package com.example.composablepdd.resources.book

import androidx.compose.runtime.Composable
import androidx.compose.runtime.mutableIntStateOf
import androidx.compose.runtime.remember
import com.example.composablepdd.R
import com.example.composablepdd.model.DataTestBook

class Book {
    var buttonId = mutableIntStateOf(0)
    var buttonBookId = mutableIntStateOf(0)

    private val list1 = listOf(
        "1. Общие положения",
        "2. Общие обязанности водителей",
        "3. Применение специальных сигналов",
        "4. Обязанности пешеходов",
        "5. Обязанности пассажиров",
        "6. Сигналы светофора и регулировщика",
        "7. Применение аварийной сигнализации и знака аварийной остановки",
        "8. Начало движения, маневрирование",
        "9. Расположение транспортных средств на проезжей части",
        "10. Скорость движения",
        "11. Обгон, опережение, встречный разъезд",
        "12. Остановка и стоянка",
        "13. Проезд перекрестков",
        "14. Пешеходные переходы и места остановок маршрутных транспортных средств",
        "15. Движение через железнодорожные пути",
        "16. Движение по автомагистралям",
        "17. Движение в жилых зонах",
        "18. Приоритет маршрутных транспортных средств",
        "19. Пользование внешними световыми приборами и звуковыми сигналами",
        "20. Буксировка механических транспортных средств",
        "21. Учебная езда",
        "22. Перевозка людей",
        "23. Перевозка грузов",
        "24. Дополнительные требования к движению велосипедистов и водителей мопедов",
        "25. Дополнительные требования к движению гужевых повозок, а также к прогону животных",
        "26. Новый нормы времени управления транспортным средством и отдыха"
    )
    private val list2 = listOf(
        "1. Предупреждающие знаки",
        "2. Знаки приоритета",
        "3. Запрещающие знаки",
        "4. Предписывающие знаки",
        "5. Знаки особых предписаний",
        "6. Информационные знаки",
        "7. Знаки сервиса",
        "8. Знаки дополнительной информации (таблички)"
    )
    private val list3 = listOf(
        "Горизонтальная разметка",
        "Вертикальная разметка"
    )
    private val list4 = listOf(
        "1. Тормозные системы",
        "2. Рулевое управление",
        "3. Устройства освещения и световой сигнализации",
        "4. Обзорность транспортного средства",
        "5. Колеса и шины",
        "6. Сцепные устройства",
        "7. Удерживающие системы пассивной безопасности",
        "8. Двигатель",
        "9. Прочие элементы конструкции и оборудование",
        "10. Комплектность транспортных средств"
    )
    private val list6 = listOf(
        "Штрафы за отсутствие документов и регистрации автомобиля",
        "Штраф за езду без страховки",
        "Штрафы за резину",
        "Знаки и разметка",
        "Штрафы за проезд на красный свет",
        "Железная дорога",
        "Автомагистраль",
        "Маневрирование",
        "Расположение, обгон",
        "Предоставление преимущества",
        "ДТП",
        "ГИБДД",
        "Штрафы за проезд стоп-линии",
        "Штраф за парковку на газоне",
        "Штраф за тонировку",
        "Штрафы за превышение скорости",
        "Штрафы за неправильную парковку",
        "Проезд перекрестка",
        "Штрафы за непристегнутый ремень",
        "Штраф за вождение в состоянии опьянения и без прав",
        "Установка мигалок",
        "Неисправности автомобиля",
        "Прочее"
    )
    private val listFrom1To1 = listOf(
        DataTestBook(
            title = "ПДД пункт 1.1",
            description = "1.1. Настоящие Правила дорожного движения <*> устанавливают единый порядок дорожного движения на всей территории Российской Федерации. Другие нормативные акты, касающиеся дорожного движения, должны основываться на требованиях Правил и не противоречить им."
        ),
        DataTestBook(
            title = "ПДД пункт 1.2",
            listLinks = listOf(
                "z5.1" to "5.1",
                "z4.4.1" to "4.4.1",
                "z5.39" to "5.39",
                "z5.40" to "5.40",
                "z2.1" to "2.1",
                "z2.3.1" to "2.3.1",
                "z2.3.7" to "2.3.7",
                "z5.1" to "5.1",
                "z5.23.1" to "5.23.1",
                "z5.26" to "5.26",
                "r1.2" to "1.2",
                "p4.2" to "4.2",
                "z4.5.1" to "4.5.1",
                "z5.33" to "5.33",
                "z5.34" to "5.34",
                "z4.5.2" to "4.5.2",
                "z4.5.7" to "4.5.7",
                "z5.19.1" to "5,19.1",
                "z5.19.2" to "5,19.2",
                "r1.14.1-1.14.2" to "1.14.1-1.14.2",
                "r1.14.3" to "1.14.3",
                "z5.19.1" to "5,19.1",
                "z5.19.2" to "5,19.2",
                "z5.14.2" to "5.14.2",
                "r1.2" to "1.2"
            ),
            description = "В Правилах используются следующие основные понятия и термины:\n\n\"Автомагистраль\" - дорога, обозначенная знаком 5.1 <*> и имеющая для каждого направления движения проезжие части, отделенные друг от друга разделительной полосой (а при ее отсутствии - дорожным ограждением), без пересечений в одном уровне с другими дорогами, железнодорожными или трамвайными путями, пешеходными или велосипедными дорожками.\n\n<*> Здесь и далее приводится нумерация дорожных знаков.\n\n\"Автопоезд\" - механическое транспортное средство, сцепленное с прицепом (прицепами).\n\n\"Велосипед\" - транспортное средство, кроме инвалидных колясок, которое имеет по крайней мере два колеса и приводится в движение как правило мускульной энергией лиц, находящихся на этом транспортном средстве, при помощи педалей или рукояток и может также иметь электродвигатель номинальной максимальной мощностью в режиме длительной нагрузки, не превышающей 0,25 кВт, автоматически отключающийся на скорости более 25 км/ч. (Изменения вступили в силу: 1 марта 2023 года).\n\n\"Велосипедист\" - лицо, управляющее велосипедом.\n\n\"Велосипедная дорожка\" - конструктивно отделенный от проезжей части и тротуара элемент дороги (либо отдельная дорога), предназначенный для движения велосипедистов и лиц, использующих для передвижения средства индивидуальной мобильности, и обозначенный знаком 4.4.1. (Изменения вступили в силу: 1 марта 2023 года).\n\n\"Велосипедная зона\" - территория, предназначенная для движения велосипедистов и лиц, использующих для передвижения средства индивидуальной мобильности, начало и конец которой обозначены соответственно знаками 5.39, 5.40. (Изменения вступили в силу: 1 марта 2023 года).\n\n\"Водитель\" - лицо, управляющее каким-либо транспортным средством, погонщик, ведущий по дороге вьючных, верховых животных или стадо. К водителю приравнивается обучающий вождению.\n\n\"Вынужденная остановка\" - прекращение движения транспортного средства из-за его технической неисправности или опасности, создаваемой перевозимым грузом, состоянием водителя (пассажира) или появлением препятствия на дороге.\n\n\"Гибридный автомобиль\" - транспортное средство, имеющее не менее 2 различных преобразователей энергии (двигателей) и 2 различных (бортовых) систем аккумулирования энергии для целей приведения в движение транспортного средства.\n\n\"Главная дорога\" - дорога, обозначенная знаками 2.1., 2.3.1 - 2.3.7, или 5.1., по отношению к пересекаемой (примыкающей), или дорога с твердым покрытием (асфальто- и цементобетон, каменные материалы и тому подобное) по отношению к грунтовой, либо любая дорога по отношению к выездам с прилегающих территорий. Наличие на второстепенной дороге непосредственно перед перекрестком участка с покрытием не делает ее равной по значению с пересекаемой.\n\n\"Дневные ходовые огни\" - внешние световые приборы, предназначенные для улучшения видимости движущегося транспортного средства спереди в светлое время суток.\n\n\"Дорога\" - обустроенная или приспособленная и используемая для движения транспортных средств полоса земли либо поверхность искусственного сооружения. Дорога включает в себя одну или несколько проезжих частей, а также трамвайные пути, тротуары, обочины и разделительные полосы при их наличии.\n\n\"Дорожное движение\" - совокупность общественных отношений, возникающих в процессе перемещения людей и грузов с помощью транспортных средств или без таковых в пределах дорог.\n\n\"Дорожно-транспортное происшествие\" - событие, возникшее в процессе движения по дороге транспортного средства и с его участием, при котором погибли или ранены люди, повреждены транспортные средства, сооружения, грузы либо причинен иной материальный ущерб.\n\n\"Железнодорожный переезд\" - пересечение дороги с железнодорожными путями на одном уровне.\n\n\"Маршрутное транспортное средство\"- транспортное средство общего пользования (автобус, троллейбус, трамвай), используемое при осуществлении регулярных перевозок пассажиров и багажа в соответствии с законодательством Российской Федерации об организации регулярных перевозок и движущееся по установленному маршруту с обозначенными местами остановок. (Изменения вступили в силу: 1 марта 2023 года).\n\n\"Механическое транспортное средство\" - транспортное средство, приводимое в движение двигателем. Термин распространяется также на любые тракторы и самоходные машины. Термин не распространяется на средства индивидуальной мобильности и велосипеды. (Изменения вступили в силу: 1 марта 2023 года).\n\n\"Мопед\" - двух- или трехколесное механическое транспортное средство, максимальная конструктивная скорость которого не превышает 50 км/ч, имеющее двигатель внутреннего сгорания с рабочим объемом, не превышающим 50 куб. см, или электродвигатель номинальной максимальной мощностью в режиме длительной нагрузки более 0,25 кВт и менее 4 кВт. К мопедам приравниваются квадрициклы, имеющие аналогичные технические характеристики.\n\n\"Мотоцикл\" - двухколесное механическое транспортное средство с боковым прицепом или без него, рабочий объем двигателя которого (в случае двигателя внутреннего сгорания) превышает 50 куб. см или максимальная конструктивная скорость (при любом двигателе) превышает 50 км/ч. К мотоциклам приравниваются трициклы, а также квадрициклы с мотоциклетной посадкой или рулем мотоциклетного типа, имеющие ненагруженную массу, не превышающую 400 кг (550 кг для транспортных средств, предназначенных для перевозки грузов) без учета массы аккумуляторов (в случае электрических транспортных средств), и максимальную эффективную мощность двигателя, не превышающую 15 кВт.\n\n\"Населенный пункт\" - застроенная территория, въезды на которую и выезды с которой обозначены знаками 5.23.1 - 5.26.\n\n\"Недостаточная видимость\" - видимость дороги менее 300 м в условиях тумана, дождя, снегопада и тому подобного, а также в сумерки.\n\n\"Обгон\" - опережение одного или нескольких транспортных средств, связанное с выездом на полосу (сторону проезжей части), предназначенную для встречного движения, и последующим возвращением на ранее занимаемую полосу (сторону проезжей части).\n\n\"Обочина\" - элемент дороги, примыкающий непосредственно к проезжей части, отличающийся типом покрытия или выделенный с помощью разметки 1.2., используемый для движения, остановки и стоянки в соответствии с Правилами. (Изменения вступили в силу: 1 марта 2023 года).\n\n\"Обучающий вождению\" - педагогический работник организации, осуществляющей образовательную деятельность и реализующей основные программы профессионального обучения водителей транспортных средств соответствующих категорий и подкатегорий, квалификация которого отвечает квалификационным требованиям, указанным в квалификационных справочниках, и (или) профессиональным стандартам (при наличии), обучающий управлению транспортным средством.\n\n\"Обучающийся вождению\" - лицо, проходящее в установленном порядке соответствующее профессиональное обучение в организации, осуществляющей образовательную деятельность и реализующей основные программы профессионального обучения водителей транспортных средств соответствующих категорий и подкатегорий, имеющее первоначальные навыки управления транспортным средством и освоившее требования Правил.\n\n\"Ограниченная видимость\" - видимость водителем дороги в направлении движения, ограниченная рельефом местности, геометрическими параметрами дороги, растительностью, строениями, сооружениями или иными объектами, в том числе транспортными средствами.\n\n\"Опасность для движения\" - ситуация, возникшая в процессе дорожного движения, при которой продолжение движения в том же направлении и с той же скоростью создает угрозу возникновения дорожно-транспортного происшествия.\n\n\"Опасный груз\" - вещества, изделия из них, отходы производственной и иной хозяйственной деятельности, которые в силу присущих им свойств могут при перевозке создать угрозу для жизни и здоровья людей, нанести вред окружающей среде, повредить или уничтожить материальные ценности.\n\n\"Опережение\" - движение транспортного средства со скоростью, большей скорости попутного транспортного средства.\n\n\"Организованная перевозка группы детей\" - перевозка в автобусе, не относящемся к маршрутному транспортному средству, группы детей численностью 8 и более человек, осуществляемая без их родителей или иных законных представителей.\n\n\"Организованная транспортная колонна\" - группа из трех и более механических транспортных средств, следующих непосредственно друг за другом по одной и той же полосе движения с постоянно включенными фарами в сопровождении головного транспортного средства с нанесенными на наружные поверхности специальными цветографическими схемами и включенными проблесковыми маячками синего и красного цветов.\n\n\"Организованная пешая колонна\" - обозначенная в соответствии с пунктом 4.2 Правил группа людей, совместно движущихся по дороге в одном направлении.\n\n\"Остановка\" - преднамеренное прекращение движения транспортного средства на время до 5 минут, а также на большее, если это необходимо для посадки или высадки пассажиров либо загрузки или разгрузки транспортного средства.\n\n\"Островок безопасности\" - элемент обустройства дороги, разделяющий полосы движения (в том числе полосы для велосипедистов), а также полосы движения и трамвайные пути, конструктивно выделенный бордюрным камнем над проезжей частью дороги или обозначенный техническими средствами организации дорожного движения и предназначенный для остановки пешеходов при переходе проезжей части дороги. К островку безопасности может относиться часть разделительной полосы, через которую проложен пешеходный переход.\n\n\"Островок направляющий\" - элемент обустройства автомобильной дороги, расположенный на одном уровне с проезжей частью либо приподнятый над ней и обеспечивающий благоприятные условия разделения и слияния транспортных потоков. (Изменения вступили в силу: 1 марта 2023 года).\n\n\"Парковка (парковочное место)\" - специально обозначенное и при необходимости обустроенное и оборудованное место, являющееся в том числе частью автомобильной дороги и (или) примыкающее к проезжей части и (или) тротуару, обочине, эстакаде или мосту либо являющееся частью подэстакадных или подмостовых пространств, площадей и иных объектов улично-дорожной сети, зданий, строений или сооружений и предназначенное для организованной стоянки транспортных средств на платной основе или без взимания платы по решению собственника или иного владельца автомобильной дороги, собственника земельного участка либо собственника соответствующей части здания, строения или сооружения.\n\n\"Пассажир\" - лицо, кроме водителя, находящееся в транспортном средстве (на нем), а также лицо, которое входит в транспортное средство (садится на него) или выходит из транспортного средства (сходит с него).\n\n\"Перекресток\" - место пересечения, примыкания или разветвления дорог на одном уровне, ограниченное воображаемыми линиями, соединяющими соответственно противоположные, наиболее удаленные от центра перекрестка начала закруглений проезжих частей. Не считаются перекрестками выезды с прилегающих территорий.\n\n\"Перестроение\" - выезд из занимаемой полосы или занимаемого ряда с сохранением первоначального направления движения.\n\n\"Пешеход\" - лицо, находящееся вне транспортного средства на дороге либо на пешеходной или велопешеходной дорожке и не производящее на них работу. К пешеходам приравниваются лица, передвигающиеся в инвалидных колясках, ведущие средство индивидуальной мобильности, велосипед, мопед, мотоцикл, везущие санки, тележку, детскую или инвалидную коляску, а также использующие для передвижения роликовые коньки, самокаты и иные аналогичные средства. (Изменения вступили в силу: 1 марта 2023 года).\n\n\"Пешеходная дорожка\" - обустроенная или приспособленная для движения пешеходов полоса земли либо поверхность искусственного сооружения, обозначенная знаком 4.5.1.\n\n\"Пешеходная зона\" - территория, предназначенная для движения пешеходов, начало и конец которой обозначены соответственно знаками 5.33 и 5.34.\n\n\"Пешеходная и велосипедная дорожка (велопешеходная дорожка)\" - конструктивно отделенный от проезжей части элемент дороги (либо отдельная дорога), предназначенный для раздельного или совместного с пешеходами движения велосипедистов и лиц, использующих для передвижения средства индивидуальной мобильности, и обозначенный знаками 4.5.2 - 4.5.7. (Изменения вступили в силу: 1 марта 2023 года).\n\n\"Пешеходный переход\" - участок проезжей части, трамвайных путей, обозначенный знаками 5,19.1 и 5,19.2 и (или) разметкой 1.14.1-1.14.2, 1.14.3 и выделенный для движения пешеходов через дорогу. При отсутствии разметки ширина пешеходного перехода определяется расстоянием между знаками 5,19.1 и 5,19.2. (Изменения вступили в силу: 1 марта 2023 года).\n\n<*> Здесь и далее приводится нумерация дорожной разметки.\n\n\"Полоса движения\" - любая из продольных полос проезжей части, обозначенная или не обозначенная разметкой и имеющая ширину, достаточную для движения автомобилей в один ряд.\n\n\"Полоса для велосипедистов\" - полоса проезжей части, предназначенная для движения на велосипедах и мопедах, отделенная от остальной проезжей части горизонтальной разметкой и обозначенная знаком 5.14.2.\n\n\"Преимущество (приоритет)\" - право на первоочередное движение в намеченном направлении по отношению к другим участникам движения.\n\n\"Препятствие\" - неподвижный объект на полосе движения (неисправное или поврежденное транспортное средство, дефект проезжей части, посторонние предметы и т.п.), не позволяющий продолжить движение по этой полосе.\n\nНе является препятствием затор или транспортное средство, остановившееся на этой полосе движения в соответствии с требованиями Правил.\n\n\"Прилегающая территория\" - территория, непосредственно прилегающая к дороге и не предназначенная для сквозного движения транспортных средств (дворы, жилые массивы, автостоянки, АЗС, предприятия и тому подобное). Движение по прилегающей территории осуществляется в соответствии с настоящими Правилами.\n\n\"Прицеп\" - транспортное средство, не оборудованное двигателем и предназначенное для движения в составе с механическим транспортным средством. Термин распространяется также на полуприцепы и прицепы-роспуски.\n\n\"Проезжая часть\" - элемент дороги, предназначенный для движения безрельсовых транспортных средств.\n\n\"Разделительная полоса\" - элемент дороги, выделенный конструктивно и (или) с помощью разметки 1.2., разделяющий смежные проезжие части, проезжую часть и трамвайные пути либо отделяющий полосы для маршрутных транспортных средств и (или) полосы для велосипедистов от остальных полос движения в пределах одной проезжей части и не предназначенный для движения и остановки транспортных средств. (Изменения вступили в силу: 1 марта 2023 года).\n\n\"Разрешенная максимальная масса\" - масса снаряженного транспортного средства с грузом, водителем и пассажирами, установленная предприятием-изготовителем в качестве максимально допустимой. За разрешенную максимальную массу состава транспортных средств, то есть сцепленных и движущихся как одно целое, принимается сумма разрешенных максимальных масс транспортных средств, входящих в состав.\n\n\"Регулировщик\" - лицо, наделенное в установленном порядке полномочиями по регулированию дорожного движения с помощью сигналов, установленных Правилами, и непосредственно осуществляющее указанное регулирование. Регулировщик должен быть в форменной одежде и (или) иметь отличительный знак и экипировку. К регулировщикам относятся сотрудники полиции и военной автомобильной инспекции, а также работники дорожно-эксплуатационных служб, дежурные на железнодорожных переездах и паромных переправах при исполнении ими своих должностных обязанностей. К регулировщикам также относятся уполномоченные лица из числа работников подразделений транспортной безопасности, исполняющие обязанности по досмотру, дополнительному досмотру, повторному досмотру, наблюдению и (или) собеседованию в целях обеспечения транспортной безопасности, в отношении регулирования дорожного движения на участках автомобильных дорог, определенных постановлением Правительства Российской Федерации от 15 сентября 2020 г. N 1442 \"Об определении участков автомобильных дорог, железнодорожных и внутренних водных путей, вертодромов, посадочных площадок, а также обеспечивающих функционирование транспортного комплекса зданий, сооружений и помещений для обслуживания пассажиров и транспортных средств, погрузки, разгрузки и хранения грузов повышенной опасности и (или) опасных грузов, на перевозку которых требуется специальное разрешение, являющихся объектами транспортной инфраструктуры, и признании утратившими силу актов и отдельных положений актов Правительства Российской Федерации\". (Изменения вступили в силу: 1 марта 2023 года).\n\n\"Средство индивидуальной мобильности\" - транспортное средство, имеющее одно или несколько колес (роликов), предназначенное для индивидуального передвижения человека посредством использования двигателя (двигателей) (электросамокаты, электроскейтборды, гироскутеры, сигвеи, моноколеса и иные аналогичные средства). (Изменения вступили в силу: 1 марта 2023 года).\n\n\"Стоянка\" - преднамеренное прекращение движения транспортного средства на время более 5 минут по причинам, не связанным с посадкой или высадкой пассажиров либо загрузкой или разгрузкой транспортного средства.\n\n\"Темное время суток\" - промежуток времени от конца вечерних сумерек до начала утренних сумерек.\n\n\"Транспортное средство\" - устройство, предназначенное для перевозки по дорогам людей, грузов или оборудования, установленного на нем.\n\n\"Тротуар\" - элемент дороги, предназначенный для движения пешеходов и примыкающий к проезжей части или к велосипедной дорожке либо отделенный от них газоном.\n\n\"Уступить дорогу (не создавать помех)\" - требование, означающее, что участник дорожного движения не должен начинать, возобновлять или продолжать движение, осуществлять какой-либо маневр, если это может вынудить других участников движения, имеющих по отношению к нему преимущество, изменить направление движения или скорость.\n\n\"Участник дорожного движения\" - лицо, принимающее непосредственное участие в процессе движения в качестве водителя, пешехода, пассажира транспортного средства.\n\n\"Школьный автобус\" - специализированное транспортное средство (автобус), соответствующее требованиям к транспортным средствам для перевозки детей, установленным законодательством о техническом регулировании, и принадлежащее на праве собственности или на ином законном основании дошкольной образовательной или общеобразовательной организации.\n\n\"Электромобиль\" - транспортное средство, приводимое в движение исключительно электрическим двигателем и заряжаемое с помощью внешнего источника электроэнергии.\n\n"
        ),
        DataTestBook(
            title = "ПДД пункт 1.3",
            description = "1.3. Участники дорожного движения обязаны знать и соблюдать относящиеся к ним требования Правил, сигналов светофоров, знаков и разметки, а также выполнять распоряжения регулировщиков, действующих в пределах предоставленных им прав и регулирующих дорожное движение установленными сигналами."
        ),
        DataTestBook(
            title = "ПДД пункт 1.4",
            description = "1.4. На дорогах установлено правостороннее движение транспортных средств."
        ),
        DataTestBook(
            title = "ПДД пункт 1.5",
            description = "1.5. Участники дорожного движения должны действовать таким образом, чтобы не создавать опасности для движения и не причинять вреда.\n\nЗапрещается повреждать или загрязнять покрытие дорог, снимать, загораживать, повреждать, самовольно устанавливать дорожные знаки, светофоры и другие технические средства организации движения, оставлять на дороге предметы, создающие помехи для движения. Лицо, создавшее помеху, обязано принять все возможные меры для ее устранения, а если это невозможно, то доступными средствами обеспечить информирование участников движения об опасности и сообщить в полицию.",
        ),
        DataTestBook(
            title = "ПДД пункт 1.6",
            description = "1.6. Лица, нарушившие Правила, несут ответственность в соответствии с действующим законодательством."
        ),
    )
    private val listFrom1To2 = listOf(
        DataTestBook(
            title = "ПДД пункт 2.1",
            description = "2.1. Водитель механического транспортного средства обязан:"
        ),
        DataTestBook(
            title = "",
            description = "2.1.1. Иметь при себе и по требованию сотрудников полиции передавать им, для проверки*:\n\n* Документы, предусмотренные настоящими Правилами, в случае их оформления в электронном виде в соответствии с законодательством Российской Федерации предъявляются в виде электронного документа или его копии на бумажном носителе.\n\nводительское удостоверение на право управления транспортным средством соответствующей категории или подкатегории;\n\nрегистрационные документы на данное транспортное средство (кроме мопедов), а при наличии прицепа - и на прицеп (кроме прицепов к мопедам);\n\nв установленных случаях разрешение на осуществление деятельности по перевозке пассажиров и багажа легковым такси, путевой лист и документы на перевозимый груз (транспортная накладная, заказ-наряд, сопроводительная ведомость), а также специальные разрешения, при наличии которых в соответствии с законодательством об автомобильных дорогах и о дорожной деятельности допускается движение по автомобильным дорогам тяжеловесного транспортного средства, крупногабаритного транспортного средства либо транспортного средства, осуществляющего перевозки опасных грузов;\n\nдокумент, подтверждающий факт установления инвалидности, в случае управления транспортным средством, на котором установлен опознавательный знак \"Инвалид\".\n\nВ случаях, прямо предусмотренных законодательством Российской Федерации, иметь и передавать для проверки уполномоченным должностным лицам Федеральной службы по надзору в сфере транспорта путевой лист и документы на перевозимый груз (транспортная накладная, заказ-наряд, сопроводительная ведомость), специальные разрешения, при наличии которых в соответствии с законодательством об автомобильных дорогах и о дорожной деятельности допускается движение по автомобильным дорогам тяжеловесного и (или) крупногабаритного транспортного средства, транспортного средства, осуществляющего перевозки опасных грузов, а также предоставлять транспортное средство для осуществления весового и габаритного контроля. (Изменения вступили в силу: 1 марта 2023 года).",
        ),
        DataTestBook(
            title = "",
            description = "2.1.1(1). В случаях, когда обязанность по страхованию своей гражданской ответственности установлена Федеральным законом \"Об обязательном страховании гражданской ответственности владельцев транспортных средств\", представить по требованию сотрудников полиции, уполномоченных на то в соответствии с законодательством Российской Федерации, для проверки страховой полис обязательного страхования гражданской ответственности владельца транспортного средства.",
        ),
        DataTestBook(
            title = "",
            description = "2.1.2. При движении на транспортном средстве, оборудованном ремнями безопасности, быть пристегнутым и не перевозить пассажиров, не пристегнутых ремнями. При управлении мотоциклом быть в застегнутом мотошлеме и не перевозить пассажиров без застегнутого мотошлема.",
        ),
        DataTestBook(
            title = "ПДД пункт 2.2",
            listLinks = listOf("z7.14.2" to "7.14.2", "z7.14.1" to "7.14.1"),
            description = "2.2. Водитель механического транспортного средства, участвующий в международном дорожном движении, обязан:\n\nиметь при себе и по требованию сотрудников полиции передавать им для проверки регистрационные документы на данное транспортное средство (при наличии прицепа - и на прицеп) и водительское удостоверение, соответствующие Конвенции о дорожном движении, а также документы, предусмотренные таможенным законодательством Евразийского экономического союза, с отметками таможенных органов, подтверждающими временный ввоз данного транспортного средства (при наличии прицепа - и прицепа);\n\nиметь на данном транспортном средстве (при наличии прицепа — и на прицепе) регистрационные и отличительные знаки государства, в котором оно зарегистрировано. Отличительные знаки государства могут помещаться на регистрационных знаках.\n\nВодитель, осуществляющий международную автомобильную перевозку, обязан останавливаться по требованию уполномоченных должностных лиц Федеральной службы по надзору в сфере транспорта в специально обозначенных дорожным знаком 7.14.2пунктах транспортного контроля и предъявлять для проверки транспортное средство, а также разрешения и другие документы, предусмотренные международными договорами Российской Федерации. (Изменения вступили в силу: 1 марта 2023 года)."
        ),
        DataTestBook(
            title = "",
            listLinks = listOf("z7.14.1" to "7.14.1"),
            description = "2.2.1. Водитель транспортного средства, в том числе не осуществляющего международные перевозки товаров, обязан останавливаться и предъявлять уполномоченному должностному лицу таможенных органов транспортное средство, находящиеся в нем товары и документы на них для проведения таможенного контроля в зонах таможенного контроля, созданных вдоль государственной границы Российской Федерации, а в случае, если технически допустимая максимальная масса указанного транспортного средства составляет 3,5 тонны и более, в местах на территории Российской Федерации, специально обозначенных дорожным знаком 7.14.1, по требованию уполномоченного должностного лица таможенных органов. (Изменения вступили в силу: 1 марта 2023 года)."
        ),
        DataTestBook(
            title = "ПДД пункт 2.3",
            description = "2.3. Водитель транспортного средства обязан:"
        ),
        DataTestBook(
            title = "",
            description = "2.3.1. Перед выездом проверить и в пути обеспечить исправное техническое состояние транспортного средства в соответствии с Основными положениями по допуску транспортных средств к эксплуатации и обязанностями должностных лиц по обеспечению безопасности дорожного движения <*>.\n\n<*> В дальнейшем - Основные положения.\n\nЗапрещается движение при неисправности рабочей тормозной системы, рулевого управления, сцепного устройства (в составе автопоезда), негорящих (отсутствующих) фарах и задних габаритных огнях в темное время суток или в условиях недостаточной видимости, недействующем со стороны водителя стеклоочистителе во время дождя или снегопада.\n\nПри возникновении в пути прочих неисправностей, с которыми приложением к Основным положениям запрещена эксплуатация транспортных средств, водитель должен устранить их, а если это невозможно, то он может следовать к месту стоянки или ремонта с соблюдением необходимых мер предосторожности;",
        ),
        DataTestBook(
            title = "",
            description = "2.3.2. По требованию должностных лиц, уполномоченных на осуществление федерального государственного контроля (надзора) в области безопасности дорожного движения, проходить освидетельствование на состояние алкогольного опьянения и медицинское освидетельствование на состояние опьянения. Водитель транспортного средства Вооруженных Сил Российской Федерации, Федеральной службы войск национальной гвардии Российской Федерации, инженерно-технических и дорожно-строительных воинских формирований при федеральных органах исполнительной власти, спасательных воинских формирований Министерства Российской Федерации по делам гражданской обороны, чрезвычайным ситуациям и ликвидации последствий стихийных бедствий обязан проходить освидетельствование на состояние алкогольного опьянения и медицинское освидетельствование на состояние опьянения также по требованию должностных лиц военной автомобильной инспекции (Изменения вступили в силу: 1 марта 2023 года).\n\nВ установленных случаях проходить проверку знаний Правил и навыков вождения, а также медицинское освидетельствование для подтверждения способности к управлению транспортными средствами;",
        ),
        DataTestBook(
            title = "",
            description = "2.3.3. Предоставлять транспортное средство:\n\nсотрудникам полиции, органов государственной охраны и органов федеральной службы безопасности в случаях, предусмотренных законодательством;\n\nмедицинским и фармацевтическим работникам для перевозки граждан в ближайшее лечебно-профилактическое учреждение в случаях, угрожающих их жизни.\n\nПримечание. Лица, воспользовавшиеся транспортным средством, должны по просьбе водителя выдать ему справку установленного образца или сделать запись в путевом листе (с указанием продолжительности поездки, пройденного расстояния, своей фамилии, должности, номера служебного удостоверения, наименования своей организации), а медицинские и фармацевтические работники - выдать талон установленного образца.\n\nПо требованию владельцев транспортных средств органы государственной охраны и органы федеральной службы безопасности возмещают им в установленном порядке причиненные убытки, расходы либо ущерб в соответствии с законодательством.",
        ),
        DataTestBook(
            title = "",
            description = "2.3.4. В случае вынужденной остановки транспортного средства или дорожно-транспортного происшествия вне населенных пунктов в темное время суток либо в условиях ограниченной видимости при нахождении на проезжей части или обочине быть одетым в куртку, жилет или жилет-накидку с полосами световозвращающего материала, соответствующих требованиям ГОСТа 12.4.281-2014.",
        ),
        DataTestBook(
            title = "ПДД пункт 2.4",
            listLinks = listOf("z7.14.2" to "7.14.2", "z7.14.1" to "7.14.1"),
            description = "2.4.  Право остановки транспортных средств предоставлено регулировщикам, а также:\n\nуполномоченным должностным лицам Федеральной службы по надзору в сфере транспорта в отношении остановки грузовых автомобилей и автобусов в специально обозначенных дорожным знаком 7.14.2 пунктах транспортного контроля;\n\nуполномоченным должностным лицам таможенных органов в отношении остановки транспортных средств, в том числе не осуществляющих международные перевозки товаров, в зонах таможенного контроля, созданных вдоль государственной границы Российской Федерации, а в случае, если технически допустимая максимальная масса указанного транспортного средства составляет 3,5 тонны и более, в местах на территории Российской Федерации, специально обозначенных дорожным знаком 7.14.1, с соблюдением правил и требований по обеспечению безопасности дорожного движения.\n\n(Изменения вступили в силу: 1 марта 2023 года)\n\nУполномоченные должностные лица Федеральной службы по надзору в сфере транспорта и таможенных органов должны быть в форменной одежде и использовать для остановки транспортного средства диск с красным сигналом либо со световозвращателем. Для привлечения внимания водителей транспортных средств указанные уполномоченные должностные лица могут пользоваться сигналом-свистком.\n\nЛица, обладающие правом остановки транспортного средства, обязаны предъявлять по требованию водителя служебное удостоверение."
        ),
        DataTestBook(
            title = "ПДД пункт 2.5",
            listLinks = listOf("p7.2" to "7.2"),
            description = "2.5. При дорожно-транспортном происшествии водитель, причастный к нему, обязан немедленно остановить (не трогать с места) транспортное средство, включить аварийную сигнализацию и выставить знак аварийной остановки в соответствии с требованиями пункта 7.2 Правил, не перемещать предметы, имеющие отношение к происшествию. При нахождении на проезжей части водитель обязан соблюдать меры предосторожности."
        ),
        DataTestBook(
            title = "ПДД пункт 2.6",
            description = "2.6. Если в результате дорожно-транспортного происшествия погибли или ранены люди, водитель, причастный к нему, обязан:\n\nпринять меры для оказания первой помощи пострадавшим, вызвать скорую медицинскую помощь и полицию;\n\nв экстренных случаях отправить пострадавших на попутном, а если это невозможно, доставить на своем транспортном средстве в ближайшую медицинскую организацию, сообщить свою фамилию, регистрационный знак транспортного средства (с предъявлением документа, удостоверяющего личность, или водительского удостоверения и регистрационного документа на транспортное средство) и возвратиться к месту происшествия;\n\nосвободить проезжую часть, если движение других транспортных средств невозможно, предварительно зафиксировав, в том числе средствами фотосъемки или видеозаписи, положение транспортных средств по отношению друг к другу и объектам дорожной инфраструктуры, следы и предметы, относящиеся к происшествию, и принять все возможные меры к их сохранению и организации объезда места происшествия;\n\nзаписать фамилии и адреса очевидцев и ожидать прибытия сотрудников полиции."
        ),
        DataTestBook(
            title = "",
            description = "2.6.1. Если в результате дорожно-транспортного происшествия вред причинен только имуществу, водитель, причастный к нему, обязан освободить проезжую часть, если движению других транспортных средств создается препятствие, предварительно зафиксировав любыми возможными способами, в том числе средствами фотосъемки или видеозаписи, положение транспортных средств по отношению друг к другу и объектам дорожной инфраструктуры, следы и предметы, относящиеся к происшествию, и повреждения транспортных средств.\n\nВодители, причастные к такому дорожно-транспортному происшествию, не обязаны сообщать о случившемся в полицию и могут оставить место дорожно-транспортного происшествия, если в соответствии с законодательством об обязательном страховании гражданской ответственности владельцев транспортных средств оформление документов о дорожно-транспортном происшествии может осуществляться без участия уполномоченных на то сотрудников полиции.\n\nЕсли в соответствии с законодательством об обязательном страховании гражданской ответственности владельцев транспортных средств документы о дорожно-транспортном происшествии не могут быть оформлены без участия уполномоченных на то сотрудников полиции, водитель, причастный к нему, обязан записать фамилии и адреса очевидцев и сообщить о случившемся в полицию для получения указаний сотрудника полиции о месте оформления дорожно-транспортного происшествия."
        ),
        DataTestBook(
            title = "ПДД пункт 2.7",
            description = "2.7. Водителю запрещается:\n\nуправлять транспортным средством в состоянии опьянения (алкогольного, наркотического или иного), под воздействием лекарственных препаратов, ухудшающих реакцию и внимание, в болезненном или утомленном состоянии, ставящем под угрозу безопасность движения;\n\nпередавать управление транспортным средством лицам, находящимся в состоянии опьянения, под воздействием лекарственных препаратов, в болезненном или утомленном состоянии, а также лицам, не имеющим при себе водительского удостоверения на право управления транспортным средством соответствующей категории или подкатегории, кроме случаев обучения вождению в соответствии с разделом 21 Правил (Учебная езда);\n\nпересекать организованные (в том числе и пешие) колонны и занимать место в них;\n\nупотреблять алкогольные напитки, наркотические, психотропные или иные одурманивающие вещества после дорожно-транспортного происшествия, к которому он причастен, либо после того, как транспортное средство было остановлено по требованию сотрудника полиции, до проведения освидетельствования с целью установления состояния опьянения или до принятия решения об освобождении от проведения такого освидетельствования;\n\nуправлять транспортным средством с нарушением режима труда и отдыха, установленного уполномоченным федеральным органом исполнительной власти, а при осуществлении международных автомобильных перевозок — международными договорами Российской Федерации;\n\nпользоваться во время движения телефоном, не оборудованным техническим устройством, позволяющим вести переговоры без использования рук;\n\nопасное вождение, выражающееся в неоднократном совершении одного или совершении нескольких следующих друг за другом действий, заключающихся в невыполнении при перестроении требования уступить дорогу транспортному средству, пользующемуся преимущественным правом движения, перестроении при интенсивном движении, когда все полосы движения заняты, кроме случаев поворота налево или направо, разворота, остановки или объезда препятствия, несоблюдении безопасной дистанции до движущегося впереди транспортного средства, несоблюдении бокового интервала, резком торможении, если такое торможение не требуется для предотвращения дорожно-транспортного происшествия, препятствовании обгону, если указанные действия повлекли создание водителем в процессе дорожного движения ситуации, при которой его движение и (или) движение иных участников дорожного движения в том же направлении и с той же скоростью создает угрозу гибели или ранения людей, повреждения транспортных средств, сооружений, грузов или причинения иного материального ущерба."
        ),
    )
    private val listFrom1To3 = listOf(
        DataTestBook(
            title = "ПДД пункт 3.1",
            description = "3.1. Водители транспортных средств с включенным проблесковым маячком синего цвета, выполняя неотложное служебное задание, могут отступать от требований разделов 6 Правил (кроме сигналов регулировщика) и 8 — 18 настоящих Правил, приложений 1 и 2 к настоящим Правилам при условии обеспечения безопасности движения.\n\nДля получения преимущества перед другими участниками движения водители таких транспортных средств должны включить проблесковый маячок синего цвета и специальный звуковой сигнал. Воспользоваться приоритетом они могут только убедившись, что им уступают дорогу.\n\nЭтим же правом пользуются водители транспортных средств, сопровождаемых транспортными средствами, имеющими нанесенные на наружные поверхности специальные цветографические схемы, с включенными проблесковыми маячками синего и красного цветов и специальным звуковым сигналом, в случаях, установленных настоящим пунктом. На сопровождаемых транспортных средствах должен быть включен ближний свет фар.\n\nНа транспортных средствах Государственной инспекции безопасности дорожного движения Министерства внутренних дел Российской Федерации, Федеральной службы охраны Российской Федерации, Федеральной службы безопасности Российской Федерации и Военной автомобильной инспекции дополнительно к проблесковому маячку синего цвета может быть включен проблесковый маячок красного цвета."
        ),
        DataTestBook(
            title = "ПДД пункт 3.2",
            description = "3.2. При приближении транспортного средства с включенными проблесковым маячком синего цвета и специальным звуковым сигналом водители обязаны уступить дорогу для обеспечения беспрепятственного проезда указанного транспортного средства.\n\nПри приближении транспортного средства, имеющего нанесенные на наружные поверхности специальные цветографические схемы, с включенными проблесковыми маячками синего и красного цветов и специальным звуковым сигналом водители обязаны уступить дорогу для обеспечения беспрепятственного проезда указанного транспортного средства, а также сопровождаемого им транспортного средства (сопровождаемых транспортных средств).\n\nЗапрещается выполнять обгон транспортного средства, имеющего нанесенные на наружные поверхности специальные цветографические схемы с включенными проблесковым маячком синего цвета и специальным звуковым сигналом.\n\nЗапрещается выполнять обгон транспортного средства, имеющего нанесенные на наружные поверхности специальные цветографические схемы, с включенными проблесковыми маячками синего и красного цветов и специальным звуковым сигналом, а также сопровождаемого им транспортного средства (сопровождаемых транспортных средств)."
        ),
        DataTestBook(
            title = "ПДД пункт 3.3",
            description = "3.3. Приближаясь к стоящему транспортному средству с включенным проблесковым маячком синего цвета, водитель должен снизить скорость, чтобы иметь возможность немедленно остановиться в случае необходимости."
        ),
        DataTestBook(
            title = "ПДД пункт 3.4",
            description = "3.4. Проблесковый маячок желтого или оранжевого цвета должен быть включен на транспортных средствах в следующих случаях:\n\nвыполнение работ по строительству, ремонту или содержанию дорог, погрузке поврежденных, неисправных и перемещаемых транспортных средств;\n\nдвижение крупногабаритных транспортных средств, а также перевозка взрывчатых, легковоспламеняющихся, радиоактивных веществ и ядовитых веществ высокой степени опасности;\n\nдвижение крупногабаритных транспортных средств, а также перевозка грузов повышенной опасности; (Изменения вступили в силу: 1 марта 2023 года)\n\nсопровождение тяжеловесных и (или) крупногабаритных транспортных средств, а также транспортных средств, осуществляющих перевозки опасных грузов;\n\nсопровождение организованных групп велосипедистов при проведении тренировочных мероприятий на автомобильных дорогах общего пользования;\n\nорганизованная перевозка группы детей.\n\nВключенный проблесковый маячок желтого или оранжевого цвета не дает преимущества в движении и служит для предупреждения других участников движения об опасности."
        ),
        DataTestBook(
            title = "ПДД пункт 3.5",
            listLinks = listOf(
                "z2.2" to "2.2",
                "z2.4" to "2.4",
                "z2.5" to "2.5",
                "z2.6" to "2.6",
                "z3.11" to "3.11",
                "z3.12" to "3.12",
                "z3.13" to "3.13",
                "z3.14" to "3.14",
                "z3.17.2" to "3.17.2",
                "3.20" to "3.20",
                "p9.4-9.8" to "9.4-9.8",
                "p16.1" to "16.1"
            ),
            description = "3.5. Водители транспортных средств с включенным проблесковым маячком желтого или оранжевого цвета при выполнении работ по строительству, реконструкции, капитальному ремонту, ремонту или содержанию дорог, погрузке поврежденных, неисправных и перемещаемых транспортных средств могут отступать от требований дорожных знаков (кроме знаков 2.2, 2.4, 2.5, 2.6, 3.11, 3.12, 3.13, 3.14, 3.17.2, 3.20) и дорожной разметки, а также пунктов 9.4-9.8 и 16.1 настоящих Правил при условии обеспечения безопасности дорожного движения. (Изменения вступили в силу: 1 марта 2023 года).\n\nВодители крупногабаритных транспортных средств, а также транспортных средств, осуществляющих сопровождение крупногабаритных и (или) тяжеловесных транспортных средств, с включенным проблесковым маячком желтого или оранжевого цвета могут отступать от требований дорожной разметки при условии обеспечения безопасности дорожного движения."
        ),
        DataTestBook(
            title = "ПДД пункт 3.6",
            description = "3.6. Водители транспортных средств организаций федеральной почтовой связи и транспортных средств, перевозящих денежную выручку и (или) ценные грузы, могут включать проблесковый маячок бело-лунного цвета и специальный звуковой сигнал только при нападениях на указанные транспортные средства. Проблесковый маячок бело-лунного цвета не дает преимущества в движении и служит для привлечения внимания сотрудников полиции и иных лиц."
        ),
    )
    private val listFrom1To4 = listOf(
        DataTestBook(
            title = "ПДД пункт 4.1",
            description = "4.1. Пешеходы должны двигаться по тротуарам, пешеходным дорожкам, велопешеходным дорожкам, а при их отсутствии - по обочинам. Пешеходы, перевозящие или переносящие громоздкие предметы, а также лица, передвигающиеся в инвалидных колясках, могут двигаться по краю проезжей части, если их движение по тротуарам или обочинам создает помехи для других пешеходов.\n\nПри отсутствии тротуаров, пешеходных дорожек, велопешеходных дорожек или обочин, а также в случае невозможности двигаться по ним пешеходы могут двигаться по велосипедной дорожке или идти в один ряд по краю проезжей части (на дорогах с разделительной полосой - по внешнему краю проезжей части). В этом случае при движении по велосипедным дорожкам, а также при пересечении таких дорожек пешеходы должны уступать дорогу велосипедистам и лицам, использующим для передвижения средства индивидуальной мобильности. (Изменения вступили в силу: 1 марта 2023 года). \n\nПри движении по краю проезжей части пешеходы должны идти навстречу движению транспортных средств. Лица, передвигающиеся в инвалидных колясках, ведущие мотоцикл, мопед, велосипед, средство индивидуальной мобильности, в этих случаях должны следовать по ходу движения транспортных средств. (Изменения вступили в силу: 1 марта 2023 года). \n\nПри переходе дороги и движении по обочинам или краю проезжей части в темное время суток или в условиях недостаточной видимости пешеходам рекомендуется, а вне населенных пунктов пешеходы обязаны иметь при себе предметы со световозвращающими элементами и обеспечивать видимость этих предметов водителями транспортных средств."
        ),
        DataTestBook(
            title = "ПДД пункт 4.2",
            description = "4.2. Движение организованных пеших колонн по проезжей части разрешается только по направлению движения транспортных средств по правой стороне не более чем по четыре человека в ряд. Спереди и сзади колонны с левой стороны должны находиться сопровождающие с красными флажками, а в темное время суток и в условиях недостаточной видимости — с включенными фонарями: спереди — белого цвета, сзади — красного.\n\nГруппы детей разрешается водить только по тротуарам и пешеходным дорожкам, а при их отсутствии — и по обочинам, но лишь в светлое время суток и только в сопровождении взрослых."
        ),
        DataTestBook(
            title = "ПДД пункт 4.3",
            listLinks = listOf("r1.14.3" to "1.14.3"),
            description = "4.3. Пешеходы должны переходить дорогу по пешеходным переходам, подземным или надземным пешеходным переходам, а при их отсутствии - на перекрестках по линии тротуаров или обочин.\n\nНа регулируемом перекрестке допускается переходить проезжую часть между противоположными углами перекрестка (по диагонали) только при наличии разметки 1.14.3, обозначающей такой пешеходный переход. (Изменения вступили в силу: 1 марта 2023 года).\n\nПри отсутствии в зоне видимости перехода или перекрестка разрешается переходить дорогу под прямым углом к краю проезжей части на участках без разделительной полосы и ограждений там, где она хорошо просматривается в обе стороны.\n\nТребования настоящего пункта не распространяются на велосипедные зоны."
        ),
        DataTestBook(
            title = "ПДД пункт 4.4",
            description = "4.4. В местах, где движение регулируется, пешеходы должны руководствоваться сигналами регулировщика или пешеходного светофора, а при его отсутствии — транспортного светофора."
        ),
        DataTestBook(
            title = "ПДД пункт 4.5",
            description = "4.5. На пешеходных переходах пешеходы могут выходить на проезжую часть (трамвайные пути) после того, как оценят расстояние до приближающихся транспортных средств, их скорость и убедятся, что переход будет для них безопасен. При переходе дороги вне пешеходного перехода пешеходы, кроме того, не должны создавать помех для движения транспортных средств и выходить из-за стоящего транспортного средства или иного препятствия, ограничивающего обзорность, не убедившись в отсутствии приближающихся транспортных средств. (Изменения вступили в силу: 1 марта 2023 года)."
        ),
        DataTestBook(
            title = "ПДД пункт 4.6",
            description = "4.6. Выйдя на проезжую часть (трамвайные пути), пешеходы не должны задерживаться или останавливаться, если это не связано с обеспечением безопасности движения. Пешеходы, не успевшие закончить переход, должны остановиться на островке безопасности или на линии, разделяющей транспортные потоки противоположных направлений. Продолжать переход можно лишь убедившись в безопасности дальнейшего движения и с учетом сигнала светофора (регулировщика)."
        ),
        DataTestBook(
            title = "ПДД пункт 4.7",
            description = "4.7. При приближении транспортных средств с включенным проблесковым маячком синего цвета (синего и красного цветов) и специальным звуковым сигналом пешеходы обязаны воздержаться от перехода дороги, а пешеходы, находящиеся на проезжей части (трамвайных путях), должны незамедлительно освободить проезжую часть (трамвайные пути)."
        ),
        DataTestBook(
            title = "ПДД пункт 4.8",
            listLinks = listOf("p4.4" to "4.4", "p4.7" to "4.7"),
            description = "4.8. Ожидать маршрутное транспортное средство и такси разрешается только на приподнятых над проезжей частью посадочных площадках, а при их отсутствии - на тротуаре или обочине. В местах остановок маршрутных транспортных средств, не оборудованных приподнятыми посадочными площадками, разрешается выходить на проезжую часть для посадки в транспортное средство лишь после его остановки. После высадки необходимо, не задерживаясь, освободить проезжую часть.\n\nПри движении через проезжую часть к месту остановки маршрутного транспортного средства или от него пешеходы должны руководствоваться требованиями пунктов 4.4 - 4.7 Правил."
        ),
    )
    private val listFrom1To5 = listOf(
        DataTestBook(
            title = "ПДД пункт 5.1",
            description = "5.1. Пассажиры обязаны:\n\nпри поездке на транспортном средстве, оборудованном ремнями безопасности, быть пристегнутыми ими, а при поездке на мотоцикле - быть в застегнутом мотошлеме;\n\nпосадку и высадку производить со стороны тротуара или обочины и только после полной остановки транспортного средства.\n\nЕсли посадка и высадка невозможна со стороны тротуара или обочины, она может осуществляться со стороны проезжей части при условии, что это будет безопасно и не создаст помех другим участникам движения."
        ),
        DataTestBook(
            title = "ПДД пункт 5.2",
            description = "5.2. Пассажирам запрещается:\n\nотвлекать водителя от управления транспортным средством во время его движения;\n\nпри поездке на грузовом автомобиле с бортовой платформой стоять, сидеть на бортах или на грузе выше бортов;\n\nоткрывать двери транспортного средства во время его движения."
        ),
    )
    private val listFrom1To6 = listOf(
        DataTestBook(
            title = "ПДД пункт 6.1",
            description = "6.1. В светофорах применяются световые сигналы зеленого, желтого, красного и бело-лунного цвета.\n\nВ зависимости от назначения сигналы светофора могут быть круглые, в виде стрелки (стрелок), силуэта пешехода или велосипеда и X — образные.\n\nСветофоры с круглыми сигналами могут иметь одну или две дополнительные секции с сигналами в виде зеленой стрелки (стрелок), которые располагаются на уровне зеленого круглого сигнала."
        ),
        DataTestBook(
            title = "ПДД пункт 6.2",
            listLinks = listOf("p6.14" to "6.14"),
            description = "6.2. Круглые сигналы светофора имеют следующие значения:\n\nЗЕЛЕНЫЙ СИГНАЛ разрешает движение;\n\nЗЕЛЕНЫЙ МИГАЮЩИЙ СИГНАЛ разрешает движение и информирует, что время его действия истекает и вскоре будет включен запрещающий сигнал (для информирования водителей о времени в секундах, остающемся до конца горения зеленого сигнала, могут применяться цифровые табло);\n\nЖЕЛТЫЙ СИГНАЛ запрещает движение, кроме случаев, предусмотренных пунктом 6.14 Правил, и предупреждает о предстоящей смене сигналов;\n\nЖЕЛТЫЙ МИГАЮЩИЙ СИГНАЛ разрешает движение и информирует о наличии нерегулируемого перекрестка или пешеходного перехода, предупреждает об опасности;\n\nКРАСНЫЙ СИГНАЛ, в том числе мигающий, запрещает движение.\n\nСочетание красного и желтого сигналов запрещает движение и информирует о предстоящем включении зеленого сигнала."
        ),
        DataTestBook(
            title = "ПДД пункт 6.3",
            description = "6.3. Сигналы светофора, выполненные в виде стрелок красного, желтого и зеленого цветов, имеют то же значение, что и круглые сигналы соответствующего цвета, но их действие распространяется только на направление (направления), указываемое стрелками. При этом стрелка, разрешающая поворот налево, разрешает и разворот, если это не запрещено соответствующим дорожным знаком.\n\nТакое же значение имеет зеленая стрелка в дополнительной секции. Выключенный сигнал дополнительной секции или включенный световой сигнал красного цвета ее контура означает запрещение движения в направлении, регулируемом этой секцией."
        ),
        DataTestBook(
            title = "ПДД пункт 6.4",
            description = "6.4. Если на основной зеленый сигнал светофора нанесена черная контурная стрелка (стрелки), то она информирует водителей о наличии дополнительной секции светофора и указывает иные разрешенные направления движения, чем сигнал дополнительной секции.\n\nИнформационная световая секция в виде силуэта пешехода и стрелки с мигающим сигналом бело-лунного цвета, расположенная под светофором, информирует водителя о том, что на пешеходном переходе, в направлении которого он поворачивает, включен сигнал светофора, разрешающий движение пешеходам. Направление стрелки указывает на пешеходный переход, на котором включен сигнал светофора, разрешающий движение пешеходам. (Изменения вступили в силу: 1 марта 2023 года)."
        ),
        DataTestBook(
            title = "ПДД пункт 6.5",
            listLinks = listOf("p24.2(1)" to "24.2(1)"),
            description = "6.5. Если сигнал светофора выполнен в виде силуэта пешехода, то его действие распространяется только на пешеходов. Если сигнал светофора выполнен в виде велосипеда, то его действие распространяется на велосипедистов и водителей мопедов, движущихся по велосипедной полосе. Лица, использующие для передвижения средства индивидуальной мобильности в соответствии с пунктом 24.2(1) настоящих Правил, должны руководствоваться сигналами светофора в виде силуэта пешехода либо велосипеда при их движении соответственно по тротуару, пешеходной дорожке либо по велосипедной, велопешеходной дорожкам, полосе для велосипедистов. При этом зеленый сигнал разрешает, а красный сигнал запрещает движение пешеходов, велосипедистов и лиц, использующих для передвижения средства индивидуальной мобильности.\n\nДля регулирования движения велосипедистов и лиц, использующих для передвижения средства индивидуальной мобильности, может использоваться также светофор с круглыми сигналами уменьшенного размера, дополненный прямоугольной табличкой белого цвета размером 200 x 200 мм с изображением велосипеда черного цвета. (Изменения вступили в силу: 1 марта 2023 года). "
        ),
        DataTestBook(
            title = "ПДД пункт 6.6",
            description = "6.6. Для информирования слепых пешеходов о возможности пересечения проезжей части световые сигналы светофора могут быть дополнены звуковым сигналом."
        ),
        DataTestBook(
            title = "ПДД пункт 6.7",
            listLinks = listOf("r1.9" to "1.9"),
            description = "6.7. Для регулирования движения транспортных средств по полосам проезжей части, в частности по тем, направление движения по которым может изменяться на противоположное, применяются реверсивные светофоры с красным X — образным сигналом и зеленым сигналом в виде стрелы, направленной вниз. Эти сигналы соответственно запрещают или разрешают движение по полосе, над которой они расположены.\n\nОсновные сигналы реверсивного светофора могут быть дополнены желтым сигналом в виде стрелы, наклоненной по диагонали вниз направо или налево, включение которой информирует о предстоящей смене сигнала и необходимости перестроиться на полосу, на которую указывает стрела.\n\nПри выключенных сигналах реверсивного светофора, который расположен над полосой, обозначенной с обеих сторон  разметкой 1.9 въезд на эту полосу запрещен."
        ),
        DataTestBook(
            title = "ПДД пункт 6.8",
            listLinks = listOf("p18.2" to "18.2"),
            description = "6.8. Для регулирования движения трамваев, а также транспортных средств, движущихся в соответствии с пунктом 18.2 настоящих Правил по полосе для маршрутных транспортных средств, могут применяться светофоры одноцветной сигнализации с круглыми сигналами бело-лунного цвета, расположенными в виде буквы \"Т\". Движение разрешается только при включении одновременно нижнего сигнала и одного или нескольких верхних, из которых левый разрешает движение налево, средний - прямо, правый - направо. Если включены только три верхних сигнала, то движение запрещено. (Изменения вступили в силу: 1 марта 2023 года)."
        ),
        DataTestBook(
            title = "ПДД пункт 6.9",
            description = "6.9. Круглый бело-лунный мигающий сигнал, расположенный на железнодорожном переезде, разрешает движение транспортных средств через переезд. При выключенных мигающих бело-лунном и красном сигналах движение разрешается при отсутствии в пределах видимости приближающегося к переезду поезда (локомотива, дрезины)."
        ),
        DataTestBook(
            title = "ПДД пункт 6.10",
            listLinks = listOf("p6.14" to "6.14"),
            description = "6.10. Сигналы регулировщика имеют следующие значения:\n\nРУКИ ВЫТЯНУТЫ В СТОРОНЫ ИЛИ ОПУЩЕНЫ:\n\nсо стороны левого и правого бока разрешено движение трамваю прямо, безрельсовым транспортным средствам прямо и направо, пешеходам разрешено переходить проезжую часть;\n\nсо стороны груди и спины движение всех транспортных средств и пешеходов запрещено.\n\nПРАВАЯ РУКА ВЫТЯНУТА ВПЕРЕД:\n\nсо стороны левого бока разрешено движение трамваю налево, безрельсовым транспортным средствам во всех направлениях;\n\nсо стороны груди всем транспортным средствам разрешено движение только направо;\n\nсо стороны правого бока и спины движение всех транспортных средств запрещено;\n\nпешеходам разрешено переходить проезжую часть за спиной регулировщика.\n\nРУКА ПОДНЯТА ВВЕРХ:\n\nдвижение всех транспортных средств и пешеходов запрещено во всех направлениях, кроме случаев, предусмотренных пунктом 6.14 Правил.\n\nЛица, использующие для передвижения средства индивидуальной мобильности, должны руководствоваться сигналами регулировщика для пешеходов. (Изменения вступили в силу: 1 марта 2023 года). \n\nРегулировщик может подавать жестами рук и другие сигналы, понятные водителям и пешеходам.\n\nДля лучшей видимости сигналов регулировщик может применять жезл или диск с красным сигналом (световозвращателем)."
        ),
        DataTestBook(
            title = "ПДД пункт 6.11",
            description = "6.11. Требование об остановке транспортного средства подается с помощью громкоговорящего устройства или жестом руки, направленной на транспортное средство. Водитель должен остановиться в указанном ему месте."
        ),
        DataTestBook(
            title = "ПДД пункт 6.12",
            description = "6.12. Дополнительный сигнал свистком подается для привлечения внимания участников движения."
        ),
        DataTestBook(
            title = "ПДД пункт 6.13",
            listLinks = listOf("z6.16" to "6.16", "p13.7" to "13.7", "p15.4" to "15.4"),
            description = "6.13. При запрещающем сигнале светофора (кроме реверсивного) или регулировщика водители должны остановиться перед стоп-линией (знаком 6.16), а при ее отсутствии:\n\nна перекрестке - перед пересекаемой проезжей частью (с учетом пункта 13.7 Правил), не создавая помех пешеходам;\n\nперед железнодорожным переездом - в соответствии с пунктом 15.4 Правил;\n\nв других местах - перед светофором или регулировщиком, не создавая помех транспортным средствам и пешеходам, движение которых разрешено."
        ),
        DataTestBook(
            title = "ПДД пункт 6.14",
            listLinks = listOf("p6.13" to "6.13"),
            description = "6.14. Водителям, которые при включении желтого сигнала или поднятии регулировщиком руки вверх не могут остановиться, не прибегая к экстренному торможению в местах, определяемых пунктом 6.13 Правил, разрешается дальнейшее движение.\n\nПешеходы и лица, использующие для передвижения средства индивидуальной мобильности, которые при подаче сигнала находились на проезжей части, должны освободить ее, а если это невозможно - остановиться на линии, разделяющей транспортные потоки противоположных направлений. (Изменения вступили в силу: 1 марта 2023 года). "
        ),
        DataTestBook(
            title = "ПДД пункт 6.15",
            description = "6.15. Участники дорожного движения должны выполнять требования сигналов и распоряжения регулировщика, даже если они противоречат сигналам светофора, требованиям дорожных знаков или разметки. (Изменения вступили в силу: 1 марта 2023 года). \n\nВ случае если значения сигналов светофора противоречат требованиям дорожных знаков приоритета, водители должны руководствоваться сигналами светофора."
        ),
        DataTestBook(
            title = "ПДД пункт 6.16",
            description = "6.16. На железнодорожных переездах одновременно с красным мигающим сигналом светофора может подаваться звуковой сигнал, дополнительно информирующий участников движения о запрещении движения через переезд."
        ),
    )
    private val listFrom1To7 = listOf(
        DataTestBook(
            title = "ПДД пункт 7.1",
            listLinks = listOf("d8.1" to "«Перевозка детей»,"),
            description = "7.1. Аварийная сигнализация должна быть включена:\n\nпри дорожно-транспортном происшествии;\n\nпри вынужденной остановке в местах, где остановка запрещена;\n\nпри ослеплении водителя светом фар;\n\nпри буксировке (на буксируемом механическом транспортном средстве);\n\nпри посадке детей в транспортное средство, имеющее опознавательные знаки «Перевозка детей» <*>, и высадке из него.\n\n--------\n\n<*> Здесь и далее опознавательные знаки указаны в соответствии с Основными положениями.\n\nВодитель должен включать аварийную сигнализацию и в других случаях для предупреждения участников движения об опасности, которую может создать транспортное средство."
        ),
        DataTestBook(
            title = "ПДД пункт 7.2",
            description = "7.2. При остановке транспортного средства и включении аварийной сигнализации, а также при ее неисправности или отсутствии знак аварийной остановки должен быть незамедлительно выставлен:\n\nпри дорожно-транспортном происшествии;\n\nпри вынужденной остановке в местах, где она запрещена, и там, где с учетом условий видимости транспортное средство не может быть своевременно замечено другими водителями.\n\nЭтот знак устанавливается на расстоянии, обеспечивающем в конкретной обстановке своевременное предупреждение других водителей об опасности. Однако это расстояние должно быть не менее 15 м от транспортного средства в населенных пунктах и 30 м — вне населенных пунктов."
        ),
        DataTestBook(
            title = "ПДД пункт 7.3",
            description = "7.3. При отсутствии или неисправности аварийной сигнализации на буксируемом механическом транспортном средстве на его задней части должен быть закреплен знак аварийной остановки."
        ),
    )
    private val listFrom1To8 = listOf(
        DataTestBook(
            title = "ПДД пункт 8.1",
            description = "8.1. Перед началом движения, перестроением, поворотом (разворотом) и остановкой водитель обязан подавать сигналы световыми указателями поворота соответствующего направления, а если они отсутствуют или неисправны - рукой. При выполнении маневра не должны создаваться опасность для движения, а также помехи другим участникам дорожного движения.\n\nСигналу левого поворота (разворота) соответствует вытянутая в сторону левая рука либо правая, вытянутая в сторону и согнутая в локте под прямым углом вверх. Сигналу правого поворота соответствует вытянутая в сторону правая рука либо левая, вытянутая в сторону и согнутая в локте под прямым углом вверх. Сигнал торможения подается поднятой вверх левой или правой рукой"
        ),
        DataTestBook(
            title = "ПДД пункт 8.2",
            description = "8.2. Подача сигнала указателями поворота или рукой должна производиться заблаговременно до начала выполнения маневра и прекращаться немедленно после его завершения (подача сигнала рукой может быть закончена непосредственно перед выполнением маневра). При этом сигнал не должен вводить в заблуждение других участников движения.\n\nПодача сигнала не дает водителю преимущества и не освобождает его от принятия мер предосторожности."
        ),
        DataTestBook(
            title = "ПДД пункт 8.3",
            description = "8.3. При выезде на дорогу с прилегающей территории водитель должен уступить дорогу транспортным средствам, лицам, использующим для передвижения средства индивидуальной мобильности, и пешеходам, движущимся по ней, а при съезде с дороги - пешеходам, велосипедистам и лицам, использующим для передвижения средства индивидуальной мобильности, путь движения которых он пересекает.  (Изменения вступили в силу: 1 марта 2023 года)."
        ),
        DataTestBook(
            title = "ПДД пункт 8.4",
            description = "8.4. При перестроении водитель должен уступить дорогу транспортным средствам, движущимся попутно без изменения направления движения. При одновременном перестроении транспортных средств, движущихся попутно, водитель должен уступить дорогу транспортному средству, находящемуся справа."
        ),
        DataTestBook(
            title = "ПДД пункт 8.5",
            listLinks = listOf("z5.15.1" to "5.15.1", "z5.15.2" to "5.15.2", "r1.18" to "1.18"),
            description = "8.5. Перед поворотом направо, налево или разворотом водитель обязан заблаговременно занять соответствующее крайнее положение на проезжей части, предназначенной для движения в данном направлении, кроме случаев, когда совершается поворот при въезде на перекресток, где организовано круговое движение.\n\nПри наличии слева трамвайных путей попутного направления, расположенных на одном уровне с проезжей частью, поворот налево и разворот должны выполняться с них, если знаками 5.15.1 или 5.15.2 либо разметкой 1.18 не предписан иной порядок движения. При этом не должно создаваться помех трамваю."
        ),
        DataTestBook(
            title = "ПДД пункт 8.6",
            description = "8.6. Поворот должен осуществляться таким образом, чтобы при выезде с пересечения проезжих частей транспортное средство не оказалось на стороне встречного движения.\n\nПри повороте направо транспортное средство должно двигаться по возможности ближе к правому краю проезжей части."
        ),
        DataTestBook(
            title = "ПДД пункт 8.7",
            listLinks = listOf("p8.5" to "8.5"),
            description = "8.7. Если транспортное средство из — за своих габаритов или по другим причинам не может выполнить поворот с соблюдением требований пункта 8.5 Правил, допускается отступать от них при условии обеспечения безопасности движения и если это не создаст помех другим транспортным средствам."
        ),
        DataTestBook(
            title = "ПДД пункт 8.8",
            description = "8.8. При повороте налево или развороте вне перекрестка водитель безрельсового транспортного средства обязан уступить дорогу встречным транспортным средствам и трамваю попутного направления.\n\nЕсли при развороте вне перекрестка ширина проезжей части недостаточна для выполнения маневра из крайнего левого положения, его допускается производить от правого края проезжей части (с правой обочины). При этом водитель должен уступить дорогу попутным и встречным транспортным средствам."
        ),
        DataTestBook(
            title = "ПДД пункт 8.9",
            description = "8.9. В случаях, когда траектории движения транспортных средств пересекаются, а очередность проезда не оговорена Правилами, дорогу должен уступить водитель, к которому транспортное средство приближается справа."
        ),
        DataTestBook(
            title = "ПДД пункт 8.10",
            description = "8.10. При наличии полосы торможения водитель, намеревающийся повернуть, должен своевременно перестроиться на эту полосу и снижать скорость только на ней.\n\nПри наличии в месте въезда на дорогу полосы разгона водитель должен двигаться по ней и перестраиваться на соседнюю полосу, уступая дорогу транспортным средствам, движущимся по этой дороге."
        ),
        DataTestBook(
            title = "ПДД пункт 8.11",
            description = "8.11. Разворот запрещается:\n\nна пешеходных переходах;\n\nв тоннелях\n\nна мостах, путепроводах, эстакадах и под ними\n\nна железнодорожных переездах\n\nв местах с видимостью дороги хотя бы в одном направлении менее 100 м\n\nв местах остановок маршрутных транспортных средств."
        ),
        DataTestBook(
            title = "ПДД пункт 8.12",
            listLinks = listOf("p8.11" to "8.11"),
            description = "8.12. Движение транспортного средства задним ходом разрешается при условии, что этот маневр будет безопасен и не создаст помех другим участникам движения. При необходимости водитель должен прибегнуть к помощи других лиц.\n\nДвижение задним ходом запрещается на перекрестках и в местах, где запрещен разворот согласно пункту 8.11 Правил."
        ),
    )
    private val listFrom1To9 = listOf(
        DataTestBook(
            title = "ПДД пункт 9.1",
            listLinks = listOf(
                "z5.15.1" to "5.15.1",
                "z5.15.2" to "5.15.2",
                "z5.15.7" to "5.15.7",
                "z5.15.8" to "5.15.8",
            ),
            description = "9.1. Количество полос движения для безрельсовых транспортных средств определяется разметкой и (или) знаками 5.15.1, 5.15.2, 5.15.7, 5.15.8, а если их нет, то самими водителями с учетом ширины проезжей части, габаритов транспортных средств и необходимых интервалов между ними. При этом стороной, предназначенной для встречного движения на дорогах с двусторонним движением без разделительной полосы, считается половина ширины проезжей части, расположенная слева, не считая местных уширений проезжей части (переходно-скоростные полосы, дополнительные полосы на подъем, заездные карманы мест остановок маршрутных транспортных средств)."
        ),
        DataTestBook(
            title = "",
            listLinks = listOf("r1.1" to "1.1", "r1.3" to "1.3", "r1.11" to "1.11"),
            description = "9.1(1). На любых дорогах с двусторонним движением запрещается движение по полосе, предназначенной для встречного движения, если она отделена трамвайными путями, разделительной полосой, разметкой 1.1, 1.3 или разметкой 1.11, прерывистая линия которой расположена слева."
        ),
        DataTestBook(
            title = "ПДД пункт 9.2",
            description = "9.2. На дорогах с двусторонним движением, имеющих четыре или более полосы, запрещается выезжать для обгона или объезда на полосу, предназначенную для встречного движения. На таких дорогах повороты налево или развороты могут выполняться на перекрестках и в других местах, где это не запрещено Правилами, знаками и (или) разметкой."
        ),
        DataTestBook(
            title = "ПДД пункт 9.3",
            listLinks = listOf("r1.9" to "1.9"),
            description = "9.3. На дорогах с двусторонним движением, имеющих три полосы, обозначенные разметкой (за исключением разметки 1.9), из которых средняя используется для движения в обоих направлениях, разрешается выезжать на эту полосу только для обгона, объезда, поворота налево или разворота. Выезжать на крайнюю левую полосу, предназначенную для встречного движения, запрещается."
        ),
        DataTestBook(
            title = "ПДД пункт 9.4",
            listLinks = listOf(
                "z5.1" to "5.1",
                "z5.3" to "5.3",
                "p9.5" to "9.5",
                "p16.1" to "16.1",
                "p24.2" to "24.2",
                "p12.1" to "12.1"
            ),
            description = "9.4. Вне населенных пунктов, а также в населенных пунктах на дорогах, обозначенных знаком 5.1 или 5.3 или где разрешено движение со скоростью более 80 км/ч, водители транспортных средств должны вести их по возможности ближе к правому краю проезжей части. Запрещается занимать левые полосы движения при свободных правых.\n\nВ населенных пунктах с учетом требований настоящего пункта и пунктов 9.5, 16.1 и 24.2 Правил водители транспортных средств могут использовать наиболее удобную для них полосу движения. При интенсивном движении, когда все полосы движения заняты, менять полосу разрешается только для поворота налево или направо, разворота, остановки или объезда препятствия.\n\nОднако на любых дорогах, имеющих для движения в данном направлении три полосы и более, занимать крайнюю левую полосу разрешается только при интенсивном движении, когда заняты другие полосы, а также для поворота налево или разворота, а грузовым автомобилям с разрешенной максимальной массой более 2,5 т - только для поворота налево или разворота. Выезд на левую полосу дорог с односторонним движением для остановки и стоянки осуществляется в соответствии с пунктом 12.1 Правил."
        ),
        DataTestBook(
            title = "ПДД пункт 9.5",
            description = "9.5. Транспортные средства, скорость движения которых не должна превышать 40 км/ч или которые по техническим причинам не могут развивать такую скорость, должны двигаться по крайней правой полосе, кроме случаев объезда, обгона или перестроения перед поворотом налево разворотом или остановкой в разрешенных случаях на левой стороне дороги."
        ),
        DataTestBook(
            title = "ПДД пункт 9.6",
            listLinks = listOf("p8.5" to "8.5", "z5.15.1" to "5.15.1", "z5.15.2" to "5.15.2"),
            description = "9.6. Разрешается движение по трамвайным путям попутного направления, расположенным слева на одном уровне с проезжей частью, когда заняты все полосы данного направления, а также при объезде, повороте налево или развороте с учетом пункта 8.5Правил. При этом не должно создаваться помех трамваю. Выезжать на трамвайные пути встречного направления запрещается. Если перед перекрестком установлены дорожные знаки 5.15.1 или 5.15.2, движение по трамвайным путям через перекресток запрещается."
        ),
        DataTestBook(
            title = "ПДД пункт 9.7",
            description = "9.7. Если проезжая часть разделена на полосы линиями разметки, движение транспортных средств должно осуществляться строго по обозначенным полосам. Наезжать на прерывистые линии разметки разрешается лишь при перестроении."
        ),
        DataTestBook(
            title = "ПДД пункт 9.8",
            description = "9.8. При повороте на дорогу с реверсивным движением водитель должен вести транспортное средство таким образом, чтобы при выезде с пересечения проезжих частей транспортное средство заняло крайнюю правую полосу. Перестроение разрешается только после того, как водитель убедится, что движение в данном направлении разрешается и по другим полосам."
        ),
        DataTestBook(
            title = "ПДД пункт 9.9",
            listLinks = listOf(
                "p12.1" to "12.1",
                "p24.2" to "24.2",
                "p24.4" to "24.4",
                "p24.7" to "24.7",
                "p25.2" to "25.2"
            ),
            description = "9.9. Запрещается движение транспортных средств по разделительным полосам и обочинам, тротуарам и пешеходным дорожкам (за исключением случаев, предусмотренных пунктами 12.1, 24.2 - 24.4, 24.7, 25.2 Правил), а также движение механических транспортных средств (кроме мопедов) по полосам для велосипедистов. Запрещается движение механических транспортных средств по велосипедным и велопешеходным дорожкам. Допускается движение машин дорожно-эксплуатационных и коммунальных служб, а также подъезд по кратчайшему пути транспортных средств, подвозящих грузы к торговым и другим предприятиям и объектам, расположенным непосредственно у обочин, тротуаров или пешеходных дорожек, при отсутствии других возможностей подъезда. При этом должна быть обеспечена безопасность движения."
        ),
        DataTestBook(
            title = "ПДД пункт 9.10",
            description = "9.10. Водитель должен соблюдать такую дистанцию до движущегося впереди транспортного средства, которая позволила бы избежать столкновения, а также необходимый боковой интервал, обеспечивающий безопасность движения."
        ),
        DataTestBook(
            title = "ПДД пункт 9.11",
            description = "9.11. Вне населенных пунктов на дорогах с двусторонним движением, имеющих две полосы, водитель транспортного средства, для которого установлено ограничение скорости, а также водитель транспортного средства (состава транспортных средств) длиной более 7 м должен поддерживать между своим и движущимся впереди транспортным средством такую дистанцию, чтобы обгоняющие его транспортные средства могли без помех перестроиться на ранее занимаемую ими полосу. Это требование не действует при движении по участкам дорог, на которых запрещается обгон, а также при интенсивном движении и движении в организованной транспортной колонне."
        ),
        DataTestBook(
            title = "ПДД пункт 9.12",
            description = "9.12. На дорогах с двусторонним движением при отсутствии разделительной полосы островки направляющие, островки безопасности, тумбы и элементы дорожных сооружений (опоры мостов, путепроводов и тому подобное), находящиеся на середине проезжей части, водитель должен объезжать справа, если знаки и разметка не предписывают иное. (Изменения вступили в силу: 1 марта 2023 года)"
        ),
    )
    private val listFrom1To10 = listOf(
        DataTestBook(
            title = "ПДД пункт 10.1",
            description = "10.1. Водитель должен вести транспортное средство со скоростью, не превышающей установленного ограничения, учитывая при этом интенсивность движения, особенности и состояние транспортного средства и груза, дорожные и метеорологические условия, в частности видимость в направлении движения. Скорость должна обеспечивать водителю возможность постоянного контроля за движением транспортного средства для выполнения требований Правил.\n\nПри возникновении опасности для движения, которую водитель в состоянии обнаружить, он должен принять возможные меры к снижению скорости вплоть до остановки транспортного средства."
        ),
        DataTestBook(
            title = "ПДД пункт 10.2",
            description = "10.2. В населенных пунктах разрешается движение транспортных средств со скоростью не более 60 км/ч, а в жилых зонах, велосипедных зонах и на дворовых территориях не более 20 км/ч.\n\nПримечание. По решению органов исполнительной власти субъектов Российской Федерации может разрешаться повышение скорости (с установкой соответствующих знаков) на участках дорог или полосах движения для отдельных видов транспортных средств, если дорожные условия обеспечивают безопасное движение с большей скоростью. В этом случае величина разрешенной скорости не должна превышать значения, установленные для соответствующих видов транспортных средств на автомагистралях."
        ),
        DataTestBook(
            title = "ПДД пункт 10.3",
            listLinks = listOf("z5.1" to "5.1", "z5.3" to "5.3"),
            description = "10.3.  Вне населенных пунктов разрешается движение:\n\nмотоциклам, легковым автомобилям и грузовым автомобилям с разрешенной максимальной массой не более 3,5 т на автомагистралях - со скоростью не более 110 км/ч, на остальных дорогах - не более 90 км/ч;\n\nавтобусам, в которых места для сидения пассажиров оборудованы ремнями безопасности, предназначенным для перевозки исключительно сидящих пассажиров, - не более 90 км/ч, другим автобусам - не более 70 км/ч;\n\nлегковым автомобилям при буксировке прицепа, грузовым автомобилям с разрешенной максимальной массой более 3,5 т на автомагистралях - не более 90 км/ч, на остальных дорогах - не более 70 км/ч;\n\nгрузовым автомобилям, перевозящим людей в кузове, - не более 60 км/ч;\n\nавтобусам, осуществляющим организованные перевозки групп детей, - не более 60 км/ч;\n\n(Изменения вступили в силу: 1 марта 2023 года).\n\nПримечание. По решению собственников или владельцев автомобильных дорог может разрешаться повышение скорости на участках дорог для отдельных видов транспортных средств, если дорожные условия обеспечивают безопасное движение с большей скоростью. В этом случае величина разрешенной скорости не должна превышать значения 130 км/ч на дорогах, обозначенных знаком 5.1, и 110 км/ч на дорогах, обозначенных знаком 5.3. "
        ),
        DataTestBook(
            title = "ПДД пункт 10.4",
            description = "10.4. Транспортным средствам, буксирующим механические транспортные средства, разрешается движение со скоростью не более 50 км/ч.\n\nТяжеловесным транспортным средствам, крупногабаритным транспортным средствам и транспортным средствам, осуществляющим перевозки опасных грузов, разрешается движение со скоростью, не превышающей скорости, указанной в специальном разрешении, при наличии которого в соответствии с законодательством об автомобильных дорогах и о дорожной деятельности допускается движение по автомобильным дорогам таких транспортных средств."
        ),
        DataTestBook(
            title = "ПДД пункт 10.5",
            description = "10.5. Водителю запрещается:\n\nпревышать максимальную скорость, определенную технической характеристикой транспортного средства;\n\nпревышать скорость, указанную на опознавательном знаке \"Ограничение скорости\", установленном на транспортном средстве;\n\nсоздавать помехи другим транспортным средствам, двигаясь без необходимости со слишком малой скоростью;\n\nрезко тормозить, если это не требуется для предотвращения дорожно-транспортного происшествия."
        ),

        )
    private val listFrom1To11 = listOf(
        DataTestBook(
            title = "ПДД пункт 11.1",
            description = "11.1. Прежде чем начать обгон, водитель обязан убедиться в том, что полоса движения, на которую он собирается выехать, свободна на достаточном для обгона расстоянии и в процессе обгона он не создаст опасности для движения и помех другим участникам дорожного движения."
        ),
        DataTestBook(
            title = "ПДД пункт 11.2",
            description = "11.2. Водителю запрещается выполнять обгон в случаях, если:\n\nтранспортное средство, движущееся впереди, производит обгон или объезд препятствия;\n\nтранспортное средство, движущееся впереди по той же полосе, подало сигнал поворота налево;\n\nследующее за ним транспортное средство начало обгон;\n\nпо завершении обгона он не сможет, не создавая опасности для движения и помех обгоняемому транспортному средству, вернуться на ранее занимаемую полосу."
        ),
        DataTestBook(
            title = "ПДД пункт 11.3",
            description = "11.3. Водителю обгоняемого транспортного средства запрещается препятствовать обгону посредством повышения скорости движения или иными действиями."
        ),
        DataTestBook(
            title = "ПДД пункт 11.4",
            description = "11.4. Обгон запрещен:\n\nна регулируемых перекрестках, а также на нерегулируемых перекрестках при движении по дороге, не являющейся главной;\n\nна пешеходных переходах;\n\nна железнодорожных переездах и ближе чем за 100 метров перед ними;\n\nна мостах, путепроводах, эстакадах и под ними, а также в тоннелях;\n\nв конце подъема, на опасных поворотах и на других участках с ограниченной видимостью."
        ),
        DataTestBook(
            title = "ПДД пункт 11.5",
            listLinks = listOf("p14.2" to "14.2"),
            description = "11.5. Опережение транспортных средств при проезде пешеходных переходов осуществляется с учетом требований пункта 14.2 Правил."
        ),
        DataTestBook(
            title = "ПДД пункт 11.6",
            description = "11.6. В случае если вне населенных пунктов обгон или опережение тихоходного транспортного средства, крупногабаритного транспортного средства или транспортного средства, двигающегося со скоростью, не превышающей 30 км/ч, затруднены, водитель такого транспортного средства должен принять как можно правее, а при необходимости остановиться, чтобы пропустить следующие за ним транспортные средства."
        ),
        DataTestBook(
            title = "ПДД пункт 11.7",
            listLinks = listOf("z1.13" to "1.13", "z1.14" to "1.14"),
            description = "11.7. В случае если встречный разъезд затруднен, водитель, на стороне которого имеется препятствие, должен уступить дорогу. Уступить дорогу при наличии препятствия на уклонах, обозначенных знаками 1.13 «Крутой спуск» и 1.14 «Крутой подъем», должен водитель транспортного средства, движущегося на спуск."
        ),
    )
    private val listFrom1To12 = listOf(
        DataTestBook(
            title = "ПДД пункт 12.1",
            listLinks = listOf("p12.2" to "12.2"),
            description = "12.1. Остановка и стоянка транспортных средств разрешаются на правой стороне дороги на обочине, а при ее отсутствии — на проезжей части у ее края и в случаях, установленных пунктом 12.2 Правил, — на тротуаре.\n\nНа левой стороне дороги остановка и стоянка разрешаются в населенных пунктах на дорогах с одной полосой движения для каждого направления без трамвайных путей посередине и на дорогах с односторонним движением (грузовым автомобилям с разрешенной максимальной массой более 3,5 т на левой стороне дорог с односторонним движением разрешается лишь остановка для загрузки или разгрузки)."
        ),
        DataTestBook(
            title = "ПДД пункт 12.2",
            listLinks = listOf(
                "z6.4" to "6.4",
                "z6.4" to "6.4",
                "z8.6.1" to "8.6.1",
                "z8.6.9" to "8.6.9",
                "z6.4" to "6.4",
                "z8.6.4" to "8.6.4",
                "z8.6.9" to "8.6.9",
                "z6.4" to "6.4",
                "z8.6.2" to "8.6.2",
                "z8.6.3" to "8.6.3",
                "z8.6.6" to "8.6.6",
                "z8.6.9" to "8.6.9"
            ),
            description = "12.2. Ставить транспортное средство разрешается в один ряд параллельно краю проезжей части. Двухколесные транспортные средства без бокового прицепа допускается ставить в два ряда.\n\nСпособ постановки транспортного средства на стоянке (парковке) определяется знаком 6.4 и линиями дорожной разметки, знаком 6.4 с одной из табличек 8.6.1-8.6.9 и линиями дорожной разметки или без таковых.\n\nСочетание знака 6.4 с одной из табличек 8.6.4-8.6.9, а также линиями дорожной разметки допускает постановку транспортного средства под углом к краю проезжей части в случае, если конфигурация (местное уширение) проезжей части допускает такое расположение.\n\nСтоянка на краю тротуара, граничащего с проезжей частью, разрешается только легковым автомобилям, мотоциклам и мопедам в местах, обозначенных знаком 6.4 с одной из табличек 8.6.2, 8.6.3 и 8.6.6-8.6.9. (Изменения вступили в силу: 1 марта 2023 года)."
        ),
        DataTestBook(
            title = "ПДД пункт 12.3",
            description = "12.3. Стоянка с целью длительного отдыха, ночлега и тому подобное вне населенного пункта разрешается только на предусмотренных для этого площадках или за пределами дороги."
        ),
        DataTestBook(
            title = "ПДД пункт 12.4",
            listLinks = listOf("r1.17.1" to "1.17.1", "r1.17.2" to "1.17.2"),
            description = "12.4. Остановка запрещается:\n\nна трамвайных путях, а также в непосредственной близости от них, если это создаст помехи движению трамваев;\n\nна железнодорожных переездах, в тоннелях, а также на эстакадах, мостах, путепроводах (если для движения в данном направлении имеется менее трех полос) и под ними;\n\nв местах, где расстояние между сплошной линией разметки (кроме обозначающей край проезжей части), разделительной полосой или противоположным краем проезжей части и остановившимся транспортным средством менее 3 м;\n\nна пешеходных переходах и ближе 5 м перед ними;\n\nна проезжей части вблизи опасных поворотов и выпуклых переломов продольного профиля дороги при видимости дороги менее 100 м хотя бы в одном направлении;\n\nна пересечении проезжих частей и ближе 5 м от края пересекаемой проезжей части, за исключением стороны напротив бокового проезда трехсторонних пересечений (перекрестков), имеющих сплошную линию разметки или разделительную полосу;\n\nближе 15 метров от мест остановки маршрутных транспортных средств или стоянки легковых такси, обозначенных разметками 1.17.1 и 1.17.2, а при ее отсутствии - от указателя места остановки маршрутных транспортных средств или стоянки легковых такси (кроме остановки для посадки и высадки пассажиров, если это не создаст помех движению маршрутных транспортных средств или транспортных средств, используемых в качестве легкового такси); (Изменения вступили в силу: 1 марта 2023 года).\n\nв местах, где транспортное средство закроет от других водителей сигналы светофора, дорожные знаки, или сделает невозможным движение (въезд или выезд) других транспортных средств (в том числе на велосипедных или велопешеходных дорожках, а также ближе 5 м от пересечения велосипедной или велопешеходной дорожки с проезжей частью), или создаст помехи для движения пешеходов (в том числе в местах сопряжения проезжей части и тротуара в одном уровне, предназначенных для движения маломобильных граждан);\n\nна полосе для велосипедистов;vна островках направляющих и островках безопасности (Изменения вступили в силу: 1 марта 2023 года)."
        ),
        DataTestBook(
            title = "ПДД пункт 12.5",
            listLinks = listOf("z2.1" to "2.1"),
            description = "12.5. Стоянка запрещается:\n\nв местах, где запрещена остановка;\n\nвне населенных пунктов на проезжей части дорог, обозначенных знаком 2.1;\n\nближе 50 м от железнодорожных переездов."
        ),
        DataTestBook(
            title = "ПДД пункт 12.6",
            description = "12.6. При вынужденной остановке в местах, где остановка запрещена, водитель должен принять все возможные меры для отвода транспортного средства из этих мест."
        ),
        DataTestBook(
            title = "ПДД пункт 12.7",
            description = "12.7. Запрещается открывать двери транспортного средства, если это создаст помехи другим участникам дорожного движения."
        ),
        DataTestBook(
            title = "ПДД пункт 12.8",
            description = "12.8. Водитель может покидать свое место или оставлять транспортное средство, если им приняты необходимые меры, исключающие самопроизвольное движение транспортного средства или использование его в отсутствие водителя.\n\nЗапрещается оставлять в транспортном средстве на время его стоянки ребенка в возрасте младше 7 лет в отсутствие совершеннолетнего лица."
        ),
    )
    private val listFrom1To13 = listOf(
        DataTestBook(
            title = "ПДД пункт 13.1",
            description = "13.1. При повороте направо или налево водитель обязан уступить дорогу пешеходам, лицам, использующим для передвижения средства индивидуальной мобильности, и велосипедистам, пересекающим проезжую часть дороги, на которую он поворачивает. (Изменения вступили в силу: 1 марта 2023 года.) "
        ),
        DataTestBook(
            title = "ПДД пункт 13.2",
            listLinks = listOf("r1.26" to "1.26"),
            description = "13.2. Запрещается выезжать на перекресток, пересечение проезжих частей или участка перекрестка, обозначенного разметкой 1.26, если впереди по пути следования образовался затор, который вынудит водителя остановиться, создав препятствие для движения транспортных средств в поперечном направлении, за исключением поворота направо или налево в случаях, установленных настоящими Правилами."
        ),
        DataTestBook(
            title = "ПДД пункт 13.3",
            description = "13.3. Перекресток, где очередность движения определяется сигналами светофора или регулировщика, считается регулируемым.\n\nПри желтом мигающем сигнале, неработающих светофорах или отсутствии регулировщика перекресток считается нерегулируемым, и водители обязаны руководствоваться правилами проезда нерегулируемых перекрестков и установленными на перекрестке знаками приоритета."
        ),
        DataTestBook(
            title = "ПДД пункт 13.4",
            description = "13.4. При повороте налево или развороте по зеленому сигналу светофора водитель безрельсового транспортного средства обязан уступить дорогу транспортным средствам, движущимся со встречного направления прямо или направо. Таким же правилом должны руководствоваться между собой водители трамваев."
        ),
        DataTestBook(
            title = "ПДД пункт 13.5",
            description = "13.5. При движении в направлении стрелки, включенной в дополнительной секции одновременно с желтым или красным сигналом светофора, водитель обязан уступить дорогу транспортным средствам, движущимся с других направлений."
        ),
        DataTestBook(
            title = "ПДД пункт 13.6",
            description = "13.6. Если сигналы светофора или регулировщика разрешают движение одновременно трамваю и безрельсовым транспортным средствам, то трамвай имеет преимущество независимо от направления его движения. Однако при движении в направлении стрелки, включенной в дополнительной секции одновременно с красным или желтым сигналом светофора, трамвай должен уступить дорогу транспортным средствам, движущимся с других направлений."
        ),
        DataTestBook(
            title = "ПДД пункт 13.7",
            listLinks = listOf("z6.16" to "6.16"),
            description = "13.7. Водитель, въехавший на перекресток при разрешающем сигнале светофора, должен выехать в намеченном направлении независимо от сигналов светофора на выходе с перекрестка. Однако, если на перекрестке перед светофорами, расположенными на пути следования водителя, имеются стоп-линии (знаки 6.16) водитель обязан руководствоваться сигналами каждого светофора."
        ),
        DataTestBook(
            title = "ПДД пункт 13.8",
            description = "13.8. При включении разрешающего сигнала светофора водитель обязан уступить дорогу транспортным средствам, завершающим движение через перекресток, и пешеходам, не закончившим переход проезжей части данного направления."
        ),
        DataTestBook(
            title = "ПДД пункт 13.9",
            description = "13.9. На перекрестке неравнозначных дорог водитель транспортного средства, движущегося по второстепенной дороге, должен уступить дорогу транспортным средствам, приближающимся по главной, независимо от направления их дальнейшего движения.\n\nНа таких перекрестках трамвай имеет преимущество перед безрельсовыми транспортными средствами, движущимися в попутном или встречном направлении по равнозначной дороге, независимо от направления его движения."
        ),
        DataTestBook(
            title = "ПДД пункт 13.10",
            description = "13.10. В случае, когда главная дорога на перекрестке меняет направление, водители, движущиеся по главной дороге, должны руководствоваться между собой правилами проезда перекрестков равнозначных дорог. Этими же правилами должны руководствоваться водители, движущиеся по второстепенным дорогам."
        ),
        DataTestBook(
            title = "ПДД пункт 13.11",
            listLinks = listOf("p13.11(1)" to "13.11(1)"),
            description = "13.11. На перекрестке равнозначных дорог, за исключением случая, предусмотренного пунктом 13.11(1) Правил, водитель безрельсового транспортного средства обязан уступить дорогу транспортным средствам, приближающимся справа. Этим же правилом должны руководствоваться между собой водители трамваев.\n\nНа таких перекрестках трамвай имеет преимущество перед безрельсовыми транспортными средствами независимо от направления его движения."
        ),
        DataTestBook(
            title = "",
            listLinks = listOf("z4.3" to "4.3"),
            description = "13.11(1) При въезде по дороге, не являющейся главной, на перекресток, на котором организовано круговое движение и который обозначен знаком 4.3, водитель транспортного средства обязан уступить дорогу транспортным средствам, движущимся по такому перекрестку. (Изменения вступили в силу: 1 марта 2023 года). "
        ),
        DataTestBook(
            title = "ПДД пункт 13.12",
            description = "13.12. При повороте налево или развороте водитель безрельсового транспортного средства обязан уступить дорогу транспортным средствам, движущимся по равнозначной дороге со встречного направления прямо или направо. Этим же правилом должны руководствоваться между собой водители трамваев."
        ),
        DataTestBook(
            title = "ПДД пункт 13.13",
            description = "13.13. Если водитель не может определить наличие покрытия на дороге (темное время суток, грязь, снег и тому подобное), а знаков приоритета нет, он должен считать, что находится на второстепенной дороге."
        ),

        )
    private val listFrom1To14 = listOf(
        DataTestBook(
            title = "ПДД пункт 14.1",
            listLinks = listOf("p13.3" to "13.3"),
            description = "14.1. Водитель транспортного средства, приближающегося к нерегулируемому пешеходному переходу <*>, обязан уступить дорогу пешеходам, переходящим дорогу или вступившим на проезжую часть (трамвайные пути) для осуществления перехода.\n\n--------\n\n<*> Понятия регулируемого и нерегулируемого пешеходного перехода аналогичны понятиям регулируемого и нерегулируемого перекрестка, установленным в пункте 13.3. Правил."
        ),
        DataTestBook(
            title = "ПДД пункт 14.2",
            listLinks = listOf("p14.1" to "14.1"),
            description = "14.2. Если перед нерегулируемым пешеходным переходом остановилось или снизило скорость транспортное средство, то водители других транспортных средств, движущихся в том же направлении, также обязаны остановиться или снизить скорость. Продолжать движение разрешено с учетом требований пункта 14.1 Правил."
        ),
        DataTestBook(
            title = "ПДД пункт 14.3",
            description = "14.3. На регулируемых пешеходных переходах при включении разрешающего сигнала светофора водитель должен дать возможность пешеходам и лицам, использующим для передвижения средства индивидуальной мобильности, закончить пересечение проезжей части (трамвайных путей) соответствующего направления. (Изменения вступили в силу: 1 марта 2023 года)."
        ),
        DataTestBook(
            title = "ПДД пункт 14.4",
            description = "14.4. Запрещается въезжать на пешеходный переход, если за ним образовался затор, который вынудит водителя остановиться на пешеходном переходе."
        ),
        DataTestBook(
            title = "ПДД пункт 14.5",
            description = "14.5. Во всех случаях, в том числе и вне пешеходных переходов, водитель обязан пропустить слепых пешеходов, подающих сигнал белой тростью."
        ),
        DataTestBook(
            title = "ПДД пункт 14.6",
            listLinks = listOf("r1.17.2" to "1.17.2"),
            description = "14.6. Водитель должен уступить дорогу пешеходам, идущим к стоящему в месте остановки маршрутному транспортному средству или от него (со стороны дверей), если посадка и высадка производятся с проезжей части или с посадочной площадки, расположенной на ней.\n\nВ случае если на таком стоящем маршрутном транспортном средстве включено световое табло \"Внимание, пассажир!\", водитель, приближающийся сзади, должен остановиться перед разметкой 1.17.2, а при ее отсутствии - перед маршрутным транспортным средством, не создавая помех пешеходам, осуществляющим посадку и высадку с проезжей части или с посадочной площадки, расположенной на ней. Начинать движение разрешается только при отсутствии пешеходов на проезжей части и после выключения светового табло \"Внимание, пассажир!\". (Изменения вступили в силу: 1 марта 2023 года)."
        ),
        DataTestBook(
            title = "ПДД пункт 14.7",
            listLinks = listOf("d8.1" to "«Перевозка детей»,"),
            description = "14.7. Приближаясь к остановившемуся транспортному средству с включенной аварийной сигнализацией, имеющему опознавательные знаки «Перевозка детей», водитель должен снизить скорость, при необходимости остановиться и пропустить детей."
        ),
    )
    private val listFrom1To15 = listOf(
        DataTestBook(
            title = "ПДД пункт 15.1",
            description = "15.1. Водители транспортных средств могут пересекать железнодорожные пути только по железнодорожным переездам, уступая дорогу поезду (локомотиву, дрезине). "
        ),
        DataTestBook(
            title = "ПДД пункт 15.2",
            description = "15.2. При подъезде к железнодорожному переезду водитель обязан руководствоваться требованиями дорожных знаков, светофоров, разметки, положением шлагбаума и указаниями дежурного по переезду и убедиться в отсутствии приближающегося поезда (локомотива, дрезины)."
        ),
        DataTestBook(
            title = "ПДД пункт 15.3",
            description = "15.3. Запрещается выезжать на переезд:\n\nпри закрытом или начинающем закрываться шлагбауме (независимо от сигнала светофора);\n\nпри запрещающем сигнале светофора (независимо от положения и наличия шлагбаума);\n\nпри запрещающем сигнале дежурного по переезду (дежурный обращен к водителю грудью или спиной с поднятым над головой жезлом, красным фонарем или флажком, либо с вытянутыми в сторону руками);vесли за переездом образовался затор, который вынудит водителя остановиться на переезде;\n\nесли к переезду в пределах видимости приближается поезд (локомотив, дрезина).\n\nКроме того, запрещается:\n\nобъезжать с выездом на полосу встречного движения стоящие перед переездом транспортные средства;\n\nсамовольно открывать шлагбаум;\n\nпровозить через переезд в нетранспортном положении сельскохозяйственные, дорожные, строительные и другие машины и механизмы;\n\nбез разрешения начальника дистанции пути железной дороги движение тихоходных машин, скорость которых менее 8 км/ч, а также тракторных саней-волокуш."
        ),
        DataTestBook(
            title = "ПДД пункт 15.4",
            listLinks = listOf("z6.16" to "6.16", "z2.5" to "2.5"),
            description = "15.4. В случаях когда движение через переезд запрещено, водитель должен остановиться у стоп-линии и (или) знака 6.16, знака 2.5, если их нет - не ближе 5 м от светофора или шлагбаума, а при отсутствии светофора или шлагбаума - не ближе 10 м до ближайшего рельса. (Изменения вступили в силу: 1 марта 2023 года)."
        ),
        DataTestBook(
            title = "ПДД пункт 15.5",
            description = "15.5. При вынужденной остановке на переезде водитель должен немедленно высадить людей и принять меры для освобождения переезда. Одновременно водитель должен:\n\nпри имеющейся возможности послать двух человек вдоль путей в обе стороны от переезда на 1000 м (если одного, то в сторону худшей видимости пути), объяснив им правила подачи сигнала остановки машинисту приближающегося поезда;\n\nоставаться возле транспортного средства и подавать сигналы общей тревоги;\n\nпри появлении поезда бежать ему навстречу, подавая сигнал остановки.\n\nПримечание. Сигналом остановки служит круговое движение руки (днем с лоскутом яркой материи или каким-либо хорошо видимым предметом, ночью - с факелом или фонарем). Сигналом общей тревоги служат серии из одного длинного и трех коротких звуковых сигналов."
        ),
    )
    private val listFrom1To16 = listOf(
        DataTestBook(
            title = "ПДД пункт 16.1",
            listLinks = listOf("z6.4" to "6.4", "z7.11" to "7.11"),
            description = "16.1. На автомагистралях запрещается:\n\nдвижение пешеходов, лиц, использующих для передвижения средства индивидуальной мобильности, домашних животных, велосипедов, мопедов, тракторов и самоходных машин, иных транспортных средств, скорость которых по технической характеристике или их состоянию менее 40 км/ч;\n\nдвижение грузовых автомобилей с разрешенной максимальной массой более 3,5 т далее второй полосы;\n\nостановка вне специальных площадок для стоянки, обозначенных знаком 6.4 или 7.11;\n\nразворот и въезд в технологические разрывы разделительной полосы;\n\nдвижение задним ходом. (Изменения вступили в силу: 1 марта 2023 года)."
        ),
        DataTestBook(
            title = "ПДД пункт 16.2",
            description = "16.2. При вынужденной остановке на проезжей части водитель должен обозначить транспортное средство в соответствии с требованиями раздела 7 Правил и принять меры для того, чтобы вывести его на предназначенную для этого полосу (правее линии, обозначающей край проезжей части)."
        ),
        DataTestBook(
            listLinks = listOf("z5.3" to "5.3"),
            title = "ПДД пункт 16.3",
            description = "16.3. Требования данного раздела распространяются также на дороги, обозначенные знаком 5.3."
        ),
    )
    private val listFrom1To17 = listOf(
        DataTestBook(
            title = "ПДД пункт 17.1",
            listLinks = listOf("z5.21" to "5.21", "z5.22" to "5.22"),
            description = "17.1. В жилой зоне, то есть на территории, въезды на которую и выезды с которой обозначены знаками 5.21 и 5.22, движение пешеходов разрешается как по тротуарам, так и по проезжей части. В жилой зоне пешеходы имеют преимущество, при этом они не должны создавать на проезжей части необоснованные помехи для движения транспортных средств и лиц, использующих для передвижения средства индивидуальной мобильности. (Изменения вступили в силу: 1 марта 2023 года)"
        ),
        DataTestBook(
            title = "ПДД пункт 17.2",
            description = "17.2. В жилой зоне запрещаются сквозное движение механических транспортных средств, учебная езда, стоянка с работающим двигателем, а также стоянка грузовых автомобилей с разрешенной максимальной массой более 3,5 т и автобусов вне специально выделенных и обозначенных знаками и (или) разметкой мест. (Изменения вступили в силу: 1 марта 2023 года)."
        ),
        DataTestBook(
            title = "ПДД пункт 17.3",
            description = "17.3. При выезде из жилой зоны водители и лица, использующие для передвижения средства индивидуальной мобильности, должны уступить дорогу другим участникам дорожного движения. (Изменения вступили в силу: 1 марта 2023 года)."
        ),
        DataTestBook(
            title = "ПДД пункт 17.4",
            description = "17.4. Требования данного раздела распространяются также и на дворовые территории."
        ),
    )
    private val listFrom1To18 = listOf(
        DataTestBook(
            title = "ПДД пункт 18.1",
            description = "18.1. Вне перекрестков, где трамвайные пути пересекают проезжую часть, трамвай имеет преимущество перед безрельсовыми транспортными средствами, кроме случаев выезда из депо."
        ),
        DataTestBook(
            title = "ПДД пункт 18.2",
            listLinks = listOf(
                "z5.11.1" to "5.11.1",
                "z5.13.1" to "5.13.1",
                "z5.13.2" to "5.13.2",
                "z5.14.1" to "5.14.1",
                "z4.1.1 — 4.1.6" to "4.1.1 — 4.1.6",
                "z5.15.1" to "5.15.1",
                "z5.15.2" to "5.15.2",
            ),
            description = "18.2. На дорогах с полосой для маршрутных транспортных средств, обозначенных знаками 5.11.1, 5.13.1, 5.13.2, 5.14.1, запрещаются движение и остановка других транспортных средств за исключением:\n\nшкольных автобусов;\n\nтранспортных средств, используемых в качестве легкового такси;\n\nтранспортных средств, которые используются для перевозки пассажиров, имеют, за исключением места водителя, более 8 мест для сидения, технически допустимая максимальная масса которых превышает 5 тонн, перечень которых утверждается органами исполнительной власти субъектов Российской Федерации - гг. Москвы, Санкт-Петербурга и Севастополя.\n\nНа полосах для маршрутных транспортных средств разрешено движение велосипедистов в случае, если такая полоса располагается справа.\n\nВодители транспортных средств, допущенных к движению по полосам для маршрутных транспортных средств, при въезде на перекресток с такой полосы могут отступать от требований дорожных знаков 4.1.1 — 4.1.6, 5.15.1 и 5.15.2 для продолжения движения по такой полосе.\n\nЕсли эта полоса отделена от остальной проезжей части прерывистой линией разметки, то при поворотах транспортные средства должны перестраиваться на нее. Разрешается также в таких местах заезжать на эту полосу при въезде на дорогу и для посадки и высадки пассажиров у правого края проезжей части при условии, что это не создает помех маршрутным транспортным средствам."
        ),
        DataTestBook(
            title = "ПДД пункт 18.3",
            description = "18.3. В населенных пунктах водители должны уступать дорогу троллейбусам и автобусам, начинающим движение от обозначенного места остановки. Водители троллейбусов и автобусов могут начинать движение только после того, как убедятся, что им уступают дорогу."
        ),
    )
    private val listFrom1To19 = listOf(
        DataTestBook(
            title = "ПДД пункт 19.1",
            description = "19.1. В темное время суток и в условиях недостаточной видимости независимо от освещения дороги, а также в тоннелях на движущемся транспортном средстве должны быть включены следующие световые приборы:\n\nна всех механических транспортных средствах - фары дальнего или ближнего света, на велосипедах и средствах индивидуальной мобильности - фары или фонари, на гужевых повозках - фонари (при их наличии);\n\nна прицепах и буксируемых механических транспортных средствах - габаритные огни. (Изменения вступили в силу: 1 марта 2023 года)."
        ),
        DataTestBook(
            title = "ПДД пункт 19.2",
            description = "19.2. Дальний свет должен быть переключен на ближний:\n\nв населенных пунктах, если дорога освещена;\n\nпри встречном разъезде на расстоянии не менее чем за 150 м до транспортного средства, а также и при большем, если водитель встречного транспортного средства периодическим переключением света фар покажет необходимость этого;\n\nв любых других случаях для исключения возможности ослепления водителей как встречных, так и попутных транспортных средств.\n\nПри ослеплении водитель должен включить аварийную сигнализацию и, не меняя полосу движения, снизить скорость и остановиться."
        ),
        DataTestBook(
            title = "ПДД пункт 19.3",
            description = "19.3. При остановке и стоянке в темное время суток на неосвещенных участках дорог, а также в условиях недостаточной видимости на транспортном средстве должны быть включены габаритные огни. В условиях недостаточной видимости дополнительно к габаритным огням могут быть включены фары ближнего света, противотуманные фары и задние противотуманные фонари."
        ),
        DataTestBook(
            title = "ПДД пункт 19.4",
            listLinks = listOf("p19.5" to "19.5"),
            description = "19.4. Противотуманные фары могут использоваться:\n\nв условиях недостаточной видимости с ближним или дальним светом фар;\n\nв темное время суток на неосвещенных участках дорог совместно с ближним или дальним светом фар;\n\nвместо ближнего света фар в соответствии с пунктом 19.5 Правил."
        ),
        DataTestBook(
            title = "ПДД пункт 19.5",
            description = "19.5. В светлое время суток на всех движущихся транспортных средствах (кроме велосипедов) с целью их обозначения должны включаться фары ближнего света или дневные ходовые огни.  (Изменения вступили в силу: 1 марта 2023 года)."
        ),
        DataTestBook(
            title = "ПДД пункт 19.6",
            description = "19.6. Фарой-прожектором и фарой-искателем разрешается пользоваться только вне населенных пунктов при отсутствии встречных транспортных средств. В населенных пунктах пользоваться такими фарами могут только водители транспортных средств, оборудованных в установленном порядке проблесковыми маячками синего цвета и специальными звуковыми сигналами, при выполнении неотложного служебного задания."
        ),
        DataTestBook(
            title = "ПДД пункт 19.7",
            description = "19.7. Задние противотуманные фонари могут применяться только в условиях недостаточной видимости. Запрещается подключать задние противотуманные фонари к стоп-сигналам."
        ),
        DataTestBook(
            title = "ПДД пункт 19.10",
            description = "19.10. Звуковые сигналы могут применяться только:\n\nдля предупреждения других водителей о намерении произвести обгон вне населенных пунктов;\n\nв случаях, когда это необходимо для предотвращения дорожно-транспортного происшествия."
        ),
        DataTestBook(
            title = "ПДД пункт 19.11",
            description = "19.11. Для предупреждения об обгоне вместо звукового сигнала или совместно с ним может подаваться световой сигнал, представляющий собой кратковременное переключение фар с ближнего на дальний свет. "
        ),
    )
    private val listFrom1To20 = listOf(
        DataTestBook(
            title = "ПДД пункт 20.1",
            description = "20.1. Буксировка на жесткой или гибкой сцепке должна осуществляться только при наличии водителя за рулем буксируемого транспортного средства, кроме случаев, когда конструкция жесткой сцепки обеспечивает при прямолинейном движении следование буксируемого транспортного средства по траектории буксирующего."
        ),
        DataTestBook(
            title = "ПДД пункт 20.2",
            description = "20.2. При буксировке на гибкой или жесткой сцепке запрещается перевозка людей в буксируемом автобусе, троллейбусе и в кузове буксируемого грузового автомобиля, а при буксировке путем частичной погрузки — нахождение людей в кабине или кузове буксируемого транспортного средства, а также в кузове буксирующего."
        ),
        DataTestBook(
            title = "",
            description = "20.2(1). При буксировке управление буксирующими транспортными средствами должно осуществляться водителями, имеющими право на управление транспортными средствами в течение 2 и более лет."
        ),
        DataTestBook(
            title = "ПДД пункт 20.3",
            listLinks = listOf("d9" to "пунктом 9"),
            description = "20.3. При буксировке на гибкой сцепке должно быть обеспечено расстояние между буксирующим и буксируемым транспортными средствами в пределах 4 — 6 м, а при буксировке на жесткой сцепке — не более 4 м.\n\nГибкое связующее звено должно быть обозначено в соответствии с пунктом 9 Основных положений."
        ),
        DataTestBook(
            title = "ПДД пункт 20.4",
            description = "20.4. Буксировка запрещается:\n\nтранспортных средств, у которых не действует рулевое управление (допускается буксировка методом частичной погрузки);\n\nдвух и более транспортных средств;\n\nтранспортных средств с недействующей тормозной системой <*>, если их фактическая масса более половины фактической массы буксирующего транспортного средства. При меньшей фактической массе буксировка таких транспортных средств допускается только на жесткой сцепке или методом частичной погрузки;\n\nдвухколёсными мотоциклами без бокового прицепа, а также таких мотоциклов;\n\nв гололедицу на гибкой сцепке.\n\n--------\n\n<*> Недействующими считаются системы, которые не позволяют водителю остановить транспортное средство или осуществить маневр при движении даже с минимальной скоростью."
        ),
    )
    private val listFrom1To21 = listOf(
        DataTestBook(
            title = "ПДД пункт 21.1",
            description = "21.1. Обучение первоначальным навыкам управления транспортным средством должно проводиться на закрытых площадках или автодромах."
        ),
        DataTestBook(
            title = "ПДД пункт 21.2",
            description = "21.2. Учебная езда на дорогах допускается только с обучающим вождению."
        ),
        DataTestBook(
            title = "ПДД пункт 21.3",
            description = "21.3. При обучении управлению транспортным средством на дорогах обучающий вождению должен находиться на сиденье, с которого осуществляется доступ к дублирующим органам управления этим транспортным средством, иметь при себе документ на право обучения управлению транспортным средством данной категории или подкатегории, а также водительское удостоверение на право управления транспортным средством соответствующей категории или подкатегории."
        ),
        DataTestBook(
            title = "ПДД пункт 21.4",
            description = "21.4. К учебной езде на дорогах допускаются обучающиеся вождению, достигшие возраста:\n\n16 лет - при обучении управлению транспортным средством категорий \"В\", \"С\" или подкатегории \"С1\";\n\n20 лет - при обучении управлению транспортным средством категорий \"D\", \"Tb\", \"Tm\" или подкатегории \"D1\" (18 лет - для лиц, указанных в пункте 4 статьи 26 Федерального закона \"О безопасности дорожного движения\", - при обучении управлению транспортным средством категории \"D\" или подкатегории \"D1\")."
        ),
        DataTestBook(
            title = "ПДД пункт 21.5",
            listLinks = listOf("d5" to "пунктом 5", "d8.3" to "«Учебное транспортное средство»"),
            description = "21.5. Механическое транспортное средство, на котором проводится обучение, должно быть оборудовано в соответствии с пунктом 5 Основных положений и иметь опознавательные знаки «Учебное транспортное средство»."
        ),
        DataTestBook(
            title = "ПДД пункт 21.6",
            description = "21.6. Запрещается учебная езда на дорогах, перечень которых объявляется в установленном порядке."
        ),
    )
    private val listFrom1To22 = listOf(
        DataTestBook(
            title = "ПДД пункт 22.1",
            description = "22.1. Перевозка людей в кузове грузового автомобиля должна осуществляться водителями, имеющими водительское удостоверение на право управления транспортным средством категории \"C\" или подкатегории \"C1\" в течение 3 и более лет.\n\nВ случае перевозки людей в кузове грузового автомобиля в количестве более 8, но не более 16 человек, включая пассажиров в кабине, требуется также наличие в водительском удостоверении разрешающей отметки, подтверждающей наличие права управления транспортным средством категории \"D\" или подкатегории \"D1\", в случае перевозки более 16 человек, включая пассажиров в кабине, - категории \"D\".\n\nПримечание. Допуск военных водителей к перевозке людей на грузовых автомобилях осуществляется в установленном порядке."
        ),
        DataTestBook(
            title = "ПДД пункт 22.2",
            description = "22.2. Перевозка людей в кузове грузового автомобиля с бортовой платформой разрешается, если он оборудован в соответствии с Основными положениями, при этом перевозка детей не допускается.\n\n\n20.2(1). При буксировке управление буксирующими транспортными средствами должно осуществляться водителями, имеющими право на управление транспортными средствами в течение 2 и более лет."
        ),
        DataTestBook(
            title = "",
            description = "22.2(1). Перевозка людей на мотоцикле должна осуществляться водителем, имеющим водительское удостоверение на право управления транспортными средствами категории \"A\" или подкатегории \"A1\" в течение 2 и более лет, перевозка людей на мопеде должна осуществляться водителем, имеющим водительское удостоверение на право управления транспортными средствами любой категории или подкатегории в течение 2 и более лет."
        ),
        DataTestBook(
            title = "ПДД пункт 22.3",
            description = "22.3. Число перевозимых людей в кузове грузового автомобиля, а также салоне автобуса, осуществляющего перевозку на междугородном, горном, туристическом или экскурсионном маршруте, и при организованной перевозке группы детей не должно превышать количества оборудованных для сидения мест."
        ),
        DataTestBook(
            title = "ПДД пункт 22.4",
            description = "22.4. Перед поездкой водитель грузового автомобиля должен проинструктировать пассажиров о порядке посадки, высадки и размещения в кузове.\n\nНачинать движение можно только убедившись, что условия безопасной перевозки пассажиров обеспечены."
        ),
        DataTestBook(
            title = "ПДД пункт 22.5",
            description = "22.5. Проезд в кузове грузового автомобиля с бортовой платформой, не оборудованной для перевозки людей, разрешается только лицам, сопровождающим груз или следующим за его получением, при условии, что они обеспечены местом для сидения, расположенным ниже уровня бортов."
        ),
        DataTestBook(
            title = "ПДД пункт 22.6",
            listLinks = listOf("d8.1" to "«Перевозка детей»"),
            description = "22.6. Организованная перевозка группы детей должна осуществляться в соответствии с настоящими Правилами, а также правилами, утверждаемыми Правительством Российской Федерации, в автобусе, обозначенном опознавательными знаками «Перевозка детей»."
        ),
        DataTestBook(
            title = "ПДД пункт 22.7",
            description = "22.7. Водитель обязан осуществлять посадку и высадку пассажиров только после полной остановки транспортного средства, а начинать движение только с закрытыми дверями и не открывать их до полной остановки."
        ),
        DataTestBook(
            title = "ПДД пункт 22.8",
            description = "22.8. Запрещается перевозить людей:\n\nвне кабины автомобиля (кроме случаев перевозки людей в кузове грузового автомобиля с бортовой платформой или в кузове-фургоне), трактора, других самоходных машин, на грузовом прицепе, в прицепе-даче, в кузове грузового мотоцикла и вне предусмотренных конструкцией мотоцикла мест для сидения;\n\nсверх количества, предусмотренного технической характеристикой транспортного средства."
        ),
        DataTestBook(
            title = "ПДД пункт 22.9",
            description = "22.9. Перевозка детей в возрасте младше 7 лет в легковом автомобиле и кабине грузового автомобиля, конструкцией которых предусмотрены ремни безопасности либо ремни безопасности и детская удерживающая система ISOFIX <*>, должна осуществляться с использованием детских удерживающих систем (устройств), соответствующих весу и росту ребенка.\n\n--------\n\n<*> Наименование детской удерживающей системы ISOFIX приведено в соответствии с Техническим регламентом Таможенного союза ТР РС 018/2011 \"О безопасности колесных транспортных средств\".\n\nПеревозка детей в возрасте от 7 до 11 лет (включительно) в легковом автомобиле и кабине грузового автомобиля, конструкцией которых предусмотрены ремни безопасности либо ремни безопасности и детская удерживающая система ISOFIX, должна осуществляться с использованием детских удерживающих систем (устройств), соответствующих весу и росту ребенка, или с использованием ремней безопасности, а на переднем сиденье легкового автомобиля - только с использованием детских удерживающих систем (устройств), соответствующих весу и росту ребенка.\n\nУстановка в легковом автомобиле и кабине грузового автомобиля детских удерживающих систем (устройств) и размещение в них детей должны осуществляться в соответствии с руководством по эксплуатации указанных систем (устройств).\n\nЗапрещается перевозить детей в возрасте младше 12 лет на заднем сиденье мотоцикла."
        ),
    )
    private val listFrom1To23 = listOf(
        DataTestBook(
            title = "ПДД пункт 23.1",
            description = "23.1. Масса перевозимого груза и распределение нагрузки по осям не должны превышать величин, установленных предприятием — изготовителем для данного транспортного средства."
        ),
        DataTestBook(
            title = "ПДД пункт 23.2",
            description = "23.2. Перед началом и во время движения водитель обязан контролировать размещение, крепление и состояние груза во избежание его падения, создания помех для движения."
        ),
        DataTestBook(
            title = "ПДД пункт 23.3",
            description = "23.3. Перевозка груза допускается при условии, что он:\n\nне ограничивает водителю обзор;\n\nне затрудняет управление и не нарушает устойчивость транспортного средства;\n\nне закрывает внешние световые приборы и световозвращатели, регистрационные и опознавательные знаки, а также не препятствует восприятию сигналов, подаваемых рукой;\n\nне создает шум, не пылит, не загрязняет дорогу и окружающую среду.\n\nЕсли состояние и размещение груза не удовлетворяют указанным требованиям, водитель обязан принять меры к устранению нарушений перечисленных правил перевозки либо прекратить дальнейшее движение."
        ),
        DataTestBook(
            title = "ПДД пункт 23.4",
            listLinks = listOf("d8.6" to "«Крупногабаритный груз»"),
            description = "23.4. Груз, выступающий за габариты транспортного средства спереди и сзади более чем на 1 м или сбоку более чем на 0,4 м от внешнего края габаритного огня, должен быть обозначен опознавательными знаками «Крупногабаритный груз» а в темное время суток и в условиях недостаточной видимости, кроме того, спереди — фонарем или световозвращателем белого цвета, сзади — фонарем или световозвращателем красного цвета."
        ),
        DataTestBook(
            title = "ПДД пункт 23.5",
            description = "23.5. Движение тяжеловесного и (или) крупногабаритного транспортного средства, а также транспортного средства, осуществляющего перевозки опасных грузов, осуществляется с учетом требований Федерального закона \"Об автомобильных дорогах и о дорожной деятельности в Российской Федерации и о внесении изменений в отдельные законодательные акты Российской Федерации\".\n\nМеждународные автомобильные перевозки осуществляются в соответствии с требованиями к транспортным средствам и правилами перевозки, установленными международными договорами Российской Федерации."
        ),
    )
    private val listFrom1To24 = listOf(
        DataTestBook(
            title = "ПДД пункт 24.1",
            description = "24.1. Движение велосипедистов в возрасте старше 14 лет и лиц, использующих для передвижения средства индивидуальной мобильности, в возрасте старше 14 лет должно осуществляться по велосипедной, велопешеходной дорожкам, проезжей части велосипедной зоны или полосе для велосипедистов. (Изменения вступили в силу: 1 марта 2023 года)."
        ),
        DataTestBook(
            title = "ПДД пункт 24.2",
            description = "24.2. Допускается движение велосипедистов в возрасте старше 14 лет:\n\nпо правому краю проезжей части - в следующих случаях:\n\nотсутствуют велосипедная и велопешеходная дорожки, полоса для велосипедистов либо отсутствует возможность двигаться по ним;\n\nгабаритная ширина велосипеда, прицепа к нему либо перевозимого груза превышает 1 м;\n\nдвижение велосипедистов осуществляется в колоннах;\n\nпо обочине - в случае, если отсутствуют велосипедная и велопешеходная дорожки, полоса для велосипедистов либо отсутствует возможность двигаться по ним или по правому краю проезжей части;\n\nпо тротуару или пешеходной дорожке - в следующих случаях:\n\nотсутствуют велосипедная и велопешеходная дорожки, полоса для велосипедистов либо отсутствует возможность двигаться по ним, а также по правому краю проезжей части или обочине;\n\nвелосипедист сопровождает велосипедиста в возрасте до 14 лет либо перевозит ребенка в возрасте до 7 лет на дополнительном сиденье, в велоколяске или в прицепе, предназначенном для эксплуатации с велосипедом."
        ),
        DataTestBook(
            title = "",
            description = "24.2(1) Допускается движение лиц в возрасте старше 14 лет, использующих для передвижения средства индивидуальной мобильности:\n\nв пешеходной зоне - в случае, если масса средства индивидуальной мобильности не превышает 35 кг;\n\nпо тротуару, пешеходной дорожке - в случае, если масса средства индивидуальной мобильности не превышает 35 кг, и при соблюдении одного из следующих условий:\n\nотсутствуют велосипедная и велопешеходная дорожки, полоса для велосипедистов либо отсутствует возможность двигаться по ним;\n\nлицо, использующее для передвижения средство индивидуальной мобильности, сопровождает ребенка в возрасте до 14 лет, использующего для передвижения средство индивидуальной мобильности, или велосипедиста в возрасте до 14 лет;\n\nпо обочине - в случае, если отсутствуют велосипедная и велопешеходная дорожки, полоса для велосипедистов, тротуар, пешеходная дорожка либо отсутствует возможность двигаться по ним;\n\nпо правому краю проезжей части дороги при соблюдении одновременно следующих условий:\n\nотсутствуют велосипедная и велопешеходная дорожки, полоса для велосипедистов, тротуар, пешеходная дорожка, обочина либо отсутствует возможность двигаться по ним;\n\nна дороге разрешено движение транспортных средств со скоростью не более 60 км/ч, а также движение велосипедов;\n\nсредство индивидуальной мобильности оборудовано тормозной системой, звуковым сигналом, световозвращателями белого цвета спереди, оранжевого или красного цвета с боковых сторон, красного цвета сзади, фарой (фонарем) белого цвета спереди. \n\n(Изменения вступили в силу: 1 марта 2023 года)."
        ),
        DataTestBook(
            title = "ПДД пункт 24.3",
            description = "24.3. Движение велосипедистов в возрасте от 7 до 14 лет и лиц, использующих для передвижения средства индивидуальной мобильности, в возрасте от 7 до 14 лет должно осуществляться только по тротуарам, пешеходным, велосипедным и велопешеходным дорожкам, а также в пределах пешеходных зон. (Изменения вступили в силу: 1 марта 2023 года)."
        ),
        DataTestBook(
            title = "ПДД пункт 24.4",
            description = "24.4. Движение велосипедистов в возрасте младше 7 лет, а также детей в возрасте младше 7 лет, использующих для передвижения средство индивидуальной мобильности, должно осуществляться только по тротуарам, пешеходным и велопешеходным дорожкам (на стороне для движения пешеходов), а также в пределах пешеходных зон.\n\nДвижение детей в возрасте младше 7 лет, использующих для передвижения средства индивидуальной мобильности, должно осуществляться только в сопровождении взрослых.\n\n(Изменения вступили в силу: 1 марта 2023 года)."
        ),
        DataTestBook(
            title = "ПДД пункт 24.5",
            description = "24.5. Движение велосипедистов и лиц, использующих для передвижения средства индивидуальной мобильности, по правому краю проезжей части в случаях, предусмотренных настоящими Правилами, должно осуществляться только в один ряд. При этом лицам, использующим для передвижения средства индивидуальной мобильности, запрещаются обгон или объезд с левой стороны транспортного средства. (Изменения вступили в силу: 1 марта 2023 года).\n\nДопускается движение колонны велосипедистов в два ряда в случае, если габаритная ширина велосипедов не превышает 0,75 м.\n\nКолонна велосипедистов должна быть разделена на группы по 10 велосипедистов в случае однорядного движения либо на группы по 10 пар в случае двухрядного движения. Для облегчения обгона расстояние между группами должно составлять 80 - 100 м."
        ),
        DataTestBook(
            title = "ПДД пункт 24.6",
            description = "24.6. Движение лиц, использующих для передвижения средства индивидуальной мобильности, разрешается со скоростью не более 25 км/ч.\n\nЕсли движение велосипедиста или лица, использующего для передвижения средство индивидуальной мобильности, в случаях, предусмотренных настоящими Правилами, по тротуару, пешеходной дорожке, обочине или в пределах пешеходных зон (включая велосипедные дорожки, находящиеся в пешеходных зонах) подвергает опасности или создает помехи для движения пешеходов, велосипедист должен спешиться и руководствоваться требованиями, предусмотренными настоящими Правилами для движения пешеходов, а лицо, использующее для передвижения средство индивидуальной мобильности, спешиться или снизить скорость до скорости, не превышающей скорость движения пешеходов.\n\nВо всех случаях совмещенного с пешеходами движения велосипедистов и лиц, использующих для передвижения средства индивидуальной мобильности, пешеходы имеют приоритет."
        ),
        DataTestBook(
            title = "",
            description = "24.6.1. При пересечении проезжей части вне перекрестка велосипедистом или лицом, использующим для передвижения средство индивидуальной мобильности, указанные лица обязаны уступить дорогу другим участникам дорожного движения, движущимся по ней. (Изменения вступили в силу: 1 марта 2023 года)."
        ),
        DataTestBook(
            title = "ПДД пункт 24.7",
            description = "24.7. Водители мопедов должны двигаться по правому краю проезжей части в один ряд либо по полосе для велосипедистов.\n\nДопускается движение водителей мопедов по обочине, если это не создает помех пешеходам."
        ),
        DataTestBook(
            title = "ПДД пункт 24.8",
            description = "24.8. Велосипедистам, лицам, использующим для передвижения средства индивидуальной мобильности, и водителям мопедов запрещается:\n\nуправлять велосипедом, мопедом и средством индивидуальной мобильности (при наличии руля), не держась за руль хотя бы одной рукой;\n\nперевозить груз, который выступает более чем на 0,5 м по длине или ширине за габариты, или груз, мешающий управлению;\n\nперевозить пассажиров, если это не предусмотрено оборудованием или конструкцией велосипеда или средства индивидуальной мобильности;\n\nперевозить детей до 7 лет при отсутствии специально оборудованных для них мест;\n\nповорачивать налево или разворачиваться на дорогах с трамвайным движением и на дорогах, имеющих более одной полосы для движения в данном направлении (кроме случаев, когда из правой полосы разрешен поворот налево, и за исключением дорог, находящихся в велосипедных зонах);\n\nдвигаться по дороге без застегнутого мотошлема (для водителей мопедов);\n\nпересекать дорогу по пешеходным переходам.\n\n(Изменения вступили в силу: 1 марта 2023 года)."
        ),
        DataTestBook(
            title = "ПДД пункт 24.9",
            description = "24.9. Запрещается буксировка велосипедов, средств индивидуальной мобильности и мопедов, а также буксировка велосипедами, средствами индивидуальной мобильности и мопедами, кроме буксировки велосипедом, мопедом или средством индивидуальной мобильности прицепа, предназначенного для эксплуатации с велосипедом, мопедом или средством индивидуальной мобильности соответственно. (Изменения вступили в силу: 1 марта 2023 года)."
        ),
        DataTestBook(
            title = "ПДД пункт 24.10",
            description = "24.10. При движении в темное время суток или в условиях недостаточной видимости велосипедистам, лицам, использующим для передвижения средства индивидуальной мобильности, и водителям мопедов рекомендуется, а вне населенных пунктов указанные лица обязаны иметь при себе предметы со световозвращающими элементами и обеспечивать видимость этих предметов водителями других транспортных средств. (Изменения вступили в силу: 1 марта 2023 года). "
        ),
        DataTestBook(
            title = "ПДД пункт 24.11",
            listLinks = listOf(
                "p9.1(1)" to "9.1(1)",
                "p9.3" to "9.3",
                "p9.6" to "9.6",
                "p9.12" to "9.12",
                "p4.4" to "4.4",
                "p4.7" to "4.7"
            ),
            description = "24.11. В велосипедной зоне:\n\nвелосипедисты и лица, использующие для передвижения средства индивидуальной мобильности, имеют преимущество перед механическими транспортными средствами, а также могут двигаться по всей ширине проезжей части, предназначенной для движения в данном направлении, при соблюдении требований пунктов 9.1(1) - 9.3 и 9.6 - 9.12настоящих Правил;\n\nпешеходам разрешается переходить проезжую часть в любом месте при условии соблюдения требований пунктов 4.4 - 4.7настоящих Правил.\n\n(Изменения вступили в силу: 1 марта 2023 года). "
        ),
    )
    private val listFrom1To25 = listOf(
        DataTestBook(
            title = "ПДД пункт 25.1",
            description = "25.1. Управлять гужевой повозкой (санями), быть погонщиком вьючных, верховых животных или стада при движении по дорогам разрешается лицам не моложе 14 лет."
        ),
        DataTestBook(
            title = "ПДД пункт 25.2",
            description = "25.2. Гужевые повозки (сани), верховые и вьючные животные должны двигаться только в один ряд возможно правее. Допускается движение по обочине, если это не создает помех пешеходам.\n\nКолонны гужевых повозок (саней), верховых и вьючных животных при движении по проезжей части должны быть разделены на группы по 10 верховых и вьючных животных и по 5 повозок (саней). Для облегчения обгона расстояние между группами должно составлять 80 - 100 м."
        ),
        DataTestBook(
            title = "ПДД пункт 25.3",
            description = "25.3. Водитель гужевой повозки (саней) при выезде на дорогу с прилегающей территории или со второстепенной дороги в местах с ограниченной обзорностью должен вести животное под уздцы."
        ),
        DataTestBook(
            title = "ПДД пункт 25.4",
            description = "25.4. Животных по дороге следует перегонять, как правило, в светлое время суток. Погонщики должны направлять животных как можно ближе к правому краю дороги."
        ),
        DataTestBook(
            title = "ПДД пункт 25.5",
            description = "25.5. При прогоне животных через железнодорожные пути стадо должно быть разделено на группы такой численности, чтобы с учетом количества погонщиков был обеспечен безопасный прогон каждой группы."
        ),
        DataTestBook(
            title = "ПДД пункт 25.6",
            description = "25.6. Водителям гужевых повозок (саней), погонщикам вьючных, верховых животных и скота запрещается:\n\nоставлять на дороге животных без надзора;\n\nпрогонять животных через железнодорожные пути и дороги вне специально отведенных мест, а также в темное время суток и в условиях недостаточной видимости (кроме скотопрогонов на разных уровнях);\n\nвести животных по дороге с асфальто- и цементобетонным покрытием при наличии иных путей."
        ),
    )
    private val listFrom1To26 = listOf(
        DataTestBook(
            title = "ПДД пункт 26.1",
            description = "26.1. Не позднее 4 часов 30 минут времени управления с момента завершения предшествующего отдыха или с момента завершения перерыва для отдыха водитель обязан сделать перерыв для отдыха от управления транспортным средством продолжительностью не менее 45 минут, после которого этим водителем может быть начат очередной период управления транспортным средством. Указанный перерыв для отдыха может быть разделен на 2 части или более, первая из которых должна составлять не менее 15 минут, а последняя - не менее 30 минут. (Изменения вступили в силу: 1 марта 2023 года). "
        ),
        DataTestBook(
            title = "ПДД пункт 26.2",
            description = "26.2. Время управления транспортным средством не должно превышать:\n\n9 часов в течение периода, не превышающего 24 часов с момента завершения ежедневного или еженедельного отдыха. Допускается увеличение этого времени до 10 часов, но не более 2 раз в течение календарной недели;\n\n56 часов в течение календарной недели;\n\n90 часов в течение 2 календарных недель. \n\n(Изменения вступили в силу: 1 марта 2023 года). "
        ),
        DataTestBook(
            title = "ПДД пункт 26.3",
            description = "26.3. Отдых водителя от управления транспортным средством должен быть непрерывным и составлять:\n\nне менее 11 часов в течение периода, не превышающего 24 часов с момента завершения предшествующего отдыха (ежедневный отдых). Допускается сокращение этого времени до 9 часов, но не более 3 раз в течение периода между двумя последовательными периодами еженедельного отдыха;\n\nне менее 45 часов, которые начинаются не позднее чем по окончании периода, не превышающего шести 24-часовых периодов с момента завершения еженедельного отдыха (еженедельный отдых). Допускается сокращение этого времени до 24 часов, но не более одного раза в течение 2 подряд календарных недель. Разница времени, на которую сокращен еженедельный отдых, в полном объеме должна быть в течение 3 подряд календарных недель после окончания календарной недели, в которой еженедельный отдых был сокращен, использована водителем на отдых от управления транспортным средством. Этот период отдыха должен быть присоединен к ежедневному отдыху продолжительностью не менее 9 часов или к очередному еженедельному отдыху. Любой ежедневный отдых может быть заменен еженедельным. (Изменение вступило в силу: 1 сентября 2023 года)."
        ),
        DataTestBook(
            title = "ПДД пункт 26.4",
            listLinks = listOf(
                "p26.1" to "26.1",
                "p26.2" to "26.2",
                "p26.1" to "26.1",
                "p26.2" to "26.2",
            ),
            description = "26.4. При достижении предельного времени управления транспортным средством, предусмотренного пунктом 26.1 и (или) абзацем вторым пункта 26.2 настоящих Правил, и при отсутствии места стоянки для отдыха водитель вправе увеличить период управления транспортным средством на время, необходимое для движения с соблюдением необходимых мер предосторожности до ближайшего места стоянки для отдыха, но не более чем:\n\nна 1 час - для случая, указанного в пункте 26.1 настоящих Правил;\n\nна 2 часа - для случая, указанного в абзаце втором пункта 26.2 настоящих Правил.\n\nПримечание. Положения настоящего раздела применяются в отношении физических лиц, осуществляющих эксплуатацию грузовых автомобилей, разрешенная максимальная масса которых превышает 3500 килограммов, и автобусов, а также физических лиц, применяющих специальный налоговый режим \"Налог на профессиональный доход\", не являющихся индивидуальными предпринимателями и которым в соответствии с законодательством Российской Федерации предоставлено право на осуществление деятельности по перевозке пассажиров и багажа легковым такси.\n\nУказанные физические лица по требованию должностных лиц, уполномоченных на осуществление федерального государственного контроля (надзора) в области безопасности дорожного движения, предоставляют доступ к тахографу и карте водителя, используемой совместно с тахографом, а также осуществляют по требованию этих должностных лиц вывод на печать информации из тахографа (при наличии тахографа и карты водителя, используемой совместно с тахографом). (Изменение вступило в силу: 1 сентября 2023 года)."
        ),
    )
    private val listFrom2To1 = listOf(
        DataTestBook(
            title = "Знак 1.1. Железнодорожный переезд со шлагбаумом",
            listImageBitmap = listOf("z1.1"),
            listLinks = listOf("z8.1.1" to "таб.8.1.1"),
            listRedColor = listOf(
                "– штраф 5000 руб, или лишение права управления ТС на срок от 3 до 6 мес.;",
                "– штраф 5000 руб.",
                "– лишение права управления ТС на срок 1 год"
            ),
            listBold = listOf(
                "Особенности:",
                "Запрещается:",
                "Наказание за нарушение требований знака:"
            ),
            description = "Предупреждает о приближении к ж/д переезду со шлагбаумом. Вне населённого пункта (н.п.) устанавливается на расстоянии 150-300 м, в населённом пункте — на расстоянии 50-100 м. Знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта».\n\nОсобенности:\n\nВодителю ТС пересекать ж/д пути можно только по ж/д переездам, уступая дорогу поезду (локомотиву, дрезине).\n\nЗапрещается:\n\nа) обгон на ж/д переездах и ближе, чем за 100 м перед ними;\nб) остановка и стоянка на ж/д переездах;\nв) стоянка ближе 50 м от ж/д переездов;\nг) разворот;\nд) движение задним ходом;\nе) провозить через переезд в нетранспортном положении сельскохозяйственные, дорожные,строительные и другие машины;\nж) движение тихоходных машин, скорость которых менее 8 км/ч, а также тракторных саней-волокуш без разрешения начальника дистанции пути;\nз) объезжать с выездом на полосу встречного движения стоящие перед закрытым шлагбаумом ТС;\nи) самовольно открывать шлагбаум.\n\nНаказание за нарушение требований знака:\n\nКоАП РФ 12.10 ч. 1 Пересечение железнодорожного пути вне железнодорожного переезда, выезд на железнодорожный переезд при закрытом или закрывающемся шлагбауме либо при запрещающем сигнале светофора или дежурного по переезду, остановка или стоянка на железнодорожном переезде либо проезд через нерегулируемый железнодорожный переезд, если к переезду в пределах видимости приближается поезд (локомотив, дрезина)\n– штраф 5000 руб, или лишение права управления ТС на срок от 3 до 6 мес.;\n\n КоАП РФ 12.10 ч. 2 Нарушение правил проезда через железнодорожные переезды, за исключением случаев, предусмотренных частью 1 настоящей статьи\n– штраф 5000 руб.\n\nКоАП РФ 12.10 ч. 3 Повторное совершение административного правонарушения, предусмотренного частью 1 настоящей статьи\n– лишение права управления ТС на срок 1 год"
        ),
        DataTestBook(
            title = "Знак 1.2. Железнодорожный переезд без шлагбаума",
            listImageBitmap = listOf("z1.2"),
            listLinks = listOf("z8.1.1" to "таб.8.1.1"),
            listRedColor = listOf(
                "– штраф 5000 руб. или лишение права управления ТС на срок от 3 до 6 мес.;",
                "– штраф 5000 руб.",
                "– лишение права управления ТС на срок 1 год"
            ),
            listBold = listOf(
                "Особенности:",
                "Запрещается:",
                "Наказание за нарушение требований знака:"
            ),
            description = "Предупреждает о приближении к ж/д переезду без шлагбаума. Вне населённого пункта (н.п.) устанавливается на расстоянии 150-300 м, в населённом пункте — на расстоянии 50-100 м. Знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта».\n\nОсобенности:\n\nВодителю ТС пересекать ж/д пути можно только по ж/д переездам, уступая дорогу поезду (локомотиву, дрезине).\n\nЗапрещается:\n\nа) обгон на ж/д переездах и ближе, чем за 100 м перед ними;\nб) остановка и стоянка на ж/д переездах;\nв) стоянка ближе 50 м от ж/д переездов;\nг) разворот;\nд) движение задним ходом;\nе) провозить через переезд в нетранспортном положении сельскохозяйственные, дорожные, строительные и другие машины;\nж) движение тихоходных машин, скорость которых менее 8 км/ч, а также тракторных саней-волокуш без разрешения начальника дистанции пути;\nз) объезжать с выездом на полосу встречного движения стоящие перед закрытым шлагбаумом ТС;\nи) самовольно открывать шлагбаум.\n\nНаказание за нарушение требований знака:\n\nКоАП РФ 12.10 ч. 1 Пересечение железнодорожного пути вне железнодорожного переезда, выезд на железнодорожный переезд при закрытом или закрывающемся шлагбауме либо при запрещающем сигнале светофора или дежурного по переезду, остановка или стоянка на железнодорожном переезде либо проезд через нерегулируемый железнодорожный переезд, если к переезду в пределах видимости приближается поезд (локомотив, дрезина)\n– штраф 5000 руб. или лишение права управления ТС на срок от 3 до 6 мес.;\n\nКоАП РФ 12.10 ч. 2 Нарушение правил проезда через железнодорожные переезды, за исключением случаев, предусмотренных частью 1 настоящей статьи\n– штраф 5000 руб.\n\nКоАП РФ 12.10 ч. 3 Повторное совершение административного правонарушения, предусмотренного частью 1 настоящей статьи\n– лишение права управления ТС на срок 1 год"
        ),
        DataTestBook(
            title = "Знак 1.3.1. Однопутная железная дорога",
            listImageBitmap = listOf("z1.3.1"),
            listRedColor = listOf(
                "– штраф 5000 руб. или лишение права управления ТС на срок от 3 до 6 мес.;",
                "– штраф 5000 руб.",
                "– лишение права управления ТС на срок 1 год"
            ),
            listBold = listOf("Особенности:", "Наказание за нарушение требований знака"),
            description = "Устанавливается непосредственно перед ж/д переездом.\n\nОсобенности:\n\nУстанавливается только при наличии одного пути.\n\nНаказание за нарушение требований знака:\n\nКоАП РФ 12.10 ч. 1 Пересечение железнодорожного пути вне железнодорожного переезда, выезд на железнодорожный переезд при закрытом или закрывающемся шлагбауме либо при запрещающем сигнале светофора или дежурного по переезду, остановка или стоянка на железнодорожном переезде либо проезд через нерегулируемый железнодорожный переезд, если к переезду в пределах видимости приближается поезд (локомотив, дрезина)\n– штраф 5000 руб. или лишение права управления ТС на срок от 3 до 6 мес.;\n\nКоАП РФ 12.10 ч. 2 Нарушение правил проезда через железнодорожные переезды, за исключением случаев, предусмотренных частью 1 настоящей статьи\n– штраф 5000 руб.\n\nКоАП РФ 12.10 ч. 3 Повторное совершение административного правонарушения, предусмотренного частью 1 настоящей статьи\n– лишение права управления ТС на срок 1 год"
        ),
        DataTestBook(
            title = "Знак 1.3.2. Многопутная железная дорога",
            listImageBitmap = listOf("z1.3.2"),
            listLinks = listOf("z1.3.1" to "1.3.1"),
            listRedColor = listOf(
                "– штраф 5000 руб. или лишение права управления ТС на срок от 3 до 6 мес.;",
                "– лишение права управления ТС на срок 1 год"
            ),
            listBold = listOf("Особенности:", "Наказание за нарушение требований знака:"),
            description = "Устанавливается непосредственно перед ж/д переездом.\n\nОсобенности:\n\nУстанавливается при наличии двух и более путей (3, 4, 5 и т. д.). При отсутствии шлагбаумов на железнодорожном переезде знаки 1.3.1 и 1.3.2 определяют размер переезда.\n\nНаказание за нарушение требований знака:\n\nКоАП РФ 12.10 ч. 1 Пересечение железнодорожного пути вне железнодорожного переезда, выезд на железнодорожный переезд при закрытом или закрывающемся шлагбауме либо при запрещающем сигнале светофора или дежурного по переезду, остановка или стоянка на железнодорожном переезде либо проезд через нерегулируемый железнодорожный переезд, если к переезду в пределах видимости приближается поезд (локомотив, дрезина)\n– штраф 5000 руб. или лишение права управления ТС на срок от 3 до 6 мес.;\n\nКоАП РФ 12.10 ч. 2 Нарушение правил проезда через железнодорожные переезды, за исключением случаев, предусмотренных частью 1 настоящей статьи\n– штраф 5000 руб.\n\nКоАП РФ 12.10 ч. 3 Повторное совершение административного правонарушения, предусмотренного частью 1 настоящей статьи\n– лишение права управления ТС на срок 1 год  "
        ),
        DataTestBook(
            title = "Знак 1.4. Приближение к железнодорожному переезду",
            listImageBitmap = listOf("z1.4"),
            imageHeight = 200,
            listBold = listOf("Особенности:"),
            description = "Дополнительное предупреждение о приближении к железнодорожному переезду вне населенных пунктов.\n\nУстанавливаются вне н. п. на расстоянии 150-300 метров, при этом расстояние между знаками пропорциональное.\n\nОсобенности:\n\nЗнаки 1.4.1-1.4.3 устанавливаются с правой стороны дороги. а знаки 1.4.4-1.4.6 — с левой."
        ),
        DataTestBook(
            title = "Знак 1.5. Пересечение с трамвайной линией",
            listImageBitmap = listOf("z1.5"),
            listLinks = listOf("z8.1.1" to "таб.8.1.1"),
            listBold = listOf("Особенности:"),
            description = "Устанавливается в н. п. за 50-100 м. до пересечения с трамвайной линией, вне н. п. — за 150-300 м, может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта».\n\nОсобенности:\n\nПри одновременном праве на движение (когда транспортные средства находятся в равнозначных условиях) водители трамваев имеют преимущество.\n\nВне перекрестков, где трамвайные пути пересекают путь движения безрельсовых транспортных средств, трамвай имеет преимущество, кроме случаев выезда из депо."
        ),
        DataTestBook(
            title = "Знак 1.6. Пересечение равнозначных дорог",
            listImageBitmap = listOf("z1.6"),
            listLinks = listOf("z8.1.1" to "таб.8.1.1"),
            listBold = listOf("Особенности:"),
            description = "Устанавливается в н. п. за 50-100 м, вне н. п. — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта».\n\nОсобенности:\n\nНа таких перекрестках равнозначных дорог обгон запрещен всех видов транспорта всеми транспортными средствами."
        ),
        DataTestBook(
            title = "Знак 1.7. Пересечение с круговым движением",
            listImageBitmap = listOf("z1.7"),
            listLinks = listOf("z8.1.1" to "таб.8.1.1"),
            listBold = listOf("Особенности:"),
            description = "Устанавливается в н. п. за 50-100 м, вне н. п. — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта».\n\nОсобенности:\n\nПри подъезде к такому пересечению рекомендуется снизить скорость до безопасных пределов и руководствоваться правилами проезда перекрестков."
        ),
        DataTestBook(
            title = "Знак 1.8. Светофорное регулирование",
            listImageBitmap = listOf("z1.8"),
            listLinks = listOf("z8.1.1" to "таб.8.1.1"),
            listRedColor = listOf(
                "– штраф 1000 руб.;",
                "– 5000 рублей или лишение права управления от 4 до 6 месяцев"
            ),
            listBold = listOf("Особенности:", "Наказание за нарушение требований знака:"),
            description = "Перекресток, пешеходный переход или участок дороги, движение на котором регулируется светофором.\n\nУстанавливается в н. п. за 50-100 м, вне н. п. — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта».\n\nОсобенности:\n\nЗнак предупреждает о приближении к перекрестку, пешеходному переходу или участку дороги, движение на котором регулируется светофором.\n\nЖелтый фон означает, что этот знак является временным. Кроме того, временными считаются знаки, установленные на переносных опорах. (Изменения вступили в силу: 1 марта 2023 года.) \n\nВ случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками.\n\nНаказание за нарушение требований знака:\n\nКоАП РФ 12.12 ч. 1 Проезд на запрещающий сигнал светофора или на запрещающий жест регулировщика, за исключением случаев, предусмотренных частью 1 статьи 12.10 настоящего Кодекса и частью 2 настоящей статьи\n– штраф 1000 руб.;\n\nпри повторном нарушении\n– 5000 рублей или лишение права управления от 4 до 6 месяцев"
        ),
        DataTestBook(
            title = "Знак 1.9. Разводной мост",
            listImageBitmap = listOf("z1.9"),
            listLinks = listOf("z8.1.1" to "таб.8.1.1"),
            listBold = listOf("Особенности:"),
            description = "Разводной мост или паромная переправа.\n\nУстанавливается в н. п. за 50-100 м, вне н. п. — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1«Расстояние до объекта».\n\nОсобенности:\n\nЗнак обязательно повторяется вне населенного пункта, при этом повторный знак устанавливается на расстоянии не менее 50 м."
        ),
        DataTestBook(
            title = "Знак 1.10. Выезд на набережную",
            listImageBitmap = listOf("z1.10"),
            listLinks = listOf("z8.1.1" to "таб.8.1.1"),
            listBold = listOf("Особенности:"),
            description = "Выезд на набережную или берег.\n\nУстанавливается в н. п. за 50-100 м, вне н. п. — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта».\n\nОсобенности:\n\nЗнак обязательно повторяется вне населенного пункта, при этом повторный знак устанавливается на расстоянии не менее 50 м."
        ),
        DataTestBook(
            title = "Знак 1.11.1. Опасный поворот (правый)",
            listImageBitmap = listOf("z1.11.1"),
            listLinks = listOf("z8.1.1" to "таб.8.1.1"),
            listBold = listOf("Особенности:"),
            description = "Закругление дороги малого радиуса или с ограниченной видимостью.\n\nУстанавливается в н. п. за 50-100 м, вне н. п. — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта».\n\nОсобенности:\n\nРазница в направлении поворота (направо, налево). Знак информирует только о направлении первого поворота за знаком."
        ),
        DataTestBook(
            title = "Знак 1.11.2. Опасный поворот (левый)",
            listImageBitmap = listOf("z1.11.2"),
            listLinks = listOf("z8.1.1" to "таб.8.1.1"),
            listBold = listOf("Особенности:"),
            description = "Закругление дороги малого радиуса или с ограниченной видимостью.\n\nУстанавливается в н. п. за 50-100 м, вне н. п. — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта».\n\nОсобенности:\n\nРазница в направлении поворота (направо, налево). Знак информирует только о направлении первого поворота за знаком."
        ),
        DataTestBook(
            title = "Знак 1.12.1. Опасные повороты (с первым поворотом направо)",
            listImageBitmap = listOf("z1.12.1"),
            listLinks = listOf("z8.1.1" to "таб.8.1.1"),
            listBold = listOf("Особенности:"),
            description = "Участок дороги с опасными поворотами.\n\nУстанавливается в н. п. за 50-100 м, вне н. п. — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта».\n\nОсобенности:\n\nЗнак информирует, что впереди ряд (или несколько) поворотов, при этом знак 1.12.1 указывает, что первый поворот после знака направо."
        ),
        DataTestBook(
            title = "Знак 1.12.2. Опасные повороты (с первым поворотом налево)",
            listImageBitmap = listOf("z1.12.2"),
            listLinks = listOf("z8.1.1" to "таб.8.1.1"),
            listBold = listOf("Особенности:"),
            description = "Участок дороги с опасными поворотами.\n\nУстанавливается в н. п. за 50-100 м, вне н. п. — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта».\n\nОсобенности:\n\nЗнак информирует, что впереди ряд (или несколько) поворотов.  Знак 1.12.2 указывает, что первый поворот после знака налево. "
        ),
        DataTestBook(
            title = "Знак 1.13. Крутой спуск",
            listImageBitmap = listOf("z1.13"),
            listLinks = listOf(
                "z8.1.1" to "таб.8.1.1",
                "z8.1.1" to "таб.8.1.1",
                "z1.14" to "1.14",
            ),
            listRedColor = listOf("– предупреждение или штраф 500 руб."),
            listBold = listOf("Особенности:", "Наказание за нарушение требований знака:"),
            description = "Устанавливается в н. п. за 50-100 м, вне н. п. — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта».\n\nОсобенности:\n\nЗнак 1.13 может устанавливаться без таб.8.1.1 непосредственно перед крутым спуском или подъемом.\n\nУступить дорогу, при наличии препятствия на уклонах, обозначенных знаками 1.13 и 1.14, должен водитель ТС, движущегося на спуск.\n\nНаказание за нарушение требований знака:\n\nКоАП РФ 12.14 ч. 3 Невыполнение требования ПДД уступить дорогу ТС, пользующемуся преимущественным правом движения, за исключением случаев, предусмотренных частью 2 статьи 12.13 и статьей 12.17 настоящего Кодекса\n– предупреждение или штраф 500 руб.  "
        ),
        DataTestBook(
            title = "Знак 1.14. Крутой подъем",
            listImageBitmap = listOf("z1.14"),
            listLinks = listOf(
                "z8.1.1" to "таб.8.1.1",
                "z8.1.1" to "таб.8.1.1",
                "z1.13" to "1.13",
            ),
            listRedColor = listOf("– предупреждение или штраф 500 руб."),
            listBold = listOf("Особенности:", "Наказание за нарушение требований знака:"),
            description = "Устанавливается в н. п. за 50-100 м, вне н. п. — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта».\n\nОсобенности:\n\nЗнак 1.14 может устанавливаться без таб.8.1.1 непосредственно перед крутым спуском или подъемом.\n\nУступить дорогу при наличии препятствия на уклонах, обозначенных знаками 1.13 и 1.14 , должен водитель ТС, движущегося на спуск.\n\nНаказание за нарушение требований знака:\n\nКоАП РФ 12.14 ч. 3 Невыполнение требования ПДД уступить дорогу ТС, пользующемуся преимущественным правом движения, за исключением случаев, предусмотренных частью 2 статьи 12.13 и статьей 12.17 настоящего Кодекса\n– предупреждение или штраф 500 руб.   "
        ),
        DataTestBook(
            title = "Знак 1.15. Скользкая дорога",
            listImageBitmap = listOf("z1.15"),
            listLinks = listOf("z8.1.1" to "таб.8.1.1"),
            listBold = listOf("Особенности:"),
            description = "Участок дороги с повышенной скользкостью проезжей части.\n\nУчасток дороги с повышенной скользкостью проезжей части. Устанавливается в н. п. за 50-100 м, вне н. п. за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта».\n\nОсобенности:\n\nВ целях предотвращения заноса на участках, обозначенных знаком, необходимо двигаться с пониженной скоростью, без резких ускорений и торможений, плавно вращая рулевое колесо, так как коэффициент сцепления шин с покрытием в силу обстоятельств очень мал.\n\nЖелтый фон означает, что этот знак является временным. Кроме того, временными считаются знаки, установленные на переносных опорах. (Изменения вступили в силу: 1 марта 2023 года.)\n\nВ случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками."
        ),
        DataTestBook(
            title = "Знак 1.16. Неровная дорога",
            listImageBitmap = listOf("z1.16"),
            listLinks = listOf("z8.1.1" to "таб.8.1.1"),
            listBold = listOf("Особенности:"),
            description = "Участок дороги, имеющий неровности на проезжей части (волнистость, выбоины, неплавные сопряжения с мостами и тому подобное).\n\nУстанавливается в н. п. за 50-100 м, вне н. п. — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта».\n\nОсобенности:\n\nВо избежание потери управления и устойчивости двигаться на таких участках следует с пониженной скоростью.\n\nЖелтый фон означает, что этот знак является временным. Кроме того, временными считаются знаки, установленные на переносных опорах. (Изменения вступили в силу: 1 марта 2023 года.)\n\nВ случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками."
        ),
        DataTestBook(
            title = "Знак 1.17. Искусственная неровность",
            listImageBitmap = listOf("z1.17"),
            listLinks = listOf("z8.1.1" to "таб.8.1.1"),
            listBold = listOf("Особенности:"),
            description = "Участок дороги с искусственной неровностью (неровностями) для принудительного снижения скорости.\n\nУстанавливается в н. п. за 50-100 м, вне н. п. — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта».\n\nОсобенности:\n\nТакая искусственная неровность водителями называется «лежачий полицейский»."
        ),
        DataTestBook(
            title = "Знак 1.18. Выброс гравия",
            listImageBitmap = listOf("z1.18"),
            listLinks = listOf("z8.1.1" to "таб.8.1.1"),
            listBold = listOf("Особенности:"),
            description = "Участок дороги, на котором возможен выброс гравия, щебня и тому подобного из-под колес транспортных средств.\n\nУстанавливается в н. п. за 50-100 м, вне н. п. — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта».\n\nОсобенности:\n\nСледует по возможности увеличить интервал и дистанцию между автомобилями, снизить скорость.\n\nЖелтый фон означает, что этот знак является временным. Кроме того, временными считаются знаки, установленные на переносных опорах. (Изменения вступили в силу: 1 марта 2023 года.)\n\nВ случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками."
        ),
        DataTestBook(
            title = "Знак 1.19. Опасная обочина",
            listImageBitmap = listOf("z1.19"),
            listLinks = listOf("z8.1.1" to "таб.8.1.1"),
            listBold = listOf("Особенности:"),
            description = "Участок дороги, на котором съезд на обочину опасен.\n\nУстанавливается в н. п. за 50-100 м, вне н. п. — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта».\n\nОсобенности:\n\nКатегорического запрета для съезда на обочину нет. Но если возникла необходимость, то сделайте это крайне осторожно, а на большегрузных автомобилях лучше этого не делать.\n\nЖелтый фон означает, что этот знак является временным. Кроме того, временными считаются знаки, установленные на переносных опорах. (Изменения вступили в силу: 1 марта 2023 года.) \n\nВ случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками."
        ),
        DataTestBook(
            title = "Знак 1.20.1. Сужение дороги.",
            listImageBitmap = listOf("z1.20.1"),
            listLinks = listOf("z8.1.1" to "таб.8.1.1"),
            listBold = listOf("Особенности:"),
            description = "Сужение дорог осуществляется с обеих сторон\n\nУстанавливается в н. п. за 50-100 м, вне н. п. — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта».\n\nОсобенности:\n\nЖелтый фон означает, что этот знак является временным. Кроме того, временными считаются знаки, установленные на переносных опорах. (Изменения вступили в силу: 1 марта 2023 года.) \n\nВ случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками."
        ),
        DataTestBook(
            title = "Знак 1.20.2. Сужение дороги",
            listImageBitmap = listOf("z1.20.2"),
            listLinks = listOf("z8.1.1" to "таб.8.1.1"),
            listBold = listOf("Особенности:"),
            description = "Сужение дороги осуществляется справа\n\nУстанавливается в н. п. за 50-100 м, вне н. п. — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта».\n\nОсобенности:\n\nЖелтый фон означает, что этот знак является временным. Кроме того, временными считаются знаки, установленные на переносных опорах. (Изменения вступили в силу: 1 марта 2023 года.)\n\nВ случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками."
        ),
        DataTestBook(
            title = "Знак 1.20.3. Сужение дороги",
            listImageBitmap = listOf("z1.20.3"),
            listLinks = listOf("z8.1.1" to "таб.8.1.1"),
            listBold = listOf("Особенности:"),
            description = "Сужение дороги осуществляется слева\n\nУстанавливается в н. п. за 50-100 м, вне н. п. — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта».\n\nОсобенности:\n\nЖелтый фон означает, что этот знак являются временными. Кроме того, временными считаются знаки, установленные на переносных опорах. (Изменения вступили в силу: 1 марта 2023 года.)\n\n В случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками."
        ),
        DataTestBook(
            title = "Знак 1.21. Двустороннее движение",
            listImageBitmap = listOf("z1.21"),
            listLinks = listOf("z8.1.1" to "таб.8.1.1"),
            listBold = listOf("Особенности:"),
            description = "Начало участка дороги (проезжей части) со встречным движением.\n\nУстанавливается в н. п. за 50-100 м, вне н. п. — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта».\n\nОсобенности:\n\nЗнак устанавливается перед участком дороги (проезжей части) с встречным движением.\n\nЖелтый фон означает, что этот знак является временным. Кроме того, временными считаются знаки, установленные на переносных опорах. (Изменения вступили в силу: 1 марта 2023 года.) \n\nВ случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками."
        ),
        DataTestBook(
            title = "Знак 1.22. Пешеходный переход",
            listImageBitmap = listOf("z1.22"),
            listLinks = listOf(
                "z5.19.1" to "5.19.1",
                "z5.19.2" to "5.19.2",
                "r1.14.1" to "1.14.1",
                "r1.14.2" to "1.14.2",
                "z8.1.1" to "таб.8.1.1"
            ),
            listRedColor = listOf("– штраф 1500 - 2500 руб."),
            listBold = listOf("Особенности:", "Наказание за нарушение требований знака:"),
            description = "Пешеходный переход, обозначенный знаками 5.19.1, 5.19.2 и (или) разметкой 1.14.1 и 1.14.2\n\nУстанавливается в н. п. за 50-100 м, вне н. п. — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта».\n\nОсобенности: \n\nПриближаясь к нерегулируемому пешеходному переходу, водитель должен повысить внимание, быть готовым, чтобы снизить скорость или остановиться уступая дорогу пешеходам, переходящим проезжую часть.\n\nНаказание за нарушение требований знака:\n\nКоАП РФ 12.18 Невыполнение требования ПДД уступить дорогу пешеходам, велосипедистам или иным участникам дорожного движения (за исключением водителей ТС), пользующимся преимуществом в движении\n– штраф 1500 - 2500 руб."
        ),
        DataTestBook(
            title = "Знак 1.23. Дети",
            listImageBitmap = listOf("z1.23"),
            listLinks = listOf("z8.1.1" to "таб.8.1.1"),
            listRedColor = listOf("– штраф 1500 - 2500 руб."),
            listBold = listOf("Особенности:", "Наказание за нарушение требований знака:"),
            description = "Участок дороги вблизи детского учреждения (школы, оздоровительного лагеря и тому подобного), на проезжей части которого возможно появление детей.\n\nУстанавливается в н. п. за 50-100 м, вне н. п. — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта».\n\nОсобенности:\n\nОбязательно повторяется вне н.п., при этом второй знак устанавливается на расстоянии не менее 50 м. Знак 1.23 повторяется и в населенных пунктах непосредственно в начале опасного участка. Следует снизить скорость, повысить внимание. Учитывайте, что действия детей неосознанны и непредсказуемы.\n\nНаказание за нарушение требований знака:\n\nКоАП РФ 12.18 Невыполнение требования ПДД уступить дорогу пешеходам, велосипедистам или иным участникам дорожного движения (за исключением водителей ТС), пользующимся преимуществом в движении\n– штраф 1500 - 2500 руб."
        ),
        DataTestBook(
            title = "Знак 1.24. Пересечение с велосипедной дорожкой или велопешеходной дорожкой",
            listImageBitmap = listOf("z1.24"),
            listLinks = listOf("z8.1.1" to "таб.8.1.1", "z4.4" to "4.4", "r1.15" to "1.15"),
            listRedColor = listOf("– штраф 2000 руб."),
            listBold = listOf("Особенности:", "Наказание за нарушение требований знака:"),
            description = "Устанавливается в н. п. за 50-100 м, вне н. п. — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта».\n\nОсобенности:\n\nЗнак устанавливается перед пересечением велосипедной дорожки, обозначенной знаком 4.4 «Велосипедная дорожка» и разметкой 1.15, с дорогой, если это пересечение происходит вне перекрестка.\n\nВодители велосипедов должны уступать дорогу ТС, движущимся по дороге.\n\nНаказание за нарушение требований знака:\n\nКоАП РФ 12.15 ч. 2 Движение по велосипедным или пешеходным дорожкам либо тротуарам в нарушение ПДД\n– штраф 2000 руб."
        ),
        DataTestBook(
            title = "Знак 1.25. Дорожные работы",
            listImageBitmap = listOf("z1.25"),
            listLinks = listOf("z8.1.1" to "таб.8.1.1", "z8.1.1" to "таб. 8.1.1"),
            listBold = listOf("Особенности:"),
            description = "Устанавливается в н. п. за 50-100 м, вне н. п. — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб. 8.1.1 «Расстояние до объекта».\n\nОсобенности:\n\nПри проведении краткосрочных работ на проезжей части может устанавливаться без таблички таб. 8.1.1 на расстоянии 10 - 15 м. до места проведения работ."
        ),
        DataTestBook(
            title = "Знак 1.26. Перегон скота",
            listImageBitmap = listOf("z1.26"),
            listLinks = listOf("z8.1.1" to "таб.8.1.1"),
            listBold = listOf("Особенности:"),
            description = "Устанавливается в н. п. за 50-100 м, вне н. п. — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб. 8.1.1 «Расстояние до объекта».\n\nОсобенности:\n\nЗнак устанавливается перед участками дорог, проходящих вдоль неогороженных пастбищ, скотных дворов, ферм и т.п. Следует пропустить животных."
        ),
        DataTestBook(
            title = "Знак 1.27. Дикие животные",
            listImageBitmap = listOf("z1.27"),
            listLinks = listOf("z8.1.1" to "таб.8.1.1"),
            listBold = listOf("Особенности:"),
            description = "Устанавливается в н. п. за 50-100 м, вне н. п. — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта».\n\nОсобенности:\n\nУстанавливается на участках дорог, где возможно появление диких животных. Столкновение с животными может привести к серьезным последствиям, поэтому следует двигаться со скоростью, обеспечивающей остановку."
        ),
        DataTestBook(
            title = "Знак 1.28. Падение камней",
            listImageBitmap = listOf("z1.28"),
            listLinks = listOf("z8.1.1" to "таб.8.1.1"),
            listBold = listOf("Особенности:"),
            description = "Участок дороги, на котором возможны обвалы, оползни, падение камней.\n\nУчасток дороги, на котором возможны обвалы, оползни, падение камней. Устанавливается в н. п. за 50-100 м, вне н. п. — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта».\n\nОсобенности:\n\nВодителю необходимо повысить внимание и в случае возникновения обвалов, оползней и т. п., в зависимости от конкретной обстановки, следует либо остановиться, либо наоборот, увеличить скорость и проехать опасный участок."
        ),
        DataTestBook(
            title = "Знак 1.29. Боковой ветер",
            listImageBitmap = listOf("z1.29"),
            listLinks = listOf("z8.1.1" to "таб.8.1.1"),
            listBold = listOf("Особенности:"),
            description = "Устанавливается в н. п. за 50-100 м, вне н. п. — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта».\n\nОсобенности:\n\nВодитель должен быть готов компенсировать отклонение автомобиля при резких и сильных порывах ветра при помощи своевременного поворота руля.  "
        ),
        DataTestBook(
            title = "Знак 1.30. Низколетящие самолеты",
            listImageBitmap = listOf("z1.30"),
            listLinks = listOf("z8.1.1" to "таб.8.1.1"),
            listBold = listOf("Особенности:"),
            description = "Устанавливается в н. п. за 50-100 м, вне н. п. — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта».\n\nОсобенности:\n\nЗнак предупреждает об участках дорог, над которыми самолеты или вертолеты пролетают на небольшой высоте. Неожиданно возникший шум не должен отвлечь внимание водителя от дороги."
        ),
        DataTestBook(
            title = "Знак 1.31. Тоннель",
            listImageBitmap = listOf("z1.31"),
            listLinks = listOf("z8.1.1" to "таб.8.1.1"),
            listBold = listOf("Особенности:"),
            description = "Тоннель, в котором отсутствует искусственное освещение, или тоннель, видимость въездного портала которого ограничена.\n\nУстанавливается в н. п. за 50-100 м, вне н. п. — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта».\n\nОсобенности:\n\nВ тоннелях на движущемся транспортном средстве должны быть включены фары дальнего или ближнего света.\nВ тоннелях запрещаются: обгон, остановка и стоянка, разворот, движение задним ходом."
        ),
        DataTestBook(
            title = "Знак 1.32. Затор",
            listImageBitmap = listOf("z1.32"),
            listLinks = listOf("z8.1.1" to "таб.8.1.1"),
            listBold = listOf("Особенности:"),
            description = "Участок дороги, на котором образовался затор.\n\nУстанавливается в н. п. за 50-100 м, вне н. п. — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта».\n\nОсобенности:\n\nПрименяется в качестве временного или в знаках с изменяемым изображением, перед перекрестком, откуда возможен объезд участка дороги, на котором образовался затор."
        ),
        DataTestBook(
            title = "Знак 1.33. Прочие опасности",
            listImageBitmap = listOf("z1.33"),
            listLinks = listOf("z8.1.1" to "таб.8.1.1"),
            listBold = listOf("Особенности:"),
            description = "Участок дороги, на котором имеются опасности, не предусмотренные другими предупреждающими знаками.\n\nУстанавливается в н. п. за 50-100 м, вне н. п. — за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 «Расстояние до объекта».\n\nОсобенности:\n\nЗнак устанавливается перед участками дорог, вид опасности на которых не предусмотрен другими предупреждающими знаками. Например, в местах частого появления тумана, дыма и т. п.\n\nЖелтый фон означает, что этот знак является временным. Кроме того, временными считаются знаки, установленные на переносных опорах. (Изменения вступили в силу: 1 марта 2023 года.) \n\nВ случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками."
        ),
        DataTestBook(
            title = "Знак 1.34.1. Направление поворота",
            listImageBitmap = listOf("z1.34.1"),
            imageHeight = 160,
            listBold = listOf("Особенности:"),
            description = "Указывает направление движения на закруглении дороги малого радиуса с ограниченной видимостью. Направление объезда ремонтируемого участка дороги. (направо)\n\nОсобенности:\n\nУстановка обязательна на поворотах с радиусом менее 30 м. Устанавливаются непосредственно на повороте."
        ),
        DataTestBook(
            title = "Знак 1.34.2. Направление поворота",
            listImageBitmap = listOf("z1.34.2"),
            imageHeight = 160,
            listBold = listOf("Особенности:"),
            description = "Указывает направление движения на закруглении дороги малого радиуса с ограниченной видимостью. Направление объезда ремонтируемого участка дороги. (налево)\n\nОсобенности:\n\nУстановка обязательна на поворотах с радиусом менее 30 м. Устанавливаются непосредственно на повороте."
        ),
        DataTestBook(
            title = "Знак 1.34.3. Направление поворота",
            listImageBitmap = listOf("z1.34.3"),
            imageHeight = 160,
            listBold = listOf("Особенности:"),
            description = "Указывает направление движения на Т-образном перекрестке или разветвлении дорог. Направление объезда ремонтируемого участка дороги.\n\nОсобенности:\n\nУстанавливается непосредственно на повороте или Т-образном перекрестке."
        ),
        DataTestBook(
            title = "Знак 1.35. Участок перекрестка",
            listImageBitmap = listOf("z1.35"),
            listLinks = listOf("r1.26" to "1.26"),
            listRedColor = listOf("– штраф в размере 1000 руб."),
            listBold = listOf("Особенности:", "Наказание за нарушение требований знака:"),
            description = "Обозначение приближения к перекрестку, участок которого обозначен разметкой 1.26 и на который запрещается выезжать, если впереди по пути следования образовался затор, который вынудит водителя остановиться, создав препятствие для движения транспортных средств в поперечном направлении, за исключением поворота направо или налево в случаях, установленных настоящими Правилами.\n\nЗнак 1.35 устанавливается на границе перекрестка. В случае если на сложных перекрестках невозможно установить дорожный знак на границе перекрестка, его устанавливают на расстоянии не более 30 метров до границы перекрестка.\n\nНаказание за нарушение требований знака:\n\nКоАП РФ 12.13 ч.1 Выезд на перекресток или пересечение проезжей части дороги в случае образовавшегося затора, который вынудил водителя остановиться, создав препятствие для движения транспортных средств в поперечном направлении\n– штраф в размере 1000 руб."
        ),
    )
    private val listFrom2To2 = listOf(
        DataTestBook(
            title = "Знак 2.1. Главная дорога",
            listImageBitmap = listOf("z2.1"),
            listLinks = listOf("z2.2" to "2.2"),
            listRedColor = listOf("– штраф 1000 руб."),
            listBold = listOf("Особенности:", "Наказание за нарушение требований знака:"),
            description = "Дорога, на которой предоставлено право преимущественного проезда нерегулируемых перекрестков.\n\nУстанавливается непосредственно перед перекрестком.\n\nОсобенности:\n\nПреимущество проезда перекрестков, не регулируемых регулировщиком, светофором.\n\nПОМНИТЕ!\nНа такой дороге Ваше преимущество может кончиться неожиданно для Вас в случае пересечения с транспортными средствами со спец.сигналами (скорая помощь, пожарная машина и т.п.). Зона действия — до знака 2.2 «Конец главной дороги».\n\nНаказание за нарушение требований знака:\n\nКоАП РФ 12.13 ч. 2 Невыполнение требования ПДД уступить дорогу ТС, пользующемуся преимущественным правом проезда перекрестков\n– штраф 1000 руб."),
        DataTestBook(
            title = "Знак 2.2. Конец главной дороги",
            listImageBitmap = listOf("z2.2"),
            listLinks = listOf("z2.1" to "2.1"),
            description = "Действие знака 2.1 «Главная дорога» кончилось. Конец преимущественного проезда нерегулируемых перекрестков."),
        DataTestBook(
            title = "Знак 2.3.1. Пересечение со второстепенной дорогой",
            listImageBitmap = listOf("z2.3.1"),
            listRedColor = listOf("– штраф 1000 руб."),
            listBold = listOf("Особенности:", "Наказание за нарушение требований знака:"),
            description = "Предоставляет право преимущественного проезда нерегулируемого перекрестка транспортным средствам, находящимся на главной дороге.\n\nУстанавливается непосредственно перед перекрестком.\n\nОсобенности:\n\nНа данных перекрестках разрешается обгон на дороге, являющейся главной по отношению к пересекаемой.\n\nНаказание за нарушение требований знака:\n\nКоАП РФ 12.13 ч. 2 Невыполнение требования ПДД уступить дорогу ТС, пользующемуся преимущественным правом проезда перекрестков\n– штраф 1000 руб."),
        DataTestBook(
            title = "Знаки 2.3.2, 2.3.3, 2.3.4, 2.3.5, 2.3.6, 2.3.7. Примыкание второстепенной дороги",
            listImageBitmap = listOf("z2.3.2"),
            imageHeight = 240,
            listRedColor = listOf("– штраф 1000 руб."),
            listBold = listOf("Особенности:", "Наказание за нарушение требований знака:"),
            description = "Устанавливаются непосредственно перед перекрестком.\n\nОсобенности:\n\nНа перекрестках, обозначенных знаками 2.3.2-2.3.7 разрешается обгон на дороге, являющейся главной по отношению к пересекаемой.\n\nНаказание за нарушение требований знака:\n\nКоАП РФ 12.13 ч. 2 Невыполнение требования ПДД уступить дорогу ТС, пользующемуся преимущественным правом проезда перекрестков\n– штраф 1000 руб. "),
        DataTestBook(
            title = "Знак 2.4. Уступите дорогу",
            listImageBitmap = listOf("z2.4"),
            listLinks = listOf("z8.13" to "таб.8.13"),
            listRedColor = listOf("– штраф 1000 руб."),
            listBold = listOf("Особенности:", "Наказание за нарушение требований знака:"),
            description = "Водитель должен уступить дорогу транспортным средствам, движущимся по пересекаемой дороге, а при наличии таб.8.13 — по главной.\n\nУстанавливается непосредственно перед перекрестком (или у пересечения проезжих частей).\n\nОсобенности:\n\nЗнак определяет очередность проезда конкретного пересечения.\n\nГде остановиться (если потребуется), чтобы уступить дорогу?\nВы не должны возобновлять или продолжать движение, осуществлять какой-либо маневр, если действие Вашего автомобиля вынудит других участников движения изменить направление движения или скорость. Поэтому, в случае необходимости, место остановки выбирайте сами, руководствуясь вышеназванным правилом.\n\nНаказание за нарушение требований знака:\n\nКоАП РФ 12.13 ч. 2 Невыполнение требования ПДД уступить дорогу ТС, пользующемуся преимущественным правом проезда перекрестков\n– штраф 1000 руб."),
        DataTestBook(
            title = "Знак 2.5. Движение без остановки запрещено",
            listImageBitmap = listOf("z2.5"),
            listLinks = listOf("z8.13" to "таб.8.13"),
            listRedColor = listOf("– штраф 800 руб."),
            listBold = listOf("Особенности:", "Наказание за нарушение требований знака:"),
            description = "Запрещается движение без остановки перед стоп-линией, а если ее нет — перед краем пересекаемой проезжей части. Водитель должен уступить дорогу ТС, движущимся по пересекаемой, а при наличии таб.8.13 — по главной дороге. Знак 2.5 может быть установлен перед железнодорожным переездом или карантинным постом. В этих случаях водитель должен остановиться перед стоп-линией, а при ее отсутствии — перед знаком.\n\nУстанавливается у пересечения проезжих частей или у ж/д переезда и т.д.\n\nОсобенности:\n\nНеобходимо учитывать, что остановка обязательна, если знак установлен у пересечения проезжих частей — у стоп-линии (если она нанесена на проезжую часть), а если ее нет — не обязательно останавливаться на уровне знака, водитель может остановиться, проехав знак, но не далее границы пересечений.\nЕсли знак установлен у ж/д переезда и т.д. — водитель обязан остановиться или у стоп-линии или, при ее отсутствии, — до знака. В этом случае остановка за знаком считается нарушением ПДД.\n\nВ случае работы светофора данным знаком не руководствуются.\n\nНаказание за нарушение требований знака:\n\nКоАП РФ 12.12 ч. 2 Невыполнение требования ПДД об остановке перед стоп-линией, обозначенной дорожными знаками или разметкой проезжей части дороги, при запрещающем сигнале светофора или запрещающем жесте регулировщика\n– штраф 800 руб."),
        DataTestBook(
            title = "Знак 2.6. Преимущество встречного движения",
            listImageBitmap = listOf("z2.6"),
            listRedColor = listOf("– предупреждение или штраф 500 руб."),
            listBold = listOf("Особенности:", "Наказание за нарушение требований знака:"),
            description = "Запрещается въезд на узкий участок дороги, если это может затруднить встречное движение. Водитель должен уступить дорогу встречным транспортным средствам, находящимся на узком участке или противоположном подъезде к нему.\n\nОсобенности:\n\nЖелтый фон означает, что этот знак являются временными. Кроме того, временными считаются знаки, установленные на переносных опорах. (Изменения вступили в силу: 1 марта 2023 года.)\n\nВ случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками.\n\nНаказание за нарушение требований знака:\n\nКоАП РФ 12.14 ч. 3 Невыполнение требования ПДД уступить дорогу ТС, пользующемуся преимущественным правом движения, за исключением случаев, предусмотренных частью 2 статьи 12.13 и статьей 12.17 настоящего Кодекса\n– предупреждение или штраф 500 руб."),
        DataTestBook(
            title = "Знак 2.7. Преимущество перед встречным движением",
            listImageBitmap = listOf("z2.7"),
            listLinks = listOf("z2.6" to "2.6"),
            listRedColor = listOf("– предупреждение или штраф 500 руб."),
            listBold = listOf("Особенности:", "Наказание за нарушение требований знака:"),
            description = "Узкий участок дороги, при движении по которому водитель пользуется преимуществом по отношению к встречным транспортным средствам.\n\nОсобенности:\n\nЭти два знака (2.6 и 2.7) существовать друг без друга не могут. Если с одной стороны узкого участка стоит знак 2.6, то с другой стороны обязательно стоит знак 2.7.\n\nНаказание за нарушение требований знака:\n\nКоАП РФ 12.14 ч. 3 Невыполнение требования ПДД уступить дорогу ТС, пользующемуся преимущественным правом движения, за исключением случаев, предусмотренных частью 2 статьи 12.13 и статьей 12.17 настоящего Кодекса\n– предупреждение или штраф 500 руб."),

        )
    private val listFrom2To3 = listOf(
        DataTestBook(
            title = "Знак 3.1. Въезд запрещен",
            listImageBitmap = listOf("z3.1"),
            listLinks = listOf("z8.4.1" to "8.4.1-8.4.8", "z8.5.1" to "8.5.1", "z8.5.2" to "8.5.2", "z8.5.3" to "8.5.3", "z8.5.4" to "8.5.4", "z8.5.5" to "8.5.7", "z8.4.9" to "8.4.9-8.4.16" ),
            listRedColor = listOf("— штраф 5000 руб. или лишение права управления ТС на срок от 4 до 6 мес.", "— лишение права управления ТС на срок 12 месяцев или штраф 5000 руб."),
            listBold = listOf("Наказание за нарушение требований знака"),
            description = "Запрещается въезд всех транспортных средств в данном направлении. Знак 3.1. может быть применен совместно с табличками 8.4.1-8.4.8, 8.5.1, 8.5.2, 8.5.3, 8.5.4-8.5.7 и 8.4.9-8.4.16. (Изменения вступили в силу: 1 марта 2023 года).\n\nДействие знака не распространяется: \n\n- на маршрутные транспортные средства.\n\nНаказание за нарушение требований знака:\n\nКоАП РФ 12.16 ч. 3 Движение во встречном направлении по дороге с односторонним движением\n— штраф 5000 руб. или лишение права управления ТС на срок от 4 до 6 мес.\n\nКоАП РФ 12.16 ч. 3.1 Повторное совершение административного правонарушения, предусмотренного ч. 3 ст. 12.16 КоАП РФ\n— лишение права управления ТС на срок 12 месяцев или штраф 5000 руб."),
        DataTestBook(
            title = "Знак 3.2. Движение запрещено",
            listImageBitmap = listOf("z3.2"),
            listRedColor = listOf("— предупреждение или штраф 500 руб."),
            listBold = listOf("Наказание за нарушение требований знака"),
            description = "Запрещается движение всех транспортных средств.\n\nЗапрещает движение соответствующих видов транспортных средств в обоих направлениях.\n\nДействие знака не распространяется:\n\n- маршрутные ТС;\n\n- на транспортные средства организаций федеральной почтовой связи, имеющие на боковой поверхности белую диагональную полосу на синем фоне, эмблему организаций федеральной почтовой связи, надпись \"Почта России\", и транспортные средства, которые обслуживают предприятия, находящиеся в обозначенной зоне, а также обслуживают граждан или принадлежат гражданам, проживающим или работающим в обозначенной зоне. В этих случаях транспортные средства должны въезжать в обозначенную зону и выезжать из нее на ближайшем к месту назначения перекрестке;\n\n- на транспортные средства, управляемые инвалидами I и II групп, перевозящие таких инвалидов и (или) детей-инвалидов, если на указанных транспортных средствах установлен опознавательный знак \"Инвалид\";\n\n(Изменения вступили в силу: 1 марта 2023 года).\n\nНаказание за нарушение требований знака:\n\nКоАП РФ 12.16 ч. 1 Несоблюдение требований, предписанных дорожными знаками или разметкой проезжей части дороги, за исключением случаев, предусмотренных частями 2 – 7 настоящей статьи и другими статьями настоящей главы\n— предупреждение или штраф 500 руб."),
        DataTestBook(
            title = "Знак 3.3. Движение механических транспортных средств запрещено",
            listImageBitmap = listOf("z3.3"),
            listRedColor = listOf("— предупреждение или штраф 500 руб."),
            listBold = listOf("Наказание за нарушение требований знака"),
            description = "Движение механических транспортных средств запрещено.\n\nГужевые повозки, велосипеды и веломобили могут продолжать движение.\n\nЗапрещает движение соответствующих видов транспортных средств в обоих направлениях.\n\nДействие знака не распространяется:\n\n- маршрутные ТС;\n\n- на транспортные средства организаций федеральной почтовой связи, имеющие на боковой поверхности белую диагональную полосу на синем фоне, эмблему организаций федеральной почтовой связи, надпись \"Почта России\", и транспортные средства, которые обслуживают предприятия, находящиеся в обозначенной зоне, а также обслуживают граждан или принадлежат гражданам, проживающим или работающим в обозначенной зоне. В этих случаях транспортные средства должны въезжать в обозначенную зону и выезжать из нее на ближайшем к месту назначения перекрестке;\n\n- на транспортные средства, управляемые инвалидами I и II групп, перевозящие таких инвалидов и (или) детей-инвалидов, если на указанных транспортных средствах установлен опознавательный знак \"Инвалид\";\n\n(Изменения вступили в силу: 1 марта 2023 года).\n\nНаказание за нарушение требований знака:\n\nКоАП РФ 12.16 ч. 1 Несоблюдение требований, предписанных дорожными знаками или разметкой проезжей части дороги, за исключением случаев, предусмотренных частями 2 – 7 настоящей статьи и другими статьями настоящей главы\n— предупреждение или штраф 500 руб."),
        DataTestBook(
            title = "Знак 3.4. Движение грузовых автомобилей запрещено",
            listImageBitmap = listOf("z3.4"),
            listRedColor = listOf("— предупреждение или штраф 500 руб."),
            listBold = listOf("Наказание за нарушение требований знака"),
            description = "Запрещается движение грузовых автомобилей и составов транспортных средств с разрешенной максимальной массой более 3,5 т (если на знаке не указана масса) или с разрешенной максимальной массой более указанной на знаке, а также тракторов и самоходных машин.\n Запрещает движение соответствующих видов транспортных средств в обоих направлениях.\n\nЗнак 3.4 не запрещает движение грузовых автомобилей, предназначенных для перевозки людей, транспортных средств организаций федеральной почтовой связи, имеющих на боковой поверхности белую диагональную полосу на синем фоне, эмблему организаций федеральной почтовой связи, надпись \"Почта России\", а также грузовых автомобилей без прицепа с разрешенной максимальной массой не более 26 тонн, которые обслуживают предприятия, находящиеся в обозначенной зоне. В этих случаях транспортные средства должны въезжать в обозначенную зону и выезжать из нее на ближайшем к месту назначения перекрестке. (Изменения вступили в силу: 1 марта 2023 года). \n\nНаказание за нарушение требований знака:\n\nКоАП РФ 12.16 ч. 1 Несоблюдение требований, предписанных дорожными знаками или разметкой проезжей части дороги, за исключением случаев, предусмотренных частями 2 – 7 настоящей статьи и другими статьями настоящей главыы\n— предупреждение или штраф 500 руб."),
        DataTestBook(
            title = "Знак 3.5. Движение мотоциклов запрещено",
            listImageBitmap = listOf("z3.5"),
            listRedColor = listOf("— предупреждение или штраф 500 руб."),
            listBold = listOf("Наказание за нарушение требований знака"),
            description = "Запрещается движение любых мотоциклов (колясками и без них).\n\nЗапрещает движение соответствующих видов транспортных средств в обоих направлениях.\n\nДействие знака не распространяется:\n\n- на транспортные средства организаций федеральной почтовой связи, имеющие на боковой поверхности белую диагональную полосу на синем фоне, эмблему организаций федеральной почтовой связи, надпись \"Почта России\", и транспортные средства, которые обслуживают предприятия, находящиеся в обозначенной зоне, а также обслуживают граждан или принадлежат гражданам, проживающим или работающим в обозначенной зоне. В этих случаях транспортные средства должны въезжать в обозначенную зону и выезжать из нее на ближайшем к месту назначения перекрестке;\n\n(Изменения вступили в силу: 1 марта 2023 года).\n\nНаказание за нарушение требований знака:\n\nКоАП РФ 12.16 ч. 1 Несоблюдение требований, предписанных дорожными знаками или разметкой проезжей части дороги, за исключением случаев, предусмотренных частями 2 – 7 настоящей статьи и другими статьями настоящей главы\n— предупреждение или штраф 500 руб."),
        DataTestBook(
            title = "Знак 3.6. Движение тракторов запрещено",
            listImageBitmap = listOf("z3.6"),
            listRedColor = listOf("— предупреждение или штраф 500 руб."),
            listBold = listOf("Наказание за нарушение требований знака"),
            description = "Запрещается движение тракторов любых видов и самоходных машин (скреперов, грейдеров и т. п.).\n\nЗапрещает движение соответствующих видов транспортных средств в обоих направлениях.\n\nДействие знаков не распространяется: \n\n- на транспортные средства организаций федеральной почтовой связи, имеющие на боковой поверхности белую диагональную полосу на синем фоне, эмблему организаций федеральной почтовой связи, надпись \"Почта России\", и транспортные средства, которые обслуживают предприятия, находящиеся в обозначенной зоне, а также обслуживают граждан или принадлежат гражданам, проживающим или работающим в обозначенной зоне. В этих случаях транспортные средства должны въезжать в обозначенную зону и выезжать из нее на ближайшем к месту назначения перекрестке.\n\n(Изменения вступили в силу: 1 марта 2023 г.)\n\nНаказание за нарушение требований знака:\n\nКоАП РФ 12.16 ч. 1 Несоблюдение требований, предписанных дорожными знаками или разметкой проезжей части дороги, за исключением случаев, предусмотренных частями 2 – 7 настоящей статьи и другими статьями настоящей главы\n— предупреждение или штраф 500 руб. "),
        DataTestBook(
            title = "Знак 3.7. Движение с прицепом запрещено",
            listImageBitmap = listOf("z3.7"),
            listRedColor = listOf("— предупреждение или штраф 500 руб."),
            listBold = listOf("Наказание за нарушение требований знака"),
            description = "Запрещается движение грузовых автомобилей и тракторов с прицепами любого типа, а также буксировка механических транспортных средств.\n\nЗапрещает движение соответствующих видов транспортных средств в обоих направлениях.\n\nДействие знаков не распространяется: \n\n- на транспортные средства организаций федеральной почтовой связи, имеющие на боковой поверхности белую диагональную полосу на синем фоне, эмблему организаций федеральной почтовой связи, надпись \"Почта России\", и транспортные средства, которые обслуживают предприятия, находящиеся в обозначенной зоне, а также обслуживают граждан или принадлежат гражданам, проживающим или работающим в обозначенной зоне. В этих случаях транспортные средства должны въезжать в обозначенную зону и выезжать из нее на ближайшем к месту назначения перекрестке.\n\n(Изменения вступили в силу: 1 марта 2023 г.)\n\nНаказание за нарушение требований знака:\n\nКоАП РФ 12.16 ч. 1 Несоблюдение требований, предписанных дорожными знаками или разметкой проезжей части дороги, за исключением случаев, предусмотренных частями 2 – 7 настоящей статьи и другими статьями настоящей главы\n— предупреждение или штраф 500 руб."),
        DataTestBook(
            title = "Знак 3.8. Движение гужевых повозок запрещено",
            listImageBitmap = listOf("z3.8"),
            listRedColor = listOf("— предупреждение или штраф 500 руб."),
            listBold = listOf("Наказание за нарушение требований знака"),
            description = "Запрещается движение гужевых повозок (саней), верховых и вьючных животных, а также прогон скота.\n\nЗапрещает движение соответствующих видов транспортных средств в обоих направлениях.\n\nДействие знаков не распространяется: \n\n- на транспортные средства организаций федеральной почтовой связи, имеющие на боковой поверхности белую диагональную полосу на синем фоне, эмблему организаций федеральной почтовой связи, надпись \"Почта России\", и транспортные средства, которые обслуживают предприятия, находящиеся в обозначенной зоне, а также обслуживают граждан или принадлежат гражданам, проживающим или работающим в обозначенной зоне. В этих случаях транспортные средства должны въезжать в обозначенную зону и выезжать из нее на ближайшем к месту назначения перекрестке.\n\n(Изменения вступили в силу: 1 марта 2023 г.)\n\nНаказание за нарушение требований знака:\n\nКоАП РФ 12.16 ч. 1 Несоблюдение требований, предписанных дорожными знаками или разметкой проезжей части дороги, за исключением случаев, предусмотренных частями 2 – 7 настоящей статьи и другими статьями настоящей главы\n— предупреждение или штраф 500 руб."),
        DataTestBook(
            title = "Знак 3.9. Движение на велосипедах запрещено",
            listImageBitmap = listOf("z3.9"),
            listRedColor = listOf("— предупреждение или штраф 500 руб."),
            listBold = listOf("Особенности:", "Наказание за нарушение требований знака"),
            description = "Запрещается движение велосипедистов и мопедов. (Изменения вступили в силу: 1 марта 2023 года). \n\nЗапрещает движение соответствующих видов транспортных средств в обоих направлениях.\n\nОсобенности:\n\nЗнак не запрещает вести руками велосипед (мопед) по тротуару (пешеходной дорожке), а при его отсутствии — по правой обочине дороги (по ходу движения транспортных средств).\n\nНаказание за нарушение требований знака:\n\nКоАП РФ 12.16 ч. 1 Несоблюдение требований, предписанных дорожными знаками или разметкой проезжей части дороги, за исключением случаев, предусмотренных частями 2 – 7 настоящей статьи и другими статьями настоящей главы\n— предупреждение или штраф 500 руб."),
        DataTestBook(
            title = "Знак 3.10. Движение пешеходов запрещено",
            listImageBitmap = listOf("z3.10"),
            listRedColor = listOf("— предупреждение или штраф 500 руб."),
            listBold = listOf("Особенности:", "Наказание за нарушение требований знака"),
            description = "Запрещается движение пешеходов, а также лиц, использующих для передвижения средства индивидуальной мобильности. (Изменения вступили в силу: 1 марта 2023 года). \n\nОсобенности:\n\nДействие знака распространяется только на ту сторону дороги, где он установлен.\n\nНаказание за нарушение требований знака:\n\nКоАП РФ 12.29 ч. 1 Нарушение пешеходом или пассажиром ТС ПДД\n— предупреждение или штраф 500 руб."),
        DataTestBook(
            title = "Знак 3.11. Ограничение массы",
            listImageBitmap = listOf("z3.11"),
            listRedColor = listOf("— штраф на собственника (владельца) ТС в размере 250 000 руб.", "— штраф на собственника (владельца) ТС в размере 350 000 руб.", "— штраф на собственника (владельца) ТС в размере 200 000 руб.", "— штраф на собственника (владельца) ТС в размере 300 000 руб."),
            listBold = listOf("Особенности:", "Наказание за нарушение требований знака"),
            description = "Запрещается движение транспортных средств, в том числе составов транспортных средств, общая фактическая масса которых больше указанной на знаке.\n\nОсобенности:\n\nЖелтый фон означает, что этот знак является временным. Кроме того, временными считаются знаки, установленные на переносных опорах. (Изменения вступили в силу: 1 марта 2023 года.)\n\nВ случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками.\n\nНаказание за нарушение требований знака:\n\nКоАП РФ 12.21 1 ч. 2 Движение тяжеловесного и (или) крупногабаритного транспортного средства с превышением допустимых габаритов транспортного средства на величину более 10, но не более 20 сантиметров либо с превышением допустимой массы транспортного средства или допустимой нагрузки на ось транспортного средства на величину более 10, но не более 20 процентов без специального разрешения\n— штраф на собственника (владельца) ТС в размере 250 000 руб.\n\nКоАП РФ 12.21 1 ч. 3 Движение тяжеловесного и (или) крупногабаритного транспортного средства с превышением допустимых габаритов транспортного средства на величину более 20, но не более 50 сантиметров либо с превышением допустимой массы транспортного средства или допустимой нагрузки на ось транспортного средства на величину более 20, но не более 50 процентов без специального разрешения\n— штраф на собственника (владельца) ТС в размере 350 000 руб.\n\nКоАП РФ 12.21 1 ч. 4 Движение тяжеловесного и (или) крупногабаритного транспортного средства с превышением габаритов, указанных в специальном разрешении, на величину более 10, но не более 20 сантиметров либо с превышением массы транспортного средства или нагрузки на ось транспортного средства, указанных в специальном разрешении, на величину более 10, но не более 20 процентов\n— штраф на собственника (владельца) ТС в размере 200 000 руб.\n\nКоАП РФ 12.21 1 ч. 5 Движение тяжеловесного и (или) крупногабаритного транспортного средства с превышением габаритов, указанных в специальном разрешении, на величину более 20, но не более 50 сантиметров либо с превышением массы транспортного средства или нагрузки на ось транспортного средства, указанных в специальном разрешении, на величину более 20, но не более 50 процентов \n— штраф на собственника (владельца) ТС в размере 300 000 руб.\n"),
        DataTestBook(
            title = "Знак 3.12. Ограничение массы, приходящейся на ось транспортного средства",
            listImageBitmap = listOf("z3.12"),
            listRedColor = listOf("— штраф на собственника (владельца) ТС в размере 250 000 руб.", "— штраф на собственника (владельца) ТС в размере 350 000 руб.", "— штраф на собственника (владельца) ТС в размере 200 000 руб.", "— штраф на собственника (владельца) ТС в размере 300 000 руб."),
            listBold = listOf("Особенности:", "Наказание за нарушение требований знака"),
            description = "Запрещается движение транспортных средств, у которых фактическая масса, приходящаяся на какую-либо ось, превышает указанную на знаке.\n\nОсобенности:\n\n1. Нагрузка на ось грузовых автомобилей распределяется следующим образом: на двухосных автомобилях — 1/3 на переднюю часть, 2/3 на заднюю ось; на трехосных автомобилях — по 1/3 на каждую ось.\n\n2. Если нагрузка на ось больше, чем на знаке, водитель должен объехать данный участок дороги по другому маршруту.\n\nЖелтый фон означает, что этот знак является временным. Кроме того, временными считаются знаки, установленные на переносных опорах. (Изменения вступили в силу: 1 марта 2023 года.)\n\nВ случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками.\n\nНаказание за нарушение требований знака:\n\nКоАП РФ 12.21 1 ч. 2 Движение тяжеловесного и (или) крупногабаритного транспортного средства с превышением допустимых габаритов транспортного средства на величину более 10, но не более 20 сантиметров либо с превышением допустимой массы транспортного средства или допустимой нагрузки на ось транспортного средства на величину более 10, но не более 20 процентов без специального разрешения\n— штраф на собственника (владельца) ТС в размере 250 000 руб.\n\nКоАП РФ 12.21 1 ч. 3 Движение тяжеловесного и (или) крупногабаритного транспортного средства с превышением допустимых габаритов транспортного средства на величину более 20, но не более 50 сантиметров либо с превышением допустимой массы транспортного средства или допустимой нагрузки на ось транспортного средства на величину более 20, но не более 50 процентов без специального разрешения\n— штраф на собственника (владельца) ТС в размере 350 000 руб.\n\nКоАП РФ 12.21 1 ч. 4 Движение тяжеловесного и (или) крупногабаритного транспортного средства с превышением габаритов, указанных в специальном разрешении, на величину более 10, но не более 20 сантиметров либо с превышением массы транспортного средства или нагрузки на ось транспортного средства, указанных в специальном разрешении, на величину более 10, но не более 20 процентов\n— штраф на собственника (владельца) ТС в размере 200 000 руб.\n\nКоАП РФ 12.21 1 ч. 5 Движение тяжеловесного и (или) крупногабаритного транспортного средства с превышением габаритов, указанных в специальном разрешении, на величину более 20, но не более 50 сантиметров либо с превышением массы транспортного средства или нагрузки на ось транспортного средства, указанных в специальном разрешении, на величину более 20, но не более 50 процентов \n— штраф на собственника (владельца) ТС в размере 300 000 руб."),
        DataTestBook(
            title = "Знак 3.13. Ограничение высоты",
            listImageBitmap = listOf("z3.13"),
            listBold = listOf("Особенности:"),
            description = "Запрещается движение транспортных средств, габаритная высота которых (с грузом или без груза) больше указанной на знаке.\n\nОсобенности:\n\nЕсли высота автомобиля (с грузом или без него) больше, чем на знаке, то водитель должен объехать участок дороги по другому маршруту.\n\nЖелтый фон означает, что этот знак является временным. Кроме того, временными считаются знаки, установленные на переносных опорах. (Изменения вступили в силу: 1 марта 2023 года.)\n\nВ случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками."),
        DataTestBook(
            title = "Знак 3.14. Ограничение ширины",
            listImageBitmap = listOf("z3.14"),
            listBold = listOf("Особенности:"),
            description = "Запрещается движение транспортных средств, габаритная ширина которых (с грузом или без груза) больше указанной на знаке.\n\nОсобенности:\n\nЕсли ширина автомобиля (с грузом или без него) больше, чем на знаке, то водитель должен объехать данный участок дороги по другому маршруту.\n\nЖелтый фон означает, что этот знак является временным. Кроме того, временными считаются знаки, установленные на переносных опорах. (Изменения вступили в силу: 1 марта 2023 года.)\n\nВ случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками."),
        DataTestBook(
            title = "Знак 3.15. Ограничение длины",
            listImageBitmap = listOf("z3.15"),
            description = "Запрещается движение транспортных средств (составов транспортных средств) габаритная длина которых (с грузом или без груза) больше указанной на знаке.\n\nОсобенности:\n\nЕсли габаритная длина автомобиля (составов транспортных средств) больше указанной на знаке, то водитель должен объехать данный участок дороги по другому маршруту.\n\nЖелтый фон означает, что этот знак является временным. Кроме того, временными считаются знаки, установленные на переносных опорах. (Изменения вступили в силу: 1 марта 2023 года.)\n\nВ случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками."),
        DataTestBook(
            title = "Знак 3.16. Ограничение минимальной дистанции",
            listImageBitmap = listOf("z3.16"),
            listLinks = listOf("z8.2.1" to "таб. 8.2.1"),
            listBold = listOf("Наказание за нарушение требований знака"),
            description = "Запрещается движение транспортных средств с дистанцией между ними меньше указанной на знаке.\n\nЗона действия распространяется от места установки знака до ближайшего перекрестка за ним, а в населенных пунктах при отсутствии перекрестка - до конца населенного пункта. Действие знаков не прерывается в местах выезда с прилегающих к дороге территорий и в местах пересечения (примыкания) с полевыми, лесными и другими второстепенными дорогами, перед которыми не установлены соответствующие знаки.\n\nЗона действия знаков может быть уменьшена: таб. 8.2.1. «Зона действия».\n\nЖелтый фон означает, что этот знак является временным. Кроме того, временными считаются знаки, установленные на переносных опорах. (Изменения вступили в силу: 1 марта 2023 года). \n\nВ случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками."),
        DataTestBook(
            title = "Знак 3.17.1. Таможня",
            listImageBitmap = listOf("z3.17.1"),
            listRedColor = listOf("— штраф 800 руб."),
            listBold = listOf("Наказание за нарушение требований знака"),
            description = "Запрещается проезд без остановки у таможни.\n\nНаказание за нарушение требований знака:\n\nКоАП РФ 12.12 ч. 2 Невыполнение требования ПДД об остановке перед стоп-линией, обозначенной дорожными знаками или разметкой проезжей части дороги, при запрещающем сигнале светофора или запрещающем жесте регулировщика\n— штраф 800 руб. "),
        DataTestBook(
            title = "Знак 3.17.2. Опасность",
            listImageBitmap = listOf("z3.17.2"),
            listRedColor = listOf("— штраф 800 руб."),
            listBold = listOf("Особенности:", "Наказание за нарушение требований знака"),
            description = "Запрещается дальнейшее движение всех без исключения транспортных средств в связи с дорожно-транспортным происшествием, аварией, пожаром или другой опасностью.\n\nОсобенности:\n\nЗнак устанавливается в местах, угрожающих жизни и здоровью людей.\n\nЗа знак проезд запрещен всем без исключения.\n\nНаказание за нарушение требований знака:\n\nКоАП РФ 12.12 ч. 2 Невыполнение требования ПДД об остановке перед стоп-линией, обозначенной дорожными знаками или разметкой проезжей части дороги, при запрещающем сигнале светофора или запрещающем жесте регулировщика\n— штраф 800 руб.  "),
        DataTestBook(
            title = "Знак 3.17.3. Контроль",
            listImageBitmap = listOf("z3.17.3"),
            listRedColor = listOf("— штраф 800 руб."),
            listBold = listOf("Наказание за нарушение требований знака"),
            description = "Запрещается проезд без остановки через контрольные пункты.\n\nНаказание за нарушение требований знака:\n\nКоАП РФ 12.12 ч. 2 Невыполнение требования ПДД об остановке перед стоп-линией, обозначенной дорожными знаками или разметкой проезжей части дороги, при запрещающем сигнале светофора или запрещающем жесте регулировщика\n— штраф 800 руб. "),
        DataTestBook(
            title = "Знак 3.18.1. Поворот направо запрещен",
            listImageBitmap = listOf("z3.18.1"),
            listRedColor = listOf("— Предупреждение или штраф 500 руб."),
            listBold = listOf("Особенности:","Наказание за нарушение требований знака"),
            description = "Запрещает поворот направо.\n\nОсобенности:\n\nДействие знаков не распространяется: \n\n- маршрутные транспортные средства.\n\nДействие знака распространяется только на то пересечение, перед которым установлен знак.\n\nЖелтый фон означает, что этот знак является временным. Кроме того, временными считаются знаки, установленные на переносных опорах. (Изменения вступили в силу: 1 марта 2023 года. )\n\nВ случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками.\n\nНаказание за нарушение требований знака:\n\nКоАП РФ 12.16 ч. 1 Несоблюдение требований, предписанных дорожными знаками или разметкой проезжей части дороги, за исключением случаев, предусмотренных частями 2 – 7 настоящей статьи и другими статьями настоящей главы\n— Предупреждение или штраф 500 руб."),
        DataTestBook(
            title = "Знак 3.18.2. Поворот налево запрещен",
            listImageBitmap = listOf("z3.18.2"),
            listRedColor = listOf("— штраф от 1000 - 1500 руб."),
            listBold = listOf("Особенности:","Наказание за нарушение требований знака"),
            description = "Запрещает поворот налево.\n\nОБРАТИТЕ ВНИМАНИЕ: знак не запрещает разворот.\n\nОсобенности:\n\nДействие знаков не распространяется: \n\n- маршрутные транспортные средства.\n\nДействие знака распространяется только на то пересечение, перед которым установлен знак.\n\nЖелтый фон означает, что этот знак является временным. Кроме того, временными считаются знаки, установленные на переносных опорах. (Изменения вступили в силу: 1 марта 2023 года. )\n\nВ случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками.\n\nНаказание за нарушение требований знака:\n\nКоАП РФ 12.16 ч. 2 Поворот налево или разворот в нарушение требований, предписанных дорожными знаками или разметкой проезжей части дороги\n— штраф от 1000 - 1500 руб."),
        DataTestBook(
            title = "Знак 3.19. Разворот запрещен",
            listImageBitmap = listOf("z3.19"),
            listRedColor = listOf("— штраф от 1000 - 1500 руб."),
            listBold = listOf("Особенности:","Наказание за нарушение требований знака"),
            description = "ОБРАТИТЕ ВНИМАНИЕ: знак не запрещает поворот налево.\n\nОсобенности:\n\nДействие знаков не распространяется: \n\n- маршрутные транспортные средства.\n\nЖелтый фон означает, что этот знак является временным. Кроме того, временными считаются знаки, установленные на переносных опорах. (Изменения вступили в силу: 1 марта 2023 года).\n\nВ случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками.\n\nНаказание за нарушение требований знака:\n\nКоАП РФ 12.16 ч. 2 Поворот налево или разворот в нарушение требований, предписанных дорожными знаками или разметкой проезжей части дороги\n— штраф от 1000 - 1500 руб."),
        DataTestBook(
            title = "Знак 3.20. Обгон запрещен",
            listImageBitmap = listOf("z3.20"),
            listLinks = listOf("z3.21" to "3.21", "z3.23" to "3.23", "z3.25" to "3.25", "z8.2.1" to "8.2.1"),
            listRedColor = listOf("— штраф 5000 руб. или лишение права управления ТС на срок от 4 до 6 мес."),
            listBold = listOf("Наказание за нарушение требований знака"),
            description = "Запрещается обгон всех транспортных средств, кроме тихоходных транспортных средств, гужевых повозок, велосипедов, мопедов и двухколесных мотоциклов без бокового прицепа.\n\nЗона действия распространяется от места установки знака до ближайшего перекрестка за ним, а в населенных пунктах при отсутствии перекрестка - до конца населенного пункта. Действие знаков не прерывается в местах выезда с прилегающих к дороге территорий и в местах пересечения (примыкания) с полевыми, лесными и другими второстепенными дорогами, перед которыми не установлены соответствующие знаки.\n\nЗона действия знака может быть уменьшена: установкой в конце зоны их действия соответственно знаков 3.21, 3.23, 3.25 или применением таблички 8.2.1. (Изменения вступили в силу: 1 марта 2023 года).\n\nЖелтый фон означает, что этот знак является временным. Кроме того, временными считаются знаки, установленные на переносных опорах. (Изменения вступили в силу: 1 марта 2023 года. )\n\nВ случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками.\n\nНаказание за нарушение требований знака:\n\nКоАП РФ 12.15 ч. 4 Выезд в нарушение ПДД на полосу, предназначенную для встречного движения, либо на трамвайные пути встречного направления, за исключением случаев, предусмотренных частью 3 настоящей статьи\n— штраф 5000 руб. или лишение права управления ТС на срок от 4 до 6 мес."),
        DataTestBook(
            title = "Знак 3.21. Конец зоны запрещения обгона",
            listImageBitmap = listOf("z3.21"),
            listLinks = listOf("z3.20" to "3.20"),
            description = "Отменяет действие знака 3.20 «Обгон запрещен».\n\nЖелтый фон означает, что этот знак является временным. Кроме того, временными считаются знаки, установленные на переносных опорах. (Изменения вступили в силу: 1 марта 2023 года.) \n\nВ случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками."),
        DataTestBook(
            title = "Знак 3.22. Обгон грузовым автомобилем запрещен",
            listImageBitmap = listOf("z3.22"),
            listLinks = listOf("z3.21" to "3.21", "z3.23" to "3.23", "z3.25" to "3.25", "z8.2.1" to "8.2.1"),
            listRedColor = listOf("— штраф 5000 руб. или лишение права управления ТС на срок от 4 до 6 мес."),
            listBold = listOf("Наказание за нарушение требований знака"),
            description = "Запрещается грузовым автомобилям с разрешенной максимальной массой более 3.5 т. обгон всех транспортных средств без исключения.\n\nЗона действия распространяется от места установки знака до ближайшего перекрестка за ним, а в населенных пунктах при отсутствии перекрестка - до конца населенного пункта. Действие знаков не прерывается в местах выезда с прилегающих к дороге территорий и в местах пересечения (примыкания) с полевыми, лесными и другими второстепенными дорогами, перед которыми не установлены соответствующие знаки.\n\nЗона действия знака может быть уменьшена: установкой в конце зоны их действия соответственно знаков 3.21, 3.23, 3.25 или применением таблички 8.2.1. (Изменения вступили в силу: 1 марта 2023 года).\n\nЖелтый фон означает, что этот знак является временным. Кроме того, временными считаются знаки, установленные на переносных опорах. (Изменения вступили в силу: 1 марта 2023 года. )\n\nВ случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками.\n\nНаказание за нарушение требований знака:\n\nКоАП РФ 12.15 ч. 4 Выезд в нарушение ПДД на полосу, предназначенную для встречного движения, либо на трамвайные пути встречного направления, за исключением случаев, предусмотренных частью 3 настоящей статьи\n— штраф 5000 руб. или лишение права управления ТС на срок от 4 до 6 мес."),
        DataTestBook(
            title = "Знак 3.23. Конец зоны запрещения обгона грузовым автомобилям",
            listImageBitmap = listOf("z3.23"),
            listLinks = listOf("z3.22" to "3.22"),
            description = "Отменяет действие знака 3.22 «Обгон грузовым автомобилям запрещен»\n\nЖелтый фон означает, что этот знак является временным. Кроме того, временными считаются знаки, установленные на переносных опорах. (Изменения вступили в силу: 1 марта 2023 года. )\n\nВ случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками. "),
        DataTestBook(
            title = "Знак 3.24. Ограничение максимальной скорости",
            listImageBitmap = listOf("z3.24"),
            listLinks = listOf("z3.21" to "3.21", "z3.23" to "3.23", "z3.25" to "3.25", "z8.2.1" to "8.2.1"),
            listRedColor = listOf("– штраф 500 руб.", "– штраф от 1000 до 1500 руб.;", "– от 2000 до 2500 рублей", "– штраф от 2000 до 2500 руб. или лишение права управления ТС на срок от 4 до 6 мес.;", "– лишение права управления на 1 год", "– 5000 рублей либо лишение права управления на 6 месяцев;", "– лишение права управления на 1 год"),
            listBold = listOf("Наказание за нарушение требований знака"),
            description = "Запрещается движение со скоростью (км/ч), превышающей указанную на знаке.\n\nЗона действия распространяется от места установки знака до ближайшего перекрестка за ним, а в населенных пунктах при отсутствии перекрестка - до конца населенного пункта. Действие знаков не прерывается в местах выезда с прилегающих к дороге территорий и в местах пересечения (примыкания) с полевыми, лесными и другими второстепенными дорогами, перед которыми не установлены соответствующие знаки.\n\nЗона действия знака может быть уменьшена: установкой в конце зоны их действия соответственно знаков 3.21, 3.23, 3.25 или применением таблички 8.2.1. Зона действия этого знака может быть уменьшена установкой знака 3.24 с другим значением максимальной скорости движения. (Изменения вступили в силу: 1 марта 2023 года).\n\nЖелтый фон означает, что этот знак является временным. Кроме того, временными считаются знаки, установленные на переносных опорах. (Изменения вступили в силу: 1 марта 2023 года).\n\nВ случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками.\n\nНаказание за нарушение требований знака:\n\nКоАП РФ 12.9 ч. 2 Превышение установленной скорости движения ТС на величину более 20, но не более 40 километров в час\n– штраф 500 руб.\n\n КоАП РФ 12.9 ч. 3 Превышение установленной скорости движения ТС на величину более 40, но не более 60 километров в час\n– штраф от 1000 до 1500 руб.;\nпри повторном нарушении – от 2000 до 2500 рублей\n\nКоАП РФ 12.9 ч. 4 Превышение установленной скорости движения ТС на величину более 60, но не более 80 километров в час\n – штраф от 2000 до 2500 руб. или лишение права управления ТС на срок от 4 до 6 мес.;\nпри повторном нарушении – лишение права управления на 1 год\n\nКоАП РФ 12.9 ч. 5 Превышение установленной скорости движения транспортного средства на величину более 80 километров в час\n– 5000 рублей либо лишение права управления на 6 месяцев;\nпри повторном нарушении – лишение права управления на 1 год"),
        DataTestBook(
            title = "Знак 3.25. Конец зоны ограничения максимальной скорости",
            listImageBitmap = listOf("z3.25"),
            listLinks = listOf("z3.24" to "3.24"),
            description = "Отменяет действие знака 3.24 «Ограничение максимальной скорости».\n\nЖелтый фон означает, что этот знак является временным. Кроме того, временными считаются знаки, установленные на переносных опорах. (Изменения вступили в силу: 1 марта 2023 года.)\n\nВ случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками."),
        DataTestBook(
            title = "Знак 3.26. Подача звукового сигнала запрещена",
            listImageBitmap = listOf("z3.26"),
            listLinks = listOf("z8.2.1" to "8.2.1"),
            listRedColor = listOf("— предупреждение или штраф 500 руб."),
            listBold = listOf("Наказание за нарушение требований знака"),
            description = "Запрещается пользоваться звуковыми сигналами, кроме тех случаев, когда сигнал подается для предотвращения дорожно-транспортного происшествия.\n\nЗона действия распространяется от места установки знака до ближайшего перекрестка за ним, а в населенных пунктах при отсутствии перекрестка - до конца населенного пункта. Действие знаков не прерывается в местах выезда с прилегающих к дороге территорий и в местах пересечения (примыкания) с полевыми, лесными и другими второстепенными дорогами, перед которыми не установлены соответствующие знаки.\n\nЗона действия знака может быть уменьшена: таб. 8.2.1 «Зона действия». (Изменения вступили в силу: 1 марта 2023 года).\n\nНаказание за нарушение требований знака:\n\nКоАП РФ 12.20 Нарушение правил пользования внешними световыми приборами, звуковыми сигналами, аварийной сигнализацией или знаком аварийной остановки\n— предупреждение или штраф 500 руб. "),
        DataTestBook(
            title = "Знак 3.27. Остановка запрещена",
            listImageBitmap = listOf("z3.27"),
            listLinks = listOf(" r1.17.1" to "1.17.1", "z5.16" to "5.16","z5.17" to "5.17", "z5.18" to "5.18", " z3.28" to "3.28", "z3.29" to "3.29", "z3.30" to "3.30", "z8.2.3" to "8.2.3", "z8.2.2" to "8.2.2", "z5.29" to "5.29"," z6.4" to "6.4"),
            listRedColor = listOf("- предупреждение или штраф 500 руб.", "- штраф 2500 руб."),
            listBold = listOf("Наказание за нарушение требований знака"),
            description = "Запрещаются остановка и стоянка транспортных средств.\n\nРаспространяется только на ту сторону дороги, на которой они установлены.\n\nДействия данного знака не распространяется:\n\n- на маршрутные транспортные средства и транспортные средства, используемые в качестве легкового такси, в местах остановки маршрутных транспортных средств или стоянки транспортных средств, используемых в качестве легкового такси, обозначенных разметкой 1.17.1 и (или) знаками 5.16, 5.17, 5.18 соответственно.\n\n(Изменения вступили в силу: 1 марта 2023 года).\n\nЗона действия распространяется от места установки знака до ближайшего перекрестка за ним, а в населенных пунктах при отсутствии перекрестка - до конца населенного пункта. Действие знаков не прерывается в местах выезда с прилегающих к дороге территорий и в местах пересечения (примыкания) с полевыми, лесными и другими второстепенными дорогами, перед которыми не установлены соответствующие знаки.\n\nЗона действия знаков может быть уменьшена: установкой в конце зоны их действия повторных знаков  3.27, 3.28, 3.29, 3.30 с табличкой 8.2.3 или применением таблички 8.2.2, а также установкой знака 5.29 или 6.4. (Изменения вступили в силу: 1 марта 2023 года).\n\nНаказание за нарушение требований знака:\n\nКоАП РФ 12.19 ч. 1 Нарушение правил остановки или стоянки транспортных средств, за исключением случаев, предусмотренных частью 1 статьи 12.10 настоящего Кодекса и частями 2 - 6 настоящей статьи\n- предупреждение или штраф 500 руб. \n\nКоАП РФ 12.19 ч. 5 Нарушение, предусмотренное частью 1 настоящей статьи, совершенное в городе федерального значения Москве или Санкт-Петербурге\n- штраф 2500 руб. "),
        DataTestBook(
            title = "Знак 3.28. Стоянка запрещена",
            listImageBitmap = listOf("z3.28"),
            listLinks = listOf("z3.27" to "3.27", "z3.28" to "3.28", "z3.29" to "3.29", "z8.2.3" to "8.2.3", "z8.2.2" to "8.2.2", "z5.29" to "5.29", "z6.4" to "6.4"),
            listRedColor = listOf("- предупреждение или штраф 500 руб.", "- штраф 2500 руб."),
            listBold = listOf("Наказание за нарушение требований знака"),
            description = "Запрещается стоянка транспортных средств.\n\nРаспространяется только на ту сторону дороги, на которой они установлены.\n\nДействие знаков не распространяется:\n- на транспортные средства, управляемые инвалидами, которым в соответствии с Федеральным законом \"О социальной защите инвалидов в Российской Федерации\" предоставлено право на бесплатное использование мест для парковки транспортных средств, перевозящие таких инвалидов и (или) детей-инвалидов, если на указанных транспортных средствах установлен опознавательный знак \"Инвалид\", а также на транспортные средства организаций федеральной почтовой связи, имеющие на боковой поверхности белую диагональную полосу на синем фоне, эмблему организаций федеральной почтовой связи, надпись \"Почта России\", и на легковые такси с включенным таксометром;\n\n(Изменения вступили в силу: 1 марта 2023 года).  \n\nЗона действия распространяется от места установки знака до ближайшего перекрестка за ним, а в населенных пунктах при отсутствии перекрестка - до конца населенного пункта. Действие знаков не прерывается в местах выезда с прилегающих к дороге территорий и в местах пересечения (примыкания) с полевыми, лесными и другими второстепенными дорогами, перед которыми не установлены соответствующие знаки.\n\nЗона действия знаков может быть уменьшена: установкой в конце зоны их действия повторных знаков 3.27,  3.28, 3.29, 3.30 с табличкой 8.2.3 или применением таблички 8.2.2, а также установкой знака 5.29 или 6.4. (Изменения вступили в силу: 1 марта 2023 года).\n\nНаказание за нарушение требований знака:\n\nКоАП РФ 12.19 ч. 1 Нарушение правил остановки или стоянки транспортных средств, за исключением случаев, предусмотренных частью 1 статьи 12.10 настоящего Кодекса и частями 2 - 6 настоящей статьи\n- предупреждение или штраф 500 руб. \n\nКоАП РФ 12.19 ч. 5 Нарушение, предусмотренное частью 1 настоящей статьи, совершенное в городе федерального значения Москве или Санкт-Петербурге\n- штраф 2500 руб."),
        DataTestBook(
            title = "Знак 3.29. Стоянка запрещена по нечетным числам месяца",
            listImageBitmap = listOf("z3.29"),
            listLinks = listOf("z3.30" to "3.30", "z3.27" to "3.27", "z3.28" to "3.28", "z3.30" to "3.30", "z8.2.3" to "8.2.3", "z8.2.2" to "8.2.2", "z5.29" to " 5.29","z6.4" to "6.4"),
            listRedColor = listOf("- предупреждение или штраф 500 руб.", "- штраф 2500 руб."),
            listBold = listOf("Наказание за нарушение требований знака"),
            description = "При одновременном применении знаков 3.29 и 3.30 на противоположных сторонах проезжей части разрешается стоянка на обеих сторонах проезжей части с 21 часа до 24 часов (время перестановки). (Изменения вступили в силу: 1 марта 2023 года).\n\nДействие знаков не распространяется:\n\n- на транспортные средства, управляемые инвалидами, которым в соответствии с Федеральным законом \"О социальной защите инвалидов в Российской Федерации\" предоставлено право на бесплатное использование мест для парковки транспортных средств, перевозящие таких инвалидов и (или) детей-инвалидов, если на указанных транспортных средствах установлен опознавательный знак \"Инвалид\", а также на транспортные средства организаций федеральной почтовой связи, имеющие на боковой поверхности белую диагональную полосу на синем фоне, эмблему организаций федеральной почтовой связи, надпись \"Почта России\", и на легковые такси с включенным таксометром.\n\n(Изменения вступили в силу: 1 марта 2023 года).\n\nЗона действия распространяется от места установки знака до ближайшего перекрестка за ним, а в населенных пунктах при отсутствии перекрестка - до конца населенного пункта. Действие знаков не прерывается в местах выезда с прилегающих к дороге территорий и в местах пересечения (примыкания) с полевыми, лесными и другими второстепенными дорогами, перед которыми не установлены соответствующие знаки.\n\nЗона действия знаков может быть уменьшена: установкой в конце зоны их действия повторных знаков 3.27, 3.28, 3.29, 3.30 с табличкой 8.2.3 или применением таблички 8.2.2, а также установкой знака 5.29 или 6.4. (Изменения вступили в силу: 1 марта 2023 года).\n\nНаказание за нарушение требований знака:\n\nКоАП РФ 12.19 ч. 1 Нарушение правил остановки или стоянки транспортных средств, за исключением случаев, предусмотренных частью 1 статьи 12.10 настоящего Кодекса и частями 2 - 6 настоящей статьи\n- предупреждение или штраф 500 руб.\n\nКоАП РФ 12.19 ч. 5 Нарушение, предусмотренное частью 1 настоящей статьи, совершенное в городе федерального значения Москве или Санкт-Петербурге\n- штраф 2500 руб. "),
        DataTestBook(
            title = "Знак 3.30. Стоянка запрещена по четным числам месяца",
            listImageBitmap = listOf("z3.30"),
            listLinks = listOf("z3.29" to "3.29", "z3.27" to "3.27", "z3.28" to "3.28", "z3.29" to "3.29", "z8.2.3" to "8.2.3", "z8.2.2" to "8.2.2", "z5.29" to " 5.29","z6.4" to "6.4"),
            listRedColor = listOf("- предупреждение или штраф 500 руб.", "- штраф 2500 руб."),
            listBold = listOf("Наказание за нарушение требований знака"),
            description = "При одновременном применении знаков 3.29 и 3.30 на противоположных сторонах проезжей части разрешается стоянка на обеих сторонах проезжей части с 21 часа до 24 часов (время перестановки). (Изменения вступили в силу: 1 марта 2023 года).\n\nДействие знаков не распространяется:\n\n- на транспортные средства, управляемые инвалидами, которым в соответствии с Федеральным законом \"О социальной защите инвалидов в Российской Федерации\" предоставлено право на бесплатное использование мест для парковки транспортных средств, перевозящие таких инвалидов и (или) детей-инвалидов, если на указанных транспортных средствах установлен опознавательный знак \"Инвалид\", а также на транспортные средства организаций федеральной почтовой связи, имеющие на боковой поверхности белую диагональную полосу на синем фоне, эмблему организаций федеральной почтовой связи, надпись \"Почта России\", и на легковые такси с включенным таксометром. (Изменения вступили в силу: 1 марта 2023 года).\n\nЗона действия распространяется от места установки знака до ближайшего перекрестка за ним, а в населенных пунктах при отсутствии перекрестка - до конца населенного пункта. Действие знаков не прерывается в местах выезда с прилегающих к дороге территорий и в местах пересечения (примыкания) с полевыми, лесными и другими второстепенными дорогами, перед которыми не установлены соответствующие знаки.\n\nЗона действия знаков может быть уменьшена: установкой в конце зоны их действия повторных знаков 3.27, 3.28, 3.29, 3.30 с табличкой 8.2.3 или применением таблички 8.2.2, а также установкой знака 5.29 или 6.4. (Изменения вступили в силу: 1 марта 2023 года).\n\nНаказание за нарушение требований знака:\n\nКоАП РФ 12.19 ч. 1 Нарушение правил остановки или стоянки транспортных средств, за исключением случаев, предусмотренных частью 1 статьи 12.10 настоящего Кодекса и частями 2 - 6 настоящей статьи\n- предупреждение или штраф 500 руб. \n\nКоАП РФ 12.19 ч. 5 Нарушение, предусмотренное частью 1 настоящей статьи, совершенное в городе федерального значения Москве или Санкт-Петербурге\n- штраф 2500 руб. "),
        DataTestBook(
            title = "Знак 3.31. Конец зоны всех ограничений",
            listLinks = listOf("z3.16" to "3.16", "z3.20" to "3.20", "z3.22" to "3.22", "z3.24" to "3.24", "z3.26" to "3.26", "z3.27" to "3.27", "z3.28" to "3.28", "z3.29" to "3.29", "z3.30" to "3.30"),
            listImageBitmap = listOf("z3.31"),
            description = "Отменяет действие следующих запрещающих знаков (установленных вместе или последовательно):\n\n1) 3.16 Ограничение минимальной дистанции;\n2) 3.20 Обгон запрещен;\n3) 3.22 Обгон грузовым автомобилям запрещен;\n4) 3.24 Ограничение максимальной скорости;\n5) 3.26 Подача звукового сигнала запрещена;\n6) 3.27 Остановка запрещена;\n7) 3.28 Стоянка запрещена;\n8) 3.29 Стоянка запрещена по нечетным числам месяца;\n9) 3.30 Стоянка запрещена по четным числам месяца. "),
        DataTestBook(
            title = "Знак 3.32. Движение транспортных средств с опасными грузами запрещено",
            listImageBitmap = listOf("z3.32"),
            listRedColor = listOf("— предупреждение или штраф 500 руб.", "— штраф: на водителя от 1000 до 1500 руб.,", "на должностных лиц от 5000 до 10000 руб.,", "на юридических лиц от 150000 до 250000 руб."),
            listBold = listOf("Особенности:", "Наказание за нарушение требований знака"),
            description = "Запрещается движение транспортных средств, оборудованных опознавательными знаками (информационными табличками) «Опасный груз».\n\nОсобенности:\n\nДействие знака распространяется на ВСЕ транспортные средства, имеющие опознавательные знаки (информационные таблички) «Опасный груз».\n\nНаказание за нарушение требований знака:\n\nКоАП РФ 12.16 ч. 1 Несоблюдение требований, предписанных дорожными знаками или разметкой проезжей части дороги, за исключением случаев, предусмотренных частями 2 – 7 настоящей статьи и другими статьями настоящей главы\n— предупреждение или штраф 500 руб.\nили\nКоАП РФ 12.21.2 ч. 2 Нарушение правил перевозки опасных грузов, за исключением случаев, предусмотренных частью 1 настоящей статьи\n— штраф: на водителя от 1000 до 1500 руб.,\nна должностных лиц от 5000 до 10000 руб.,\nна юридических лиц от 150000 до 250000 руб."),
        DataTestBook(
            title = "Знак 3.33. Движение транспортных средств с взрывчатыми и легковоспламеняющимися грузами запрещено",
            listImageBitmap = listOf("z3.33"),
            listRedColor = listOf("— предупреждение или штраф 500 руб.", "— штраф: на водителя от 1000 до 1500 руб.,", "на должностных лиц от 5000 до 10000 руб.,", "на юридических лиц от 150000 до 250000 руб."),
            listBold = listOf("Наказание за нарушение требований знака"),
            description = "Запрещается движение транспортных средств, осуществляющих перевозку взрывчатых веществ и изделий, а также других опасных грузов, подлежащих маркировке как легковоспламеняющиеся, кроме случаев перевозки указанных опасных веществ и изделий в ограниченном количестве, определяемом в порядке, установленном специальными правилами перевозки.\n\nОпасные грузы подразделяются на классы:\n\nкл. 1 — взрывчатые вещества;\nкл. 2 — газы сжатые, сжиженные и растворенные под давлением;\nкл. 3 — легковоспламеняющиеся жидкости;\nкл. 4 — легковоспламеняющиеся вещества и материалы;\nкл. 5 — окисляющиеся вещества и органические перекиси;\nкл. 6 — ядовитые (токсичные) вещества;\nкл. 7 — радиоактивные и инфекционные материалы;\nкл. 8 — едкие и коррозионные материалы;\nкл. 9 — прочие опасные вещества.\n\nНаказание за нарушение требований знака:\n\nКоАП РФ 12.16 ч. 1 Несоблюдение требований, предписанных дорожными знаками или разметкой проезжей части дороги, за исключением случаев, предусмотренных частями 2 – 7 настоящей статьи и другими статьями настоящей главы\n— предупреждение или штраф 500 руб.\nили\nКоАП РФ 12.21.2 ч. 2 Нарушение правил перевозки опасных грузов, за исключением случаев, предусмотренных частью 1 настоящей статьи\n— штраф: на водителя от 1000 до 1500 руб.,\nна должностных лиц от 5000 до 10000 руб.,\nна юридических лиц от 150000 до 250000 руб."),
        DataTestBook(
            title = "Знак 3.34. Движение автобусов запрещено",
            listImageBitmap = listOf("z3.34"),
            description = "Движение автобусов запрещено.\n\nЗапрещают движение соответствующих видов транспортных средств в обоих направлениях.\n\nДействие знаков не распространяется на:\n\n- на маршрутные транспортные средства;\n\nна школьные автобусы.\n\n(Изменения вступили в силу: 1 марта 2023 года)."),
        DataTestBook(
            title = "Знак 3.35 Движение на средствах индивидуальной мобильности запрещено",
            listImageBitmap = listOf("z3.35"),
            description = "(Изменения вступили в силу: 1 марта 2023 года)."),
    )
    private val listFrom2To4 = listOf(
        DataTestBook(
            title = "Знак 4.1.1. Движение прямо",
            listImageBitmap = listOf("z4.1.1"),
            listRedColor = listOf("– предупреждение или штраф 500 руб."),
            listBold = listOf("Особенности:","Наказание за нарушение требований знака"),
            description = "1.Разрешается движение только прямо в случае, когда знак установлен непосредственно перед пересечением проезжих частей.\n\n2. Если знак установлен в начале участка дороги (т.е. на каком-либо расстоянии до пересечения дорог), то в этом случае знак не запрещает поворот только направо во дворы и на другие прилегающие территории (заправки, стоянки отдыха и т.п.).\nМожет быть применен знак с конфигурацией стрелок, соответствующей требуемым направлениям движения на конкретном пересечении.\n\nОсобенности:\n\nОт действия знака отступают: маршрутные транспортные средства (трамвай, троллейбус, автобус).\n\nЗона действия знака:\n\na) действие знака распространяется на пересечение проезжих частей, перед которым установлен знак (только на первое пересечение за знаком);\nб) если знак установлен в начале участка дороги, действие знака распространяется до ближайшего перекрестка.\n\nНаказание за нарушение требований знака:\n\nКоАП РФ 12.16 ч. 1 Несоблюдение требований, предписанных дорожными знаками или разметкой проезжей части дороги, за исключением случаев, предусмотренных частями 2 – 7 настоящей статьи и другими статьями настоящей главы\n– предупреждение или штраф 500 руб."),
        DataTestBook(
            title = "Знак 4.1.2. Движение направо",
            listImageBitmap = listOf("z4.1.2"),
            listRedColor = listOf("– предупреждение или штраф 500 руб."),
            listBold = listOf("Особенности:","Наказание за нарушение требований знака"),
            description = "Разрешается движение только направо.\n\nОсобенности:\n\n1. От действия знака отступают маршрутные транспортные средства.\n2. Зона действия знака распространяется на пересечение проезжих частей, перед которыми установлен знак (на первое пересечение за знаком).\n\nНаказание за нарушение требований знака:\n\nКоАП РФ 12.16 ч. 1 Несоблюдение требований, предписанных дорожными знаками или разметкой проезжей части дороги, за исключением случаев, предусмотренных частями 2 – 7 настоящей статьи и другими статьями настоящей главы\n– предупреждение или штраф 500 руб.  "),
        DataTestBook(
            title = "Знак 4.1.3. Движение налево",
            listImageBitmap = listOf("z4.1.3"),
            listRedColor = listOf("– предупреждение или штраф 500 руб."),
            listBold = listOf("Особенности:","Наказание за нарушение требований знака"),
            description = "Разрешается только движение налево или разворот.\n\nОсобенности:\n\n1. От действия знака отступают маршрутные транспортные средства.\n2. Зона действия знака распространяется на пересечение проезжих частей, перед которыми установлен знак (на первое пересечение за знаком).\n\nНаказание за нарушение требований знака:\n\nКоАП РФ 12.16 ч. 1 Несоблюдение требований, предписанных дорожными знаками или разметкой проезжей части дороги, за исключением случаев, предусмотренных частями 2 – 7 настоящей статьи и другими статьями настоящей главы\n– предупреждение или штраф 500 руб."),
        DataTestBook(
            title = "Знак 4.1.4. Движение прямо или направо",
            listImageBitmap = listOf("z4.1.4"),
            listRedColor = listOf("– предупреждение или штраф 500 руб."),
            listBold = listOf("Особенности:","Наказание за нарушение требований знака"),
            description = "Разрешается движение только прямо или направо.\n\nОсобенности:\n\n1. От действия знака отступают маршрутные транспортные средства.\n\n2. Зона действия знака распространяется на пересечение проезжих частей, перед которыми установлен знак (на первое пересечение за знаком).\n\nНаказание за нарушение требований знака:\n\nКоАП РФ 12.16 ч. 1 Несоблюдение требований, предписанных дорожными знаками или разметкой проезжей части дороги, за исключением случаев, предусмотренных частями 2 – 7 настоящей статьи и другими статьями настоящей главы\n– предупреждение или штраф 500 руб.  "),
        DataTestBook(
            title = "Знак 4.1.5. Движение прямо или налево",
            listImageBitmap = listOf("z4.1.5"),
            listRedColor = listOf("– предупреждение или штраф 500 руб."),
            listBold = listOf("Особенности:","Наказание за нарушение требований знака"),
            description = "Разрешается только движение прямо, налево или разворот.\n\nОсобенности:\n\n1. От действия знака отступают маршрутные транспортные средства.\n2. Зона действия знака распространяется на пересечение проезжих частей, перед которыми установлен знак (на первое пересечение за знаком).\n\nНаказание за нарушение требований знака:\n\nКоАП РФ 12.16 ч. 1 Несоблюдение требований, предписанных дорожными знаками или разметкой проезжей части дороги, за исключением случаев, предусмотренных частями 2 – 7 настоящей статьи и другими статьями настоящей главы\n– предупреждение или штраф 500 руб"),
        DataTestBook(
            title = "Знак 4.1.6. Движение направо или налево",
            listImageBitmap = listOf("z4.1.6"),
            listRedColor = listOf("– предупреждение или штраф 500 руб."),
            listBold = listOf("Особенности:","Наказание за нарушение требований знака"),
            description = "Разрешается движение только направо, налево, а также, разворот.\n\nОсобенности:\n\n1. От действия знака отступают маршрутные транспортные средства.\n2. Зона действия знака распространяется на пересечение проезжих частей, перед которыми установлен знак (на первое пересечение за знаком).\n\nНаказание за нарушение требований знака:\n\nКоАП РФ 12.16 ч. 1 Несоблюдение требований, предписанных дорожными знаками или разметкой проезжей части дороги, за исключением случаев, предусмотренных частями 2 – 7 настоящей статьи и другими статьями настоящей главы\n– предупреждение или штраф 500 руб. "),
        DataTestBook(
            title = "Знак 4.2.1. Объезд препятствия справа",
            listImageBitmap = listOf("z4.2.1"),
            listBold = listOf("Особенности:"),
            description = "Особенности:\n\nУказывает, что объезд различного рода препятствий на проезжей части (в том числе островков безопасности) разрешается со стороны, указанной стрелкой."),
        DataTestBook(
            title = "Знак 4.2.2. Объезд препятствия слева",
            listImageBitmap = listOf("z4.2.2"),
            listBold = listOf("Особенности:"),
            description = "Особенности:\nУказывает, что объезд различного рода препятствий на проезжей части (в том числе островков безопасности) разрешается со стороны, указанной стрелкой."),
        DataTestBook(
            title = "Знак 4.2.3. Объезд препятствия справа или слева",
            listImageBitmap = listOf("z4.2.3"),
            description = "Объезд препятствия разрешается с любой стороны."),
        DataTestBook(
            title = "Знак 4.3. Круговое движение",
            listImageBitmap = listOf("z4.3"),
            listBold = listOf("Особенности:"),
            description = "Движение организовано по кругу в направлении стрелок.\n\nОсобенности:\n\nВыезд на пересечение с круговым движением разрешается с любой полосы для движения. Предварительное перестроение не требуется.\n\nСъезд производится по общим правилам маневрирования, из крайнего положения на проезжей части."),
        DataTestBook(
            title = "Знак 4.4.1. Велосипедная дорожка",
            listImageBitmap = listOf("z4.4.1"),
            listRedColor = listOf("– штраф 2000 руб."),
            listBold = listOf("Наказание за нарушение требований знака"),
            description = "Разрешается движение только на велосипедах. По велосипедной дорожке могут двигаться также пешеходы (при отсутствии тротуара или пешеходной дорожки).\n\nНаказание за нарушение требований знака:\n\nКоАП РФ 12.15 ч. 2 Движение по велосипедным или пешеходным дорожкам либо тротуарам в нарушение ПДД\n– штраф 2000 руб."),
        DataTestBook(
            title = "Знак 4.4.2. Конец велосипедной дорожки",
            listImageBitmap = listOf("z4.4.2"),
            listLinks = listOf("z4.4.1" to "4.4.1"),
            description = "Конец зоны действия знака 4.4.1."),
        DataTestBook(
            title = "Знак 4.5.1. Пешеходная дорожка",
            listImageBitmap = listOf("z4.5.1"),
            listLinks = listOf("p24.2" to "24.2","p24.3" to "24.3","p24.4" to "24.4","p24.6" to "24.6",),
            listRedColor = listOf("– штраф 2000 руб."),
            listBold = listOf("Наказание за нарушение требований знака"),
            description = "Разрешается движение пешеходам, лицам, использующим для передвижения средства индивидуальной мобильности, и велосипедистам в случаях, указанных в пунктах 24.2, 24.3, 24.4 и 24.6 настоящих Правил. (Изменения вступили в силу: 1 марта 2023 года).\n\nОсобенности:\n\nЗнак применяется для обозначения дорожек, предназначенных только для пешеходов (или приравненных к ним).\n\nНаказание за нарушение требований знака:\n\nКоАП РФ 12.15 ч. 2 Движение по велосипедным или пешеходным дорожкам либо тротуарам в нарушение ПДД\n– штраф 2000 руб.   "),
        DataTestBook(
            title = "Знак 4.5.2. Пешеходная и велосипедная дорожка с совмещенным движением (велопешеходная дорожка с совмещенным движением)",
            listImageBitmap = listOf("z4.5.2"),
            description = "Пешеходная и велосипедная дорожка с совмещенным движением (велопешеходная дорожка с совмещенным движением)."),
        DataTestBook(
            title = "Знак 4.5.3. Конец пешеходной и велосипедной дорожки с совмещенным движением (конец велопешеходной дорожки с совмещенным движением)",
            listImageBitmap = listOf("z4.5.3"),
            description = "Конец велопешеходной дорожки с совмещенным движением."),
        DataTestBook(
            title = "Знак 4.5.4. Пешеходная и велосипедная дорожка с разделением движения",
            listImageBitmap = listOf("z4.5.4"),
            listLinks = listOf("r1.2" to "1,2","r1.23.2" to "1.23.2","r1.23.3" to "1.23.3",),
            listBold = listOf("Наказание за нарушение требований знака"),
            description = "Велопешеходная дорожка с разделением на велосипедную и пешеходную стороны дорожки, выделенные конструктивно и (или) обозначенные горизонтальной разметкой 1,2, 1.23.2 и 1.23.3 или иным способом."),
        DataTestBook(
            title = "Знак 4.5.5. Пешеходная и велосипедная дорожка с разделением движения",
            listImageBitmap = listOf("z4.5.5"),
            listLinks = listOf("r1.2" to "1.2","r1.23.2" to "1.23.2","r1.23.3" to "1.23.3",),
            description = "Велопешеходная дорожка с разделением на велосипедную и пешеходную стороны дорожки, выделенные конструктивно и (или) обозначенные горизонтальной разметкой 1.2, 1.23.2 и 1.23.3 или иным способом."),
        DataTestBook(
            title = "Знак 4.5.6. Конец пешеходной и велосипедной дорожки с разделением движения (конец велопешеходной дорожки с разделением движения)",
            listImageBitmap = listOf("z4.5.6"),
            description = "Конец велопешеходной дорожки с разделением движения."),
        DataTestBook(
            title = "Знак 4.5.7. Конец пешеходной и велосипедной дорожки с разделением движения (конец велопешеходной дорожки с разделением движения)",
            listImageBitmap = listOf("z4.5.7"),
            description = "Конец велопешеходной дорожки с разделением движения."),
        DataTestBook(
            title = "Знак 4.6. Ограничение минимальной скорости",
            listImageBitmap = listOf("z4.6"),
            listLinks = listOf("z4.7" to "4.7", "z6.2" to "6.2"),
            listBold = listOf("Особенности:"),
            description = "Разрешается движение только с указанной или большей скоростью (км/ч).\n\nОсобенности: \n\nЗона действия: до знака 4.7 «Конец зоны ограничения минимальной скорости».\n\nНе путайте этот знак со знаком 6.2 «Рекомендуемая скорость»."),
        DataTestBook(
            title = "Знак 4.7. Конец зоны ограничения минимальной скорости",
            listImageBitmap = listOf("z4.7"),
            listLinks = listOf("z4.6" to "4.6"),
            description = "Отменяет действие знака 4.6 «Ограничение минимальной скорости»."),
        DataTestBook(
            title = "Знак 4.8.1. Направление движения транспортных средств с опасными грузами",
            listImageBitmap = listOf("z4.8.1"),
            imageHeight = 200,
            listLinks = listOf("z3.32" to "3.32", "z3.33" to "3.33"),
            listBold = listOf("Особенности:"),
            description = "Движение транспортных средств, оборудованных опознавательными знаками (информационными табличками) «Опасный груз», разрешается только в направлении, указанном на знаке: 4.8.1 - прямо, 4.8.2 - направо, 4.8.3 - налево.\n\nОсобенности:\n\nДанные предписывающие знаки должны устанавливаться непосредственно перед пересечением проезжих частей в местах, где установлены запрещающие знаки: 3.32 «Движение транспортных средств с опасными грузами запрещено», 3.33 «Движение транспортных средств с взрывоопасными, легковоспламеняющимися грузами"),
        )
    private val listFrom2To5 = listOf(
        DataTestBook(
            title = "Знак 5.1. Автомагистраль",
            listImageBitmap = listOf("z5.1"),
            listLinks = listOf("z6.4" to "6.4", "z7.11" to "7.11"),
            listRedColor = listOf("– штраф 1000 руб.", "– штраф 2500 руб."),
            listBold = listOf("Особенности:", "На автомагистрали запрещается:", "Наказание за нарушение требований знака"),
            description = "Дорога, на которой действуют требования Правил дорожного движения Российской Федерации, устанавливающие порядок движения по автомагистралям. Данная дорога является наиболее скоростной.\n\nЗнак 5.1 устанавливается в начале автомагистрали, а также после въездов на нее.\n\nОсобенности:\n\nНа автомагистрали запрещается:\n\n- движение пешеходов, лиц, использующих для передвижения средства индивидуальной мобильности, домашних животных, велосипедов, мопедов, тракторов и самоходных машин, иных транспортных средств, скорость которых по технической характеристике или их состоянию менее 40 км/ч;\n\n- движение грузовых автомобилей с разрешенной максимальной массой более 3,5 т далее второй полосы;\n\n- остановка вне специальных площадок для стоянки, обозначенных знаком 6.4 или 7.11;\n\n- разворот и въезд в технологические разрывы разделительной полосы;\n\n- движение задним ходом.\n\n(Изменения вступили в силу: 1 марта 2023 г.)\n\nНаказание за нарушение требований знака:\n\nКоАП РФ 12.11 ч. 1 Движение по автомагистрали на ТС, скорость которого по технической характеристике или по его состоянию менее 40 километров в час, а равно остановка ТС на автомагистрали вне специальных площадок для стоянки\n– штраф 1000 руб.\n\n КоАП РФ 12.11 ч. 2 Движение на грузовом автомобиле с разрешенной максимальной массой более 3,5 тонны по автомагистрали далее второй полосы, а равно учебная езда по автомагистрали\n– штраф 1000 руб.\n\n КоАП РФ 12.11 ч. 3 Разворот или въезд ТС в технологические разрывы разделительной полосы на автомагистрали либо движение задним ходом по автомагистрали\n– штраф 2500 руб.  "),
        DataTestBook(
            title = "",
            listImageBitmap = listOf("z5.2"),
            listRedColor = listOf("Знак 5.2. Конец автомагистрали"),
            listLinks = listOf("z5.1" to "5.1"),
            description = "Указывает конец автомагистрали, обозначенной знаком 5.1.\nУстанавливается в конце автомагистрали и в начале съездов с нее."),
        DataTestBook(
            title = "Знак 5.3. Дорога для автомобилей",
            listImageBitmap = listOf("z5.3"),
            listLinks = listOf("z5.1" to "5.1", "z8.3.1" to "8.3.1", "z8.3.2" to "8.3.2", "z8.3.3" to "8.3.3",),
            listRedColor = listOf("– штраф 1000 руб.", "– штраф 2500 руб."),
            listBold = listOf("Особенности:", "Наказание за нарушение требований знака"),
            description = "Дорога, предназначенная для движения только автомобилей, автобусов и мотоциклов.\n\nОсобенности:\n\nНа данную дорогу распространяются все требования раздела ПДД «Движение по автомагистралям». Что запрещено на дорогах, обозначенных знаком 5.1, запрещено и на дорогах, обозначенных знаком 5.3.\n\nПеред боковыми въездами на дорогу, обозначенную знаком 5.3, устанавливается знак 5.3 с одной из табличек 8.3.1, 8.3.2, 8.3.3 «Направления действия».\n\nНаказание за нарушение требований знака:\n\nКоАП РФ 12.11 ч. 1 Движение по автомагистрали на ТС, скорость которого по технической характеристике или по его состоянию менее 40 километров в час, а равно остановка ТС на автомагистрали вне специальных площадок для стоянки\n– штраф 1000 руб.\n\nКоАП РФ 12.11 ч. 2 Движение на грузовом автомобиле с разрешенной максимальной массой более 3,5 тонны по автомагистрали далее второй полосы, а равно учебная езда по автомагистрали\n– штраф 1000 руб.\n\n КоАП РФ 12.11 ч. 3 Разворот или въезд ТС в технологические разрывы разделительной полосы на автомагистрали либо движение задним ходом по автомагистрали\n– штраф 2500 руб "),
        DataTestBook(
            title = "Знак 5.4. Конец дороги для автомобилей",
            listImageBitmap = listOf("z5.4"),
            listLinks = listOf("z5.2" to "5.2"),
            description = "Указывает конец дороги, обозначенной знаком 5.3 «Дорога для автомобилей»."),
        DataTestBook(
            title = "Знак 5.5. Дорога с односторонним движением",
            listImageBitmap = listOf("z5.5"),
            listLinks = listOf("z5.6" to "5.6", "p8.11" to "8.11", "p8.12" to "8.12"),
            listRedColor = listOf("– штраф 5000 руб. или лишение права управления ТС на срок от 4 до 6 мес.", "– лишение права управления ТС на срок 1 год., а в случае фиксации административного правонарушения работающими в автоматическом режиме специальными техническими средствами, имеющими функции фото- и киносъемки, видеозаписи, или средствами фото- и киносъемки, видеозаписи - наложение административного штрафа в размере 5000 руб."),
            listBold = listOf("Особенности:", "Наказание за нарушение требований знака"),
            description = "Дорога или проезжая часть, по которой движение механических транспортных средств по всей ширине осуществляется в одном направлении.\n\nОсобенности:\n\n1. Зона действия знака: до знака 5.6 «Конец дороги с односторонним движением».\n2. Разрешенные направления: прямо, налево, направо, не запрещен задний ход, кроме мест перечисленных в пунктах 8.11, 8.12 Правил.\n3. В практике необходимо помнить, что на дорогах с односторонним движением остановка и стоянка разрешены не только с правой стороны дороги, но и с левой, по ходу движения автомобилей, при этом на такой дороге должно быть не менее двух полос для движения.\nГрузовым автомобилям, разрешенная максимальная масса которых более 3,5 т, разрешается остановка с левой стороны дороги только для погрузки и выгрузки груза.\n4. В тех случаях, когда отсутствует горизонтальная разметка, делящая проезжую часть на количество полос для движения, водители должны мысленно поделить ее ширину на количество полос для движения тех ТС, которым водитель управляет, при этом необходимо, чтобы мысленная полоса для движения была достаточной по ширине для беспрепятственного передвижения автомобиля.\n\nНаказание за нарушение требований знака:\n\nКоАП РФ 12.15 ч. 4 Выезд в нарушение ПДД на полосу, предназначенную для встречного движения, либо на трамвайные пути встречного направления, за исключением случаев, предусмотренных частью 3 настоящей статьи\n– штраф 5000 руб. или лишение права управления ТС на срок от 4 до 6 мес.\n\n КоАП РФ 12.15 ч. 5 Повторное совершение административного правонарушения, предусмотренного ч. 4 ст. 12.15 КоАП РФ\n– лишение права управления ТС на срок 1 год., а в случае фиксации административного правонарушения работающими в автоматическом режиме специальными техническими средствами, имеющими функции фото- и киносъемки, видеозаписи, или средствами фото- и киносъемки, видеозаписи - наложение административного штрафа в размере 5000 руб."),
        DataTestBook(
            title = "Знак 5.6. Конец дороги с односторонним движением",
            listImageBitmap = listOf("z5.6"),
            listLinks = listOf("z5.5" to "5.5"),
            description = "Указывает конец дороги или проезжей части, обозначенной знаком 5.5 «Дорога с односторонним движением»."),
        DataTestBook(
            title = "Знаки 5.7.1., 5.7.2. Выезд на дорогу с односторонним движением.",
            listImageBitmap = listOf("z5.7.1"),
            listRedColor = listOf(" штраф 5000 руб. или лишение права управления ТС на срок от 4 до 6 мес.", "– лишение права управления ТС на срок 1 год., а в случае фиксации административного правонарушения работающими в автоматическом режиме специальными техническими средствами, имеющими функции фото- и киносъемки, видеозаписи, или средствами фото- и киносъемки, видеозаписи - наложение административного штрафа в размере 5000 руб."),
            listBold = listOf("Особенности:", "Наказание за нарушение требований знака"),
            description = "Выезд на дорогу или проезжую часть с односторонним движением.\n\nУстанавливаются перед всеми боковыми выездами на дорогу с односторонним движением.\n\nОсобенности:\n\n1. Стрелка указывает направления движения на дороге с односторонним движением.\n2. Пересечение дороги с односторонним движением не запрещается.\n3. На перекрестке, перед которым установлен знак 5.7.1, запрещается поворот налево. Разворот не запрещается.\n4. На перекрестке, перед которым установлен знак 5.7.2, запрещается поворот направо. Разворот не запрещается.\n\nНаказание за нарушение требований знака:\n\nКоАП РФ12.15 ч. 4 Выезд в нарушение ПДД на полосу, предназначенную для встречного движения, либо на трамвайные пути встречного направления, за исключением случаев, предусмотренных частью 3 настоящей статьи\n– штраф 5000 руб. или лишение права управления ТС на срок от 4 до 6 мес.\n\n КоАП РФ 12.15 ч. 5 Повторное совершение административного правонарушения, предусмотренного ч. 4 ст. 12.15 КоАП РФ\n– лишение права управления ТС на срок 1 год., а в случае фиксации административного правонарушения работающими в автоматическом режиме специальными техническими средствами, имеющими функции фото- и киносъемки, видеозаписи, или средствами фото- и киносъемки, видеозаписи - наложение административного штрафа в размере 5000 руб. "),
        DataTestBook(
            title = "Знак 5.8. Реверсивное движение",
            listImageBitmap = listOf("z5.8"),
            listLinks = listOf("z5.9" to "5.9"),
            listBold = listOf("Особенности:"),
            description = "Начало участка дороги, на котором на одной или нескольких полосах направление движения может изменяться на противоположное.\n\nОсобенности:\n\nНаправление движения на противоположное может изменяться с помощью реверсивных светофоров. Зона действия: до знака 5.9 «Конец реверсивного движения»."),
        DataTestBook(
            title = "Знак 5.9. Конец реверсивного движения",
            listImageBitmap = listOf("z5.9"),
            listLinks = listOf("z5.8" to "5.8"),
            description = "Отменяет действие знака 5.8 «Реверсивное движение»."),
        DataTestBook(
            title = "Знак 5.10. Выезд на дорогу с реверсивным движением",
            listImageBitmap = listOf("z5.10"),
            listBold = listOf("Особенности:"),
            description = "Знак применяется для обозначения выезда на дорогу с реверсивным движением.\n\nУстанавливается перед всеми боковыми выездами на такую дорогу.\n\nОсобенности:\n\nВодители, поворачивающие на дорогу с реверсивным движением, обозначенную знаком 5.10, должны двигаться по крайней правой полосе. Перестраиваться разрешается только после того, как водитель убедится, что движение в данном направлении разрешается и по другим полосам."),
        DataTestBook(
            title = "Знак 5.11.1. Дорога с полосой для маршрутных транспортных средств",
            listImageBitmap = listOf("z5.11.1"),
            listRedColor = listOf("– штраф 1500 руб. (для Москвы и Санкт-Петербурга - 3000 руб.)"),
            listBold = listOf("Особенности:", "Наказание за нарушение требований знака"),
            description = "Дорога, по которой транспортные средства, допущенные к движению по полосам для маршрутных транспортных средств, движутся по специально выделенной полосе навстречу общему потоку транспортных средств\n\nОсобенности:\n\nНа дороге с полосой для маршрутных транспортных средств, обозначенной знаком 5.11.1, запрещается движение и остановка других транспортных средств на этой полосе.\n\nНаказание за нарушение требований знака:\n\nКоАП РФ 12.17 ч. 1.1 и 1.2 Движение транспортных средств по полосе для маршрутных транспортных средств или остановка на указанной полосе в нарушение Правил дорожного движения\n– штраф 1500 руб. (для Москвы и Санкт-Петербурга - 3000 руб.)"),
        DataTestBook(
            title = "Знак 5.11.2. Дорога с полосой для велосипедистов",
            listImageBitmap = listOf("z5.11.2"),
            description = "Дорога, по которой движение велосипедистов, лиц, использующих для передвижения средства индивидуальной мобильности, и водителей мопедов осуществляется по специально выделенной полосе навстречу общему потоку транспортных средств.(Изменения вступили в силу: 1 марта 2023 года)."),
        DataTestBook(
            title = "Знак 5.12.1. Конец дороги с полосой для маршрутных транспортных средств",
            listImageBitmap = listOf("z5.12.1"),
            listLinks = listOf("z5.11.1" to "5.11.1"),
            description = "Отменяет действие знака 5.11.1 «Дорога с полосой для маршрутных транспортных средств»."),
        DataTestBook(
            title = "Знак 5.12.2. Конец дороги с полосой для велосипедистов",
            listImageBitmap = listOf("z5.12.2"),
            description = "Дорожный знак представляет собой дорожный знак 5.11.2, изображение которого перечеркнуто диагональной красной полосой из левого нижнего угла в правый верхний угол знака."),
        DataTestBook(
            title = "Знаки 5.13.1., 5.13.2. Выезд на дорогу с полосой для маршрутных транспортных средств",
            listImageBitmap = listOf("z5.13.1"),
            listLinks = listOf("z5.11.1" to "5.11.1"),
            listRedColor = listOf("– штраф 1500 руб. (для Москвы и Санкт-Петербурга - 3000 руб.)"),
            listBold = listOf("Особенности:","Наказание за нарушение требований знака"),
            description = "Выезд на дорогу с полосой для маршрутных транспортных средств (знак 5.11.1), движение которых осуществляется по специально выделенной полосе навстречу общему потоку движения транспортных средств.\n\nОсобенности:\n\nНа перекрестке, перед которым установлен знак 5.13.1, запрещается поворот налево. Разворот не запрещается.\nНа перекрестке, перед которым установлен знак 5.13.2, запрещается поворот направо. Разворот не запрещается.\n\nНаказание за нарушение требований знака:\n\nКоАП РФ 12.17 ч. 1.1 и 1.2 Движение транспортных средств по полосе для маршрутных транспортных средств или остановка на указанной полосе в нарушение Правил дорожного движения\n– штраф 1500 руб. (для Москвы и Санкт-Петербурга - 3000 руб.)"),
        DataTestBook(
            title = "Знак 5.13.3. Выезд на дорогу с полосой для велосипедистов",
            listImageBitmap = listOf("z5.13.3"),
            description = ""),
        DataTestBook(
            title = "Знак 5.13.4. Выезд на дорогу с полосой для велосипедистов",
            listImageBitmap = listOf("z5.13.4"),
            description = ""),
        DataTestBook(
            title = "Знак 5.14.1 Полоса для маршрутных транспортных средств",
            listImageBitmap = listOf("z5.14.1"),
            listRedColor = listOf("– штраф 1500 руб. (для Москвы и Санкт-Петербурга - 3000 руб.)"),
            listBold = listOf("Наказание за нарушение требований знака"),
            description = "Специально выделенная полоса, по которой транспортные средства, допущенные к движению по полосам для маршрутных транспортных средств, движутся попутно общему потоку транспортных средств. (Изменения вступили в силу: 1 марта 2023 года.) \n\nДействие знака распространяется на полосу, над которой они расположены. Действие знаков, установленных справа от дороги, распространяется на правую полосу.\n\nНаказание за нарушение требований знака:\n\nКоАП РФ 12.17 ч. 1.1 и 1.2 Движение транспортных средств по полосе для маршрутных транспортных средств или остановка на указанной полосе в нарушение Правил дорожного движения\n– штраф 1500 руб. (для Москвы и Санкт-Петербурга - 3000 руб.)"),
        DataTestBook(
            title = "Знак 5.14.2 Полоса для велосипедистов",
            listImageBitmap = listOf("z5.14.2"),
            description = "(Изменения вступили в силу: 1 марта 2023 года.) \n\nДействие знака распространяется на полосу, над которой они расположены. Действие знаков, установленных справа от дороги, распространяется на правую полосу."),
        DataTestBook(
            title = "Знак 5.14.3 Конец полосы для маршрутных транспортных средств",
            listImageBitmap = listOf("z5.14.3"),
            description = "(Изменения вступили в силу: 1 марта 2023 года.) \n\nДействие знака распространяется на полосу, над которой они расположены. Действие знаков, установленных справа от дороги, распространяется на правую полосу."),
        DataTestBook(
            title = "Знак 5.14.4 Конец полосы для велосипедистов",
            listImageBitmap = listOf("z5.14.4"),
            description = "(Изменения вступили в силу: 1 марта 2023 года.) \n\nДействие знака распространяется на полосу, над которой они расположены. Действие знаков, установленных справа от дороги, распространяется на правую полосу."),
        DataTestBook(
            title = "Знак 5.15.1. Направления движения по полосам",
            listImageBitmap = listOf("z5.15.1"),
            description = "Число полос и разрешенные направления движения по каждой из них.\n\nОсобенности:\n\nЗнаки 5.15.1 и 5.15.2, разрешающие поворот налево из крайней левой полосы, разрешают и разворот из этой полосы.\nДействие знаков 5.15.1 и 5.15.2 не распространяется на маршрутные транспортные средства.\nДействие знаков 5.15.1 и 5.15.2, установленных перед перекрестком, распространяется на весь перекресток, если другие знаки 5.15.1 и 5.15.2, установленные на нем, не дают иных указаний."),
        DataTestBook(
            title = "Знак 5.15.2. Направления движения по полосам ",
            listImageBitmap = listOf("z5.15.2"),
            description = "Разрешенные направления движения по полосе.\n\nОсобенности:\n\nЗнаки 5.15.1 и 5.15.2, разрешающие поворот налево из крайней левой полосы, разрешают и разворот из этой полосы.\nДействие знаков 5.15.1 и 5.15.2 не распространяется на маршрутные транспортные средства.\nДействие знаков 5.15.1 и 5.15.2, установленных перед перекрестком, распространяется на весь\nперекресток, если другие знаки 5.15.1 и 5.15.2, установленные на нем, не дают иных указаний."),
        DataTestBook(
            title = "Знак 5.15.3. Начало полосы",
            listImageBitmap = listOf("z5.15.3"),
            listLinks = listOf("z4.6" to "4.6", "z5.15.5" to "5.15.5"),
            description = "Начало дополнительной полосы на подъеме или полосы торможения (например, на автомагистрали перед организованной стоянкой). Если на знаке, установленном перед дополнительной полосой, изображен знак 4.6 «Ограничение минимальной скорости», то водитель транспортного средства, которое не может продолжать движение по основной полосе с указанной и большей скоростью, должен перестроиться на полосу, расположенную справа от него.\n\nОсобенности:\n\nЗона действия: до знака 5.15.5 «Конец полосы»."),
        DataTestBook(
            title = "Знак 5.15.4. Начало полосы",
            listImageBitmap = listOf("z5.15.4"),
            listLinks = listOf("z5.15.6" to "5.15.6"),
            description = "Начало участка средней полосы трехполосной дороги, предназначенного для движения в данном направлении.\n\nОсобенности:\n\nЗона действия: до знака 5.15.6 «Конец полосы».\nЕсли на знаке 5.15.4 изображен знак, запрещающий движение каким-либо ТС, то движение этих ТС по соответствующей полосе запрещается."),
        DataTestBook(
            title = "Знак 5.15.5. Конец полосы",
            listImageBitmap = listOf("z5.15.5"),
            listLinks = listOf("z5.15.3" to "5.15.3"),
            description = "Конец дополнительной полосы на подъеме или полосы разгона.\n\nОтменяет действие знака 5.15.3 «Начало полосы»."),
        DataTestBook(
            title = "Знак 5.15.6 Конец полосы",
            listImageBitmap = listOf("z5.15.6"),
            listLinks = listOf("z5.15.4" to "5.15.4"),
            description = "Конец участка средней полосы на трехполосной дороге, предназначенного для движения в данном направлении.\n\nОтменяет действие знака 5.15.4 «Начало полосы»."),
        DataTestBook(
            title = "Знак 5.15.7. Направление движения по полосам",
            listImageBitmap = listOf("z5.15.7"),
            description = "Разрешенное направление движения по полосам.\n\nОсобенности:\n\nЕсли на знаке 5.15.7 изображен знак, запрещающий движение каким-либо транспортным средствам, то движение этих ТС по соответствующей полосе запрещается. Знак 5.15.7 с соответствующим числом стрелок может применяться на дорогах с четырьмя и более полосами."),
        DataTestBook(
            title = "Знак 5.15.8. Число полос",
            listImageBitmap = listOf("z5.15.8"),
            description = "Указывает число полос движения и режимы движения по полосам. Водитель обязан выполнять требования знаков, нанесенных на стрелки."),
        DataTestBook(
            title = "Знак 5.16. Место остановки автобуса и (или) троллейбуса",
            listImageBitmap = listOf("z5.16"),
            listLinks = listOf("r1.17.1" to "1.17.1"),
            listRedColor = listOf("– предупреждение или штраф 500 руб.", "– штраф 1000 руб. (для Москвы и Санкт-Петербурга - 3000 руб.), задержание транспортного средства"),
            listBold = listOf("Особенности:", "Наказание за нарушение требований знака"),
            description = "Место остановки автобуса и (или) троллейбуса, движущихся по установленным маршрутам, а также маршрутного такси.\n\nОсобенности:\n\nОстановка и стоянка запрещается ближе 15 м от мест остановки маршрутных ТС, обозначенных разметкой 1.17.1, а при ее отсутствии — от указателя места остановки маршрутных транспортных средств.\n\nНаказание за нарушение требований знака:\n\nКоАП РФ 12.17 ч. 1 Непредоставление преимущества в движении маршрутному ТС, а равно ТС с одновременно включенными проблесковым маячком синего цвета и специальным звуковым сигналом\n– предупреждение или штраф 500 руб.\n\nКоАП РФ 12.19 ч. 3.1 и 6 Остановка или стоянка транспортных средств в местах остановки маршрутных транспортных средств или ближе 15 метров от мест остановки маршрутных транспортных средств, за исключением остановки для посадки или высадки пассажиров, вынужденной остановки\n– штраф 1000 руб. (для Москвы и Санкт-Петербурга - 3000 руб.), задержание транспортного средства"),
        DataTestBook(
            title = "Знак 5.17. Место остановки трамвая",
            listImageBitmap = listOf("z5.17"),
            listRedColor = listOf("– предупреждение или штраф 500 руб.", "– штраф 1000 руб. (для Москвы и Санкт-Петербурга - 3000 руб.), задержание транспортного средства"),
            listBold = listOf("Наказание за нарушение требований знака"),
            description = "Наказание за нарушение требований знака:\n\nКоАП РФ 12.17 ч. 1 Непредоставление преимущества в движении маршрутному ТС, а равно ТС с одновременно включенными проблесковым маячком синего цвета и специальным звуковым сигналом\n– предупреждение или штраф 500 руб.\n\nКоАП РФ 12.19 ч. 3.1 и 6 Остановка или стоянка транспортных средств в местах остановки маршрутных транспортных средств или ближе 15 метров от мест остановки маршрутных транспортных средств, за исключением остановки для посадки или высадки пассажиров, вынужденной остановки\n– штраф 1000 руб. (для Москвы и Санкт-Петербурга - 3000 руб.), задержание транспортного средства"),
        DataTestBook(
            title = "Знак 5.18. Место стоянки легковых такси",
            listImageBitmap = listOf("z5.18"),
            description = ""),
        DataTestBook(
            title = "Знаки 5.19.1., 5.19.2. Пешеходный переход",
            listImageBitmap = listOf("z5.19.1"),
            listLinks = listOf("r1.14.1" to "1.14.1", "r1.14.2" to "1.14.2"),
            listRedColor = listOf("– штраф 1500 - 2500 руб."),
            listBold = listOf("Особенности:", "Наказание за нарушение требований знака"),
            description = "При отсутствии на переходе разметки 1.14.1 или 1.14.2 знак 5.19.1 устанавливается справа от дороги на ближней границе перехода относительно приближающихся транспортных средств, а знак 5.19.2 - слева от дороги на дальней границе перехода.\n\nОсобенности:\n\nПри наличии знаков размер пешеходного перехода ограничивается от знака 5.19.2 до знака 5.19.1. При отсутствии знаков размер пешеходного перехода определяется шириной линий разметки.\n\nНаказание за нарушение требований знака:\n\nКоАП РФ 12.18 Невыполнение требования Правил дорожного движения уступить дорогу пешеходам, велосипедистам или иным участникам дорожного движения (за исключением водителей транспортных средств), пользующимся преимуществом в движении\n– штраф 1500 - 2500 руб."),
        DataTestBook(
            title = "Знак 5.20. Искусственная неровность",
            listImageBitmap = listOf("z5.20"),
            listBold = listOf("Особенности:"),
            description = "Обозначает границы искусственной неровности.\n\nОсобенности:\n\nЗнак устанавливается на ближайшей границе искусственной неровности относительно приближающихся транспортных средств."),
        DataTestBook(
            title = "Знак 5.21. Жилая зона",
            listImageBitmap = listOf("z5.21"),
            listBold = listOf("Особенности:", "В жилой зоне запрещается:"),
            description = "Территория, на которой действуют требования Правил дорожного движения Российской Федерации, устанавливающие порядок движения в жилой зоне.\n\nОсобенности:\n\nВ жилой зоне преимущество имеют пешеходы, движение которых разрешается не только по тротуарам, но и по проезжей части.\n\nВ жилой зоне запрещается:\n сквозное движение механических транспортных средств, учебная езда, стоянка с работающим двигателем, а также стоянка грузовых автомобилей с разрешенной максимальной массой более 3,5 т и автобусов вне специально выделенных и обозначенных знаками и (или) разметкой мест. (Изменения вступили в силу: 1 марта 2023 г.)\n\nПри выезде из жилой зоны водители и лица, использующие для передвижения средства индивидуальной мобильности, должны уступить дорогу другим участникам дорожного движения. (Изменения вступили в силу: 1 марта 2023 г.)"),
        DataTestBook(
            title = "Знак 5.22. Конец жилой зоны",
            listImageBitmap = listOf("z5.22"),
            listLinks = listOf( "z5.11" to "5.11" ),
            description = "Указывает конец жилой зоны, обозначенной знаком 5.21 «Жилая зона»."),
        DataTestBook(
            title = "Знаки 5.23.1., 5.23.2. Начало населенного пункта",
            listImageBitmap = listOf("z5.23.1"),
            listBold = listOf("Особенности:"),
            description = "Начало населенного пункта, в котором действуют требования Правил дорожного движения Российской Федерации, устанавливающие порядок движения в населенных пунктах.\n\nОсобенности:\n\nВ первую очередь к таким требованиям следует отнести ограничение скорости движения до 60 км/ч и запрещение подачи звукового сигнала кроме случаев, когда необходимо предотвратить дорожно-транспортное происшествие."),
        DataTestBook(
            title = "Знаки 5.24.1., 5.24.2. Конец населенного пункта",
            listImageBitmap = listOf("z5.24.1"),
            description = "Место, с которого на данной дороге утрачивают силу требования Правил дорожного движения Российской Федерации, устанавливающие порядок движения в населенных пунктах."),
        DataTestBook(
            title = "Знак 5.25. Начало населенного пункта",
            listImageBitmap = listOf("z5.25"),
            listBold = listOf("Особенности"),
            description = "Начало населенного пункта, в котором на данной дороге не действуют требования Правил дорожного движения Российской Федерации, устанавливающие порядок движения в населенных пунктах.\n\nОсобенности:\n\nНе действуют пункты Правил, устанавливающие порядок движения в населенных пунктах, только на участке дороги, обозначенном данным знаком, то есть на другие дороги населенного пункта, указанного на знаке, это правило не распространяется."),
        DataTestBook(
            title = "Знак 5.26. Конец населенного пункта",
            listImageBitmap = listOf("z5.26"),
            listLinks = listOf( "z5.25" to "5.25" ),
            description = "Конец населенного пункта, обозначенного знаком 5.25."),
        DataTestBook(
            title = "Знак 5.27. Зона с ограничением стоянки",
            listImageBitmap = listOf("z5.27"),
            listLinks = listOf( "z5.28" to "5.28" ),
            listRedColor = listOf("- предупреждение или штраф 500 руб.", "- штраф 2500 руб."),
            listBold = listOf("Особенности:", "Наказание за нарушение требований знака"),
            description = "Место, с которого начинается территория (участок дороги), где стоянка запрещена.\n\nОсобенности:\n\nЗона действия обязательно до знака 5.28 «Конец зоны с ограничением стоянки» . Зона действия не прерывается на перекрестках.\n\nНаказание за нарушение требований знака:\n\nКоАП РФ 12.19 ч. 1 Нарушение правил остановки или стоянки транспортных средств, за исключением случаев, предусмотренных частью 1 статьи 12.10 настоящего Кодекса и частями 2 - 6 настоящей статьи\n- предупреждение или штраф 500 руб. \n\nКоАП РФ 12.19 ч. 5 Нарушение, предусмотренное частью 1 настоящей статьи, совершенное в городе федерального значения Москве или Санкт-Петербурге\n- штраф 2500 руб."),
        DataTestBook(
            title = "Знак 5.28. Конец зоны с ограничением стоянки",
            listImageBitmap = listOf("z5.28"),
            listLinks = listOf( "z5.27" to "5.27" ),
            description = "Отменяет действие знака 5.27 «Зона с ограничением стоянки»."),
        DataTestBook(
            title = "Знак 5.29. Зона регулируемой стоянки",
            listImageBitmap = listOf("z5.29"),
            listLinks = listOf( "z5.30" to "5.30" ),
            listRedColor = listOf("- предупреждение или штраф 500 руб.", "- штраф 2500 руб."),
            listBold = listOf("Особенности:", "Наказание за нарушение требований знака"),
            description = "Место, с которого начинается территория (участок дороги), где стоянка разрешена и регулируется с помощью табличек и разметки.\n\nОсобенности:\n\nЗона действия обязательно до знака 5.30 «Конец зоны регулируемой стоянки».\n\nЗона действия не прерывается на перекрестках.\n\nНаказание за нарушение требований знака:\n\nКоАП РФ 12.19 ч. 1 Нарушение правил остановки или стоянки транспортных средств, за исключением случаев, предусмотренных частью 1 статьи 12.10 настоящего Кодекса и частями 2 - 6 настоящей статьи\n- предупреждение или штраф 500 руб. \n\nКоАП РФ 12.19 ч. 5 Нарушение, предусмотренное частью 1 настоящей статьи, совершенное в городе федерального значения Москве или Санкт-Петербурге\n- штраф 2500 руб."),
        DataTestBook(
            title = "Знак 5.30. Конец зоны регулируемой стоянки",
            listImageBitmap = listOf("z5.30"),
            listLinks = listOf( "z5.29" to "5.29" ),
            description = "Отменяет действие знака 5.29 «Зона регулируемой стоянки»."),
        DataTestBook(
            title = "Знак 5.31. Зона с ограничением максимальной скорости",
            listImageBitmap = listOf("z5.31"),
            listLinks = listOf( "z5.32" to "5.32" ),
            listRedColor = listOf("– штраф 500 руб","– штраф от 1000 до 1500 руб.;", "– от 2000 до 2500 рублей", "– штраф от 2000 до 2500 руб. или лишение права управления ТС на срок от 4 до 6 мес.;", " лишение права управления на 1 год", "– 5000 рублей либо лишение права управления на 6 месяцев;", "– лишение права управления на 1 год"),
            listBold = listOf("Особенности:", "Наказание за нарушение требований знака"),
            description = "Место, с которого начинается территория (участок дороги), где ограничена максимальная скорость движения.\n\nОсобенности: \n\nЗона действия обязательно до знака 5.32 «Конец зоны с ограничением максимальной скорости».\nЗона действия не прерывается на перекрестках.\n\nНаказание за нарушение требований знака:\n\nКоАП РФ 12.9 ч. 2 Превышение установленной скорости движения ТС на величину более 20, но не более 40 километров в час\n– штраф 500 руб \n\nКоАП РФ 12.9 ч. 3 Превышение установленной скорости движения ТС на величину более 40, но не более 60 километров в час \n– штраф от 1000 до 1500 руб.;\nпри повторном нарушении\n – от 2000 до 2500 рублей\n\n КоАП РФ 12.9 ч. 4 Превышение установленной скорости движения ТС на величину более 60 километров, но не более 80 километров в час\n– штраф от 2000 до 2500 руб. или лишение права управления ТС на срок от 4 до 6 мес.;\nпри повторном нарушении \n– лишение права управления на 1 год\n\nКоАП РФ 12.9 ч. 5 Превышение установленной скорости движения транспортного средства на величину более 80 километров в час\n– 5000 рублей либо лишение права управления на 6 месяцев;\nпри повторном нарушении\n – лишение права управления на 1 год"),
        DataTestBook(
            title = "Знак 5.32. Конец зоны с ограничением максимальной скорости",
            listImageBitmap = listOf("z5.32"),
            listLinks = listOf( "z5.31" to "5.31" ),
            description = "Отменяет действие знака 5.31 «Зона с ограничением максимальной скорости». "),
        DataTestBook(
            title = "Знак 5.33. Пешеходная зона",
            listImageBitmap = listOf("z5.33"),
            listLinks = listOf("p24.2" to "24.2 Правил", "p24.3" to "24.3 Правил", "p24.4" to "24.4 Правил", "p24.6" to "24.6 Правил", "z5.34" to "5.34"),
            listRedColor = listOf("– штраф 2000 руб."),
            listBold = listOf("Особенности:", "Наказание за нарушение требований знака"),
            description = "Место, с которого начинается территория (участок дороги), на которой разрешено движение пешеходов и в случаях, установленных пунктами 24.2 Правил, 24.3 Правил, 24.4 Правил и 24.6 Правил настоящих Правил, лиц, использующих для движения средства индивидуальной мобильности, и велосипедистов. (Изменения вступили в силу: 1 марта 2023 года).\n\nОсобенности:\n\nЗона действия обязательно до знака 5.34 «Конец пешеходной зоны».\nЗона действия не прерывается на перекрестках.\n\nНаказание за нарушение требований знака:\n\nКоАП РФ 12.15 ч. 2 Движение по велосипедным или пешеходным дорожкам либо тротуарам в нарушение Правил дорожного движения\n– штраф 2000 руб."),
        DataTestBook(
            title = "Знак 5.34. Конец пешеходной зоны",
            listImageBitmap = listOf("z5.34"),
            listLinks = listOf( "z5.33" to "5.33" ),
            description = "Отменяет действие знака 5.33 «Пешеходная зона»."),
        DataTestBook(
            title = "Знак 5.35. Зона с ограничением экологического класса механических транспортных средств",
            listImageBitmap = listOf("z5.35"),
            description = "Место с которого начинается территория (участок дороги), где запрещено движение механических транспортных средств:\n\n- экологический класс которых, указанный в регистрационных документах на эти транспортные средства, ниже экологического класса, указанного на знаке;\n\n- экологический класс которых не указан в регистрационных документах на эти транспортные средства.\nДействие знака не распространяется на механические транспортные средства Вооруженных Сил Российской Федерации, полиции, аварийно-спасательных служб и формирований, пожарной охраны, скорой медицинской помощи, аварийной службы газовой сети и механические транспортные средства организаций федеральной почтовой связи, имеющие на боковой поверхности белую диагональную полосу на синем фоне, эмблему организаций федеральной почтовой связи, надпись \"Почта России\", электромобили, транспортные средства, на которых установлен опознавательный знак \"Инвалид\", а также на транспортные средства, которые принадлежат гражданам, проживающим в обозначенной зоне."),
        DataTestBook(
            title = "Знак 5.36 Конец зоны с ограничением экологического класса механических транспортных средств",
            listImageBitmap = listOf("z5.36"),
            listLinks = listOf( "z5.35" to "5.35" ),
            description = "Показывают место, где заканчивают действовать ограничения, которые введены знаками 5.35.\n\n(Изменения вступили в силу: 1 марта 2023 г.)"),
        DataTestBook(
            title = "Знак 5.37 Зона с ограничением экологического класса по видам транспортных средств",
            listImageBitmap = listOf("z5.37(1)", "z5.37(2)"),
            description = "Место, с которого начинается территория (участок дороги), где запрещено движение указанных на знаке видов транспортных средств:\n\n- экологический класс которых, указанный в регистрационных документах на эти транспортные средства, ниже экологического класса, указанного на знаке;\n\n- экологический класс которых не указан в регистрационных документах на эти транспортные средства.\n\nДействие знака не распространяется на механические транспортные средства Вооруженных Сил Российской Федерации, полиции, аварийно-спасательных служб и формирований, пожарной охраны, скорой медицинской помощи, аварийной службы газовой сети и механические транспортные средства организаций федеральной почтовой связи, имеющие на боковой поверхности белую диагональную полосу на синем фоне, эмблему организаций федеральной почтовой связи, надпись \"Почта России\", электромобили, транспортные средства, на которых установлен опознавательный знак Инвалид а также на транспортные средства, которые принадлежат гражданам, проживающим в обозначенной зоне.\n\n(Изменения вступили в силу: 1 марта 2023 г.)"),
        DataTestBook(
            title = "Знак 5.38. Конец зоны с ограничением экологического класса по видам транспортных средств",
            listImageBitmap = listOf("z5.38(1)", "z5.38(2)"),
            listLinks = listOf("z5.37" to "5.37"),
            description = "Показывают место, где заканчивают действовать ограничения, которые введены знаками 5.37.\n(Изменения вступили в силу: 1 марта 2023 г.)"),
        DataTestBook(
            title = "Знак 5.39 Велосипедная зона",
            listImageBitmap = listOf("z5.39"),
            description = "Место, с которого начинается велосипедная зона.\n(Изменения вступили в силу: 1 марта 2023 г.)"),
        DataTestBook(
            title = "Знак 5.40 Конец велосипедной зоны",
            listImageBitmap = listOf("z5.40"),
            description = "(Изменения вступили в силу: 1 марта 2023 г.)"),

        )
    private val listFrom2To6 = listOf(
        DataTestBook(
            title = "Знак 6.1. Общие ограничения максимальной скорости",
            listImageBitmap = listOf("z6.1"),
            listBold = listOf("Особенности:"),
            description = "Общие ограничения скорости, установленные Правилами дорожного движения Российской Федерации.\n\nОсобенности:\nВ населенных пунктах обозначенных знаком с белым фоном — до 60 км/ч.\nВне населенных пунктов — до 90 км/ч.\nНа автомагистралях — до 110 км/ч."),
        DataTestBook(
            title = "Знак 6.2. Рекомендуемая скорость",
            listImageBitmap = listOf("z6.2"),
            description = "Скорость, с которой рекомендуется движение на данном участке дороги.\nЗона действия: от места установки знака до ближайшего перекрестка, а при применении знака 6.2 совместно с предупреждающим знаком определяется протяженностью опасного участка."),
        DataTestBook(
            title = "Знак 6.3.1. Место для разворота",
            listImageBitmap = listOf("z6.3.1"),
            listBold = listOf("Особенности:"),
            description = "Знак применяется для обозначения места, предназначенного только для разворота.\nОсобенности:\nПоворот налево запрещается для всех видов транспортных средств."),
        DataTestBook(
            title = "Знак 6.3.2. Зона для разворота",
            listImageBitmap = listOf("z6.3.2"),
            listBold = listOf("Особенности:"),
            description = "Знак применяется для обозначения места, и зоны предназначенных только для разворота.\nОсобенности:\nПоворот налево запрещается для всех видов транспортных средств."),
        DataTestBook(
            title = "Знак 6.4. Парковка (парковочное место)",
            listImageBitmap = listOf("z6.4(1)", "z6.4.2"),
            listLinks = listOf("z8.8" to "8.8", "z8.17" to "8.17", "z8.2.1" to "8.2.1"),
            description = "Изображение на знаке символа таблички 8.8. \"Платные услуги\" указывает на организацию парковки (парковочного места) на платной основе. Изображение на знаке символа таблички 8.17 \"Инвалиды\" указывает на организацию парковки (парковочного места) только для транспортных средств, на которых установлен опознавательный знак \"Инвалид\". Действие знака, обозначающего парковку у края проезжей части около тротуара или на нем, распространяется до ближайшего перекрестка либо ограничивается табличкой 8.2.1 (Изменения вступили в силу: 1 марта 2023 года)."),
        DataTestBook(
            title = "Знак 6.5. Полоса аварийной остановки",
            listImageBitmap = listOf("z6.5"),
            description = "Полоса аварийной остановки на крутом спуске."),
        DataTestBook(
            title = "Знак 6.6. Подземный пешеходный переход",
            listImageBitmap = listOf("z6.6"),
            description = "Устанавливается изображением навстречу движению основных пешеходных потоков у лестничных сходов пешеходных тоннелей."),
        DataTestBook(
            title = "Знак 6.7. Надземный пешеходный переход",
            listImageBitmap = listOf("z6.7"),
            description = "Устанавливается изображением навстречу движению основных пешеходных потоков у лестничных сходов пешеходных мостов и путепроводов."),
        DataTestBook(
            title = "Знак 6.8.1. Тупик",
            listImageBitmap = listOf("z6.8.1"),
            description = "Дорога, не имеющая сквозного проезда."),
        DataTestBook(
            title = "Знак 6.8.2. Тупик",
            listImageBitmap = listOf("z6.8.2"),
            description = "Дорога, не имеющая сквозного проезда."),
        DataTestBook(
            title = "Знак 6.8.3. Тупик",
            listImageBitmap = listOf("z6.8.3"),
            description = "Дорога, не имеющая сквозного проезда."),
        DataTestBook(
            title = "Знак 6.9.1. Предварительный указатель направлений",
            listImageBitmap = listOf("z6.9.1"),
            imageHeight = 500,
            listLinks = listOf("z6.14.1" to "6.14.1", "z3.11" to "3.11","z3.12" to "3.12","z3.13" to "3.13","z3.14" to "3.14","z3.15" to "3.15"),
            listBold = listOf("Особенности:"),
            description = "Направления движения к обозначенным на знаке населенным пунктам и другим объектам.\nНа знаках могут быть нанесены изображения знака 6.14.1 «Номер, присвоенный дороге», символы автомагистрали, аэропорта, спортивные и иные (общепринятые) пиктограммы (смысловые изображения).\nНа знаке 6.9.1 могут быть нанесены изображения других знаков, информирующих об особенностях движения.\nЗнак 6.9.1 применяется также для указания объезда участков дорог, на которых установлен один из запрещающих знаков:\n\n3.11 Ограничение массы;\n3.12 Ограничение нагрузки на ось;\n3.13 Ограничение высоты;\n3.14 Ограничение ширины;\n3.15 Ограничение длины.\n\nОсобенности:\n\nВ нижней части знака указывается расстояние (900 м, 300 м, 150 м, 50 м) от места установки знака до первого перекрестка или начала полосы торможения.\n\nНа знаке установленном вне населенного пункта, зеленый или синий фон означает, что движение к указанному населенному пункту или объекту будет осуществляться соответственно по автомагистрали или другой дороге. \n\nНа знаке установленном в населенном пункте, вставки с фоном зеленого или синего цвета означают, что движение к указанному населенному пункту или объекту после выезда из данного населенного пункта будет осуществляться соответственно по автомагистрали или другой дороге; белый фон знака означает, что указанный объект находится в данном населенном пункте.\n\nКоричневый фон означает туристический объект. (Изменения вступили в силу: 1 марта 2023 года.)"),
        DataTestBook(
            title = "Знак 6.9.2. Предварительный указатель направления",
            listImageBitmap = listOf("z6.9.2"),
            imageHeight = 360,
            listLinks = listOf("z6.14.1" to "6.14.1"),
            listBold = listOf("Особенности:"),
            description = "Направления движения к обозначенным на знаке населенным пунктам и другим объектам.\n\nОсобенности:\n\nНа знаках могут быть нанесены изображения знака 6.14.1 «Номер, присвоенный дороге», символы автомагистрали, аэропорта, спортивные и иные (общепринятые) пиктограммы (смысловые изображения).\n\nНа знаке установленном вне населенного пункта, зеленый или синий фон означает, что движение к указанному населенному пункту или объекту будет осуществляться соответственно по автомагистрали или другой дороге. \n\nНа знаке установленном в населенном пункте, вставки с фоном зеленого или синего цвета означают, что движение к указанному населенному пункту или объекту после выезда из данного населенного пункта будет осуществляться соответственно по автомагистрали или другой дороге; белый фон знака означает, что указанный объект находится в данном населенном пункте.\n\nКоричневый фон означает туристический объект. (Изменения вступили в силу: 1 марта 2023 года.)"),
        DataTestBook(
            title = "Знак 6.9.3. Схема движения",
            listImageBitmap = listOf("z6.9.3"),
            description = "Разрешенные направления движения на сложном перекрестке или маршрут движения при запрещении на перекрестке отдельных маневров."),
        DataTestBook(
            title = "Знак 6.10.1. Указатель направлений",
            listImageBitmap = listOf("z6.10.1"),
            imageHeight = 220,
            listBold = listOf("Особенности:"),
            description = "Указывают направления движения к пунктам маршрута. На знаках может быть указано расстояние до обозначенных на нем объектов (км),нанесены символы автомагистрали, аэропорта, спортивные и иные пиктограммы (смысловые изображения).\n\nОсобенности:\n\nНа знаке установленном вне населенного пункта, зеленый или синий фон означает, что движение к указанному населенному пункту или объекту будет осуществляться соответственно по автомагистрали или другой дороге. \n\nНа знаке установленном в населенном пункте, вставки с фоном зеленого или синего цвета означают, что движение к указанному населенному пункту или объекту после выезда из данного населенного пункта будет осуществляться соответственно по автомагистрали или другой дороге; белый фон знака означает, что указанный объект находится в данном населенном пункте.\n\nКоричневый фон означает туристический объект. (Изменения вступили в силу: 1 марта 2023 года.)"),
        DataTestBook(
            title = "Знак 6.10.2. Указатель направлений",
            listImageBitmap = listOf("z6.10.2"),
            listBold = listOf("Особенности:"),
            description = "Указывают направления движения к пунктам маршрута. На знаках может быть указано расстояние до обозначенных на нем объектов (км),нанесены символы автомагистрали, аэропорта, спортивные и иные пиктограммы (смысловые изображения).\n\nОсобенности:\n\nНа знаке установленном вне населенного пункта, зеленый или синий фон означает, что движение к указанному населенному пункту или объекту будет осуществляться соответственно по автомагистрали или другой дороге. \n\nНа знаке установленном в населенном пункте, вставки с фоном зеленого или синего цвета означают, что движение к указанному населенному пункту или объекту после выезда из данного населенного пункта будет осуществляться соответственно по автомагистрали или другой дороге; белый фон знака означает, что указанный объект находится в данном населенном пункте.\n\nКоричневый фон означает туристический объект. (Изменения вступили в силу: 1 марта 2023 года.)"),
        DataTestBook(
            title = "Знак 6.11. Наименование объекта",
            listImageBitmap = listOf("z6.11"),
            description = "Наименование иного объекта, чем населенный пункт (река, озеро, перевал и тому подобное).\n\nКоричневый фон означает туристический объект. (Изменения вступили в силу: 1 марта 2023 года.)"),
        DataTestBook(
            title = "Знак 6.12. Указатель расстояний",
            listImageBitmap = listOf("z6.12"),
            description = "Расстояние (км) до населенных пунктов, расположенных на маршруте."),
        DataTestBook(
            title = "Знак 6.13. Километровый знак",
            listImageBitmap = listOf("z6.13"),
            listBold = listOf("Особенности:"),
            description = "Расстояние (км) до начала или конца дороги."),
        DataTestBook(
            title = "Знак 6.14.1. Номер маршрута",
            listImageBitmap = listOf("z6.14.1"),
            imageHeight = 220,
            listBold = listOf("Особенности:"),
            description = "Номер, присвоенный дороге (маршруту).\n\nОсобенности:\n\nВсем основным автомобильным дорогам страны присвоены определенные номера. Так, например, дорога Москва — Беларусь имеет номер 1, Москва — Новороссийск — 4, Москва — Санкт-Петербург — 10. Эти номера указаны в атласе автомобильных дорог и на схемах отдельных маршрутов.\nВ Москве городские магистрали, являющиеся продолжением автомобильных дорог, имеют такую же нумерацию, как и дороги, но с добавлением буквы “М”.\nТак Ленинградский проспект имеет номер М10.\nПо территории страны проходит несколько автомагистралей, входящих в сеть международных европейских дорог. Номера таких дорог состоят из буквы “Е” и цифры, нанесенной белым цветом на зеленом фоне. Дорога Москва-Калуга-Брянск-Киев обозначается номером Е101, российский участок дороги также обозначается как M3."),
        DataTestBook(
            title = "Знак 6.14.2. Номер маршрута",
            listImageBitmap = listOf("z6.15.2"),
            listBold = listOf("Особенности:"),
            description = "Номер и направление дороги (маршрута).\n\nОсобенности:\nВсем основным автомобильным дорогам страны присвоены определенные номера. Так, например, дорога Москва — Беларусь имеет номер 1, Москва — Новороссийск — 4, Москва — Санкт-Петербург — 10. Эти номера указаны в атласе автомобильных дорог и на схемах отдельных маршрутов.\nВ Москве городские магистрали, являющиеся продолжением автомобильных дорог, имеют такую же нумерацию, как и дороги, но с добавлением буквы “М”.\nТак Ленинградский проспект имеет номер М10.\nПо территории страны проходит несколько автомагистралей, входящих в сеть международных европейских дорог. Номера таких дорог состоят из буквы “Е” и цифры, нанесенной белым цветом на зеленом фоне. Дорога Москва-Калуга-Брянск-Киев обозначается номером Е101, российский участок дороги также обозначается как M3."),
        DataTestBook(
            title = "Знак 6.15.1. Направление движения для грузовых автомобилей",
            listImageBitmap = listOf("z6.15.1"),
            listBold = listOf("Особенности:"),
            description = "Рекомендуемое направление движения для грузовых автомобилей, тракторов и самоходных машин, если на перекрестке их движение в одном из направлений запрещено.\n\nОсобенности:\n\nНаправление — рекомендуемое, следовательно необязательное, но водителям перечисленных транспортных средств следует придерживаться указанного направления, так как в последующем опять будет ограничение или запрещение движения.\nПри выезде на перекресток водителю следует сразу же определить, в каком из направлений введено ограничение и относится ли управляемое им транспортное средство к указанным на запрещающем знаке."),
        DataTestBook(
            title = "Знак 6.15.2. Направление движения для грузовых автомобилей",
            listImageBitmap = listOf("z6.15.2"),
            listBold = listOf("Особенности:"),
            description = "Рекомендуемое направление движения для грузовых автомобилей, тракторов и самоходных машин, если на перекрестке их движение в одном из направлений запрещено.\n\nОсобенности:\n\nНаправление — рекомендуемое, следовательно необязательное, но водителям перечисленных транспортных средств следует придерживаться указанного направления, так как в последующем опять будет ограничение или запрещение движения.\nПри выезде на перекресток водителю следует сразу же определить, в каком из направлений введено ограничение и относится ли управляемое им транспортное средство к указанным на запрещающем знаке."),
        DataTestBook(
            title = "Знак 6.15.3. Направление движения для грузовых автомобилей",
            listImageBitmap = listOf("z6.15.3"),
            listBold = listOf("Особенности:"),
            description = "Рекомендуемое направление движения для грузовых автомобилей, тракторов и самоходных машин, если на перекрестке их движение в одном из направлений запрещено.\n\nОсобенности:\n\nНаправление — рекомендуемое, следовательно необязательное, но водителям перечисленных транспортных средств следует придерживаться указанного направления, так как в последующем опять будет ограничение или запрещение движения.\nПри выезде на перекресток водителю следует сразу же определить, в каком из направлений введено ограничение и относится ли управляемое им транспортное средство к указанным на запрещающем знаке."),
        DataTestBook(
            title = "Знак 6.16. Стоп-линия",
            listImageBitmap = listOf("z6.16"),
            description = "Место остановки транспортных средств при запрещающем сигнале светофора (регулировщика)."),
        DataTestBook(
            title = "Знак 6.17. Схема объезда",
            listImageBitmap = listOf("z6.17"),
            description = "Маршрут объезда участка дороги, временно закрытого для движения."),
        DataTestBook(
            title = "Знак 6.18.1. Направление объезда",
            listImageBitmap = listOf("z6.18.1"),
            listBold = listOf("Особенности:"),
            description = "Направление объезда участка дороги, временно закрытого для движения. \n\nОсобенности:\n\nЖелтый фон знака информирует о том, что объезд организован временно."),
        DataTestBook(
            title = "Знак 6.18.2. Направление объезда",
            listImageBitmap = listOf("z6.18.2"),
            listBold = listOf("Особенности:"),
            description = "Направление объезда участка дороги, временно закрытого для движения. \n\nОсобенности:\n\nЖелтый фон знака информирует о том, что объезд организован временно. "),
        DataTestBook(
            title = "Знак 6.18.3. Направление объезда",
            listImageBitmap = listOf("z6.18.3"),
            listBold = listOf("Особенности:"),
            description = "Направление объезда участка дороги, временно закрытого для движения. \n\nОсобенности:\n\nЖелтый фон знака информирует о том, что объезд организован временно."),
        DataTestBook(
            title = "Знаки 6.19.1., 6.19.2. Предварительный указатель перестроения на другую проезжую часть",
            listImageBitmap = listOf("z6.19.1"),
            imageHeight = 240,
            listBold = listOf("Особенности:"),
            description = "Направление объезда закрытого для движения участка проезжей части на дороге с разделительной полосой или направление движения для возвращения на правую проезжую часть.\n\nОсобенности:\n\nЖелтый фон знака информирует о том, что объезд организован временно."),
        DataTestBook(
            title = "Знаки 6.20.1., 6.20.2. Аварийный выход",
            listImageBitmap = listOf("z6.20.1"),
            description = "Указывает место в тоннеле, где находится аварийный выход."),
        DataTestBook(
            title = "Знак 6.21. Направление движения к аварийному выходу",
            listImageBitmap = listOf("z6.21"),
            description = "Указывает направление к аварийному выходу и расстояние до него."),
        DataTestBook(
            title = "Знак 6.22. Фотовидеофиксация",
            listImageBitmap = listOf("z6.22"),
            listLinks = listOf("z5.23.1" to "5.23.1", "z5.23.2" to "5.23.2", "z5.25" to "5.25", "z8.1.1" to "8.1.1", "z8.1.3" to "8.1.3", "z8.1.4" to "8.1.4"),
            description = "Обозначает места возможного применения работающих в автоматическом режиме стационарных или передвижных специальных технических средств, имеющих функции фото- и киносъемки, видеозаписи для фиксации нарушений правил дорожного движения.\n\nЗнак 6.22 устанавливается вне населенного пункта на расстоянии 150 - 300 м до зоны контроля работающих в автоматическом режиме стационарных или передвижных специальных технических средств, имеющих функции фото- и киносъемки, видеозаписи для фиксации нарушений правил дорожного движения, в населенном пункте - со знаками 5.23.1, 5.23.2 и 5.25.\n\nПри необходимости знак 6.22 применяется с табличками 8.1.1 и 8.1.3, 8.1.4."),
        )
    private val listFrom2To7 = listOf(
        DataTestBook(
            title = "Знак 7.1. Пункт медицинской помощи",
            listImageBitmap = listOf("z7.1"),
            description = ""),
        DataTestBook(
            title = "Знак 7.2. Больница",
            listImageBitmap = listOf("z7.2"),
            description = ""),
        DataTestBook(
            title = "Знак 7.3. Автозаправочная станция",
            listImageBitmap = listOf("z7.3"),
            description = ""),
        DataTestBook(
            title = "Знак 7.4. Техническое обслуживание автомобилей",
            listImageBitmap = listOf("z7.4"),
            description = ""),
        DataTestBook(
            title = "Знак 7.5. Мойка автомобилей",
            listImageBitmap = listOf("z7.5"),
            description = ""),
        DataTestBook(
            title = "Знак 7.6. Телефон",
            listImageBitmap = listOf("z7.6"),
            description = ""),
        DataTestBook(
            title = "Знак 7.7. Пункт питания",
            listImageBitmap = listOf("z7.7"),
            description = ""),
        DataTestBook(
            title = "Знак 7.8. Питьевая вода",
            listImageBitmap = listOf("z7.8"),
            description = ""),
        DataTestBook(
            title = "Знак 7.9. Гостиница или мотель",
            listImageBitmap = listOf("z7.9"),
            description = ""),
        DataTestBook(
            title = "Знак 7.10. Кемпинг",
            listImageBitmap = listOf("z7.10"),
            description = ""),
        DataTestBook(
            title = "Знак 7.11. Место отдыха",
            listImageBitmap = listOf("z7.11"),
            description = ""),
        DataTestBook(
            title = "Знак 7.12. Пост дорожно-патрульной службы",
            listImageBitmap = listOf("z7.12"),
            description = ""),
        DataTestBook(
            title = "Знак 7.13. Полиция",
            listImageBitmap = listOf("z7.13"),
            description = ""),
        DataTestBook(
            title = "Знак 7.14.1 Пункт таможенного контроля",
            listImageBitmap = listOf("z7.14.1"),
            description = "(Изменения вступили в силу: 1 марта 2023 года.)"),
        DataTestBook(
            title = "Знак 7.14.2 Пункт транспортного контроля",
            listImageBitmap = listOf("z7.14.2"),
            description = "(Изменение вступили в силу: 1 марта 2023 года.)"),
        DataTestBook(
            title = "Знак 7.15. Зона приема радиостанции, передающей информацию о дорожном движении",
            listImageBitmap = listOf("z7.15"),
            description = "Участок дороги, на котором осуществляется прием передач радиостанции на частоте, указанной на знаке."),
        DataTestBook(
            title = "Знак 7.16. Зона радиосвязи с аварийными службами",
            listImageBitmap = listOf("z7.16"),
            description = "Участок дороги, на котором действует система радиосвязи с аварийными службами в гражданском диапазоне 27 МГц."),
        DataTestBook(
            title = "Знак 7.17. Бассейн или пляж",
            listImageBitmap = listOf("z7.17"),
            description = ""),
        DataTestBook(
            title = "Знак 7.18. Туалет",
            listImageBitmap = listOf("z7.18"),
            description = ""),
        DataTestBook(
            title = "Знак 7.19. Телефон экстренной связи",
            listImageBitmap = listOf("z7.19"),
            description = "Указывает место, где находится телефон для вызова оперативных служб."),
        DataTestBook(
            title = "Знак 7.20. Огнетушитель",
            listImageBitmap = listOf("z7.20"),
            description = "Указывает место, где находится огнетушитель."),
        DataTestBook(
            title = "Знак 7.21. Автозаправочная станция с возможностью зарядки электромобилей",
            listImageBitmap = listOf("z7.21"),
            description = ""),
    )
    private val listFrom2To8 = listOf(
        DataTestBook(
            title = "Знак 8.1.1. Расстояние до объекта",
            listImageBitmap = listOf("z8.1.1"),
            description = "Указывает расстояние от знака до начала опасного участка, места введения соответствующего ограничения или определенного объекта (места), находящегося впереди по ходу движения."),
        DataTestBook(
            title = "Знак 8.1.2. Расстояние до объекта",
            listImageBitmap = listOf("z8.1.2"),
            listLinks = listOf("z2.4" to "2.4", "z2.5" to "2.5"),
            description = "Указывает расстояние от знака 2.4 до перекрестка в случае, если непосредственно перед перекрестком установлен знак 2.5."),
        DataTestBook(
            title = "Знаки 8.1.3., 8.1.4. Расстояние до объекта",
            listImageBitmap = listOf("z8.1.3", "z8.1.4"),
            description = "Указывают расстояние до объекта, находящегося в стороне от дороги."),
        DataTestBook(
            title = "Знаки 8.2.1., 8.2.2., 8.2.3., 8.2.4., 8.2.5., 8.2.6. Зона действия",
            listImageBitmap = listOf("z8.2.1"),
            imageHeight = 500,
            listLinks = listOf("z5.16" to "5.16", "z6.2" to "6.2", "z6.4" to "6.4", "z3.27" to "3.27", "z3.28" to "3.28", "z3.29" to "3.29", "z3.30" to "3.30"),
            description = "Знак 8.2.1 указывает протяженность опасного участка дороги, обозначенного предупреждающими знаками, или зону действия запрещающих знаков, а также знаков 5.16, 6.2 и 6.4.\n\nЗнак 8.2.2 указывает зону действия запрещающих знаков 3.27, 3.28, 3.29 и 3.30.\n\nЗнак 8.2.3 указывает конец зоны действия знаков 3.27, 3.28, 3.29 и 3.30.\n\nЗнак 8.2.4 информирует водителей о нахождении их в зоне действия знаков 3.27, 3.28, 3.29 и 3.30.\n\nЗнак 8.2.5 указывает направление и зону действия знаков 3.27, 3.28, 3.29 и 3.30; при запрещении остановки или стоянки вдоль одной стороны площади, фасада здания и тому подобного.\n\nЗнак 8.2.6 указывает направление и зону действия знаков 3.27, 3.28, 3.29 и 3.30; при запрещении остановки или стоянки вдоль одной стороны площади, фасада здания и тому подобного."),
        DataTestBook(
            title = "Знаки 8.3.1., 8.3.2., 8.3.3. Направление действия",
            listImageBitmap = listOf("z8.3.1"),
            imageHeight = 280,
            description = "Указывают направления действия знаков, установленных перед перекрестком, или направления движения к обозначенным объектам, находящимся непосредственно у дороги."),
        DataTestBook(
            title = "Знаки 8.4.1., 8.4.2., 8.4.3., 8.4.3.1., 8.4.4., 8.4.5., 8.4.6., 8.4.7., 8.4.7.2., 8.4.8. Вид транспортного средства",
            listImageBitmap = listOf("z8.4.1", "z8.4.2", "z8.4.3", "z8.4.3.1", "z8.4.4", "z8.4.5", "z8.4.6", "z8.4.7", "z8.4.8", "z8.4.7.2"),
            description = "Указывают вид транспортного средства, на который распространяется действие знака.\n\nЗнак 8.4.1 распространяется на:\n- Грузовые автомобили, в том числе с прицепом, с разрешенной максимальной массой более 3,5 т.\n\nЗнак 8.4.2  распространяется на:\n- Грузовые автомобили с прицепом и полуприцепом;\n- Тракторы с прицепом и полуприцепом\n\nЗнак 8.4.3  распространяется на:\n\nЛегковые автомобили;\n- Грузовые автомобили с разрешенной максимальной массой до 3,5 т.\n\nЗнак 8.4.3.1 распространяется на:\n- Электромобили и гибридные автомобили, имеющие возможность зарядки от внешнего источника\n\nЗнак 8.4.4  распространяется на:\n- Маршрутные транспортные средства;\n\nЗнак 8.4.5 распространяется на:\n- Трактора и самоходные машины;\n\nЗнак 8.4.6 распространяется на:\n- Мотоциклы и мотоколяски;\n\nЗнак 8.4.7 распространяется на:\n– Велосипеды;\n- Электровелосипеды и велогибриды.\n\nЗнак 8.4.7.2 распространяется на:\n- Лиц, использующих для передвижения средства индивидуальной мобильности (электросамокаты, электроскейтборды, гироскутеры, сигвеи, моноколеса и иные аналогичные средства). (Изменения вступили в силу: 1 марта 2023 года).\n\nЗнак 8.4.8 распространяет действие знака на транспортные средства, оборудованные опознавательными знаками (информационными табличками) \"Опасный груз\"."),
        DataTestBook(
            title = "Знаки 8.4.9., 8.4.10., 8.4.11., 8.4.12., 8.4.13., 8.4.14., 8.4.15., 8.4.16 Кроме вида транспортных средства",
            listImageBitmap = listOf("z8.4.9", "z8.4.10", "z8.4.11", "z8.4.12", "z8.4.13", "z8.4.14", "z8.4.15", "z8.4.16"),
            description = "Указывают вид транспортного средства, на который не распространяется действие знака.\n\nТабличка 8.4.14 не распространяет действие знака на транспортные средства, используемые в качестве легкового такси.\n\nТабличка 8.4.16 не распространяет действие знака на лиц, использующих для передвижения средства индивидуальной мобильности. (Изменения вступили в силу: 1 марта 2023 года). "),
        DataTestBook(
            title = "Знак 8.5.1. Субботние, воскресные и праздничные дни",
            listImageBitmap = listOf("z8.5.1"),
            description = "Указывает, что знак действует только в субботу, воскресенье и праздничные дни."),
        DataTestBook(
            title = "Знак 8.5.2. Рабочие дни",
            listImageBitmap = listOf("z8.5.2"),
            description = "Указывает, что знак действует только в рабочие дни."),
        DataTestBook(
            title = "Знак 8.5.3. Дни недели",
            listImageBitmap = listOf("z8.5.3"),
            description = "Указывает, что знак действует только в конкретно указанные дни недели."),
        DataTestBook(
            title = "Знак 8.5.4. Время действия",
            listImageBitmap = listOf("z8.5.4"),
            description = "Указывает время суток, в течение которого действует знак."),
        DataTestBook(
            title = "Знаки 8.5.5., 8.5.6., 8.5.7. Время действия",
            listImageBitmap = listOf("z8.5.5", "z8.5.6", "z8.5.7"),
            description = "Указывают дни недели и время суток, в течение которых действует знак."),
        DataTestBook(
            title = "Знаки 8.6.1., 8.6.2., 8.6.3., 8.6.4., 8.6.5., 8.6.6., 8.6.7., 8.6.8., 8.6.9. Способ постановки транспортного средства на стоянку",
            listImageBitmap = listOf("z8.6.1", "z8.6.2", "z8.6.3", "z8.6.4", "z8.6.5", "z8.6.6", "z8.6.7", "z8.6.8", "z8.6.9"),
            description = "Знак 8.6.1 указывает, что все транспортные средства должны быть поставлены на стоянку на проезжей части вдоль тротуара;\n\nЗнаки с 8.6.2 по 8.6.9 указывает способ постановки легковых автомобилей и мотоциклов на околотротуарной стоянке. Стоянка на краю тротуара, граничащего с проезжей частью, разрешается только легковым автомобилям, мотоциклам, мопедам и велосипедам."),
        DataTestBook(
            title = "Знак 8.7. Стоянка с неработающим двигателем",
            listImageBitmap = listOf("z8.7"),
            listLinks = listOf("z6.4" to "6.4"),
            description = "Указывает, что на стоянке, обозначенной знаком 6.4, разрешается стоянка транспортных средств только с неработающим двигателем."),
        DataTestBook(
            title = "Знак 8.8. Платные услуги",
            listImageBitmap = listOf("z8.8"),
            description = "Указывает, что услуги предоставляются только за плату."),
        DataTestBook(
            title = "Знак 8.9.1 Ограничение продолжительности стоянки",
            listImageBitmap = listOf("z8.9.1"),
            listLinks = listOf("z6.4" to "6.4"),
            description = "Указывает максимальную продолжительность пребывания транспортного средства на стоянке, обозначенной знаком 6.4. (Изменения вступили в силу: 1 марта 2023 года. )"),
        DataTestBook(
            title = "Знак 8.9.2 Стоянка только для владельцев парковочных разрешений",
            listImageBitmap = listOf("z8.9.2"),
            listLinks = listOf("z6.4" to "6.4"),
            description = "Указывает, что на парковке, обозначенной знаком 6.4, могут размещаться только транспортные средства, владельцы которых имеют разрешение на парковку, полученное в установленном органами исполнительной власти субъекта Российской Федерации или органами местного самоуправления порядке и действующее в пределах территории, границы которой установлены соответствующими органами исполнительной власти субъекта Российской Федерации или органами местного самоуправления. (Изменения вступили в силу: 1 марта 2023 года)."),
        DataTestBook(
            title = "Знак 8.9.3 Стоянка только транспортных средств дипломатического корпуса",
            listImageBitmap = listOf("z8.9.3"),
            imageHeight = 100,
            listLinks = listOf("z6.4" to "6.4"),
            description = "Указывает, что на парковке (парковочном месте), обозначенной знаком 6.4, могут размещаться только транспортные средства аккредитованных дипломатических представительств, консульских учреждений, международных (межгосударственных) организаций и представительств таких организаций, имеющие государственные регистрационные знаки, применяемые для обозначения таких транспортных средств. (Изменения вступили в силу: 1 марта 2023 года.) "),
        DataTestBook(
            title = "Знак 8.10. Место для осмотра автомобилей",
            listImageBitmap = listOf("z8.10"),
            listLinks = listOf("z6.4" to "6.4", "z7.11" to "7.11"),
            description = "Указывает, что на площадке, обозначенной знаком 6.4 или 7.11, имеется эстакада или смотровая канава."),
        DataTestBook(
            title = "Знак 8.11. Ограничение разрешенной максимальной массы",
            listImageBitmap = listOf("z8.11"),
            description = "Указывает, что действие знака распространяется только на транспортные средства с разрешенной максимальной массой, превышающей максимальную массу, указанную на табличке."),
        DataTestBook(
            title = "Знак 8.12. Опасная обочина",
            listImageBitmap = listOf("z8.12"),
            listLinks = listOf("z1.25" to "1.25"),
            description = "Предупреждает, что съезд на обочину опасен в связи с проведением на ней ремонтных работ. Применяется со знаком 1.25 «Дорожные работы»."),
        DataTestBook(
            title = "Знак 8.13. Направление главной дороги",
            listImageBitmap = listOf("z8.13"),
            description = "Указывает направление главной дороги на перекрестке. Изображение направления главной дороги и прилегающих на табличке может повторять фактическую траекторию дорог."),
        DataTestBook(
            title = "Знак 8.14. Полоса движения",
            listImageBitmap = listOf("z8.14"),
            description = "Указывает полосу движения или полосу для велосипедистов, на которую распространяется действие знака или светофора."),
        DataTestBook(
            title = "Знак 8.15. Слепые пешеходы",
            listImageBitmap = listOf("z8.15"),
            listLinks = listOf("z1.22" to "1.22", "z5.19.1" to "5.19.1", "z5.19.2" to "5.19.2"),
            description = "Указывает, что пешеходным переходом пользуются слепые. Применяется со знаками 1.22, 5.19.1, 5.19.2 и светофорами.\n\nВсе слепые и слабовидящие пешеходы передвигаются с помощью белой трости, покрытой светоотражающей пленкой.\nПри переходе дороги им рекомендуется палочку приподнять вперед.\nВодители во всех случаях (невзирая на сигналы светофора) обязаны считать данный сигнал красным сигналом светофора.\nВодитель обязан остановиться и не возобновлять движение, пока данный пешеход не закончит переход проезжей части данного направления."),
        DataTestBook(
            title = "Знак 8.16. Влажное покрытие",
            listImageBitmap = listOf("z8.16"),
            description = "Указывает, что действие знака распространяется на период времени, когда покрытие проезжей части влажное.\n\nВлажное покрытие снижает управляемость автомобиля, увеличивается тормозной путь. Резкое торможение может вызвать блокировку колес автомобиля и его снос.\nВо избежание ДТП необходимо в таких местах снизить скорость.\nБудьте особенно осторожны при торможении в местах нанесения пластиковой разметки, а также на участках дороги в начальный момент выпадания дождевых капель. При смачивании проезжей части в некоторых случаях образуется тонкая прослойка (пыль + влага), что еще больше ухудшает сцепление колес с дорогой."),
        DataTestBook(
            title = "Знак 8.17. Инвалиды",
            listImageBitmap = listOf("z8.17"),
            listLinks = listOf("z6.4" to "6.4"),
            description = "Указывает, что действие знака 6.4 распространяется только на мотоколяски и автомобили, на которых установлен опознавательный знак «Инвалид»."),
        DataTestBook(
            title = "Знак 8.18. Кроме инвалидов",
            listImageBitmap = listOf("z8.18"),
            description = "Указывает, что действие знака не распространяется на мотоколяски и автомобили, на которых установлен опознавательный знак «Инвалид»."),
        DataTestBook(
            title = "Знак 8.19. Класс опасного груза",
            listImageBitmap = listOf("z8.19"),
            description = "Указывает номер класса (классов) опасных грузов по ГОСТу 19433-88."),
        DataTestBook(
            title = "Знаки 8.20.1., 8.20.2. Тип тележки транспортного средства",
            listImageBitmap = listOf("z8.20.1","z8.20.2"),
            listLinks = listOf("z3.12" to "3.12"),
            description = "Применяются со знаком 3.12. Указывают число сближенных осей транспортного средства, для каждой из которых указанная на знаке масса является предельно допустимой."),
        DataTestBook(
            title = "Знаки 8.21.1., 8.21.2., 8.21.3. Вид маршрутного транспортного средства",
            listImageBitmap = listOf("z8.21.1", "z8.21.2", "z8.21.3"),
            listLinks = listOf("z6.4" to "6.4"),
            description = "Применяются со знаком 6.4. Обозначают место стоянки транспортных средств у станций метро, остановок автобуса (троллейбуса) или трамвая, где возможна пересадка на соответствующий вид транспорта."),
        DataTestBook(
            title = "Знаки 8.22.1., 8.22.2., 8.22.3. Препятствие",
            listImageBitmap = listOf("z8.22.1"),
            imageHeight = 260,
            listLinks = listOf("z4.2.1" to "4.2.1", "z4.2.2" to "4.2.2", "z4.2.3" to "4.2.3"),
            description = "Обозначают препятствие и направление его объезда. Применяются со знаками 4.2.1, 4.2.2 и 4.2.3."),
        DataTestBook(
            title = "Знак 8.24. Работает эвакуатор",
            listImageBitmap = listOf("z8.24"),
            listLinks = listOf("z3.27" to "3.27", "z3.28" to "3.28", "z3.29" to "3.29", "z3.30" to "3.30"),
            description = "Указывает, что в зоне действия дорожных знаков 3.27, 3.28, 3.29 и 3.30 осуществляется "),
        DataTestBook(
            title = "Знак 8.25. Экологический класс транспортного средства",
            listImageBitmap = listOf("z8.25"),
            listLinks = listOf("z3.3" to "3.3", "z3.5" to "3.5", "z3.18.1" to "3.18.1","z3.18.2" to "3.18.2","z4.1.1" to "4.1.1","z4.1.6" to "4.1.6","z5.29" to "5.29","z6.4" to "6.4"),
            description = "Указывает, что действие знаков 3.3 - 3.5, 3.18.1, 3.18.2 и 4.1.1 - 4.1.6 распространяется на механические транспортные средства:\n- экологический класс которых, указанный в регистрационных документах на эти транспортные средства, ниже экологического класса, указанного на табличке;\n- экологический класс которых не указан в регистрационных документах на эти транспортные средства.\n\nУказывает, что действие знаков 5.29 и 6.4 распространяется на механические транспортные средства:\n- экологический класс которых, указанный в регистрационных документах на эти транспортные средства, соответствует экологическому классу, указанному на табличке, либо выше экологического класса, указанного на табличке;\n- экологический класс которых не указан в регистрационных документах на эти транспортные средства."),
        DataTestBook(
            title = "Знак 8.26 Зарядка электромобилей",
            listImageBitmap = listOf("z8.26"),
            imageHeight = 100,
            description = "Указывает на место зарядки электромобилей. (Изменения вступили в силу: 1 марта 2023 года. )"),
    )

    private val listFrom3To1 = listOf(
        DataTestBook(
            title = "",
            listLinks = listOf("r1.4" to "1.4", "r1.10" to "1.4", "r1.17.1" to "1.17.1", "r1.17.2" to "1.17.2", "r1.26" to "1.26"),
            description = "(по ГОСТу Р 51256-2018 и ГОСТу Р 52289-2019)\n\nГоризонтальная разметка (линии, стрелы, надписи и другие обозначения на проезжей части) устанавливает определенные режимы и порядок движения либо содержит иную информацию для участников дорожного движения.\n\nГоризонтальная разметка может быть постоянной или временной. Для постоянной горизонтальной разметки (включая дублирование изображения дорожных знаков) установлены следующие цвета: белый, желтый, красный, синий, черный, зеленый. Для временной дорожной разметки установлен оранжевый цвет (кроме разметки 1.4, 1.10, 1.17.1, 1.17.2 и 1.26)*.\n\n*Цвета разметки соответствуют ГОСТу Р 51256-2018.\n\n(Изменения вступили в силу: 1 марта 2023 года.) \n\nВ случаях если значения дорожных знаков, в том числе временных, и линий горизонтальной разметки противоречат друг другу либо разметка недостаточно различима, водители должны руководствоваться дорожными знаками. В случаях если линии временной разметки и линии постоянной разметки противоречат друг другу, водители должны руководствоваться линиями временной разметки."),
        DataTestBook(
            title = "Разметка 1.1.",
            listImageBitmap = listOf("r1.1"),
            description = "Разделяет транспортные потоки противоположных направлений и обозначает границы полос движения в опасных местах на дорогах; обозначает границы стояночных мест транспортных средств;\n\n*Нумерация разметки соответствует ГОСТу Р 51256-2018.\n\n(Изменения вступили в силу: 1 марта 2023 года.)\n\n(Прим. запрещается пересекать.)"),
        DataTestBook(
            title = "Разметка 1.2.",
            listImageBitmap = listOf("r1.2"),
            description = "Обозначает край проезжей части или границы участков проезжей части, на которые въезд запрещен. (Изменения вступили в силу: 1 марта 2023 года.)\n\n(Прим. Допускается пересекать для остановки транспортного средства на обочине и при выезде с нее в местах, где разрешена остановка или стоянка.)"),
        DataTestBook(
            title = "Разметка 1.3.",
            listImageBitmap = listOf("r1.3"),
            description = "Разделяет транспортные потоки противоположных направлений на дорогах с четырьмя и более полосами для движения в обоих направлениях, с двумя или тремя полосами - при ширине полос более 3,75 м\n\n(Прим. Пересекать запрещается!)"),
        DataTestBook(
            title = "Разметка 1.4.",
            listImageBitmap = listOf("r1.4"),
            listLinks = listOf("z3.27" to "3.27"),
            description = "(Цвет - желтый) - обозначает места, где запрещена остановка транспортных средств.\n\n(Прим. Применяется самостоятельно или в сочетании со знаком 3.27 и наносится у края проезжей части или по верху бордюра.)"),
        DataTestBook(
            title = "Разметка 1.5.",
            listImageBitmap = listOf("r1.5"),
            description = "Разделяет транспортные потоки противоположных направлений на дорогах, имеющих две или три полосы; обозначает границы полос движения при наличии двух и более полос, предназначенных для движения в одном направлении.\n\n(Прим. Пересекать разрешается с любой стороны.)"),
        DataTestBook(
            title = "Разметка 1.6.",
            listImageBitmap = listOf("r1.6"),
            listLinks = listOf("r1.1" to "1.1", "r1.11" to "1.11"),
            description = "Предупреждает о приближении к разметке 1.1 или 1.11, которая разделяет транспортные потоки противоположных или попутных направлений.\n\n(Прим. Пересекать разрешается с любой стороны. Характеризуется в ПДД как линия приближения (прерывистая линия, у которой длина штрихов в три раза превышает промежутки между ними)"),
        DataTestBook(
            title = "Разметка 1.7.",
            listImageBitmap = listOf("r1.7(1)"),
            description = "Обозначает полосы движения в пределах перекрестка или зону парковки. Разметка синего цвета обозначает, что зона парковки используется на платной основе. (Изменения вступили в силу: 1 марта 2023 года.)\n\n(Прим. Пересекать разрешается с любой стороны.) "),
        DataTestBook(
            title = "Разметка 1.8.",
            listImageBitmap = listOf("r1.8"),
            description = "Обозначает границу между полосой разгона или торможения и основной полосой проезжей части.\n\n(Прим. Пересекать разрешается с любой стороны. Характеризуется в ПДД как широкая прерывистая линия, которая устанавливается на перекрестках, пересечениях дорог на разных уровнях, в зоне автобусных остановок и т. п.) "),
        DataTestBook(
            title = "Разметка 1.9.",
            listImageBitmap = listOf("r1.9"),
            description = "Обозначает границы полос движения, на которых осуществляется реверсивное регулирование; разделяет транспортные потоки противоположных направлений (при выключенных реверсивных светофорах) на дорогах, где осуществляется реверсивное регулирование.\n\n(Прим. Линию 1.9 при отсутствии реверсивных светофоров или когда они отключены разрешается пересекать, если она расположена справа от водителя; при включенных реверсивных светофорах — с любой стороны, если она разделяет полосы, по которым движение разрешено в одном направлении. При отключении реверсивных светофоров водитель должен немедленно перестроиться вправо за линию разметки 1.9. Линию 1.9, разделяющую транспортные потоки противоположных направлений, при выключенных реверсивных светофорах пересекать запрещается.)."),
        DataTestBook(
            title = "Разметка 1.10.",
            listImageBitmap = listOf("r1.10"),
            listLinks = listOf("z3.28" to "3.28"),
            description = "(Цвет-желтый) - обозначает места, где запрещена стоянка транспортных средств.\n\n(Прим. Применяется самостоятельно или в сочетании со знаком 3.28 и наносится у края проезжей части или по верху бордюра.)"),
        DataTestBook(
            title = "Разметка 1.11.",
            listImageBitmap = listOf("r1.11"),
            description = "Разделяет транспортные потоки противоположных или попутных направлений на участках дорог, где перестроение разрешено только из одной полосы; обозначает места, где необходимо разрешить движение только со стороны прерывистой линии (в местах разворота, въезда и выезда с прилегающей территории).\n\n(Прим. Линию 1.11 разрешается пересекать со стороны прерывистой, а также и со стороны сплошной, но только при завершении обгона или объезда.)"),
        DataTestBook(
            title = "Разметка 1.12.",
            listImageBitmap = listOf("r1.12"),
            listLinks = listOf("z2.5" to "2.5"),
            description = "Указывает место, где водитель должен остановиться, при наличии знака 2.5 или при запрещающем сигнале светофора (регулировщика).\n\n(Прим. В ПДД характеризуется как стоп-линия)."),
        DataTestBook(
            title = "Разметка 1.13.",
            listImageBitmap = listOf("r1.13"),
            description = "Указывает место, где водитель должен при необходимости остановиться, уступая дорогу транспортным средствам, движущимся по пересекаемой дороге."),
        DataTestBook(
            title = "Разметка 1.14.1., 1.14.2.",
            listImageBitmap = listOf("r1.14.1"),
            imageHeight = 240,
            description = "Обозначает пешеходный переход; стрелки разметки 1.14.2 указывают направление движения пешеходов."),
        DataTestBook(
            title = "Разметка 1.14.3.",
            listImageBitmap = listOf("r1.14.3"),
            imageHeight = 60,
            description = "Обозначает диагональный пешеходный переход. (Изменения вступили в силу: 1 марта 2023 года.)"),
        DataTestBook(
            title = "Разметка 1.15.",
            listImageBitmap = listOf("r1.15"),
            description = "Обозначает место, где велосипедная дорожка пересекает проезжую часть."),
        DataTestBook(
            title = "Разметка 1.16.1.",
            listImageBitmap = listOf("r1.16.1"),
            description = "Обозначает островки, которые разделяют либо транспортные потоки противоположных направлений, либо места для стоянки транспортных средств (парковки) от велосипедных полос. (Изменения вступили в силу: 1 марта 2023 года.)"),
        DataTestBook(
            title = "Разметка 1.16.2.",
            listImageBitmap = listOf("r1.16.2"),
            imageHeight = 60,
            description = "Обозначает островки, разделяющие транспортные потоки одного направления.\n\n(Прим. Движение транспортных средств при наличии разметки 1.16.2, 1.16.3 должно осуществляться со стороны острия углов, образуемых широкими линиями разметки.)"),
        DataTestBook(
            title = "Разметка 1.16.3.",
            listImageBitmap = listOf("r1.16.3"),
            description = "Обозначает островки в местах слияния транспортных потоков\n\n(Прим. Движение транспортных средств при наличии разметки 1.16.2, 1.16.3 должно осуществляться со стороны острия углов, образуемых широкими линиями разметки.)"),
        DataTestBook(
            title = "Разметка 1.17.1.",
            listImageBitmap = listOf("r1.17.1"),
            description = "(Цвет - желтый) - обозначает места остановок маршрутных транспортных средств и стоянок транспортных средств, используемых в качестве легковых такси. (Изменения вступили в силу: 1 марта 2023 года.)"),
        DataTestBook(
            title = "Разметка 1.17.2.",
            imageHeight = 60,
            listImageBitmap = listOf("r1.17.2"),
            description = "(Цвет - желтый) - обозначает места остановок трамваев, если посадка и высадка производятся с проезжей части или с посадочной площадки, расположенной на ней. (Изменения вступили в силу: 1 марта 2023 года.)"),
        DataTestBook(
            title = "Разметка 1.18.",
            imageHeight = 240,
            listImageBitmap = listOf("r1.18"),
            listLinks = listOf("z5.15.1" to "5.15.1", "z5.15.2" to "5.15.2"),
            description = "Указывает разрешенные на перекрестке направления движения по полосам. Разметка с изображением тупика наносится для указания того, что поворот на ближайшую проезжую часть запрещен; разметка, разрешающая поворот налево из крайней левой полосы, разрешает и разворот.\n\n(Прим. Применяется самостоятельно или в сочетании со знаками 5.15.1, 5.15.2)"),
        DataTestBook(
            title = "Разметка 1.19.",
            listImageBitmap = listOf("r1.19"),
            imageHeight = 200,
            listLinks = listOf("r1.1" to "1.1", "r1.11" to "1.11", "z1.20.1" to "1.20.1", "z1.20.2" to "1.20.2", "z1.20.3" to "1.20.3"),
            description = "Предупреждает о приближении к сужению проезжей части (участку, где уменьшается количество полос движения в данном направлении) или к линиям разметки 1.1 или 1.11, разделяющим транспортные потоки противоположных направлений.\n\n(Прим. В первом случае разметка 1.19 может применяться в сочетании со знаками 1.20.1, 1.20.2, 1.20.3.)"),
        DataTestBook(
            title = "Разметка 1.20.",
            listImageBitmap = listOf("r1.20"),
            listLinks = listOf("r1.13" to "1.13"),
            description = "Предупреждает о приближении к разметке 1.13."),
        DataTestBook(
            title = "Разметка 1.21.",
            listImageBitmap = listOf("r1.21"),
            listLinks = listOf("r1.12" to "1.12", "z2.5" to "2.5"),
            description = "Предупреждает о приближении к разметке 1.12, когда она применяется в сочетании со знаком 2.5."),
        DataTestBook(
            title = "Разметка 1.22.",
            listImageBitmap = listOf("r1.22"),
            imageHeight = 240,
            description = "Обозначает номер дороги."),
        DataTestBook(
            title = "Разметка 1.23.1.",
            listImageBitmap = listOf("r1.23.1"),
            description = "Обозначает специальную полосу для маршрутных транспортных средств"),
        DataTestBook(
            title = "Разметка 1.23.2.",
            listImageBitmap = listOf("r1.23.2"),
            description = "Обозначение пешеходной дорожки или пешеходной части дорожки, предназначенной для совместного движения пешеходов, лиц, использующих для передвижения средства индивидуальной мобильности, и велосипедистов. (Изменения вступили в силу: 1 марта 2023 года.)"),
        DataTestBook(
            title = "Разметка 1.23.3.",
            listImageBitmap = listOf("r1.23.3"),
            description = "Обозначение велосипедной дорожки (части дорожки) или полосы."),
        DataTestBook(
            title = "Разметка 1.24.1., 1.24.2., 1.24.3.",
            listImageBitmap = listOf("r1.24.1"),
            imageHeight = 200,
            description = "Дублирование предупреждающих, запрещающих дорожных знаков и знака \"Инвалид\". "),
        DataTestBook(
            title = "Разметка 1.24.4.",
            listImageBitmap = listOf("r1.24.4"),
            listLinks = listOf("z6.22" to "6.22", "z6.22" to "\"Фотовидеофиксация\""),
            description = "Дублирование дорожного знака  6.22 \"Фотовидеофиксация\" и (или) обозначение участков дороги, на которых может осуществляться фотовидеофиксация; разметка 1.24.4 может применяться самостоятельно.\n\n(Прим. Разметку 1.24.4 наносят в одном поперечном сечении дороги со знаком 6.22. Разметку 1.24.4 наносят посередине каждой полосы, предназначенной для движения в данном направлении, основанием в сторону движущихся по ней транспортных средств.)"),
        DataTestBook(
            title = "Разметка 1.24.5.",
            listImageBitmap = listOf("r1.24.5"),
            listLinks = listOf("z8.4.1" to "8.4.3.1"),
            description = "Дублирование таблички 8.4.3.1; разметка 1.24.5 может применяться самостоятельно."),
        DataTestBook(
            title = "Разметка 1.24.6.",
            listImageBitmap = listOf("r1.24.6"),
            listLinks = listOf("z5.39" to "5.39"),
            description = "Дублирование дорожного знака 5.39 \"Велосипедная зона\""),
        DataTestBook(
            title = "Разметка 1.24.7.",
            listImageBitmap = listOf("r1.24.7"),
            listLinks = listOf("z8.9.3" to "8.9.3"),
            description = "Дублирование дорожного знака 8.9.3 \"Стоянка только транспортных средств дипломатического корпуса\". (Изменения вступили в силу: 1 марта 2023 года.)"),
        DataTestBook(
            title = "Разметка 1.25.",
            listImageBitmap = listOf("r1.25"),
            description = "Обозначение искусственных неровностей по ГОСТу Р 52605-2006."),
        DataTestBook(
            title = "Разметка 1.26.",
            listImageBitmap = listOf("r1.26"),
            listLinks = listOf("z1.35" to "1.35"),
            description = "(Цвет - желтый) - обозначает участок перекрестка, на который запрещается выезжать, если впереди по пути следования образовался затор, который вынудит водителя остановиться, создав препятствие для движения транспортных средств в поперечном направлении, за исключением поворота направо или налево в случаях, установленных настоящими Правилами. Разметка может применяться самостоятельно либо совместно с дорожным знаком 1.35.\n\n(Прим. В народе разметка называется «вафельной» или «вафельницей». Она представляет собой пересекающиеся диагональные желтые полосы и обозначает участок перекрестка, на который нельзя выезжать, если впереди образовался затор.)"),

    )
    private val listFrom3To2 = listOf(
        DataTestBook(
            title = "",
            description = "Вертикальная разметка в виде сочетания черных и белых полос на дорожных сооружениях и элементах оборудования дорог показывает их габариты и служит средством зрительного ориентирования."),
        DataTestBook(
            title = "Разметка 2.1.1 - 2.1.3.",
            listImageBitmap = listOf("r2.1.1"),
            imageHeight = 240,
            description = "Обозначают элементы дорожных сооружений (опор мостов, путепроводов, торцовых частей парапетов и тому подобного), когда эти элементы представляют опасность для движущихся транспортных средств."),
        DataTestBook(
            title = "Разметка 2.2.",
            listImageBitmap = listOf("r2.2"),
            description = "Обозначает нижний край пролетного строения тоннелей, мостов и путепроводов."),
        DataTestBook(
            title = "Разметка 2.3.",
            listImageBitmap = listOf("r2.3"),
            description = "Обозначает круглые тумбы, установленные на разделительных полосах или островках безопасности."),
        DataTestBook(
            title = "Разметка 2.4.",
            listImageBitmap = listOf("r2.4"),
            description = "Обозначает направляющие столбики, надолбы, опоры ограждений и тому подобное"),
        DataTestBook(
            title = "Разметка 2.5.",
            listImageBitmap = listOf("r2.5"),
            description = "Обозначает боковые поверхности ограждений дорог на закруглениях малого радиуса, крутых спусках, других опасных участках."),
        DataTestBook(
            title = "Разметка 2.6.",
            listImageBitmap = listOf("r2.6"),
            description = "Обозначает боковые поверхности ограждений дорог на других участках."),
        DataTestBook(
            title = "Разметка 2.7.",
            listImageBitmap = listOf("r2.7"),
            description = "Обозначает бордюры на опасных участках и возвышающиеся островки безопасности. ")
    )
    private val listFrom4To1 = listOf(
        DataTestBook(
            title = "Пункт 1.1",
            listBold = listOf("Примечание (нормативы эффективности торможения согласно таблице 1.3)", "Примечание (нормативы эффективности торможения согласно таблице 1.4)"),
            description = "1.1. Рабочая тормозная система не обеспечивает выполнение нормативов эффективности торможения согласно таблице 1.3 (при проверках на роликовых стендах) или таблице\n1.4 (при проверках в дорожных условиях) приложения №8 к техническому регламенту Таможенного союза \"О безопасности колесных танспортных средств\" (ТР ТС 018/2011) (далее - технический регламент). Указанная неисправность выявляется с использованием средств технического диагностирования.\n\n(Изменение вступило в силу: 1 сентября 2023 года).\n\nПримечание (нормативы эффективности торможения согласно таблице 1.3):\n\nТаблица 1.3 Нормативы эффективности торможения транспортного средства при проверках на роликовых стендах\n\n1) Категория транспортного средства: M1\nУсилие на органе управления Pп, Н, не более: 490 или 980\nУдельная тормозная сила Yт, не менее для:\n\n- рабочей тормозной системы: 0,50\n\n- запасной тормозной системы: -\n\n2) Категория транспортного средства: M2, M3\nУсилие на органе управления Pп, Н, не более: 686 или 9801 (589)\nУдельная тормозная сила Yт, не менее для:\n\n- рабочей тормозной системы: 0,50   \n\n- запасной тормозной системы: 0,25\n\n3) Категория транспортного средства: N1\n\nУсилие на органе управления Pп, Н, не более: 686 или 980\n\nУдельная тормозная сила Yт, не менее для:\n\n- рабочей тормозной системы: 0,45\n\n- запасной тормозной системы: -\n\n4) Категория транспортного средства: N2, N3\n\nУсилие на органе управления Pп, Н, не более: 686 или 9801 (589)\n\nУдельная тормозная сила Yт, не менее для:\n\n- рабочей тормозной системы: 0,45\n\n- запасной тормозной системы: 0,22\n\n5) Категория транспортного средства: O1, O2 (прицепы с инерционным тормозом)\nУсилие на органе управления Pп, Н, не более: 490\nУдельная тормозная сила Yт, не менее для:\n\n- рабочей тормозной системы: 0,50\n\n               - запасной тормозной системы: -\n\n6) Категория транспортного средства: O2, O3, O4 (прицепы, исключая оборудованные инерционным тормозом)\nУсилие на органе управления Pп, Н, не более: 686\nУдельная тормозная сила Yт, не менее для:\n\n- рабочей тормозной системы: 0,45\n\n- запасной тормозной системы: -\n\n7) Категория транспортного средства: O2, O3, O4 (прицепы с центральной осью и полуприцепы, исключая оборудованные инерционным тормозом)\n\nУсилие на органе управления Pп, Н, не более: 686\nУдельная тормозная сила Yт, не менее для:\n\n- рабочей тормозной системы: 0,41\n\n- запасной тормозной системы: -\n\nПримечания:\n\n1 Для осей транспортных средств, в тормозном приводе которых установлен регулятор тормозных сил.\n\n2 Для транспортного средства с ручным органом управления запасной тормозной системы.\n\nПримечание (нормативы эффективности торможения согласно таблице 1.4): \n\nТаблица 1.4 Нормативы эффективности торможения транспортного средства при проверках в дорожных условиях\n\n1) Категория транспортного средства: M1\nУсилие\nна органе управления Рн, Н, не более: 490\nТормозной путь транспортного средства Sт, м, не более:\n- рабочей тормозной системы: 16,6\n- запасной тормозной системы: -\n\nУстановившееся замедление jуст, м/с2, не менее:\n- рабочей тормозной системы: 4,9\n- запасной тормозной системы: -\n\nВремя срабатывания тормозной системы tср, с, не более: 0,6\n\n2) Категория транспортного средства: M1\n\nУсилие на органе управления Рн, Н, не более: 490\n\nТормозной путь транспортного средства Sт, м, не более:\n\n- рабочей тормозной системы: 19,8\n\n- запасной тормозной системы: -\n\nУстановившееся замедление jуст, м/с2, не менее:\n\n    - рабочей тормозной системы: 3,9\n\n- запасной тормозной системы: -\n\nВремя срабатывания тормозной системы tср, с, не более: 0,6\n\n3) Категория транспортного средства: M2, M3\nУсилие на органе управления Рн, Н, не более: 686 (5892)\nТормозной путь транспортного средства Sт, м, не более:\n\n- рабочей тормозной системы: 18,6\n\n- запасной тормозной системы: 30,6\n\nУстановившееся замедление jуст, м/с2, не менее:\n\n- рабочей тормозной системы: 4,9\n\n  - запасной тормозной системы: 2,4\n\nВремя срабатывания тормозной системы tср, с, не более: 0,8\n\n4) Категория транспортного средства: N1\n\nУсилие на органе управления Рн, Н, не более: 686 (5892)\nТормозной путь транспортного средства Sт, м, не более:\n\n- рабочей тормозной системы: 16,6\n\n- запасной тормозной системы: -\n\nУстановившееся замедление jуст, м/с2, не менее:\n\n- рабочей тормозной системы: 4,9\n\n- запасной тормозной системы: -\n\nВремя срабатывания тормозной системы tср, с, не более: 0,6\n\n5) Категория транспортного средства: N2, N3\nУсилие на органе управления Рн, Н, не более: 686 (5892)\nТормозной путь транспортного средства Sт, м, не более:\n\n- рабочей тормозной системы: 20,0\n\n- запасной тормозной системы: 34,0\n\nУстановившееся замедление jуст, м/с2, не менее:\n\n- рабочей тормозной системы: 4,4\n\n  - запасной тормозной системы: 2,2\n\nВремя срабатывания тормозной системы tср, с, не более: 0,8\n\n6) Категория транспортного средства: L1 3\nУсилие на органе управления Рн, Н, не более: 350 / 200\n\nТормозной путь транспортного средства Sт, м, не более:\n\n- рабочей тормозной системы: 21,8 / 26,9\n\n- запасной тормозной системы: -\n\nУстановившееся замедление jуст, м/с2, не менее:\n\n- рабочей тормозной системы: 3,4 / 2,7\n\n- запасной тормозной системы: -\n\nВремя срабатывания тормозной системы tср, с, не более: -\n\n7) Категория транспортного средства: L2 3\nУсилие на органе управления Рн, Н, не более: 350 / 200\n\nТормозной путь транспортного средства Sт, м, не более:\n\n- рабочей тормозной системы: 26,9 / 26,9\n\n- запасной тормозной системы: -\n\nУстановившееся замедление jуст, м/с2, не менее:\n\n- рабочей тормозной системы: 2,7 / 2,7\n\n- запасной тормозной системы: -\n\nВремя срабатывания тормозной системы tср, с, не более: -\n\n8) Категория транспортного средства: L3 3\nУсилие на органе управления Рн, Н, не более: 350 / 200\n\nТормозной путь транспортного средства Sт, м, не более:\n\n- рабочей тормозной системы: 25,0 / 36,2\n\n- запасной тормозной системы: -\n\nУстановившееся замедление jуст, м/с2, не менее:\n\n- рабочей тормозной системы: 4,4 / 2,9\n\n- запасной тормозной системы: -\n\nВремя срабатывания тормозной системы tср, с, не более: -\n\n9) Категория транспортного средства: L4 3\nУсилие на органе управления Рн, Н, не более: 350 / 200\nТормозной путь транспортного средства Sт, м, не более:\n\n- рабочей тормозной системы: 29,4 / 29,4\n\n- запасной тормозной системы: -\n\nУстановившееся замедление jуст, м/с2, не менее:\n\n- рабочей тормозной системы: 3,6 / 3,6\n- запасной тормозной системы: -\n\nВремя срабатывания тормозной системы tср, с, не более: -\n\n10) Категория транспортного средства: L4 3\n\nУсилие на органе управления Рн, Н, не более: 500 / 400\nТормозной путь транспортного средства Sт, м, не более: -\n\n- рабочей тормозной системы: -\n\n- запасной тормозной системы: 41,2\n\nУстановившееся замедление jуст, м/с2, не менее:\n\n- рабочей тормозной системы: -\n\n- запасной тормозной системы: 2,5\n\nВремя срабатывания тормозной системы tср, с, не более: -\n\n11) Категория транспортного средства: L5, L6, L7\nУсилие на органе управления Рн, Н, не более: 500 (400 2)\nТормозной путь транспортного средства Sт, м, не более: -\n\n- рабочей тормозной системы: 22,6\n\n- запасной тормозной системы: 41,2\n\nУстановившееся замедление jуст, м/с2, не менее:\n\n- рабочей тормозной системы: 5,0\n\n- запасной тормозной системы: 2,5\n\nВремя срабатывания тормозной системы tср, с, не более: -\n\nПримечания:\n\n1 Для транспортного средства с прицепом без тормозной системы.\n2 Для транспортного средства с ручным органом управления запасной тормозной системы.\n3 Для транспортных средств категорий L1 - L4 в числителе указано усилие на ножном органе управления, тормозной путь и установившееся замедление при торможении передним тормозом; в знаменателе указано усилие на ручном органе управления, тормозной путь и установившееся замедление при торможении задним тормозом.\n"),
        DataTestBook(
            title = "Пункт 1.2",
            description = "1.2. Герметичность трубопроводов или соединений в гидравлическом тормозном приводе нарушена. Указанная неисправность выявляется органолептическим методом (визуально) путем определения наличия следов тормозной жидкости на трубопроводах и соединениях, не связанных с проведением технического обслуживания транспортного средства. \n\n(Изменение вступило в силу: 1 сентября 2023 года)"),
        DataTestBook(
            title = "Пункт 1.3",
            description = "1.3. Нарушена герметичность пневматического и пневмогидравлического тормозных приводов и (или) имеется утечка сжатого воздуха из колёсных тормозных камер. Указанные неисправности выявляются с использованием средств технического диагностирования в тормозной системе. \n\n(Изменение вступило в силу: 1 сентября 2023 года) "),
        DataTestBook(
            title = "Пункт 1.4",
            description = "1.4. Тормозные трубопроводы и шланги имеют перегибы, трещины, видимые перетирания, надрывы, надрезы, разрывы.\n\n(Изменение вступило в силу: 1 сентября 2023 года)"),
        DataTestBook(
            title = "Пункт 1.5",
            description = "1.5. Средства сигнализации и контроля тормозных систем, манометры пневматического и пневмогидравлического тормозного привода, устройство фиксации органа управления стояночной тормозной системы неисправны. \n\n(Изменение вступило в силу: 1 сентября 2023 года)"),
        DataTestBook(
            title = "Пункт 1.6",
            description = "1.6. Гибкие тормозные шланги, передающие давление сжатого воздуха или тормозной жидкости колесным тормозным механизмам, соединяются друг с другом с использованием дополнительных переходных элементов. Расположение и длина гибких тормозных шлангов не обеспечивают герметичность соединений с учетом максимальных деформаций упругих элементов подвески и углов поворота колес транспортного средства.\n\nРасположение или длина соединительных шлангов пневматического тормозного привода автопоездов приводит к их повреждениям при взаимных перемещениях тягача и прицепа (полуприцепа). \n\n(Изменение вступило в силу: 1 сентября 2023 года)"),
        DataTestBook(
            title = "Пункт 1.7",
            description = "1.7. Детали тормозного привода имеют трещины или остаточную деформацию. \n\n(Изменение вступило в силу: 1 сентября 2023 года)"),
        DataTestBook(
            title = "Пункт 1.8",
            description = "1.8. Регулятор тормозных сил, предусмотренный изготовителем транспортного средства в эксплуатационной документации транспортного средства (далее - эксплуатационная документация), демонтирован. \n\n(Изменение вступило в силу: 1 сентября 2023 года)"),
        DataTestBook(
            title = "Пункт 1.9",
            listBold = listOf("Примечание (требования пункта 1.8 приложения № 8 к техническому регламенту):",),
            description = "1.9. Стояночная тормозная система не обеспечивает выполнение требований пункта 1.8 приложения №8 к техническому регламенту.\n\n(Изменение вступило в силу: 1 сентября 2023 года)\n\nПримечание (требования пункта 1.8 приложения № 8 к техническому регламенту): \n\n1.8. Стояночная тормозная система считается работоспособной при выполнении следующих требований:\n\n1.8.1. Для транспортного средства с технически допустимой максимальной массой:\n\n1.8.1.1. Или значение удельной тормозной силы не менее 0,16;\n\n1.8.1.2. Или удержание транспортного средства на опорной поверхности с уклоном 16 ± 1%;\n\n1.8.2. Для транспортного средства в снаряженном состоянии в том случае, если не проводилась проверка транспортного средства технически допустимой максимальной массы:\n\n1.8.2.1. Или расчетная удельная тормозная сила, равная меньшему из двух значений: 0,15 отношения технически допустимой максимальной массы к массе транспортного средства при проверке, или 0,6 отношения массы транспортного средства в снаряженном состоянии, приходящейся на ось (оси), на которые воздействует стояночная тормозная система, к массе транспортного средства в снаряженном состоянии;\n\n1.8.2.2. Или неподвижное состояние транспортного средства на поверхности с уклоном (23 ± 1)% для транспортного средства категорий M1 - M3 и (31 ± 1)% для категорий N1 - N3;\n\n1.8.2.3. Или установившееся замедление не менее 2,2 м/с2 при торможении в дорожных условиях с начальной скоростью 20 км/ч транспортного средства категорий M2 и M3, оборудованного стояночной тормозной системой с приводом на пружинные камеры, раздельным с приводом запасной тормозной системы, у которых не менее 0,37 массы транспортного средства в снаряженном состоянии приходится на ось(и), оборудованную(ые) стояночной тормозной системой или не менее 2,9 м/с2 - для транспортного средства категорий N, у которого не менее 0,49 массы транспортного средства в снаряженном состоянии приходится на ось(и), оборудованную(ые) стояночной тормозной системой с указанным приводом.\n\n1.8.3. Стопорный механизм (или функция фиксации) органа управления стояночной тормозной системой работоспособен."),
        DataTestBook(
            title = "Пункт 1.10",
            description = "1.10. Элементы антиблокировочной тормозной системы не закреплены и отсоединены, имеются видимые повреждения.\n\n(Изменение вступило в силу: 1 сентября 2023 года)"),
        DataTestBook(
            title = "Пункт 1.11",
            description = "1.11. Антиблокировочная тормозная система, предусмотренная изготовителем транспортного средства в эксплуатационной документации, неисправна. Указанная неисправность выявляется с помощью светового индикатора мониторинга рабочего состояния антиблокировочной тормозной системы.\n\n(Изменение вступило в силу: 1 сентября 2023 года)"),
        )
    private val listFrom4To2 = listOf(
        DataTestBook(
            title = "Пункт 2.1",
            description = "2.1. Усилитель рулевого управления, предусмотренный изготовителем транспортного средства в эксплуатационной документации, неисправен или отсутствует.\n\n(Изменение вступило в силу: 1 сентября 2023 года)."),
        DataTestBook(
            title = "Пункт 2.2",
            description = "2.2. Имеется подтекание рабочей жидкости в гидросистеме усилителя рулевого управления. Указанная неисправность выявляется органолептическим методом (визуально) путем определения наличия следов рабочей жидкости в гидросистеме усилителя рулевого управления, не связанных с проведением технического обслуживания транспортного средства.\n\n(Изменение вступило в силу: 1 сентября 2023 года)"),
        DataTestBook(
            title = "Пункт 2.3",
            listBold = listOf("Примечание (требования к рулевому управлению, установленные в пункте 2.3 приложения №8):"),
            description = "2.3. Суммарный люфт в рулевом управлении превышает предельные значения, установленные в пункте 2.3 приложения №8 к техническому регламенту. Указанная неисправность выявляется с использованием средств технического диагностирования.\n\n(Изменение вступило в силу: 1 сентября 2023 года)\n\nПримечание (требования к рулевому управлению, установленные в пункте 2.3 приложения №8): \n\n2.3. Суммарный люфт в рулевом управлении не должен превышать предельных значений, установленных изготовителем транспортного средства, а при отсутствии указанных данных - следующих предельных значений:\n\nтранспортные средства категории M1 и созданные на базе их агрегатов транспортные средства категорий M2, N1 и N2, а также транспортные средства категорий L6 и L7 с автомобильной компоновкой - 10°;\n\nтранспортные средства категорий M2 и M3 - 20°;\n\nтранспортные средства категорий N - 25°."),
        DataTestBook(
            title = "Пункт 2.4",
            description = "2.4. Детали крепления рулевой колонки и картера рулевого механизма повреждены или отсутствуют. Резьбовые соединения не затянуты и не зафиксированы способом, предусмотренным изготовителем транспортного средства в эксплуатационной документации. Неисправно устройство фиксации положения рулевой колонки с регулируемым положением рулевого колеса. Имеются не предусмотренные конструкцией транспортного средства перемещения деталей и узлов рулевого привода.\n\n(Изменение вступило в силу: 1 сентября 2023 года)."),
        DataTestBook(
            title = "Пункт 2.5",
            description = "2.5. В рулевом механизме и рулевом приводе применяются детали со следами остаточной деформации, с трещинами и другими дефектами.\n\n(Изменение вступило в силу: 1 сентября 2023 года)."),
        DataTestBook(
            title = "Пункт 2.6",
            description = "2.6. Происходит самопроизвольный поворот рулевого колеса с усилителем рулевого управления от нейтрального положения при работающем двигателе.\n\n(Изменение вступило в силу: 1 сентября 2023 года)."),
        )
    private val listFrom4To3 = listOf(
        DataTestBook(
            title = "Пункт 3.1",
            description = "3.1. Количество, расположение, назначение, режим работы, цвет огней внешних световых приборов и световой сигнализации на транспортном средстве не соответствуют требованиям, предусмотренным изготовителем транспортного средства в эксплуатационной документации.\n\n(Изменение вступило в силу: 1 сентября 2023 года)."),
        DataTestBook(
            title = "Пункт 3.2",
            description = "3.2. Класс источника света, установленного в устройствах освещения и световой сигнализации, не соответствует классу такого источника света, предусмотренному изготовителем транспортного средства в эксплуатационной документации.\n\n(Изменение вступило в силу: 1 сентября 2023 года)."),
        DataTestBook(
            title = "Пункт 3.3",
            listBold = listOf("Примечание (требования пунктов 3.8.4 - 3.8.8 приложения №8 к техническому регламенту):"),
            description = "3.3. Регулировка фар не соответствует требованиям пунктов 3.8.4 - 3.8.8 приложение №8 к техническому регламенту. Указанная неисправность выявляется с использованием средств технического диагностирования.\n\n(Изменение вступило в силу: 1 сентября 2023 года).\n\nПримечание (требования пунктов 3.8.4 - 3.8.8 приложения №8 к техническому регламенту):\n\n3.8.4. Угол наклона плоскости, содержащей левую (от транспортного средства) часть верхней светотеневой границы пучка, именуемый углом регулировки ближнего света фар типов C, HC, DC, CR, HCR, DCR должен быть в пределах ±0,2% в вертикальном направлении от нормативного значения угла регулировки, указанного в эксплуатационной документации и (или) обозначенного на транспортном средстве. При отсутствии на транспортном средстве и в эксплуатационной документации данных о нормативном значении угла регулировки, фары типов C, HC, DC, CR, HCR, DCR должны быть отрегулированы в соответствии с указанными значениями угла α регулировки ближнего света фар, а или б и в таблице 3.2.\n\nНормативы угла a регулировки заданы в зависимости от высоты H установки оптического центра фары над плоскостью рабочей площадки.\n\nПравый участок следа светотеневой границы пучка ближнего света фар типов C, HC, DC, CR, HCR, DCR на экране может быть наклонным или ломаным.\n\n3.8.5. Угловое отклонение в горизонтальном направлении точки пересечения левого горизонтального и правого наклонного участков светотеневой границы светового пучка фар типов C, HC, DC, CR, HCR, DCR от вертикальной плоскости, проходящей через ось отсчета, должно быть не более ±0,2%.\n\n3.8.6. Сила света каждой из фар в режиме \"ближний свет\", измеренная в вертикальной плоскости, проходящей через ось отсчета, должна быть не более 750 кд в направлении 34' вверх от положения левой части светотеневой границы и не менее 1600 кд в направлении 52' вниз от положения левой части светотеневой границы.\n\nПроверку силы света фар в режиме \"ближний свет\" проводят после регулировки положения светового пучка ближнего света в соответствии с пунктом 3.8.4. При несоответствии силы ближнего света установленным нормативам проводят повторную регулировку в пределах ±0,1% в вертикальном направлении от номинального значения угла по таблице 3.2 и повторное измерение силы света.\n\n3.8.7. Максимальная сила света всех фар, которые могут быть включены одновременно в режиме \"дальний свет\", не должна превышать 300 000 кд.\n\nСилу света фар типов R, HR, DR измеряют в направлении оптической оси фары после проведения регулировки в соответствии с настоящим пунктом.\n\nФары типов R, HR, DR должны быть отрегулированы так, чтобы центр светового пучка лежал на оси отсчета фары.\n\nТаблица 3.2 Геометрические показатели расположения светотеневой границы пучка ближнего света фар на матовом экране в зависимости от высоты установки фар\n\n1) Расстояние от оптического центра фары до плоскости рабочей площадки Н, мм: не более 800\n\nУгол регулировки ближнего света фары Альфа:\n\nугл. мин.: от -34 до -52\n\n- процентов: от -1,0 до -1,5\n\n2) Расстояние от оптического центра фары до плоскости рабочей площадки Н, мм: свыше 800, но не более 1000\n\nУгол регулировки ближнего света фары Альфа:\n\n- угл. мин.: от -34 до -69\n\n- процентов: от -1,0 до -2,0\n\n3) Расстояние от оптического центра фары до плоскости рабочей площадки Н, мм: свыше 1000\n\nУгол регулировки ближнего света фары Альфа:\n\n- угл. мин.: от -52 до -69\n\n- процентов: от -1,5 до -2,0\n\n4) Расстояние от оптического центра фары до плоскости рабочей площадки Н, мм: для транспортных средств категории N3G с высотой установки фар более 1200 мм\n\nУгол регулировки ближнего света фары Альфа:\n\n- угл. мин.: от -69 до -87\n\n- процентов: от -2,0 до -2,5\n\n3.8.8. Противотуманные фары должны быть отрегулированы в соответствии с указаниями изготовителя транспортного средства в эксплуатационной документации или, если они недоступны или отсутствуют, то светотеневая граница должна находиться ниже линии H в соответствии с таблицей 3.3. Однако во всех случаях угол регулировки Альфа света противотуманной фары типа B не должен быть менее угла регулировки фары ближнего света.\n\nТаблица 3.3 Геометрические показатели расположения светотеневой границы пучка света противотуманных фар на матовом экране в зависимости от высоты установки фар\n\n1) Тип фары: B\nРасстояние от оптического центра фары до плоскости рабочей площадки Н, мм: -\n\nУгол регулировки ближнего света фары Альфа:\n\n- угл. мин.: от -52 или ниже\n\n- процентов: от -1,5 или ниже\n\n2) Тип фары: F3\nРасстояние от оптического центра фары до плоскости рабочей площадки Н, мм: не более 800\n\nУгол регулировки ближнего света фары Альфа:\n\n- угл. мин.: от -52 до -69\n\n- процентов: от от -1,5 до -2,0\n\n3) Тип фары: F3\nРасстояние от оптического центра фары до плоскости рабочей площадки Н, мм: свыше 800\n\nУгол регулировки ближнего света фары Альфа:\n\n- угл. мин.: от от -69 до -87\n\n- процентов: от от -2,0 до -2,5\n\nПримечание. Знак \"-\" указывает на наклон вниз."),
        DataTestBook(
            title = "Пункт 3.4",
            description = "3.4. Устройства автоматического корректирующего устройства угла наклона фар, фары ближнего света, имеющие источники света с номинальным световым потоком более 2000 люмен, предусмотренные изготовителем транспортного средства в эксплуатационной документации либо установленные при внесении изменений в конструкцию транспортного средства, неисправны или отсутствуют.\n(Изменение вступило в силу: 1 сентября 2023 года)."),
        DataTestBook(
            title = "Пункт 3.5",
            description = "3.5. Рассеиватели внешних световых приборов отсутствуют или повреждены.\n(Изменение вступило в силу: 1 сентября 2023 года)."),
        DataTestBook(
            title = "Пункт 3.6",
            description = "3.6. Установлены не предусмотренные конструкцией светового прибора оптические элементы. Указанное требование не распространяется на оптические элементы, предназначенные для коррекции светового пучка фар, при соблюдении требований раздела 9 приложения N9 к техническому регламенту.\n\n(Изменение вступило в силу: 1 сентября 2023 года)."),
        DataTestBook(
            title = "Пункт 3.7",
            description = "3.7. Устройства освещения и световой сигнализации излучают красный цвет в направлении вперед или белый цвет в направлении назад (за исключением света от фонаря заднего хода и освещения государственного регистрационного знака). Указанное требование не распространяется на устройства освещения, устанавливаемые для внутреннего освещения транспортного средства.\n\n(Изменение вступило в силу: 1 сентября 2023 года)."),
        DataTestBook(
            title = "Пункт 3.8",
            listBold = listOf("Примечание (требования пунктов 3.8.2 приложения №8 к техническому регламенту):"),
            description = "3.8. В фарах применяются источники света, не соответствующие требованиям пункта 3.8.2 приложения №8 к техническому регламенту.\n\n(Изменение вступило в силу: 1 сентября 2023 года).\n\nПримечание (требования пунктов 3.8.2 приложения №8 к техническому регламенту):\n\n3.8.2. В фарах должны применяться источники света, соответствующие типу светового модуля, указанному изготовителем в эксплуатационной документации на транспортное средство.\n\nВ случае установки источника света, не соответствующего указанному в эксплуатационной документации транспортного средства по классу, либо требующего установку (использование) дополнительных элементов по отношению к исходной конструкции фары, либо требующего внесения изменений в электрическую схему транспортного средства, проверяется выполнение положений настоящего технического регламента, касающихся внесения изменений в конструкцию транспортного средства.\n\nПри проверке следует руководствоваться маркировкой согласно Правилам ООН, применяемым в отношении данной фары, и информацией, приведенной в руководстве по эксплуатации транспортного средства, а также в свидетельстве о соответствии транспортного средства с внесенными в его конструкцию изменениями требованиям безопасности.\n\nНе допускается использование в фарах транспортных средств сменных источников света, не имеющих знака официального утверждения, либо с не соответствующими установленному изготовителем в эксплуатационной документации классом источника света, цоколем, мощностью, цветовой температурой, а также переходников с цоколя источника света одного класса на другой при установке источника света в световой модуль.\n\nВ случае использования в световых приборах транспортного средства сменных источников света классов 0 и H (лампы накаливания, включая галогенные), они должны соответствовать Правилам ООН N37.\n\nВ случае использования в световых приборах транспортного средства сменных источников света класса D (газоразрядные лампы), они должны соответствовать Правилам ООН N99, включая тип цоколя, согласно обозначениям:\n\n- \"DxR\" (где x - цифра от 1 до 4) в фарах со световым модулем без линзы;\n\n- \"DxS\" (где x - цифра от 1 до 4) в фарах со световым модулем с линзой."),
        DataTestBook(
            title = "Пункт 3.9",
            description = "3.9. При включении передачи заднего хода фонари заднего хода не включаются и не работают в постоянном режиме.\n\n(Изменение вступило в силу: 1 сентября 2023 года)."),
        DataTestBook(
            title = "Пункт 3.10",
            description = "3.10. При воздействии на органы управления рабочей или аварийной тормозной системы сигналы торможения (основные и дополнительные) не включаются и не обеспечивают излучение в постоянном режиме.\n\n(Изменение вступило в силу: 1 сентября 2023 года)."),
        DataTestBook(
            title = "Пункт 3.11",
            description = "3.11. Габаритные и контурные огни не работают в постоянном режиме.\n\n(Изменение вступило в силу: 1 сентября 2023 года)."),
        )
    private val listFrom4To4 = listOf(
        DataTestBook(
            title = "Пункт 4.1",
            description = "4.1. Стекла, предусмотренные изготовителем транспортного средства в эксплуатационной документации, отсутствуют.\n\n(Изменение вступило в силу: 1 сентября 2023 года)."),
        DataTestBook(
            title = "Пункт 4.2",
            description = "4.2. Установлены дополнительные предметы или нанесены покрытия, ограничивающие обзорность с места водителя (за исключением зеркал заднего вида, деталей стеклоочистителей, наружных и нанесенных или встроенных в стекла радиоантенн, нагревательных элементов устройств размораживания и осушения ветрового стекла).\n\n(Изменение вступило в силу: 1 сентября 2023 года)."),
        DataTestBook(
            title = "Пункт 4.3",
            description = "4.3. Светопропускание ветрового стекла и стекол, через которые обеспечивается передняя обзорность для водителя, составляет менее 70 процентов, а для транспортных средств, оснащенных броневой защитой, менее 60 процентов.\n\nВ верхней части ветрового стекла транспортных средств категорий M1 M2 и N1, а также L6 и L7 (с кузовом закрытого типа) имеется светозащитная полоса, выполненная в массе стекла, шириной более 140 миллиметров (при установлении изготовителем транспортного средства в эксплуатационной документации ширины светозащитной полосы, выполненной в массе стекла, - не соответствующая этой ширине), либо прозрачная цветная пленка шириной более 140 миллиметров, а на транспортных средствах категорий M3, N2 и N3 - шириной, превышающей минимальное расстояние между верхним краем ветрового стекла и верхней границей зоны его очистки стеклоочистителем. Указанная неисправность выявляется с использованием средств технического диагностирования.\n\n(Изменение вступило в силу: 1 сентября 2023 года)."),
        DataTestBook(
            title = "Пункт 4.4",
            listBold = listOf("Примечание (таблица 4.1 и пункт 4.12 приложения №8 к техническому регламенту):"),
            description = "4.4. Количество, расположение и класс зеркал заднего вида не соответствуют требованиям, предусмотренным таблицей 4.1 и пунктом 4.12 приложения №8 к техническому регламенту.\n\n(Изменение вступило в силу: 1 сентября 2023 года).\n\nПримечание (таблица 4.1 и пункт 4.12 приложения №8 к техническому регламенту):\n\n4.12. Транспортные средства, имеющие менее четырех колес, с кузовом, который полностью или частично закрывает водителя, должны быть оборудованы:\n\n4.12.1. Либо внутренним зеркалом заднего вида класса I и внешним зеркалом заднего вида класса II или класса III, которые устанавливаются на транспортном средстве со стороны водителя;\n\n4.12.2. Либо двумя внешними зеркалами заднего вида класса II или класса III - по одному с каждой стороны транспортного средства.\n\nТаблица 4.1. Требования к наличию зеркал заднего вида на транспортных средствах\n\nКатегория транспортного средства: L1-L5\n\n1) Характеристика зеркала: наружное основное\nКласс зеркала: L\nЧисло и расположение зеркал на транспортном средстве:\n\n- одно слева. Наличие зеркала: обязательно;\n\n- одно справа. Наличие зеркала: допускается. При максимальной конструктивной скорости более 50 км/ч – обязательно.\n\n Категория транспортного средства: M1, N1, L5, L6, L7 (с закрытой кабиной)\n\n1) Характеристика зеркала: внутреннее\n\nКласс зеркала: I\n\nЧисло и расположение зеркал на транспортном средстве: одно внутри\nНаличие зеркала: обязательно только при наличии обзора через него.\n\n Категория транспортного средства: M1, N1\n\n1) Характеристика зеркала: наружное основное\n\nКласс зеркала: III (или II)\n\nЧисло и расположение зеркал на транспортном средстве:\n\n- одно слева. Наличие зеркала: обязательно;\n\n- одно справа. Наличие зеркала: обязательно при недостаточном обзоре через внутреннее зеркало, в остальных случаях – допускается.\n\n2) Характеристика зеркала: наружное широкоугольное\n\nКласс зеркала: IV\n\nЧисло и расположение зеркал на транспортном средстве: одно справа, одно слева\nНаличие зеркала: допускается.\n\n3) Характеристика зеркала: наружное бокового обзора\n\nКласс зеркала: V1\n\nЧисло и расположение зеркал на транспортном средстве: одно справа, одно слева\nНаличие зеркала: допускается.\n\n4) Характеристика зеркала: наружное переднего обзора\n\nКласс зеркала: VI1\n\nЧисло и расположение зеркал на транспортном средстве: одно спереди\nНаличие зеркала: допускается.\n\n Категория транспортного средства: M2, M3\n\n1) Характеристика зеркала: наружное основное\n\nКласс зеркала: II\n\nЧисло и расположение зеркал на транспортном средстве: одно справа, одно слева\n\nНаличие зеркала: обязательно.\n\n2) Характеристика зеркала: внутреннее\n\nКласс зеркала: I\n\nЧисло и расположение зеркал на транспортном средстве: одно внутри\n\nНаличие зеркала: допускается.\n\n3) Характеристика зеркала: наружное широкоугольное\n\nКласс зеркала: IV\n\nЧисло и расположение зеркал на транспортном средстве: одно справа, одно слева\n\nНаличие зеркала: допускается.\n\n4) Характеристика зеркала: наружное бокового обзора\n\nКласс зеркала: V1\n\nЧисло и расположение зеркал на транспортном средстве: одно справа, одно слева\n\nНаличие зеркала: допускается.\n\n5) Характеристика зеркала: наружное переднего обзора\n\nКласс зеркала: VI1\n\nЧисло и расположение зеркал на транспортном средстве: одно спереди\n\nНаличие зеркала: допускается.\n\n Категория транспортного средства: N2 (не более 7,5 тонны)\n\n1) Характеристика зеркала: наружное основное\nКласс зеркала: II\n\nЧисло и расположение зеркал на транспортном средстве: одно справа, одно слева\n\nНаличие зеркала: обязательно.\n\n2) Характеристика зеркала: внутреннее\n\nКласс зеркала: I\n\nЧисло и расположение зеркал на транспортном средстве: одно внутри\nНаличие зеркала: допускается.\n\n3) Характеристика зеркала: наружное широкоугольное\nКласс зеркала: IV\n\nЧисло и расположение зеркал на транспортном средстве: одно справа, одно слева\n\nНаличие зеркала: допускается.\n\n4) Характеристика зеркала: наружное бокового обзора\nКласс зеркала: V1\n\nЧисло и расположение зеркал на транспортном средстве: одно справа, одно слева\n\nНаличие зеркала: допускается.\n\n5) Характеристика зеркала: наружное переднего обзора\nКласс зеркала: VI1\n\nЧисло и расположение зеркал на транспортном средстве: одно спереди\nНаличие зеркала: допускается.\n\n Категория транспортного средства: N2 (св. 7,5 тонны), N3\n1) Характеристика зеркала: наружное основное\n\nКласс зеркала: II\n\nЧисло и расположение зеркал на транспортном средстве: одно справа, одно слева\n\nНаличие зеркала: обязательно.\n\n2) Характеристика зеркала: наружное широкоугольное\n\nКласс зеркала: IV\nЧисло и расположение зеркал на транспортном средстве: одно справа\n\nНаличие зеркала: обязательно.\n\n3) Характеристика зеркала: наружное бокового обзора\n\nКласс зеркала: V1\nЧисло и расположение зеркал на транспортном средстве: одно справа\n\nНаличие зеркала: обязательно.\n\n4) Характеристика зеркала: наружное переднего обзора\n\nКласс зеркала: VI1\n\nЧисло и расположение зеркал на транспортном средстве: одно спереди\n\nНаличие зеркала: обязательно для транспортных средств с передним расположением органов управления2.\n\n5) Характеристика зеркала: внутреннее\n\nКласс зеркала: I\n\nЧисло и расположение зеркал на транспортном средстве: одно внутри\n\nНаличие зеркала: допускается.\n\n6) Характеристика зеркала: наружное бокового обзора\n\nКласс зеркала: V1\n\nЧисло и расположение зеркал на транспортном средстве: одно слева\n\nНаличие зеркала: допускается.\n\nПримечания:\n\n1 Зеркало должно располагаться на высоте не менее 2 м от уровня опорной поверхности. Зеркало не должно устанавливаться на транспортных средствах, кабина которых располагается на такой высоте, что данное предписание не может быть выполнено.\n\n2 Под \"передним расположением органов управления\" понимается компоновка, в которой более половины длины двигателя находится за наиболее удаленной передней точкой основания ветрового стекла, а ступица рулевого колеса - в передней четверти длины транспортного средств.\n\nКлассы зеркал заднего вида:\n\nL - основные внешние зеркала заднего вида небольшого размера плоские или сферические, предназначенных для установки на транспортных средствах категории L, не имеющих кузова частично или полностью закрытого типа;\n\nI - внутренние зеркала заднего вида плоские или сферические;\n\nII - основные внешние зеркала заднего вида большого размера сферические;\n\nIII - основные внешние зеркала заднего вида небольшого размера плоские или сферические (допускается меньший радиус кривизны, чем для зеркал класса II);\n\nIV - широкоугольные внешние зеркала заднего вида сферические;\n\nV - внешние зеркала бокового обзора сферические;\n\nVI - зеркала переднего обзора сферические."),
        DataTestBook(
            title = "Пункт 4.5",
            description = "4.5. Стеклоочистители и стеклоомыватели, предусмотренные изготовителем транспортного средства в эксплуатационной документации, неисправны или отсутствуют.\n\n(Изменение вступило в силу: 1 сентября 2023 года)."),
        DataTestBook(
            title = "Пункт 4.6",
            description = "4.6. На стекла нанесены покрытия, создающие зеркальный эффект, за исключением задних стекол, если это не предусмотрено изготовителем транспортного средства в эксплуатационной документации.\n\n(Изменение вступило в силу: 1 сентября 2023 года)."),
        )
    private val listFrom4To5 = listOf(
        DataTestBook(
            title = "Пункт 5.1",
            description = "5.1. Остаточная глубина рисунка протектора шин (при отсутствии индикаторов износа) составляет не более:\n\nдля транспортных средств категорий L - 0,8 мм;\n\n- для транспортных средств категорий N2, N3, O3, O4 - 1 мм;\n\n- для транспортных средств категорий M1, N1, O1, O2 - 1,6 мм;\n\n- для транспортных средств категорий M2, M3 - 2 мм.\n\nОстаточная глубина рисунка протектора зимних шин, предназначенных для эксплуатации на обледеневшем или заснеженном дорожном покрытии, маркированных знаком в виде горной вершины с тремя пиками и снежинки внутри нее, а также маркированных знаками \"M+S\", \"M&S\", \"M S\" (при отсутствии индикаторов износа), во время эксплуатации на указанном покрытии составляет не более 4 мм.\n\nПримечание. Обозначение категории транспортного средства в настоящем пункте установлено в соответствии с приложением N 1 к техническому регламенту Таможенного союза \"О безопасности колесных транспортных средств\", принятому решением Комиссии Таможенного союза от 9 декабря 2011 г. N 877.\n\n5.1. На транспортном средстве установлены шины, размерность, категория скорости и несущая способность которых не предусмотрены изготовителем транспортного средства в эксплуатационной документации.\n\n(Изменение вступило в силу: 1 сентября 2023 года)."),
        DataTestBook(
            title = "Пункт 5.2",
            description = "5.2. На транспортном средстве установлены шины с шипами противоскольжения, применяемые в летний период (июнь, июль, август).\n\nНа транспортном средстве категорий M1 и 1 не установлены зимние шины в зимний период (декабрь, январь, февраль).\nЗимние шины, шины с шипами противоскольжения (в случае их применения) установлены не на все колеса транспортного средства.\n\n(Изменение вступило в силу: 1 сентября 2023 года)."),
        DataTestBook(
            title = "Пункт 5.3",
            description = "5.3. На транспортном средстве установлены шины с высотой протектора, равной высоте хотя бы одного индикатора износа (выступа по дну канавки беговой дорожки, предназначенного для визуального определения степени его износа, глубина которого соответствует минимально допустимой глубине рисунка протектора шин) этой шины.\n\n(Изменение вступило в силу: 1 сентября 2023 года)."),
        DataTestBook(
            title = "Пункт 5.4",
            description = "5.4. Остаточная глубина рисунка протектора шин (при отсутствии индикаторов износа) составляет не более:\n\n- для транспортных средств категорий L – 0,8 мм;\n\n- для транспортных средств категорий N2, N3, O3, O4 – 1 мм;\n\n- для транспортных средств категорий M1, N1, O1, O2 – 1,6 мм;\n\n- для транспортных средств категорий M2, M3 - 2 мм.\n\nУказанная неисправность выявляется с использованием средств технического диагностирования.\n\n(Изменение вступило в силу: 1 сентября 2023 года)."),
        DataTestBook(
            title = "Пункт 5.5",
            description = "5.5. Остаточная глубина рисунка протектора зимних шин, предназначенных для эксплуатации на обледеневшем или заснеженном дорожном покрытии, маркированных знаком в виде горной вершины с тремя пиками и снежинки внутри нее, а также маркированных знаками \"M+S\", \"M&S\", \"M S\" (при отсутствии индикаторов износа), во время эксплуатации на указанном покрытии составляет 4 мм и менее. Указанная неисправность выявляется с использованием средств технического диагностирования.\n\n(Изменение вступило в силу: 1 сентября 2023 года)."),
        DataTestBook(
            title = "Пункт 5.6",
            description = "5.6. Шины имеют местные повреждения (пробои, сквозные и несквозные порезы и прочие), которые обнажают корд, а также шины имеют расслоения в каркасе, брекере, борте (вздутия), местные отслоения протектора, боковины и герметизирующего слоя.\n\n(Изменение вступило в силу: 1 сентября 2023 года)."),
        DataTestBook(
            title = "Пункт 5.7",
            description = "5.7. Отсутствует хотя бы один болт или гайка крепления дисков и ободьев колес, имеются трещины или следы их устранения сваркой, имеются видимые нарушения формы и размеров крепежных отверстий в дисках колес.\n\n(Изменение вступило в силу: 1 сентября 2023 года)."),
        DataTestBook(
            title = "Пункт 5.8",
            description = "5.8. На одну ось транспортного средства установлены шины разной размерности, конструкции (радиальной, диагональной, камерной, бескамерной), с разными категориями скорости, индексами несущей способности, рисунками протектора, зимние и не зимние, новые и восстановленные, новые и с углубленным рисунком протектора. Указанные требования не применяются в случае временной установки на транспортное средство запасной шины.\n\n(Изменение вступило в силу: 1 сентября 2023 года)."),
        DataTestBook(
            title = "Пункт 5.9",
            description = "5.9. На передней оси транспортного средства установлены шины, восстановленные наложением нового протектора. На других осях установлены:\n\nа) повторно восстановленные шины с ранее уже восстанавливавшимся протектором;\n\nб) шины с восстановленным протектором, возраст которых превышает 7 лет;\n\nв) восстановленные шины, в маркировке которых отсутствует слово \"Retread\";\n\nг) шины с восстановленным протектором, на которых помимо маркировки отсутствует проставленный международный знак официального утверждения, состоящий из круга, в котором указана буква \"E\", за которой следует отличительный номер страны, предоставившей официальное утверждение, предусмотренный Правилами Организации Объединенных Наций N108 и Правилами Организации Объединенных Наций N109, которые применяются Российской Федерацией в силу участия в Соглашении о принятии единообразных технических предписаний для колесных транспортных средств, предметов и оборудования и частей, которые могут быть установлены и (или) использованы на колесных транспортных средствах, и об условиях взаимного признания официальных утверждений, выдаваемых на основе этих предписаний, заключенном в г. Женеве 20 марта 1958 г.;\n\nд) шины с восстановленным протектором, в маркировке которых указаны более высокие категории скорости и индекс несущей способности, чем до восстановления.\n\n(Изменение вступило в силу: 1 сентября 2023 года)."),
        DataTestBook(
            title = "Пункт 5.10",
            description = "5.10. На задней оси транспортного средства категории M, средней оси транспортного средства категории M3, средних и задней осях транспортного средства категории N, на всех осях транспортного средства категории O установлены шины с отремонтированными местными повреждениями, а в случае шин, имеющих маркировку \"Regroovable\", применяются шины с рисунком протектора, выполненным углубленным методом нарезки с нарушением требований, предусмотренных изготовителем шин в эксплуатационной документации.\n\n(Изменение вступило в силу: 1 сентября 2023 года)."),
        DataTestBook(
            title = "Пункт 5.11",
            description = "5.11. На колесах вместо золотников установлены заглушки, пробки и другие приспособления.\n\n(Изменение вступило в силу: 1 сентября 2023 года)."),
        )
    private val listFrom4To6 = listOf(
        DataTestBook(
            title = "Пункт 6.1",
            description = "6.1. Сцепной шкворень, гнездо шкворня, опорная плита, тяговый крюк, шар тягово-сцепного устройства деформированы или имеют разрывы, трещины.\n\nДетали сцепных устройств и их крепления отсутствуют.\n\n(Изменение вступило в силу: 1 сентября 2023 года)."),
        DataTestBook(
            title = "Пункт 6.2",
            description = "6.2. Предохранительные приспособления (цепи, тросы) на одноосных прицепах (за исключением роспусков) и прицепах, не оборудованных рабочей тормозной системой, неисправны (в том числе длина предохранительных цепей (тросов) не предотвращает контакт сцепной петли дышла с дорожной поверхностью и не обеспечивает управление прицепом в случае обрыва (поломки) тягово-сцепного устройства) или отсутствуют.\n\n(Изменение вступило в силу: 1 сентября 2023 года)."),
        DataTestBook(
            title = "Пункт 6.3",
            description = "6.3. На прицепах (за исключением одноосных и роспусков) устройство, поддерживающее сцепную петлю дышла в положении, облегчающем сцепку и расцепку с тягачом, неисправно или отсутствует.\n\n(Изменение вступило в силу: 1 сентября 2023 года)."),
        DataTestBook(
            title = "Пункт 6.4",
            description = "6.4. Сцепная петля или дышла прицепа имеют деформации, нарушающие положение их относительно продольной центральной плоскости симметрии прицепа, разрывы, трещины.\n\n(Изменение вступило в силу: 1 сентября 2023 года)."),
        DataTestBook(
            title = "Пункт 6.5",
            description = "6.5. Болтовые соединения и фиксация крепления дышла к прицепу, сцепной петли к дышлу, шкворня и гаек реактивных штанг не затянуты и не зафиксированы.\n\nГайка оси дышла не завернута до отказа и не зашплинтована.\n\nГайка крепления сцепной петли дышла не завернута до отказа и не зафиксирована замковой шайбой и гайкой.\n\nСтопорные шайбы шкворня не фиксируют завернутую до отказа гайку.\n\nИмеется продольный люфт в беззазорных тягово-сцепных устройствах с тяговой вилкой для сцепленного с прицепом тягача.\n\n(Изменение вступило в силу: 1 сентября 2023 года)."),
        )
    private val listFrom4To7 = listOf(
        DataTestBook(
            title = "Пункт 7.1",
            description = "7.1. Ремни безопасности, предусмотренные изготовителем транспортного средства в эксплуатационной документации, а также ремни безопасности на транспортном средстве категорий M2 и M3, используемом для перевозки пассажиров в междугородном сообщении, отсутствуют или находятся в состоянии, при котором невозможно их использование по назначению.\n\n(Изменение вступило в силу: 1 сентября 2023 года)."),
        DataTestBook(
            title = "Пункт 7.2",
            description = "7.2. Ремни безопасности имеют следующие дефекты:\n\n- надрыв на лямке;\n\n- замок не фиксирует \"язык\" лямки или не выбрасывает его после нажатия на кнопку замыкающего устройства;\n\n- лямка не вытягивается или не втягивается во втягивающее устройство (катушку);\n\n- при резком вытягивании лямки ремня с аварийным запирающимся втягивающим устройством не обеспечивается прекращение (блокирование) ее вытягивания из втягивающего устройства (катушки).\n\n(Изменение вступило в силу: 1 сентября 2023 года)."),
        )
    private val listFrom4To8 = listOf(
        DataTestBook(
            title = "Пункт 8.1",
            listBold = listOf("Примечание (таблица 9.1 и пункт 9.2 приложения №8 к техническому регламенту):"),
            description = "8.1. Содержание вредных веществ в отработавших газах и их дымность превышают величины, установленные в таблице 9.1 и пункте 9.2 приложение №8 к техническому регламенту. Указанная неисправность выявляется с использованием средств технического диагностирования.\n\n(Изменение вступило в силу: 1 сентября 2023 года).\n\nПримечание (таблица 9.1 и пункт 9.2 приложения №8 к техническому регламенту):\n\nТаблица 9.1\n\n1) Категории и комплектация транспортных средств: M и N, не оснащенные системами нейтрализации отработавших газов\n\nЧастота вращения коленчатого вала двигателя: минимальная\n\nCO, объемная доля, процентов: 3,5\n\nCH(объемная доля), млн-1: 1200\n\nЧастота вращения коленчатого вала двигателя: повышенная\n\nCO, объемная доля, процентов: 2,0\n\nCH(объемная доля), млн-1: 600\n\n2) Категории и комплектация транспортных средств: M и N, экологического класса 2 и ниже, оснащенные системами нейтрализации отработавших газов\n\nЧастота вращения коленчатого вала двигателя: минимальная\n\nCO, объемная доля, процентов: 0,5\n\nCH(объемная доля), млн-1: 200\n\nЧастота вращения коленчатого вала двигателя: повышенная\n\nCO, объемная доля, процентов: 0,3\n\nCH(объемная доля), млн-1: 200\n\n3) Категории и комплектация транспортных средств: M и N, экологического класса 3 и выше, оснащенные системами нейтрализации отработавших газов\n\nЧастота вращения коленчатого вала двигателя: минимальная\n\nCO, объемная доля, процентов: 0,3\n\nCH(объемная доля), млн-1: -\nЧастота вращения коленчатого вала двигателя: повышенная\n\nCO, объемная доля, процентов: 0,2\nCH(объемная доля), млн-1: -\n\n4) Категории и комплектация транспортных средств: L, не оснащенные системами нейтрализации отработавших газов\n\nЧастота вращения коленчатого вала двигателя: минимальная\n\nCO, объемная доля, процентов: 4,5\n\nCH(объемная доля), млн-1: -\n\nПункт 9.2\n\n9.2. Дымность отработавших газов транспортных средств с дизелями в режиме свободного ускорения не должна превышать значений коэффициента поглощения света, указанного в документах, удостоверяющих соответствие транспортного средства Правилам ООН N 24-03, либо значений, указанных на знаке официального утверждения, нанесенном на двигатель или транспортное средство, либо установленных изготовителем транспортного средства в эксплуатационной документации. При отсутствии вышеуказанных сведений дымность отработавших газов не должна превышать следующих значений:\n\n9.2.1. Для двигателей экологического класса 3 и ниже:\n\n- 2,5  для двигателей без наддува;\n\n- 3,0  для двигателей с наддувом.\n\n9.2.2. для двигателей экологического класса 4 и выше - 1,5."),
        DataTestBook(
            title = "Пункт 8.2",
            description = "8.2. Системы питания и выпуска отработавших газов транспортного средства некомплектны и негерметичны. Имеется подтекание и каплепадение топлива в системе питания двигателей. Имеет место подсос воздуха и (или) утечка отработавших газов, минуя систему выпуска. Системы улавливания паров топлива, рециркуляции отработавших газов и вентиляции картера, предусмотренные изготовителем транспортного средства в эксплуатационной документации, некомплектны и негерметичны.\n\n(Изменение вступило в силу: 1 сентября 2023 года)."),
        DataTestBook(
            title = "Пункт 8.3",
            description = "8.3. Запорные устройства топливных баков и устройства перекрытия подачи топлива неисправны. Крышки топливных баков не фиксируются в закрытом положении, уплотняющие элементы крышек повреждены. Детали крепления элементов системы питания отсутствуют, повреждены или ослаблены.\n\n(Изменение вступило в силу: 1 сентября 2023 года)."),
        DataTestBook(
            title = "Пункт 8.4",
            description = "8.4. Система питания газобаллонных транспортных средств, ее размещение и установка не соответствуют требованиям, предусмотренным пунктом 9.8 приложения N8 к техническому регламенту.\n\n(Изменение вступило в силу: 1 сентября 2023 года)."),
        DataTestBook(
            title = "Пункт 8.5",
            listBold = listOf("Примечание (таблица 9.2 приложения №8 к техническому регламенту):"),
            description = "8.5. Уровень шума выпуска отработавших газов транспортного средства превышает величины, установленные в таблице 9.2 приложение № 8 к техническому регламенту. Указанная неисправность выявляется с использованием средств технического диагностирования. \n\n(Изменение вступило в силу: 1 сентября 2023 года).\n\nПримечание (таблица 9.2 приложения №8 к техническому регламенту):\n\nТаблица 9.2 Предельные уровни шума выпуска двигателей транспортных средств\n\nКатегория транспортного средства - M1, N1, L\nУровень звука, - дБ А 96\n\nКатегория транспортного средства – M2, N2\nУровень звука, - дБ А 98\n\nКатегория транспортного средства - M3, N3 \nУровень звука, - дБ А 100"),
        )
    private val listFrom4To9 = listOf(
        DataTestBook(
            title = "Пункт 9.1",
            description = "9.1. Задние и боковые защитные устройства, предусмотренные изготовителем транспортного средства в эксплуатационной документации, отсутствуют или изменены места их размещения.\n\n(Изменение вступило в силу: 1 сентября 2023 года)."),
        DataTestBook(
            title = "Пункт 9.2",
            description = "9.2. Замки дверей кузова или кабины, запоры бортов грузовой платформы, запоры горловин цистерн, механизмы регулировки и фиксирующие устройства сидений водителя и пассажиров, устройство обдува ветрового стекла, предусмотренные изготовителем транспортного средства в эксплуатационной документации, неисправны или отсутствуют.\n\n(Изменение вступило в силу: 1 сентября 2023 года)."),
        DataTestBook(
            title = "Пункт 9.3",
            description = "9.3. Звуковой сигнальный прибор неисправен (при приведении в действие органа его управления не издает непрерывный и монотонный звук) или отсутствует.\n\n(Изменение вступило в силу: 1 сентября 2023 года)."),
        DataTestBook(
            title = "Пункт 9.4",
            description = "9.4. Контрольное устройство (тахограф) регистрации режима труда и отдыха водителей транспортных средств, предусмотренное Европейским соглашением, касающимся работы экипажей транспортных средств, производящих международные автомобильные перевозки (ЕСТР), или тахограф неисправны или отсутствуют (в случае если оснащение транспортного средства такими устройствами является обязательным).\n\n(Изменение вступило в силу: 1 сентября 2023 года)."),
        DataTestBook(
            title = "Пункт 9.5",
            description = "9.5. Имеются трещины и разрушения деталей подвески и карданной передачи, щек кронштейнов подвески, а также стоек либо каркасов бортов и приспособлений для крепления грузов.\n\n(Изменение вступило в силу: 1 сентября 2023 года)."),
        DataTestBook(
            title = "Пункт 9.6",
            description = "9.6. Имеются видимые разрушения, короткие замыкания и следы пробоя изоляции электрических проводов.\n\n(Изменение вступило в силу: 1 сентября 2023 года)."),
        DataTestBook(
            title = "Пункт 9.7",
            description = "9.7. Транспортное средство оборудовано устройством для подачи специальных световых и звуковых сигналов и (или) на наружную поверхность транспортного средства нанесена специальная цветографическая схема в нарушение требований Указа Президента Российской Федерации от 19 мая 2012 г. N 635 \"Об упорядочении использования устройств для подачи специальных световых и звуковых сигналов, устанавливаемых на транспортные средства\" и постановления Правительства Российской Федерации от 30 августа 2007 г. N 548 \"Об утверждении требований к транспортным средствам, используемым для осуществления неотложных действий по защите жизни и здоровья граждан, и специальным оперативно-служебным транспортным средствам уголовно-исполнительной системы для перевозки лиц, находящихся под стражей, а также к специальным оперативно-служебным транспортным средствам таможенных органов Российской Федерации\".\n\n(Изменение вступило в силу: 1 сентября 2023 года)."),
        DataTestBook(
            title = "Пункт 9.8",
            description = "9.8. Транспортные средства категории L имеют следующие неисправности:\n\n- неисправен или отсутствует рулевой демпфер, предусмотренный изготовителем транспортного средства в эксплуатационной документации;\n\n- отсутствуют подножки или рукоятки для пассажиров на седле, предусмотренные изготовителем транспортного средства в эксплуатационной документации;\n\n- дуги безопасности, предусмотренные изготовителем транспортного средства в эксплуатационной документации, отсутствуют или приведены в состояние, при котором невозможно их использование по назначению;\n\n- имеется люфт в соединениях рамы транспортного средства с рамой бокового прицепа.\n\n(Изменение вступило в силу: 1 сентября 2023 года)."),
        DataTestBook(
            title = "Пункт 9.9",
            description = "9.9. Транспортные средства категорий M2 и M3 имеют следующие неисправности:\n\n- неисправны или отсутствуют аварийный выключатель дверей и сигнал требования остановки, аварийные выходы и устройства приведения их в действие, привод управления дверями и сигнализация их работы;\n\n- не обозначены соответствующим знаком или надписью детали приведения в действие аварийных выходов (рукоятки, скобы, ручки);\n\n- в салоне установлены дополнительные элементы конструкции, ограничивающие свободный доступ к аварийным выходам;\n\n- отсутствуют или ненадежно закреплены поручни в местах, предусмотренных изготовителем транспортного средства в эксплуатационной документации;\n\n- имеется сквозная коррозия или разрушение пола пассажирского салона.\n\n(Изменение вступило в силу: 1 сентября 2023 года)."),
        DataTestBook(
            title = "Пункт 9.10",
            description = "9.10. В конструкцию колесного транспортного средства внесены изменения в нарушение требований, предусмотренных Правилами внесения изменений в конструкцию находящихся в эксплуатации колесных транспортных средств и осуществления последующей проверки выполнения требований технического регламента Таможенного союза \"О безопасности колесных транспортных средств\", утвержденными постановлением Правительства Российской Федерации от 6 апреля 2019 г. N413 \"Об утверждении Правил внесения изменений в конструкцию находящихся в эксплуатации колесных транспортных средств и осуществления последующей проверки выполнения требований технического регламента Таможенного союза \"О безопасности колесных транспортных средств\".\n\n(Изменение вступило в силу: 1 сентября 2023 года)."),
        DataTestBook(
            title = "Пункт 9.11",
            description = "9.11. На транспортные средства категорий M1 и N1 установлены конструкции, выступающие вперед относительно линии бампера, соответствующей внешнему контуру проекции транспортного средства на горизонтальную плоскость опорной поверхности, изготавливаемые из стали или других материалов с аналогичными прочностными характеристиками. Указанное требование не распространяется на конструкции, предусмотренные изготовителем транспортного средства в эксплуатационной документации и (или) прошедшие оценку соответствия в установленном порядке, а также на металлические решетки массой менее 0,5 килограмма, предназначенные для защиты только фар, государственный регистрационный знак и элементы его крепления.\n\n(Изменение вступило в силу: 1 сентября 2023 года)."),
        DataTestBook(
            title = "Пункт 9.12",
            listBold = listOf("Примечание (пункты 15.1 - 15.3, 15.6 -15.8 приложения №8 к техническому регламенту)"),
            description = "9.12. Специализированные транспортные средства не соответствуют требованиям пунктов 15.1 - 15.3, 15.6 - 15.8 приложения №8 к техническому регламенту. Неисправность транспортного средства, выражающаяся в его несоответствии требованиям пункта 15.8 приложения №8 к техническому регламенту, выявляется с использованием средств технического диагностирования.\n\n(Изменение вступило в силу: 1 сентября 2023 года).\n\nПримечание (пункты 15.1 - 15.3, 15.6 -15.8 приложения №8 к техническому регламенту):\n\n15.1. Ослабление крепления специального оборудования, затяжки болтовых соединений, трещины, повреждения деталей крепления, лонжеронов, платформы или цистерны, разрывы и трещины сварных швов не допускаются.\n\n15.2. Тросы для принудительного закрывания боковых бортов платформы самосвала, в лебедках и грузоподъемных устройствах специализированного транспортного средства, в системах управления поворотом тележек полуприцепов; крепежные тросы, цепи и канаты с закрепленными на них крюками должны быть работоспособны. Наличие в тросах оборванных прядей и проволок не допускается. Трещины и повреждения звеньев цепей не допускаются.\n\n15.3. Блокировочная система поворотного устройства полуприцепа-фермовоза, оборудованного тросовым поворотным устройством ходовой тележки, должна быть работоспособна.\n\n15.4. Потеки и каплепадение из дополнительной топливной системы в составе специального оборудования автобитумовозов, автобетоносмесителей и других специализированных транспортных средств, оборудованных такой системой, не допускаются.\n\n15.5. Потеки и потери раствора через неплотности шиберных затворов рабочего сосуда или соединений гидросмесительного устройства и бункера не допускаются.\n\n15.6. Отсутствие или неработоспособность механических фиксаторов транспортного (закрытого) положения платформы самосвальных транспортных средств, за исключением самосвалов с задней разгрузкой, изготовленных до 1 января 1996 г., не допускается.\n\n15.7. Отсутствие или неработоспособность приспособлений (крюков, скоб и др.) крепления тента в рабочем положении над платформой самосвалов для перевозки сыпучих грузов и уплотняющего устройства для исключения зазоров в стыках бортов и пола платформы не допускаются.\n\n15.8. Элементы конструкции технологического оборудования, выступающие при движении за габаритную ширину транспортного средства более чем на 0,4 м слева и (или) справа от внешнего края габаритных огней, или выступающие за габаритную длину транспортного средства более чем на 1,0 м спереди и (или) сзади, должны быть окрашены полосами."),
        DataTestBook(
            title = "Пункт 9.13",
            listBold = listOf("Примечание (раздел 16 приложения №8 к техническому регламенту):"),
            description = "9.13. Специальные транспортные средства для коммунального хозяйства и содержания дорог не соответствуют требованиям раздела 16 приложения №8 к техническому регламенту. Неисправность транспортного средства, выражающаяся в его несоответствии требованиям пунктов 16.1 и 16.3 приложения N8 к техническому регламенту, выявляется с использованием средств технического диагностирования.\n\n(Изменение вступило в силу: 1 сентября 2023 года).\n\nПримечание (раздел 16 приложения №8 к техническому регламенту):\n\n16.1. Элементы конструкции технологического оборудования, выступающие при движении за габаритную ширину транспортного средства более чем на 0,4 м слева и (или) справа от внешнего края габаритных огней, или выступающие за габаритную длину транспортного средства более чем на 1,0 м спереди и (или) сзади, должны быть окрашены полосами.\n\nЦвет окраски полос - чередующиеся красные и белые (желтые) полосы одинаковой ширины от 30 до 100 мм, угол их наклона 45 ± 5° наружу и вниз.\n\n16.2. Машины, предназначенные для выполнения уборочных работ на дорогах, должны быть оборудованы специальными световыми сигналами (проблесковыми маячками) желтого или оранжевого цвета.\n\nКоличество и расположение проблесковых маячков должны обеспечивать их видимость на угол 360° в горизонтальной плоскости, проходящей через центр источника излучения света.\n\n16.3. Элементы конструкции технологического оборудования, выступающие при движении машины за габаритную ширину более чем на 0,4 м слева и (или) справа от внешнего края габаритных огней или выступающие за габаритную длину транспортного средства более чем на 1,0 м спереди и (или) сзади, должны быть обозначены световозвращателями класса IA по Правилам ООН N 3, или габаритными фонарями с освещающей поверхностью, направленной вперед и назад, или световозвращающей маркировкой по Правилам ООН N 104.\n\n16.4. На автогудронаторах должен быть читаем предупреждающий знак с надписью \"ОСТОРОЖНО! ГОРЯЧИЙ БИТУМ!\". Надпись выполняется на русском языке и может дублироваться на государственном языке государства - члена Таможенного союза.\n\n16.5. Самоходные колесные машины, передвигающиеся по дорогам общего пользования со скоростью 20 км/ч и более и имеющие ширину более 2,55 м, а также машины, предназначенные для выполнения работ на проезжей части автодорог, должны быть оборудованы специальными световыми сигналами (проблесковыми маячками) желтого или оранжевого цвета.\n\nКоличество и расположение проблесковых маячков должны обеспечивать их видимость на угол 360° в горизонтальной плоскости, проходящей через центр источника излучения света."),
        DataTestBook(
            title = "Пункт 9.14",
            listBold = listOf("Примечание (требования пунктов 17.1, 17.3 и 17.4 приложения №8 к техническому регламенту)"),
            description = "9.14. Транспортные средства для перевозки грузов с использованием прицепа-роспуска не соответствуют требованиям пунктов 17.1, 17.3 и 17.4 приложения №8 к техническому регламенту.\n\n(Изменение вступило в силу: 1 сентября 2023 года).\n\nПримечание (требования пунктов 17.1, 17.3 и 17.4 приложения №8 к техническому регламенту):\n\n17.1. Повреждения или неработоспособность лебедок, зажимов и других механизмов крепления груза не допускаются.\n\n17.3. Нарушения крепления и фиксации транспортного положения дышла прицепа-роспуска от смещения и поворота при размещении прицепа-роспуска на тягаче не допускается.\n\n17.4. Наращивание стоек коника, нарушения крепления стоек коника, крестовой сцепки, цепей и троса стоек коника не допускаются."),
        DataTestBook(
            title = "Пункт 9.15",
            listBold = listOf("Примечание (раздел 18 приложения №8 к техническому регламенту)"),
            description = "9.15. Автоэвакуаторы не соответствуют требованиям раздела 18 приложения №8 к техническому регламенту.\n\n(Изменение вступило в силу: 1 сентября 2023 года).\n\nПримечание (раздел 18 приложения №8 к техническому регламенту):\n\n18.1. Разрушение проушин для дополнительной увязки канатами (тросами) перевозимых автомобилей и машин не допускается.\n\n18.2. Опорные устройства и фиксаторы крепления опор в транспортном положении должны быть работоспособны.\n\n18.3. Разрушение предохранительного бортика и упоров для фиксации перевозимых автомобилей на платформе автоэвакуатора не допускается."),
        DataTestBook(
            title = "Пункт 9.16",
            listBold = listOf("Примечание (раздел 19 приложения №8 к техническому регламенту):"),
            description = "9.16. Транспортные средства с грузоподъемными устройствами не соответствуют требованиям раздела 19 приложения №8 к техническому регламенту.\n\n(Изменение вступило в силу: 1 сентября 2023 года).\n\nПримечание (раздел 19 приложения №8 к техническому регламенту):\n\n19.1. Приспособления (фиксаторы) для удержания в транспортном положении колес тары-оборудования на полу платформы внутри кузова специализированного транспортного средства должны быть работоспособны.\n\n19.2. Выступающие за габарит по длине базового транспортного средства части подъемника (передняя и задняя части стрелы, люлька и др.) должны быть снабжены световыми приборами и сигнальной окраской в соответствии с пунктом 2.3 приложения N6 к настоящему техническому регламенту и Правилами дорожного движения государства - члена Таможенного союза."),
        DataTestBook(
            title = "Пункт 9.17",
            listBold = listOf("Примечание (раздел 20 (за исключением пунктов 20.8.9 и 20.8.10) приложения №8 к техническому регламенту):"),
            description = "9.17. Транспортные средства для перевозки опасных грузов не соответствуют требованиям раздела 20 (за исключением пунктов 20.8.9 и 20.8.10) приложения №8 к техническому регламенту. Неисправность транспортного средства, выражающаяся в его несоответствии требованиям пунктов 20.2, 20.5, 20.12 и 20.14.24 приложения №8 к техническому регламенту, выявляется с использованием средств технического диагностирования.\n\n(Изменение вступило в силу: 1 сентября 2023 года).\n\nПримечание (раздел 20 (за исключением пунктов 20.8.9 и 20.8.10) приложения №8 к техническому регламенту):\n\n20.1. По всему периметру цистерны на автоцистернах и прицепах (полуприцепах) - цистернах, на транспортных средствах для перевозки съемных цистерн и транспортных средствах - батареях должны быть установлены боковые или задние защитные устройства.\n\nЗаднее защитное устройство не требуется на транспортных средствах с цистерной-самосвалом с разгрузкой через заднюю стенку, предназначенных для перевозки порошкообразных или гранулированных грузов при условии выполнения функции защиты корпуса цистерны задней арматурой корпуса.\n\n20.2. Расстояние между задней стенкой цистерны и задней частью защитного устройства (от крайней задней точки стенки цистерны или от выступающей арматуры, соприкасающейся с перевозимым грузом) должно быть не менее 100 мм.\n\n20.3. Установка на транспортном средстве для перевозки опасных грузов дополнительных топливных баков, не предусмотренных изготовителем транспортного средства, запрещается.\n\n20.4. Применение в кабине водителя топливных обогревательных приборов (в том числе, работающих на газообразном топливе) и их размещение в грузовых отделениях транспортного средства запрещается.\n\n20.5. В качестве тента допускается применение прочного к разрыву, непромокаемого и трудновоспламеняющегося материала. Тент должен быть натянут, перекрывать борта кузова со всех сторон не менее чем на 200 мм и удерживаться фиксирующими приспособлениями.\n\n20.6. Прицепы для перевозки опасных грузов должны иметь рабочую тормозную систему с функцией автоматического торможения.\n\n20.7. Транспортные средства должны комплектоваться переносными огнетушителями количеством и емкостью, не менее следующих значений:\n\n20.7.1. Транспортные средства технически допустимой максимальной массой более 7,5 т - не менее чем одним огнетушителем емкостью не менее 12 кг или двумя огнетушителями емкостью каждого не менее 6 кг;\n\n20.7.2. Транспортные средства технически допустимой максимальной массой от 3,5 т до 7,5 т - не менее чем одним огнетушителем минимальной совокупной емкостью 8 кг или двумя огнетушителями, из которых один емкостью не менее 6 кг;\n\n20.7.3. Транспортные средства технически допустимой максимальной массой до 3,5 т включительно - одним или более огнетушителями общей емкостью не менее 4 кг;\n\n20.7.4. Транспортные средства для перевозки ограниченного количества опасных грузов в упаковках - одним огнетушителем емкостью не менее 2 кг, пригодным для тушения пожара в двигателе или кабине транспортного средства;\n\n20.7.5. Автоцистерны для перевозки и заправки нефтепродуктов - не менее чем двумя огнетушителями емкостью не менее 6 кг каждый, один из которых должен размещаться на прицепе-цистерне (полуприцепе-цистерне);\n\n20.7.6. При наличии на транспортном средстве системы автоматического пожаротушения двигателя допускается применение переносного огнетушителя, не приспособленного для тушения пожара в двигателе.\n\n20.8. Транспортное средство для перевозки опасных грузов комплектуется:\n\n20.8.1. Не менее чем двумя противооткатными упорами на каждое транспортное средство (звено автопоезда), размеры которых соответствуют диаметру колес;\n\n20.8.2. Двумя знаками аварийной остановки;\n\n20.8.3. Средствами нейтрализации перевозимых опасных грузов;\n\n20.8.4. Набором ручного инструмента для аварийного ремонта транспортного средства;\n\n20.8.5. Двумя фонарями автономного питания с мигающими или постоянными огнями оранжевого цвета;\n\n20.8.6. Лопатой и запасом песка для тушения пожара;\n\n20.8.7. Одеждой яркого цвета для каждого члена экипажа;\n\n20.8.8. Карманными фонарями для каждого члена экипажа;\n\n20.9. Электрические цепи на транспортные средства для перевозки опасных грузов (кроме цепей аккумуляторная батарея - система холодного пуска и остановки двигателя; аккумуляторная батарея - генератор; генератор - блок плавких предохранителей или выключателей; аккумуляторная батарея - стартер двигателя; аккумуляторная батарея - корпус системы включения износостойкой тормозной системы; аккумуляторная батарея - электрический механизм для подъема оси балансира тележки) должны быть защищены плавкими предохранителями промышленного изготовления или автоматическими выключателями.\n\n20.10. На транспортном средстве должны иметься элементы защиты от случайного срабатывания, а также обозначение выключателя для отсоединения аккумуляторной батареи от электрооборудования транспортного средства.\n\n20.11. Номинальное напряжение электрооборудования не должно превышать 24 В.\n\n20.12. Сопротивление заземляющего устройства вместе с контуром заземления должно быть не более 100 Ом.\n\n20.13. Кузова транспортных средств, автоцистерны, прицепы и полуприцепы - цистерны, постоянно занятые на перевозках опасных грузов, должны быть окрашены в установленные для этих грузов опознавательные цвета и снабжены соответствующими надписями согласно приложению N 6 к настоящему техническому регламенту.\n\n20.14. Не допускается:\n\n20.14.1. Использование для перевозки опасных грузов транспортных средств с более чем одним прицепом или полуприцепом в его составе;\n\n20.14.2. Комплектование транспортного средства огнетушителями, огнетушащие составы которых выделяют токсичные газы;\n\n20.14.3. Разрушение панелей и досок кузова, щели и проломы в закрытых и крытых тентом кузовах;\n\n20.14.4. Нагрев при работе, нарушение крепления и демонтаж элементов защиты на транспортном средстве для перевозки легковоспламеняющихся и взрывчатых веществ и изделий;\n\n20.14.5. Изменение предусмотренного конструкцией транспортного средства места выведения выпускной трубы с глушителем;\n\n20.14.6. Демонтаж съемного искрогасителя с выпускной трубы;\n\n20.14.7. Изменение размещения топливного бака, сокращающее его удаление от аккумуляторной батареи, двигателя, электрических проводов или выпускной трубы с глушителем;\n\n20.14.8. Демонтаж защитной непроницаемой перегородки между топливным баком и аккумуляторной батареей;\n\n20.14.9. Изменение размещения топливного бака и других узлов системы питания, создающее возможность попадания топлива не на землю, а на перевозимый груз, детали электрооборудования или системы выпуска двигателя;\n\n20.14.10. Демонтаж защитного кожуха под днищем и с боков топливного бака;\n\n20.14.11. Демонтаж или ослабление крепления защитного экрана между цистерной или грузом и расположенными за задней стенкой кабины агрегатами, нагревающимися при эксплуатации (двигатель, трансмиссия, тормоз-замедлитель);\n\n20.14.12. Установка на транспортном средстве деревянных деталей без огнестойкой пропитки и установка элементов внутренней обшивки кузова без такой пропитки или из материалов, вызывающих искры;\n\n20.14.13. Демонтаж или неработоспособное состояние замков дверей и тентов на бортовых кузовах;\n\n20.14.14. Демонтаж, неработоспособное состояние, изменение места размещения или ограничение видимости специального светового сигнального прибора с излучением желтого (оранжевого) цвета на крыше или над крышей транспортного средства;\n\n20.14.15. Демонтаж или неработоспособное состояние выключателя для отсоединения аккумуляторной батареи от электрооборудования транспортного средства, а также его приводов прямого или дистанционного из кабины водителя и снаружи транспортного средства;\n\n20.14.16. Вынесение аккумуляторных батарей, расположенных вне подкапотного пространства двигателя, из вентилируемого отсека с изолирующими внутренними стенками;\n\n20.14.17. Применение на транспортном средстве ламп накаливания с винтовыми цоколями;\n\n20.14.18. Применение электрических разъемов между автомобилем-тягачом и прицепом (полуприцепом), не снабженных защитой от случайных разъединений;\n\n20.14.19. Замена на транспортном средстве аппаратов электрооборудования в пыленепроницаемом и взрывобезопасном исполнении на аппараты в незащищенном исполнении;\n\n20.14.20. Замена аппаратов электрооборудования во взрывозащищенном исполнении в отсеке технологического оборудования и в его пульте управления на оборудование в менее защищенном исполнении;\n\n20.14.21. Прокладка электропроводки вне металлической оболочки, наружной электропроводки внутри кузова или с нарушением мер по изоляции электрооборудования от контакта с технологическим оборудованием;\n\n20.14.22. Нагрев электрических проводов, нарушение их изоляции, крепления, повреждение или удаление деталей защиты;\n\n20.14.23. Демонтаж оградительных сеток и решеток вокруг ламп накаливания внутри кузова транспортного средства или прокладка наружных электропроводок внутри кузова;\n\n20.14.24. Нарушение электропроводности соединенной с шасси (сосудом, рамой) заземляющей цепочки, обеспечивающей при ненагруженном транспортном средстве соприкосновение с землей проводника (металлической цепи) длиной не менее 200 мм, и заземляющего троса со штырем-струбциной на конце для заглубления в землю или подсоединения к заземляющему контуру;\n\n20.14.25. Демонтаж или неработоспособное состояние элементов защиты трубопроводов и вспомогательного оборудования, установленного в верхней части резервуара, от повреждений в случае опрокидывания автоцистерны;\n\n20.14.26. Демонтаж или повреждения кронштейнов для крепления таблиц системы информации об опасности, расположенных спереди (на бампере) и сзади транспортного средства."),
        DataTestBook(
            title = "Пункт 9.18",
            listBold = listOf("Примечание (раздел 21 приложения №8 к техническому регламенту):"),
            description = "9.18. Транспортные средства - цистерны не соответствуют требованиям раздела 21 приложения №8 к техническому регламенту.\n\n(Изменение вступило в силу: 1 сентября 2023 года).\n\nПримечание (раздел 21 приложения №8 к техническому регламенту):\n\n21.1. Запорное устройство загрузочного люка цистерны должно фиксироваться в закрытом и открытом положениях.\n\n21.2. Не допускаются:\n\n21.2.1. Повреждения крышек загрузочных люков, их запоров и деталей уплотнения;\n\n21.2.2. Отсутствие заземляющих устройств на цистернах для перевозки пищевых жидкостей;\n\n21.2.3. Течи в соединениях трубопроводов и арматуры, потеки через уплотнения насосов, вентилей, задвижек, прокладки резьбовых соединений, заглушек и торцевых уплотнений, потеки и потери перевозимых жидкостей (материалов) через неплотности соединений цистерны и рукавов."),
        DataTestBook(
            title = "Пункт 9.19",
            listBold = listOf("Примечание (раздел 22 приложения №8 к техническому регламенту):"),
            description = "9.19. Транспортные средства - цистерны для перевозки и заправки нефтепродуктов не соответствуют требованиям раздела 22 приложения №8 к техническому регламенту. Неисправность транспортного средства, выражающаяся в его несоответствии требованиям пунктов 22.2 и 22.3 приложения №8 к техническому регламенту, выявляется с использованием средств технического диагностирования.\n\n(Изменение вступило в силу: 1 сентября 2023 года).\n\nПримечание (раздел 22 приложения №8 к техническому регламенту):\n\n22.1. Для обеспечения электробезопасности при эксплуатации все узлы специального оборудования цистерны должны быть заземлены.\n\n22.2. Сопротивление электрической цепи, образуемой электропроводящим покрытием между переходником и замком рукава, должно быть не более 1 Ом. На цистернах, снабженных антистатическими рукавами, сопротивление указанной цепи должно быть не более указанного в эксплуатационной документации. Сопротивление отдельных участков цепи должно быть не более 10 Ом.\n\n22.3. Сопротивление каждого из звеньев электрических цепей \"рама шасси - штырь\", \"цистерна - рама шасси\", \"рама шасси - контакты вилки провода заземления\" не должно превышать 10 Ом.\n\n22.4. Штуцеры резинотканевых рукавов должны быть соединены между собой припаянной металлической перемычкой, обеспечивающей замкнутость электрической цепи.\n\n22.5. Цистерна должна быть снабжена табличкой с предупреждающей надписью: \"При наполнении (опорожнении) топливом автоцистерна должна быть заземлена\".\n\n22.6. Надпись \"Огнеопасно\" на боковых сторонах и заднем днище сосуда должна быть читаема. Надписи выполняются на русском языке и могут дублироваться на государственном языке государства - члена Таможенного союза.\n\n22.7. На цистерне должны размещаться два знака \"Опасность\", знак \"Ограничение скорости\", мигающий фонарь красного цвета или знак аварийной остановки, кошма, емкость для песка массой не менее 25 кг.\n\n22.8. Автоцистерна должна быть оборудована проблесковым маячком оранжевого цвета.\n\n22.9. Не допускается:\n\n22.9.1. Демонтаж или неработоспособное состояние зажимов для подключения заземляющего провода, тросов и других элементов защиты автоцистерны от статического электричества, предусмотренных изготовителем транспортного средства;\n\n22.9.2. Нарушения электропроводности электрической цепи до болта заземления, образуемой металлическим и электропроводным неметаллическим оборудованием, в том числе трубопроводами цистерны;\n\n22.9.3. Удаление или разрушение защитной оболочки электропроводки, соприкасающейся или находящейся в зоне цистерны и отсека с технологическим оборудованием;\n\n22.9.4. Демонтаж или разрушения элементов защиты мест подсоединения и контактов электрических проводов;\n\n22.9.5. Отсутствие в раздаточных рукавах заглушек для предотвращения вытекания топлива."),
        DataTestBook(
            title = "Пункт 9.20",
            listBold = listOf("Примечание (раздел 23 приложения №8 к техническому регламенту):"),
            description = "9.20. Транспортные средства - цистерны для перевозки и заправки сжиженных углеводородных газов не соответствуют требованиям раздела 23 приложения №8 к техническому регламенту.\n\nНеисправность транспортного средства, выражающаяся в его несоответствии требованиям пункта 23.1 приложения №8 к техническому регламенту, выявляется с использованием средств технического диагностирования.\n\n(Изменение вступило в силу: 1 сентября 2023 года).\n\nПримечание (раздел 23 приложения №8 к техническому регламенту):\n\n23.1. На обеих сторонах сосуда от шва переднего днища до шва заднего днища должны быть нанесены отличительные полосы красного цвета шириной 200 мм вниз от продольной оси сосуда.\n\n23.2. Надпись \"Огнеопасно\" на заднем днище сосуда и надпись черного цвета \"Пропан - огнеопасно\" над отличительными полосами должны быть читаемы. Надписи выполняются на русском языке и могут дублироваться на государственном языке государства - члена Таможенного союза.\n\n23.3. Наружная поверхность сосуда должна окрашиваться эмалью серебристого цвета.\n\n23.4. Не допускается:\n\n23.4.1. Отсутствие заглушек на штуцерах при транспортировании и хранении газа;\n\n23.4.2. Отсутствие или неработоспособное состояние защитных кожухов, обеспечивающих возможность пломбирования запорной арматуры на время транспортирования и хранения газа в автоцистернах."),
        DataTestBook(
            title = "Пункт 9.21",
            listBold = listOf("Примечание (раздел 24 приложения №8 к техническому регламенту):"),
            description = "9.21. Транспортные средства - фургоны не соответствуют требованиям раздела 24 приложения №8 к техническому регламенту.\n\n(Изменение вступило в силу: 1 сентября 2023 года).\n\nПримечание (раздел 24 приложения №8 к техническому регламенту):\n\n24.1. Не допускаются:\n\n24.1.1. Самопроизвольное открывание дверей после отпирания замка фургона транспортного средства, установленного на горизонтальной площадке;\n\n24.1.2. Нарушения работоспособности механизмов фиксирования дверей, рампы, дверей-трапов в открытом и закрытом (транспортном) положениях;\n\n24.1.3. Отсутствие или повреждения устройств (упоров, ремней, крюков для подвешивания туш, съемных или откидных перегородок и др.) для предотвращения смещения груза при транспортировке;\n\n24.1.4. Демонтаж или повреждения съемных и стационарных перегородок кузова, в том числе, снабженных кольцами для привязки животных, а также устройств их фиксации в транспортном положении;\n\n24.1.5. Нарушения работоспособности люков или механизмов закрывания люков в крыше фургона."),
        DataTestBook(
            title = "Пункт 9.22",
            listBold = listOf("Примечание (раздел 25 приложения №8 к техническому регламенту):"),
            description = "9.22. Транспортные средства - фургоны, имеющие места для перевозки людей, не соответствуют требованиям раздела 25 приложения №8 к техническому регламенту.\n\n(Изменение вступило в силу: 1 сентября 2023 года).\n\nПримечание (раздел 25 приложения №8 к техническому регламенту):\n\n25.1. Не допускаются:\n\n25.1.1. Демонтаж или разрушение перегородок, отделяющих отсек для пассажиров от грузового отсека фургона;\n\n25.1.2. Изменение мест расположения и повреждение сидений или их креплений в отсеке для пассажиров;\n\n25.1.3. Отсутствие или неработоспособность звуковой сигнализации открытых дверей или связи отсека для пассажиров с кабиной транспортного средства;\n\n25.1.4. Затрудненность открывания двери отсека для пассажиров."),
        DataTestBook(
            title = "Пункт 9.23",
            listBold = listOf("Примечание (раздел 27 приложения №8 к техническому регламенту):"),
            description = "9.23. Троллейбусы не соответствуют требованиям раздела 27 приложения №8 к техническому регламенту. Неисправность транспортного средства, выражающаяся в его несоответствии требованиям пунктов 27.1 - 27.3 приложения №8 к техническому регламенту, выявляется с использованием средств технического диагностирования.\n\n(Изменение вступило в силу: 1 сентября 2023 года).\n\nПримечание (раздел 27 приложения №8 к техническому регламенту):\n\n27.1. Натяжные пружины токоприемника должны быть отрегулированы таким образом, чтобы усилие нажатия токоприемника на высоте подвески контактного провода 5,8 м составляло 120 - 140 Н.\n\n27.2. Разница в длине штанг токоприемника не должна превышать 100 мм.\n\n27.3. Сила тока утечки не должна превышать 3 мА.\n\n27.4. Не допускаются:\n\n27.4.1. Дефекты токоприемников, вызывающие сход токоприемных головок с контактных проводов;\n\n27.4.2. Наличие трещин, погнутостей и сквозных прожогов на штангах;\n\n27.4.3. Заедание в шарнирах токоприемников при перемещении штанг в горизонтальной или вертикальной плоскостях;\n\n27.4.4. Неисправность головок токоприемников;\n\n27.4.5. Неисправность приспособлений, предохраняющих от падения головки токоприемника при срыве со штанги, если это предусмотрено конструкцией;\n\n27.4.6. Неисправность или неправильное регулирование системы ограничения подъема и опускания штанг;\n\n27.4.7. Дефекты токоприемников, колец и изоляторов;\n\n27.4.8. Повреждение или отсутствие на крыше дорожки из электроизоляционного материала;\n\n27.4.9. Установка нестандартных контактных вставок;\n\n27.4.10. Неисправность штангоуловителей при их наличии;\n\n27.4.11. Нарушение работы тяговых двигателей, вспомогательных электрических машин, пускорегулирующей и защитной аппаратуры, вспомогательных цепей, аккумуляторной батареи;\n\n27.4.12. Отсутствие пломбирования ограничительных аппаратов защиты;\n\n27.4.13. Неработоспособность контрольно-измерительных приборов электрического оборудования;\n\n27.4.14. Заедание пусковой педали."),
        )
    private val listFrom4To10 = listOf(
        DataTestBook(
            title = "Пункт 10.1",
            description = "10.1. Государственный регистрационный знак транспортного средства, способ и место его установки не отвечают требованиям национального стандарта ГОСТ Р 50577-2018 \"Знаки государственные регистрационные транспортных средств. Типы и основные размеры. Технические требования\".\n\nГосударственный регистрационный знак закреплен на транспортном средстве с применением устройств или материалов, препятствующих его идентификации либо позволяющих его видоизменить или скрыть.\n\n(Изменение вступило в силу: 1 сентября 2023 года)."),
        DataTestBook(
            title = "Пункт 10.2",
            description = "10.2. Отсутствуют опознавательные знаки, которые должны быть установлены в соответствии с пунктом 8 Основных положений по допуску транспортных средств к эксплуатации и обязанностей должностных лиц по обеспечению безопасности дорожного движения, утвержденных постановлением Совета Министров - Правительства Российской Федерации от 23 октября 1993 г. N 1090 \"О правилах дорожного движения\".\n\n(Изменение вступило в силу: 1 сентября 2023 года)."),
        DataTestBook(
            title = "Пункт 10.3",
            description = "10.3. На транспортном средстве категорий M2 и M3, использующем в качестве топлива сжиженный нефтяной газ или компримированный природный газ, не нанесены предусмотренные Правилами Организации Объединенных Наций N67 и Правилами Организации Объединенных Наций N110, которые применяются Российской Федерацией в силу участия в Соглашении о принятии единообразных технических предписаний для колесных транспортных средств, предметов и оборудования и частей, которые могут быть установлены и (или) использованы на колесных транспортных средствах, и об условиях взаимного признания официальных утверждений, выдаваемых на основе этих предписаний, заключенном в г. Женеве 20 марта 1958 г., опознавательные знаки (в виде ромба зеленого цвета с каймой белого цвета, в середине которого располагаются буквы \"СНГ\" или \"КПГ\" высотой более 25 миллиметров и шириной букв более 4 миллиметров и который имеет горизонтальную диагональ 110 - 150 миллиметров и вертикальную диагональ 80 - 110 миллиметров и ширину каймы 4 - 6 миллиметров). Указанные опознавательные знаки не размещены спереди и сзади, а также по правому борту транспортного средства снаружи дверей.\n\n(Изменение вступило в силу: 1 сентября 2023 года)."),
        DataTestBook(
            title = "Пункт 10.4",
            listBold = listOf("Примечания"),
            description = "10.4. Транспортные средства категорий M2, M3, N2 и N3, за исключением транспортных средств, относящихся к категории M2G, M3G, N2G и N3G, не укомплектованы цепями противоскольжения в зимний период (декабрь, январь, февраль) при условии отсутствия зимних шин. Указанное требование в отношении транспортного средства категории M3 не применяется в случае, если использование цепей противоскольжения на этом транспортном средстве невозможно в связи с особенностями его конструкции.\n\nПримечания.\n\n1. Методы проверки предусмотренных настоящим документом неисправностей автомобилей, автобусов, автопоездов, прицепов, мотоциклов, мопедов и троллейбусов регламентированы межгосударственным стандартом ГОСТ 33997-2016 \"Колесные транспортные средства. Требования к безопасности в эксплуатации и методы проверки\" или эксплуатационной документацией на средства измерений.\n\n2. В настоящем документе категории колесных транспортных средств приводятся в соответствии с приложением N1 к техническому регламенту.\n\n(Изменение вступило в силу: 1 сентября 2023 года)."),
        )
    private val listFrom5 = listOf(
        DataTestBook(
            title = "Пункт 1",
            listBold = listOf("1."),
            description = "1. Механические транспортные средства (кроме мопедов) и прицепы должны быть зарегистрированы в Государственной инспекции безопасности дорожного движения Министерства внутренних дел Российской Федерации или иных органах, определяемых Правительством Российской Федерации, в течение срока действия регистрационного знака \"Транзит\" или 10 суток после их приобретения или таможенного оформления."),
        DataTestBook(
            title = "Пункт 2",
            listBold = listOf("2."),
            description = "2. На механических транспортных средствах (кроме мопедов, трамваев и троллейбусов) и прицепах должны быть установлены на предусмотренных для этого местах регистрационные знаки соответствующего образца. (Изменения вступили в силу: 1 марта 2023 г.)\n\nНа трамваях и троллейбусах наносятся регистрационные номера, присваиваемые соответствующими ведомствами."),
        DataTestBook(
            title = "Пункт 3",
            listBold = listOf("3."),
            description = "3. Техническое состояние и оборудование участвующих в дорожном движении транспортных средств в части, относящейся к безопасности дорожного движения и охране окружающей среды, должно отвечать требованиям соответствующих технических регламентов, стандартов, правил и руководств по их технической эксплуатации. (Изменения вступили в силу: 1 марта 2023 г.)"),
        DataTestBook(
            title = "Пункт 4",
            listBold = listOf("4."),
            description = "4. Грузовой автомобиль с бортовой платформой, используемый для перевозки людей, должен быть оборудован сиденьями, закрепленными на высоте 0,3 - 0,5 м от пола и не менее 0,3 м от верхнего края борта.\n\nСиденья, расположенные вдоль заднего или бокового борта, должны иметь прочные спинки."),
        DataTestBook(
            title = "Пункт 4.1",
            listBold = listOf("4.1."),
            description = "4.1. В автобусах, используемых для перевозки пассажиров в междугородном сообщении, места для сидения должны быть оборудованы ремнями безопасности."),
        DataTestBook(
            title = "Пункт 5",
            listBold = listOf("5."),
            description = "5. Механическое транспортное средство, используемое для обучения вождению, должно быть оборудовано дополнительными педалями привода сцепления (кроме транспортных средств с автоматической трансмиссией) и тормоза, зеркалом заднего вида для обучающего и опознавательным знаком \"Учебное транспортное средство\" в соответствии с пунктом 8 настоящих Основных положений."),
        DataTestBook(
            title = "Пункт 5(1)",
            listBold = listOf("5(1)."),
            description = "5(1). Транспортное средство, используемое в качестве легкового такси, должно быть оборудовано таксометром, иметь на кузове (боковых поверхностях кузова) цветографическую схему, представляющую собой композицию из квадратов контрастного цвета, расположенных в шахматном порядке, и на крыше - опознавательный фонарь оранжевого цвета."),
        DataTestBook(
            title = "Пункт 6",
            listBold = listOf("6."),
            description = "6. Велосипед должен иметь исправные тормоз, руль и звуковой сигнал, быть оборудован спереди световозвращателем и фонарем или фарой (для движения в темное время суток и в условиях недостаточной видимости) белого цвета, сзади - световозвращателем или фонарем красного цвета, а с каждой боковой стороны - световозвращателем оранжевого или красного цвета."),
        DataTestBook(
            title = "Пункт 7",
            listBold = listOf("7."),
            description = "7. Гужевая повозка должна иметь предусмотренные конструкцией исправное стояночное тормозное устройство и противооткатные упоры, быть оборудована спереди двумя световозвращателями и фонарем белого цвета (для движения в темное время суток и в условиях недостаточной видимости), сзади - двумя световозвращателями и фонарем красного цвета."),
        DataTestBook(
            title = "Пункт 8",
            listBold = listOf("8."),
            description = "8. На транспортных средствах должны быть установлены опознавательные знаки:"),
        DataTestBook(
            title = "Перевозка детей",
            listImageBitmap = listOf("n8.1"),
            listLinks = listOf("z1.23" to "1.23"),
            description = "В виде квадрата желтого цвета с каймой красного цвета (ширина каймы – 1/10 стороны), с черным изображением символа дорожного знака 1.23 (сторона квадрата опознавательного знака, расположенного спереди транспортного средства, должна быть не менее 250 мм, сзади – 400 мм)."),
        DataTestBook(
            title = "Глухой водитель",
            listImageBitmap = listOf("n8.2"),
            description = "В виде желтого круга диаметром 160 мм с нанесенными внутри тремя черными кружками диаметром 40 мм, расположенными по углам воображаемого равностороннего треугольника, вершина которого обращена вниз – спереди и сзади механических транспортных средств, управляемых глухонемыми или глухими водителями."),
        DataTestBook(
            title = "Учебное транспортное средство",
            listImageBitmap = listOf("n8.3"),
            description = "В виде равностороннего треугольника белого цвета с вершиной вверх с каймой красного цвета, в который вписана буква «У» черного цвета (сторона не менее 200 мм, ширина каймы – 1/10 стороны) – спереди и сзади механических транспортных средств, используемых для обучения вождению (допускается установка двустороннего знака на крыше легкового автомобиля)."),
        DataTestBook(
            title = "Ограничение скорости",
            listImageBitmap = listOf("n8.4"),
            listLinks = listOf("z3.24" to "3.24", "p10.3" to "10.3", "p10.4" to "10.4"),
            description = "В виде уменьшенного цветного изображения дорожного знака 3.24 с указанием разрешенной скорости (диаметр знака – не менее 160 мм, ширина каймы – 1/10 диаметра) – на задней стороне кузова слева у механических транспортных средств, осуществляющих организованные перевозки групп детей, перевозящих крупногабаритные, тяжеловесные и опасные грузы, а также в случаях, когда максимальная скорость транспортного средства по технической характеристике ниже определенной пунктами 10.3 и 10.4 Правил дорожного движения Российской Федерации."),
        DataTestBook(
            title = "Опасный груз",
            listImageBitmap = listOf("n8.5(1)","n8.5(2)","n8.5(3)"),
            imageHeight = 90,
            description = "В виде больших знаков опасности, табличек оранжевого цвета, маркировочных знаков в случае, когда это требование установлено приложением А к Соглашению о международной дорожной перевозке опасных грузов от 30 сентября 1957 г. (ДОЛОГ), размещенных в соответствии с положениями главы 5.3 указанного приложения. (Изменения вступили в силу: 1 марта 2023 г.)\n\nНа опознавательный знак наносятся обозначения, характеризующие опасные свойства перевозимого груза."),
        DataTestBook(
            title = "Крупногабаритное транспортное средство",
            listImageBitmap = listOf("n8.6"),
            description = "В виде щитка размером 400 x 400 мм с нанесенными по диагонали красными и белыми чередующимися полосами шириной 50 мм со световозвращающей поверхностью. (Изменения вступили в силу: 1 марта 2023 г.)"),
        DataTestBook(
            title = "Тихоходное транспортное средство",
            listImageBitmap = listOf("n8.7"),
            description = "В виде равностороннего треугольника с флюоресцирующим покрытием красного цвета и со световозвращающей каймой желтого или красного цвета (длина стороны треугольника от 350 до 365 мм, ширина каймы от 45 до 48 мм) – сзади механических транспортных средств, для которых предприятием-изготовителем установлена максимальная скорость не более 30 км/ч."),
        DataTestBook(
            title = "Длинномерное транспортное средство",
            description = "В виде прямоугольника размером не менее 1200х200 мм желтого цвета с каймой красного цвета (шириной 40 мм), имеющего световозвращающую поверхность – сзади транспортных средств, длина которых с грузом или без груза более 20 м, и автопоездов с двумя и более прицепами. При невозможности размещения знака указанного размера допускается установка двух одинаковых знаков размером не менее 600х200 мм симметрично оси транспортного средства."),
        DataTestBook(
            title = "Начинающий водитель",
            listImageBitmap = listOf("n8.8"),
            description = "В виде квадрата желтого цвета (сторона 150 мм) с изображением восклицательного знака черного цвета высотой 110 мм - сзади механических транспортных средств (за исключением тракторов, самоходных машин, мотоциклов и мопедов), управляемых водителями, имеющими право на управление указанными транспортными средствами менее 2 лет.\n\nПо желанию водителя могут быть установлены опознавательные знаки:"),
        DataTestBook(
            title = "Врач",
            listImageBitmap = listOf("n8.9"),
            description = "В виде квадрата синего цвета (строна 140 мм) с вписанным белым кругом (диаметр 125 мм), на котором нанесен красный крест (высота 90 мм, ширина штриха 25 мм), - спереди и сзади автомобилей, управляемых водителями-врачами;"),
        DataTestBook(
            title = "Инвалид",
            listImageBitmap = listOf("n8.10"),
            listBold = listOf("\"Федеральная служба охраны Российской Федерации\""),
            description = "В виде квадрата желтого цвета со стороной 150 мм и изображением символа дорожного знака 8.17 черного цвета - спереди или сзади механических транспортных средств, управляемых инвалидами, которым в соответствии с Федеральным законом \"О социальной защите инвалидов в Российской Федерации\" предоставлено право на бесплатное использование мест для парковки транспортных средств, перевозящих таких инвалидов и (или) детей-инвалидов. (Изменения вступили в силу: 1 марта 2023 г.)\n\nНа транспортных средствах может быть установлен опознавательный знак \"Федеральная служба охраны Российской Федерации\", являющийся условным опознавательным знаком, в виде двух фонарей с огнями синего цвета, работающих в мигающем режиме, расположенных не выше фар ближнего света в передней части транспортного средства, используемого для обеспечения безопасности объектов государственной охраны."),
        DataTestBook(
            title = "Пункт 9",
            listBold = listOf("9."),
            description = "9. Предупредительные устройства для обозначения гибких связующих звеньев при буксировке механических транспортных средств должны выполняться в виде флажков или щитков размером 200х200 мм с нанесенными по диагонали красными и белыми чередующимися полосами шириной 50 мм со световозвращающей поверхностью.\n\nНа гибкое связующее звено должно устанавливаться не менее двух предупредительных устройств."),
        DataTestBook(
            title = "Пункт 10",
            listBold = listOf("10."),
            description = "10. Конструкция жесткого буксирующего устройства должна соответствовать требованиям ГОСТа 25907-89."),
        DataTestBook(
            title = "Пункт 11",
            listBold = listOf("11."),
            description = "11. Запрещается эксплуатация:\n\n- автомобилей, автобусов, автопоездов, прицепов, мотоциклов, мопедов, троллейбусов при наличии неисправностей и условий, предусмотренных перечнем неисправностей и условий, при которых запрещается эксплуатация транспортных средств (согласно приложению);\n\n- трамваев при наличии хотя бы одной неисправности по соответствующим Правилам технической эксплуатации;\n\n- транспортных средств, не прошедших в установленном порядке технический осмотр;\n\n- транспортных средств, оборудованных без соответствующего разрешения опознавательным знаком \"Федеральная служба охраны Российской Федерации\", проблесковыми маячками и (или) специальными звуковыми сигналами, с нанесенными на наружные поверхности специальными цветографическими схемами, надписями и обозначениями, не соответствующими государственным стандартам Российской Федерации, без укрепленных на установленных местах регистрационных знаков, имеющих скрытые, поддельные, измененные номера узлов и агрегатов или регистрационные знаки;\n\n- транспортных средств, владельцы которых не застраховали свою гражданскую ответственность в соответствии с законодательством Российской Федерации;\n\n- транспортных средств, имеющих на кузове (боковых поверхностях кузова) цветографическую схему легкового такси и (или) на крыше - опознавательный фонарь легкового такси, в случае отсутствия у водителя такого транспортного средства выданного в установленном порядке разрешения на осуществление деятельности по перевозке пассажиров и багажа легковым такси;\n\n- транспортных средств, оборудованных проблесковыми маячками желтого или оранжевого цвета, не зарегистрированных в Государственной инспекции безопасности дорожного движения Министерства внутренних дел Российской Федерации или иных органах, определяемых Правительством Российской Федерации (за исключением крупногабаритных транспортных средств и транспортных средств, перевозящих взрывчатые, легковоспламеняющиеся, радиоактивные вещества и ядовитые вещества высокой степени опасности);\n\n- тракторов и других самоходных машин при наличии неисправностей и условий, предусмотренных перечнем неисправностей и условий, при которых запрещается эксплуатация самоходных машин и других видов техники, утвержденным постановлением Правительства Российской Федерации от 20 мая 2022 г. N 916 \"Об утверждении перечня неисправностей и условий, при которых запрещается эксплуатация самоходных машин и других видов техники\".\n\n(Изменение вступило в силу: 1 сентября 2023 года)"),
        DataTestBook(
            title = "Пункт 12",
            listBold = listOf("12."),
            description = "12. Должностным и иным лицам, ответственным за техническое состояние и эксплуатацию транспортных средств, запрещается:\n\n- выпускать на линию транспортные средства при наличии неисправностей и условий, с которыми запрещается их эксплуатация, или переоборудованные без соответствующего разрешения, или не зарегистрированные в установленном порядке, или не прошедшие технический осмотр; (Изменение вступило в силу: 1 сентября 2023 года)\n\n- допускать к управлению транспортными средствами водителей, находящихся в состоянии опьянения (алкогольного, наркотического или иного), под воздействием лекарственных препаратов, ухудшающих реакцию и внимание, в болезненном или утомленном состоянии, а также водителей с нарушением режима труда и отдыха, ставящем под угрозу безопасность движения, не имеющих страхового полиса обязательного страхования гражданской ответственности владельца транспортного средства в случаях, когда обязанность по страхованию своей гражданской ответственности установлена федеральным законом, или лиц, не имеющих права управления транспортным средством данной категории или подкатегории;\n\n- направлять для движения по дорогам с асфальто- и цементно-бетонным покрытием тракторы и другие самоходные машины на гусеничном ходу."),
        DataTestBook(
            title = "Пункт 13",
            listBold = listOf("13."),
            description = "13. Должностные и иные лица, ответственные за состояние дорог, железнодорожных переездов и других дорожных сооружений, обязаны:\n\n- содержать дороги, железнодорожные переезды и другие дорожные сооружения в безопасном для движения состоянии в соответствии с требованиями стандартов, норм и правил;\n\n- информировать участников дорожного движения о вводимых ограничениях и об изменениях в организации дорожного движения с помощью соответствующих технических средств, информационных щитов и средств массовой информации;\n\n- принимать меры к своевременному устранению помех для движения, запрещению или ограничению движения на отдельных участках дорог, когда пользование ими угрожает безопасности движения."),
        DataTestBook(
            title = "Пункт 14",
            listBold = listOf("14."),
            description = "14. Должностные и иные лица, ответственные за производство работ на дорогах либо производящие работы с использованием транспортных средств на проезжей части дороги, обязаны обеспечивать безопасность движения в местах проведения работ. Эти места, а также неработающие дорожные машины, транспортные средства, строительные материалы, конструкции и тому подобное, которые не могут быть убраны за пределы дороги, должны быть обозначены соответствующими дорожными знаками, направляющими и ограждающими устройствами, а в темное время суток и в условиях недостаточной видимости - дополнительно красными или желтыми сигнальными огнями.\n\nПо окончании работ на дороге должно быть обеспечено безопасное передвижение транспортных средств и пешеходов, а временные технические средства организации дорожного движения, установленные в местах проведения дорожных работ, должны быть убраны, демонтированы или демаркированы.\n\n(Изменения вступили в силу: 1 марта 2023 г.)"),
        DataTestBook(
            title = "Пункт 15",
            listBold = listOf("15."),
            description = "15. Соответствующие должностные и иные лица в случаях, предусмотренных действующим законодательством, в установленном порядке согласовывают:\n\n- проекты организации дорожного движения в городах и на автомобильных дорогах, оборудование дорог техническими средствами организации движения;\n\n- документацию по организации дорожного движения (комплексные схемы организации дорожного движения и (или) проекты организации дорожного движения); (Изменения вступили в силу: 1 марта 2023 г.)\n\n- проекты строительства, реконструкции и ремонта дорог, дорожных сооружений;\n\n- установку в непосредственной близости от дороги киосков, транспарантов, плакатов, рекламных щитов и тому подобного, ухудшающих видимость или затрудняющих движение пешеходов;\n\n- маршруты движения и расположение мест остановки маршрутных транспортных средств;\n\n- проведение на дорогах массовых, спортивных и иных мероприятий;\n\n- внесение изменений в конструкцию зарегистрированных транспортных средств, влияющих на обеспечение безопасности дорожного движения;\n\n- движение тяжеловесных транспортных средств, масса которых с грузом или без груза и (или) нагрузка на ось которых более чем на 2 процента превышают допустимую массу транспортного средства и (или) допустимую нагрузку на ось, а также крупногабаритных транспортных средств и транспортных средств, осуществляющих перевозки опасных грузов;\n\n- движение автопоездов общей длиной более 20 м или автопоездов с двумя и более прицепами;\n\n- программы подготовки специалистов по безопасности дорожного движения, инструкторов по вождению и водителей;\n\n- перечень дорог, на которых запрещается учебная езда;\n\n- производство любых работ на дороге, создающих помехи движению транспортных средств или пешеходов."),
        DataTestBook(
            title = "Пункт 16",
            listBold = listOf("16."),
            description = "16. Проблесковые маячки желтого или оранжевого цвета устанавливаются:\n\n- на транспортных средствах, выполняющих работы по строительству, ремонту или содержанию дорог, погрузке поврежденных, неисправных и перемещаемых транспортных средств;\n\n- на крупногабаритных транспортных средствах и транспортных средствах, осуществляющих перевозки грузов повышенной опасности;\n\n- на транспортных средствах, осуществляющих сопровождение тяжеловесных и (или) крупногабаритных транспортных средств, а также транспортных средств, осуществляющих перевозки опасных грузов;\n\n- на транспортных средствах, осуществляющих сопровождение организованных групп велосипедистов при проведении тренировочных мероприятий на автомобильных дорогах общего пользования;\n\n- на автобусах, используемых для организованной перевозки группы детей.\n\n(Изменения вступили в силу: 1 марта 2023 года.)"),
        DataTestBook(
            title = "Пункт 17",
            listBold = listOf("17."),
            description = "17. Проблесковые маячки бело-лунного цвета и специальные звуковые сигналы могут устанавливаться на транспортных средствах организаций федеральной почтовой связи, имеющих на боковой поверхности белую диагональную полосу на синем фоне, эмблему организаций федеральной почтовой связи, надпись \"Почта России\", и на транспортных средствах, перевозящих денежную выручку и (или) ценные грузы и имеющих специальные цветографические схемы, нанесенные на наружные поверхности в соответствии с государственным стандартом Российской Федерации, за исключением транспортных средств оперативных служб.\n\n(Изменения вступили в силу: 1 марта 2023 года.)"),
        DataTestBook(
            title = "Пункт 18",
            listBold = listOf("18."),
            description = "18. Выдача разрешений на оборудование соответствующих транспортных средств опознавательными знаками «Федеральная служба охраны Российской Федерации» проблесковыми маячками и (или) специальными звуковыми сигналами производится в порядке, установленном Министерством внутренних дел Российской Федерации."),
        DataTestBook(
            title = "Пункт 19",
            listBold = listOf("19."),
            description = "19. Транспортные средства, не имеющие специальных цветографических схем, нанесенных на наружные поверхности в соответствии с государственными стандартами Российской Федерации, могут быть в установленных случаях оборудованы специальным звуковым сигналом и одним проблесковым маячком синего цвета высотой не более 230 мм и с диаметром основания корпуса не более 200 мм."),
        DataTestBook(
            title = "Пункт 20",
            listBold = listOf("20."),
            description = "20. Проблесковые маячки всех цветов устанавливаются на крышу транспортного средства или над ней. Способы крепления должны обеспечивать надежность установки на всех режимах движения транспортного средства. При этом должна быть обеспечена видимость светового сигнала на угол 360 градусов в горизонтальной плоскости.\n\nДля транспортных средств Государственной инспекции безопасности дорожного движения Министерства внутренних дел Российской Федерации и Военной автомобильной инспекции, сопровождающих колонны транспортных средств, и грузовых автомобилей допускается уменьшение угла видимости проблескового маячка до 180 градусов при условии видимости его со стороны передней части транспортного средства."),
        DataTestBook(
            title = "Пункт 21",
            listBold = listOf("21.", "Примечание."),
            description = "21. Сведения об оборудовании транспортных средств опознавательным знаком «Федеральная служба охраны Российской Федерации», проблесковыми маячками красного и (или) синего цветов и специальными звуковыми сигналами должны быть занесены в регистрационные документы на транспортные средства.\n\nПримечание.\nВ тексте настоящего документа использована специальная терминология, установленная Правилами дорожного движения Российской Федерации."),

        )
    private val listAllFrom1 = listOf(
        listFrom1To1,
        listFrom1To2,
        listFrom1To3,
        listFrom1To4,
        listFrom1To5,
        listFrom1To6,
        listFrom1To7,
        listFrom1To8,
        listFrom1To9,
        listFrom1To10,
        listFrom1To11,
        listFrom1To12,
        listFrom1To13,
        listFrom1To14,
        listFrom1To15,
        listFrom1To16,
        listFrom1To17,
        listFrom1To18,
        listFrom1To19,
        listFrom1To20,
        listFrom1To21,
        listFrom1To22,
        listFrom1To23,
        listFrom1To24,
        listFrom1To25,
        listFrom1To26,
    )
    private val listAllFrom2 = listOf(
        listFrom2To1,
        listFrom2To2,
        listFrom2To3,
        listFrom2To4,
        listFrom2To5,
        listFrom2To6,
        listFrom2To7,
        listFrom2To8
    )
    private val listAllFrom3 = listOf(
        listFrom3To1,
        listFrom3To2,
    )
    private val listAllFrom4 = listOf(
        listFrom4To1,
        listFrom4To2,
        listFrom4To3,
        listFrom4To4,
        listFrom4To5,
        listFrom4To6,
        listFrom4To7,
        listFrom4To8,
        listFrom4To9,
        listFrom4To10,
    )


    @Composable
    fun getList(): MutableList<String> {
        return remember(buttonId.intValue) {
            mutableListOf<String>().apply {
                addAll(
                    when (buttonId.intValue) {
                        0 -> list1
                        1 -> list2
                        2 -> list3
                        3 -> list4
                        4 -> emptyList()
                        5 -> list6
                        else -> emptyList()
                    }
                )
            }
        }
    }

    fun getTitle(): Int {
        return when (buttonId.intValue) {
            0 -> R.string.name_book_1
            1 -> R.string.name_book_2
            2 -> R.string.name_book_3
            3 -> R.string.name_book_4
            4 -> R.string.name_book_5
            5 -> R.string.name_book_6
            else -> R.string.name_book_5
        }
    }

    fun getListBook(): DataBook {
        return when (buttonId.intValue) {
            0 -> setDataBook1()
            1 -> setDataBook2()
            2 -> setDataBook3()
            3 -> setDataBook4()
            4 -> setDataBook5()
            5 -> setDataBook6()
            else -> setDataBook1()
        }
    }

    private fun setDataBook1(): DataBook {
        return DataBook(
            title = list1[buttonBookId.intValue],
            items = listAllFrom1[buttonBookId.intValue]
        )
    }

    private fun setDataBook2(): DataBook {
        return DataBook(
            title = list2[buttonBookId.intValue],
            items = listAllFrom2[buttonBookId.intValue]
        )
    }

    private fun setDataBook3(): DataBook {
        return DataBook(
            title = list3[buttonBookId.intValue],
            items = listAllFrom3[buttonBookId.intValue]
        )
    }

    private fun setDataBook4(): DataBook {
        return DataBook(
            title = list4[buttonBookId.intValue],
            items = listAllFrom4[buttonBookId.intValue]
        )
    }

    private fun setDataBook5(): DataBook {
        return DataBook(
            title = "Основные положения по допуску",
            items = listFrom5
        )
    }

    private fun setDataBook6(): DataBook {
        return DataBook(
            title = list6[buttonBookId.intValue],
            items = listAllFrom1[buttonBookId.intValue]
        )
    }

    data class DataBook(
        val title: String,
        val items: List<DataTestBook>
    )
}